Net ID: e1 Segment Size: 10
Segment: 0 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 1 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 2 Size: 11
SB (1, 7, 9, 2, 0, 1)
SB (0, 7, 9, 1, 1, 1)
RMUX 1_0 (7, 9, 1)
SB (0, 7, 10, 3, 0, 1)
SB (0, 7, 10, 1, 1, 1)
RMUX 1_0 (7, 10, 1)
SB (0, 7, 11, 3, 0, 1)
SB (0, 7, 11, 1, 1, 1)
RMUX 1_0 (7, 11, 1)
SB (0, 7, 12, 3, 0, 1)
PORT flush (7, 12, 1)
Segment: 3 Size: 35
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
SB (0, 3, 3, 1, 1, 1)
RMUX 1_0 (3, 3, 1)
SB (0, 3, 4, 3, 0, 1)
SB (0, 3, 4, 1, 1, 1)
RMUX 1_0 (3, 4, 1)
SB (0, 3, 5, 3, 0, 1)
SB (0, 3, 5, 1, 1, 1)
RMUX 1_0 (3, 5, 1)
SB (0, 3, 6, 3, 0, 1)
SB (0, 3, 6, 1, 1, 1)
RMUX 1_0 (3, 6, 1)
SB (0, 3, 7, 3, 0, 1)
SB (0, 3, 7, 1, 1, 1)
RMUX 1_0 (3, 7, 1)
SB (0, 3, 8, 3, 0, 1)
SB (0, 3, 8, 1, 1, 1)
RMUX 1_0 (3, 8, 1)
SB (0, 3, 9, 3, 0, 1)
SB (1, 3, 9, 0, 1, 1)
RMUX 0_1 (3, 9, 1)
SB (1, 4, 9, 2, 0, 1)
SB (1, 4, 9, 0, 1, 1)
RMUX 0_1 (4, 9, 1)
SB (1, 5, 9, 2, 0, 1)
SB (1, 5, 9, 0, 1, 1)
RMUX 0_1 (5, 9, 1)
SB (1, 6, 9, 2, 0, 1)
SB (1, 6, 9, 0, 1, 1)
RMUX 0_1 (6, 9, 1)
SB (1, 7, 9, 2, 0, 1)
PORT flush (7, 9, 1)
Segment: 4 Size: 29
SB (0, 15, 6, 1, 0, 1)
SB (1, 15, 6, 2, 1, 1)
RMUX 2_1 (15, 6, 1)
SB (1, 14, 6, 0, 0, 1)
SB (1, 14, 6, 2, 1, 1)
RMUX 2_1 (14, 6, 1)
SB (1, 13, 6, 0, 0, 1)
SB (1, 13, 6, 2, 1, 1)
RMUX 2_1 (13, 6, 1)
SB (1, 12, 6, 0, 0, 1)
SB (2, 12, 6, 1, 1, 1)
RMUX 1_2 (12, 6, 1)
SB (2, 12, 7, 3, 0, 1)
SB (2, 12, 7, 1, 1, 1)
RMUX 1_2 (12, 7, 1)
SB (2, 12, 8, 3, 0, 1)
SB (2, 12, 8, 1, 1, 1)
RMUX 1_2 (12, 8, 1)
SB (2, 12, 9, 3, 0, 1)
SB (2, 12, 9, 1, 1, 1)
RMUX 1_2 (12, 9, 1)
SB (2, 12, 10, 3, 0, 1)
SB (2, 12, 10, 1, 1, 1)
RMUX 1_2 (12, 10, 1)
SB (2, 12, 11, 3, 0, 1)
SB (3, 12, 11, 2, 1, 1)
RMUX 2_3 (12, 11, 1)
SB (3, 11, 11, 0, 0, 1)
PORT flush (11, 11, 1)
Segment: 5 Size: 11
SB (4, 15, 9, 1, 0, 1)
SB (0, 15, 9, 2, 1, 1)
RMUX 2_0 (15, 9, 1)
SB (0, 14, 9, 0, 0, 1)
SB (3, 14, 9, 1, 1, 1)
RMUX 1_3 (14, 9, 1)
SB (3, 14, 10, 3, 0, 1)
SB (4, 14, 10, 0, 1, 1)
RMUX 0_4 (14, 10, 1)
SB (4, 15, 10, 2, 0, 1)
PORT flush (15, 10, 1)
Segment: 6 Size: 14
SB (4, 15, 10, 2, 0, 1)
SB (4, 15, 10, 0, 1, 1)
RMUX 0_4 (15, 10, 1)
SB (4, 16, 10, 2, 0, 1)
SB (4, 16, 10, 0, 1, 1)
RMUX 0_4 (16, 10, 1)
SB (4, 17, 10, 2, 0, 1)
SB (4, 17, 10, 0, 1, 1)
RMUX 0_4 (17, 10, 1)
SB (4, 18, 10, 2, 0, 1)
SB (4, 18, 10, 0, 1, 1)
RMUX 0_4 (18, 10, 1)
SB (4, 19, 10, 2, 0, 1)
PORT flush (19, 10, 1)
Segment: 7 Size: 11
SB (4, 19, 10, 2, 0, 1)
SB (3, 19, 10, 1, 1, 1)
RMUX 1_3 (19, 10, 1)
SB (3, 19, 11, 3, 0, 1)
SB (3, 19, 11, 1, 1, 1)
RMUX 1_3 (19, 11, 1)
SB (3, 19, 12, 3, 0, 1)
SB (3, 19, 12, 1, 1, 1)
RMUX 1_3 (19, 12, 1)
SB (3, 19, 13, 3, 0, 1)
PORT flush (19, 13, 1)
Segment: 8 Size: 20
SB (3, 11, 11, 0, 0, 1)
SB (2, 11, 11, 3, 1, 1)
RMUX 3_2 (11, 11, 1)
SB (2, 11, 10, 1, 0, 1)
SB (1, 11, 10, 0, 1, 1)
RMUX 0_1 (11, 10, 1)
SB (1, 12, 10, 2, 0, 1)
SB (1, 12, 10, 0, 1, 1)
RMUX 0_1 (12, 10, 1)
SB (1, 13, 10, 2, 0, 1)
SB (1, 13, 10, 0, 1, 1)
RMUX 0_1 (13, 10, 1)
SB (1, 14, 10, 2, 0, 1)
SB (1, 14, 10, 0, 1, 1)
RMUX 0_1 (14, 10, 1)
SB (1, 15, 10, 2, 0, 1)
SB (4, 15, 10, 3, 1, 1)
RMUX 3_4 (15, 10, 1)
SB (4, 15, 9, 1, 0, 1)
PORT flush (15, 9, 1)
Segment: 9 Size: 44
SB (0, 7, 12, 3, 0, 1)
SB (1, 7, 12, 0, 1, 1)
RMUX 0_1 (7, 12, 1)
SB (1, 8, 12, 2, 0, 1)
SB (4, 8, 12, 3, 1, 1)
RMUX 3_4 (8, 12, 1)
SB (4, 8, 11, 1, 0, 1)
SB (4, 8, 11, 0, 1, 1)
RMUX 0_4 (8, 11, 1)
SB (4, 9, 11, 2, 0, 1)
SB (4, 9, 11, 0, 1, 1)
RMUX 0_4 (9, 11, 1)
SB (4, 10, 11, 2, 0, 1)
SB (4, 10, 11, 0, 1, 1)
RMUX 0_4 (10, 11, 1)
SB (4, 11, 11, 2, 0, 1)
SB (1, 11, 11, 3, 1, 1)
RMUX 3_1 (11, 11, 1)
SB (1, 11, 10, 1, 0, 1)
SB (2, 11, 10, 0, 1, 1)
RMUX 0_2 (11, 10, 1)
SB (2, 12, 10, 2, 0, 1)
SB (3, 12, 10, 3, 1, 1)
RMUX 3_3 (12, 10, 1)
SB (3, 12, 9, 1, 0, 1)
SB (3, 12, 9, 3, 1, 1)
RMUX 3_3 (12, 9, 1)
SB (3, 12, 8, 1, 0, 1)
SB (0, 12, 8, 0, 1, 1)
RMUX 0_0 (12, 8, 1)
SB (0, 13, 8, 2, 0, 1)
SB (0, 13, 8, 0, 1, 1)
RMUX 0_0 (13, 8, 1)
SB (0, 14, 8, 2, 0, 1)
SB (0, 14, 8, 0, 1, 1)
RMUX 0_0 (14, 8, 1)
SB (0, 15, 8, 2, 0, 1)
SB (0, 15, 8, 3, 1, 1)
RMUX 3_0 (15, 8, 1)
SB (0, 15, 7, 1, 0, 1)
SB (0, 15, 7, 3, 1, 1)
RMUX 3_0 (15, 7, 1)
SB (0, 15, 6, 1, 0, 1)
PORT flush (15, 6, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 16
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (1, 1, 2, 2, 1, 1)
RMUX 2_1 (1, 2, 1)
SB (1, 0, 2, 0, 0, 1)
SB (0, 0, 2, 3, 1, 1)
RMUX 3_0 (0, 2, 1)
SB (0, 0, 1, 1, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 10
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e100 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 8, 16)
SB (1, 9, 8, 1, 1, 16)
RMUX 1_1 (9, 8, 16)
SB (1, 9, 9, 3, 0, 16)
PORT inputs2 (9, 9, 16)

Net ID: e102 Segment Size: 3
Segment: 0 Size: 5
SB (4, 11, 9, 0, 0, 16)
SB (4, 11, 9, 2, 1, 16)
RMUX 2_4 (11, 9, 16)
SB (4, 10, 9, 0, 0, 16)
PORT inputs4 (10, 9, 16)
Segment: 1 Size: 5
SB (2, 12, 10, 2, 0, 16)
SB (2, 12, 10, 0, 1, 16)
RMUX 0_2 (12, 10, 16)
SB (2, 13, 10, 2, 0, 16)
PORT inputs4 (13, 10, 16)
Segment: 2 Size: 11
REG T2_EAST (2, 11, 10, 16)
RMUX 0_2 (11, 10, 16)
SB (2, 12, 10, 2, 0, 16)
SB (3, 12, 10, 3, 1, 16)
RMUX 3_3 (12, 10, 16)
SB (3, 12, 9, 1, 0, 16)
SB (4, 12, 9, 2, 1, 16)
RMUX 2_4 (12, 9, 16)
SB (4, 11, 9, 0, 0, 16)
SB (3, 11, 9, 3, 1, 16)
REG T3_NORTH (3, 11, 9, 16)

Net ID: e103 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 9, 16)
SB (3, 10, 9, 2, 1, 16)
RMUX 2_3 (10, 9, 16)
SB (3, 9, 9, 0, 0, 16)
PORT inputs3 (9, 9, 16)

Net ID: e105 Segment Size: 2
Segment: 0 Size: 4
REG T4_NORTH (4, 8, 9, 16)
RMUX 3_4 (8, 9, 16)
SB (4, 8, 8, 1, 0, 16)
PORT inputs4 (8, 8, 16)
Segment: 1 Size: 11
REG T4_NORTH (4, 8, 9, 16)
RMUX 3_4 (8, 9, 16)
SB (4, 8, 8, 1, 0, 16)
SB (0, 8, 8, 2, 1, 16)
RMUX 2_0 (8, 8, 16)
SB (0, 7, 8, 0, 0, 16)
SB (3, 7, 8, 1, 1, 16)
RMUX 1_3 (7, 8, 16)
SB (3, 7, 9, 3, 0, 16)
SB (2, 7, 9, 2, 1, 16)
REG T2_WEST (2, 7, 9, 16)

Net ID: e106 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 8, 16)
SB (3, 8, 8, 0, 1, 16)
RMUX 0_3 (8, 8, 16)
SB (3, 9, 8, 2, 0, 16)
SB (2, 9, 8, 1, 1, 16)
RMUX 1_2 (9, 8, 16)
SB (2, 9, 9, 3, 0, 16)
PORT inputs4 (9, 9, 16)

Net ID: e108 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 9, 16)
SB (3, 9, 9, 2, 1, 16)
RMUX 2_3 (9, 9, 16)
SB (3, 8, 9, 0, 0, 16)
PORT inputs1 (8, 9, 16)

Net ID: e110 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 9, 16)
SB (2, 6, 9, 0, 1, 16)
RMUX 0_2 (6, 9, 16)
SB (2, 7, 9, 2, 0, 16)
SB (2, 7, 9, 0, 1, 16)
RMUX 0_2 (7, 9, 16)
SB (2, 8, 9, 2, 0, 16)
PORT inputs3 (8, 9, 16)

Net ID: e112 Segment Size: 1
Segment: 0 Size: 10
REG T3_NORTH (3, 7, 8, 16)
RMUX 3_3 (7, 8, 16)
SB (3, 7, 7, 1, 0, 16)
SB (4, 7, 7, 2, 1, 16)
RMUX 2_4 (7, 7, 16)
SB (4, 6, 7, 0, 0, 16)
SB (4, 6, 7, 1, 1, 16)
RMUX 1_4 (6, 7, 16)
SB (4, 6, 8, 3, 0, 16)
PORT inputs4 (6, 8, 16)

Net ID: e113 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (6, 8, 16)
SB (3, 6, 8, 1, 1, 16)
RMUX 1_3 (6, 8, 16)
SB (3, 6, 9, 3, 0, 16)
SB (4, 6, 9, 0, 1, 16)
RMUX 0_4 (6, 9, 16)
SB (4, 7, 9, 2, 0, 16)
SB (4, 7, 9, 0, 1, 16)
RMUX 0_4 (7, 9, 16)
SB (4, 8, 9, 2, 0, 16)
PORT inputs4 (8, 9, 16)

Net ID: e115 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (8, 9, 16)
SB (1, 8, 9, 1, 1, 16)
RMUX 1_1 (8, 9, 16)
SB (1, 8, 10, 3, 0, 16)
SB (2, 8, 10, 0, 1, 16)
RMUX 0_2 (8, 10, 16)
SB (2, 9, 10, 2, 0, 16)
SB (2, 9, 10, 0, 1, 16)
RMUX 0_2 (9, 10, 16)
SB (2, 10, 10, 2, 0, 16)
PORT inputs2 (10, 10, 16)

Net ID: e117 Segment Size: 2
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 10, 16)
SB (0, 10, 10, 0, 1, 16)
RMUX 0_0 (10, 10, 16)
SB (0, 11, 10, 2, 0, 16)
SB (0, 11, 10, 0, 1, 16)
RMUX 0_0 (11, 10, 16)
SB (0, 12, 10, 2, 0, 16)
SB (0, 12, 10, 0, 1, 16)
RMUX 0_0 (12, 10, 16)
SB (0, 13, 10, 2, 0, 16)
PORT inputs0 (13, 10, 16)
Segment: 1 Size: 20
SB (0, 13, 10, 2, 0, 16)
SB (0, 13, 10, 0, 1, 16)
RMUX 0_0 (13, 10, 16)
SB (0, 14, 10, 2, 0, 16)
SB (0, 14, 10, 0, 1, 16)
RMUX 0_0 (14, 10, 16)
SB (0, 15, 10, 2, 0, 16)
SB (0, 15, 10, 0, 1, 16)
RMUX 0_0 (15, 10, 16)
SB (0, 16, 10, 2, 0, 16)
SB (0, 16, 10, 0, 1, 16)
RMUX 0_0 (16, 10, 16)
SB (0, 17, 10, 2, 0, 16)
SB (0, 17, 10, 0, 1, 16)
RMUX 0_0 (17, 10, 16)
SB (0, 18, 10, 2, 0, 16)
SB (0, 18, 10, 0, 1, 16)
RMUX 0_0 (18, 10, 16)
SB (0, 19, 10, 2, 0, 16)
PORT data_in_0 (19, 10, 16)

Net ID: e119 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 10, 16)
SB (1, 13, 10, 0, 1, 16)
RMUX 0_1 (13, 10, 16)
SB (1, 14, 10, 2, 0, 16)
SB (1, 14, 10, 0, 1, 16)
RMUX 0_1 (14, 10, 16)
SB (1, 15, 10, 2, 0, 16)
PORT data_in_0 (15, 10, 16)

Net ID: e125 Segment Size: 1
Segment: 0 Size: 5
PORT data_out_0 (15, 10, 16)
SB (0, 15, 10, 2, 1, 16)
RMUX 2_0 (15, 10, 16)
SB (0, 14, 10, 0, 0, 16)
PORT inputs2 (14, 10, 16)

Net ID: e129 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 11, 16)
SB (1, 13, 11, 0, 1, 16)
RMUX 0_1 (13, 11, 16)
SB (1, 14, 11, 2, 0, 16)
PORT inputs1 (14, 11, 16)

Net ID: e131 Segment Size: 2
Segment: 0 Size: 10
REG T2_WEST (2, 21, 12, 16)
RMUX 2_2 (21, 12, 16)
SB (2, 20, 12, 0, 0, 16)
SB (1, 20, 12, 1, 1, 16)
RMUX 1_1 (20, 12, 16)
SB (1, 20, 13, 3, 0, 16)
SB (2, 20, 13, 0, 1, 16)
RMUX 0_2 (20, 13, 16)
SB (2, 21, 13, 2, 0, 16)
PORT inputs4 (21, 13, 16)
Segment: 1 Size: 17
REG T2_WEST (2, 21, 12, 16)
RMUX 2_2 (21, 12, 16)
SB (2, 20, 12, 0, 0, 16)
SB (1, 20, 12, 3, 1, 16)
RMUX 3_1 (20, 12, 16)
SB (1, 20, 11, 1, 0, 16)
SB (2, 20, 11, 0, 1, 16)
RMUX 0_2 (20, 11, 16)
SB (2, 21, 11, 2, 0, 16)
SB (1, 21, 11, 1, 1, 16)
RMUX 1_1 (21, 11, 16)
SB (1, 21, 12, 3, 0, 16)
SB (2, 21, 12, 0, 1, 16)
RMUX 0_2 (21, 12, 16)
SB (2, 22, 12, 2, 0, 16)
SB (1, 22, 12, 1, 1, 16)
REG T1_SOUTH (1, 22, 12, 16)

Net ID: e132 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (21, 13, 16)
SB (3, 21, 13, 2, 1, 16)
RMUX 2_3 (21, 13, 16)
SB (3, 20, 13, 0, 0, 16)
PORT inputs0 (20, 13, 16)

Net ID: e138 Segment Size: 3
Segment: 0 Size: 11
PORT data_out_0 (19, 10, 16)
SB (0, 19, 10, 1, 1, 16)
RMUX 1_0 (19, 10, 16)
SB (0, 19, 11, 3, 0, 16)
SB (0, 19, 11, 1, 1, 16)
RMUX 1_0 (19, 11, 16)
SB (0, 19, 12, 3, 0, 16)
SB (0, 19, 12, 1, 1, 16)
RMUX 1_0 (19, 12, 16)
SB (0, 19, 13, 3, 0, 16)
PORT data_in_0 (19, 13, 16)
Segment: 1 Size: 11
SB (4, 20, 12, 1, 0, 16)
SB (4, 20, 12, 0, 1, 16)
RMUX 0_4 (20, 12, 16)
SB (4, 21, 12, 2, 0, 16)
SB (3, 21, 12, 1, 1, 16)
RMUX 1_3 (21, 12, 16)
SB (3, 21, 13, 3, 0, 16)
SB (2, 21, 13, 2, 1, 16)
RMUX 2_2 (21, 13, 16)
SB (2, 20, 13, 0, 0, 16)
PORT inputs2 (20, 13, 16)
Segment: 2 Size: 9
SB (0, 19, 13, 3, 0, 16)
SB (1, 19, 13, 0, 1, 16)
RMUX 0_1 (19, 13, 16)
SB (1, 20, 13, 2, 0, 16)
SB (4, 20, 13, 3, 1, 16)
RMUX 3_4 (20, 13, 16)
SB (4, 20, 12, 1, 0, 16)
SB (4, 20, 12, 3, 1, 16)
REG T4_NORTH (4, 20, 12, 16)

Net ID: e142 Segment Size: 1
Segment: 0 Size: 7
REG T4_WEST (4, 22, 13, 16)
RMUX 2_4 (22, 13, 16)
SB (4, 21, 13, 0, 0, 16)
SB (4, 21, 13, 2, 1, 16)
RMUX 2_4 (21, 13, 16)
SB (4, 20, 13, 0, 0, 16)
PORT inputs3 (20, 13, 16)

Net ID: e143 Segment Size: 2
Segment: 0 Size: 5
SB (1, 19, 14, 3, 0, 16)
SB (2, 19, 14, 0, 1, 16)
RMUX 0_2 (19, 14, 16)
SB (2, 20, 14, 2, 0, 16)
PORT inputs4 (20, 14, 16)
Segment: 1 Size: 6
PORT data_out_1 (19, 13, 16)
SB (1, 19, 13, 1, 1, 16)
RMUX 1_1 (19, 13, 16)
SB (1, 19, 14, 3, 0, 16)
SB (4, 19, 14, 2, 1, 16)
REG T4_WEST (4, 19, 14, 16)

Net ID: e147 Segment Size: 2
Segment: 0 Size: 5
SB (4, 18, 13, 0, 0, 16)
SB (4, 18, 13, 2, 1, 16)
RMUX 2_4 (18, 13, 16)
SB (4, 17, 13, 0, 0, 16)
PORT inputs4 (17, 13, 16)
Segment: 1 Size: 6
PORT data_out_0 (19, 13, 16)
SB (4, 19, 13, 2, 1, 16)
RMUX 2_4 (19, 13, 16)
SB (4, 18, 13, 0, 0, 16)
SB (4, 18, 13, 1, 1, 16)
REG T4_SOUTH (4, 18, 13, 16)

Net ID: e151 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (20, 14, 16)
SB (0, 20, 14, 3, 1, 16)
RMUX 3_0 (20, 14, 16)
SB (0, 20, 13, 1, 0, 16)
PORT inputs4 (20, 13, 16)

Net ID: e153 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (20, 13, 16)
SB (2, 20, 13, 2, 1, 16)
RMUX 2_2 (20, 13, 16)
SB (2, 19, 13, 0, 0, 16)
SB (2, 19, 13, 2, 1, 16)
RMUX 2_2 (19, 13, 16)
SB (2, 18, 13, 0, 0, 16)
SB (1, 18, 13, 1, 1, 16)
RMUX 1_1 (18, 13, 16)
SB (1, 18, 14, 3, 0, 16)
PORT inputs4 (18, 14, 16)

Net ID: e155 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (18, 14, 16)
SB (3, 18, 14, 2, 1, 16)
RMUX 2_3 (18, 14, 16)
SB (3, 17, 14, 0, 0, 16)
SB (3, 17, 14, 2, 1, 16)
RMUX 2_3 (17, 14, 16)
SB (3, 16, 14, 0, 0, 16)
PORT inputs0 (16, 14, 16)

Net ID: e157 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (17, 13, 16)
SB (4, 17, 13, 2, 1, 16)
RMUX 2_4 (17, 13, 16)
SB (4, 16, 13, 0, 0, 16)
SB (4, 16, 13, 1, 1, 16)
RMUX 1_4 (16, 13, 16)
SB (4, 16, 14, 3, 0, 16)
PORT inputs1 (16, 14, 16)

Net ID: e159 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 15, 14, 16)
RMUX 2_1 (15, 14, 16)
SB (1, 14, 14, 0, 0, 16)
PORT inputs4 (14, 14, 16)

Net ID: e160 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 14, 16)
SB (0, 14, 14, 0, 1, 16)
RMUX 0_0 (14, 14, 16)
SB (0, 15, 14, 2, 0, 16)
SB (0, 15, 14, 0, 1, 16)
RMUX 0_0 (15, 14, 16)
SB (0, 16, 14, 2, 0, 16)
PORT inputs2 (16, 14, 16)

Net ID: e162 Segment Size: 2
Segment: 0 Size: 7
REG T4_SOUTH (4, 17, 14, 16)
RMUX 1_4 (17, 14, 16)
SB (4, 17, 15, 3, 0, 16)
SB (1, 17, 15, 2, 1, 16)
RMUX 2_1 (17, 15, 16)
SB (1, 16, 15, 0, 0, 16)
PORT inputs4 (16, 15, 16)
Segment: 1 Size: 6
SB (1, 16, 15, 0, 0, 16)
SB (1, 16, 15, 2, 1, 16)
RMUX 2_1 (16, 15, 16)
SB (1, 15, 15, 0, 0, 16)
SB (0, 15, 15, 3, 1, 16)
REG T0_NORTH (0, 15, 15, 16)

Net ID: e163 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 15, 16)
SB (0, 16, 15, 3, 1, 16)
RMUX 3_0 (16, 15, 16)
SB (0, 16, 14, 1, 0, 16)
PORT inputs3 (16, 14, 16)

Net ID: e165 Segment Size: 2
Segment: 0 Size: 4
REG T1_WEST (1, 18, 14, 16)
RMUX 2_1 (18, 14, 16)
SB (1, 17, 14, 0, 0, 16)
PORT inputs4 (17, 14, 16)
Segment: 1 Size: 6
SB (1, 17, 14, 0, 0, 16)
SB (1, 17, 14, 2, 1, 16)
RMUX 2_1 (17, 14, 16)
SB (1, 16, 14, 0, 0, 16)
SB (0, 16, 14, 3, 1, 16)
REG T0_NORTH (0, 16, 14, 16)

Net ID: e166 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 14, 16)
SB (4, 17, 14, 2, 1, 16)
RMUX 2_4 (17, 14, 16)
SB (4, 16, 14, 0, 0, 16)
PORT inputs4 (16, 14, 16)

Net ID: e168 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (16, 14, 16)
SB (3, 16, 14, 2, 1, 16)
RMUX 2_3 (16, 14, 16)
SB (3, 15, 14, 0, 0, 16)
SB (3, 15, 14, 2, 1, 16)
RMUX 2_3 (15, 14, 16)
SB (3, 14, 14, 0, 0, 16)
SB (2, 14, 14, 3, 1, 16)
RMUX 3_2 (14, 14, 16)
SB (2, 14, 13, 1, 0, 16)
SB (2, 14, 13, 3, 1, 16)
RMUX 3_2 (14, 13, 16)
SB (2, 14, 12, 1, 0, 16)
PORT inputs1 (14, 12, 16)

Net ID: e170 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 12, 16)
SB (0, 13, 12, 0, 1, 16)
RMUX 0_0 (13, 12, 16)
SB (0, 14, 12, 2, 0, 16)
PORT inputs3 (14, 12, 16)

Net ID: e172 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 16, 13, 16)
RMUX 3_0 (16, 13, 16)
SB (0, 16, 12, 1, 0, 16)
PORT inputs4 (16, 12, 16)

Net ID: e173 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 12, 16)
SB (0, 16, 12, 2, 1, 16)
RMUX 2_0 (16, 12, 16)
SB (0, 15, 12, 0, 0, 16)
SB (0, 15, 12, 2, 1, 16)
RMUX 2_0 (15, 12, 16)
SB (0, 14, 12, 0, 0, 16)
PORT inputs4 (14, 12, 16)

Net ID: e175 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 12, 16)
SB (0, 14, 12, 3, 1, 16)
RMUX 3_0 (14, 12, 16)
SB (0, 14, 11, 1, 0, 16)
PORT inputs2 (14, 11, 16)

Net ID: e177 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 11, 16)
SB (0, 14, 11, 3, 1, 16)
RMUX 3_0 (14, 11, 16)
SB (0, 14, 10, 1, 0, 16)
PORT inputs4 (14, 10, 16)

Net ID: e179 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 10, 16)
SB (3, 14, 10, 0, 1, 16)
RMUX 0_3 (14, 10, 16)
SB (3, 15, 10, 2, 0, 16)
SB (2, 15, 10, 3, 1, 16)
RMUX 3_2 (15, 10, 16)
SB (2, 15, 9, 1, 0, 16)
PORT data_in_0 (15, 9, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 11, 16)
SB (1, 12, 11, 1, 1, 16)
RMUX 1_1 (12, 11, 16)
SB (1, 12, 12, 3, 0, 16)
PORT inputs1 (12, 12, 16)

Net ID: e185 Segment Size: 3
Segment: 0 Size: 8
SB (0, 15, 8, 1, 0, 16)
SB (0, 15, 8, 3, 1, 16)
RMUX 3_0 (15, 8, 16)
SB (0, 15, 7, 1, 0, 16)
SB (0, 15, 7, 3, 1, 16)
RMUX 3_0 (15, 7, 16)
SB (0, 15, 6, 1, 0, 16)
PORT data_in_0 (15, 6, 16)
Segment: 1 Size: 5
SB (0, 15, 8, 1, 0, 16)
SB (3, 15, 8, 0, 1, 16)
RMUX 0_3 (15, 8, 16)
SB (3, 16, 8, 2, 0, 16)
PORT inputs2 (16, 8, 16)
Segment: 2 Size: 6
PORT data_out_0 (15, 9, 16)
SB (0, 15, 9, 3, 1, 16)
RMUX 3_0 (15, 9, 16)
SB (0, 15, 8, 1, 0, 16)
SB (1, 15, 8, 2, 1, 16)
REG T1_WEST (1, 15, 8, 16)

Net ID: e189 Segment Size: 1
Segment: 0 Size: 10
REG T0_WEST (0, 16, 9, 16)
RMUX 2_0 (16, 9, 16)
SB (0, 15, 9, 0, 0, 16)
SB (4, 15, 9, 3, 1, 16)
RMUX 3_4 (15, 9, 16)
SB (4, 15, 8, 1, 0, 16)
SB (4, 15, 8, 0, 1, 16)
RMUX 0_4 (15, 8, 16)
SB (4, 16, 8, 2, 0, 16)
PORT inputs3 (16, 8, 16)

Net ID: e190 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (15, 6, 16)
SB (1, 15, 6, 0, 1, 16)
RMUX 0_1 (15, 6, 16)
SB (1, 16, 6, 2, 0, 16)
PORT inputs4 (16, 6, 16)
Segment: 1 Size: 6
SB (1, 16, 6, 2, 0, 16)
SB (1, 16, 6, 0, 1, 16)
RMUX 0_1 (16, 6, 16)
SB (1, 17, 6, 2, 0, 16)
SB (0, 17, 6, 1, 1, 16)
REG T0_SOUTH (0, 17, 6, 16)

Net ID: e194 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (15, 6, 16)
SB (3, 15, 6, 2, 1, 16)
RMUX 2_3 (15, 6, 16)
SB (3, 14, 6, 0, 0, 16)
PORT inputs4 (14, 6, 16)
Segment: 1 Size: 6
PORT data_out_0 (15, 6, 16)
SB (0, 15, 6, 3, 1, 16)
RMUX 3_0 (15, 6, 16)
SB (0, 15, 5, 1, 0, 16)
SB (1, 15, 5, 2, 1, 16)
REG T1_WEST (1, 15, 5, 16)

Net ID: e198 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 6, 16)
SB (2, 16, 6, 1, 1, 16)
RMUX 1_2 (16, 6, 16)
SB (2, 16, 7, 3, 0, 16)
SB (2, 16, 7, 1, 1, 16)
RMUX 1_2 (16, 7, 16)
SB (2, 16, 8, 3, 0, 16)
PORT inputs4 (16, 8, 16)

Net ID: e20 Segment Size: 2
Segment: 0 Size: 4
REG T4_WEST (4, 6, 11, 16)
RMUX 2_4 (6, 11, 16)
SB (4, 5, 11, 0, 0, 16)
PORT inputs4 (5, 11, 16)
Segment: 1 Size: 6
SB (4, 5, 11, 0, 0, 16)
SB (4, 5, 11, 1, 1, 16)
RMUX 1_4 (5, 11, 16)
SB (4, 5, 12, 3, 0, 16)
SB (0, 5, 12, 0, 1, 16)
REG T0_EAST (0, 5, 12, 16)

Net ID: e200 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 8, 16)
SB (4, 16, 8, 2, 1, 16)
RMUX 2_4 (16, 8, 16)
SB (4, 15, 8, 0, 0, 16)
SB (4, 15, 8, 2, 1, 16)
RMUX 2_4 (15, 8, 16)
SB (4, 14, 8, 0, 0, 16)
PORT inputs4 (14, 8, 16)

Net ID: e202 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 8, 16)
SB (0, 14, 8, 3, 1, 16)
RMUX 3_0 (14, 8, 16)
SB (0, 14, 7, 1, 0, 16)
PORT inputs0 (14, 7, 16)

Net ID: e204 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 6, 16)
SB (1, 14, 6, 1, 1, 16)
RMUX 1_1 (14, 6, 16)
SB (1, 14, 7, 3, 0, 16)
PORT inputs1 (14, 7, 16)

Net ID: e206 Segment Size: 1
Segment: 0 Size: 10
REG T0_WEST (0, 17, 8, 16)
RMUX 2_0 (17, 8, 16)
SB (0, 16, 8, 0, 0, 16)
SB (4, 16, 8, 3, 1, 16)
RMUX 3_4 (16, 8, 16)
SB (4, 16, 7, 1, 0, 16)
SB (4, 16, 7, 0, 1, 16)
RMUX 0_4 (16, 7, 16)
SB (4, 17, 7, 2, 0, 16)
PORT inputs4 (17, 7, 16)

Net ID: e207 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (17, 7, 16)
SB (3, 17, 7, 2, 1, 16)
RMUX 2_3 (17, 7, 16)
SB (3, 16, 7, 0, 0, 16)
SB (3, 16, 7, 2, 1, 16)
RMUX 2_3 (16, 7, 16)
SB (3, 15, 7, 0, 0, 16)
SB (3, 15, 7, 2, 1, 16)
RMUX 2_3 (15, 7, 16)
SB (3, 14, 7, 0, 0, 16)
PORT inputs2 (14, 7, 16)

Net ID: e209 Segment Size: 2
Segment: 0 Size: 7
REG T0_SOUTH (0, 17, 6, 16)
RMUX 1_0 (17, 6, 16)
SB (0, 17, 7, 3, 0, 16)
SB (0, 17, 7, 2, 1, 16)
RMUX 2_0 (17, 7, 16)
SB (0, 16, 7, 0, 0, 16)
PORT inputs4 (16, 7, 16)
Segment: 1 Size: 6
SB (0, 17, 7, 3, 0, 16)
SB (0, 17, 7, 1, 1, 16)
RMUX 1_0 (17, 7, 16)
SB (0, 17, 8, 3, 0, 16)
SB (0, 17, 8, 2, 1, 16)
REG T0_WEST (0, 17, 8, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (5, 11, 16)
SB (1, 5, 11, 1, 1, 16)
RMUX 1_1 (5, 11, 16)
SB (1, 5, 12, 3, 0, 16)
SB (2, 5, 12, 0, 1, 16)
RMUX 0_2 (5, 12, 16)
SB (2, 6, 12, 2, 0, 16)
PORT inputs0 (6, 12, 16)

Net ID: e210 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 7, 16)
SB (2, 16, 7, 2, 1, 16)
RMUX 2_2 (16, 7, 16)
SB (2, 15, 7, 0, 0, 16)
SB (2, 15, 7, 2, 1, 16)
RMUX 2_2 (15, 7, 16)
SB (2, 14, 7, 0, 0, 16)
PORT inputs3 (14, 7, 16)

Net ID: e212 Segment Size: 2
Segment: 0 Size: 4
REG T1_WEST (1, 15, 5, 16)
RMUX 2_1 (15, 5, 16)
SB (1, 14, 5, 0, 0, 16)
PORT inputs4 (14, 5, 16)
Segment: 1 Size: 9
SB (1, 14, 5, 0, 0, 16)
SB (1, 14, 5, 2, 1, 16)
RMUX 2_1 (14, 5, 16)
SB (1, 13, 5, 0, 0, 16)
SB (1, 13, 5, 2, 1, 16)
RMUX 2_1 (13, 5, 16)
SB (1, 12, 5, 0, 0, 16)
SB (0, 12, 5, 3, 1, 16)
REG T0_NORTH (0, 12, 5, 16)

Net ID: e213 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 5, 16)
SB (4, 14, 5, 1, 1, 16)
RMUX 1_4 (14, 5, 16)
SB (4, 14, 6, 3, 0, 16)
SB (4, 14, 6, 1, 1, 16)
RMUX 1_4 (14, 6, 16)
SB (4, 14, 7, 3, 0, 16)
PORT inputs4 (14, 7, 16)

Net ID: e215 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 7, 16)
SB (2, 14, 7, 3, 1, 16)
RMUX 3_2 (14, 7, 16)
SB (2, 14, 6, 1, 0, 16)
SB (3, 14, 6, 2, 1, 16)
RMUX 2_3 (14, 6, 16)
SB (3, 13, 6, 0, 0, 16)
PORT inputs1 (13, 6, 16)

Net ID: e217 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 7, 16)
SB (0, 13, 7, 3, 1, 16)
RMUX 3_0 (13, 7, 16)
SB (0, 13, 6, 1, 0, 16)
PORT inputs3 (13, 6, 16)

Net ID: e219 Segment Size: 1
Segment: 0 Size: 10
REG T0_NORTH (0, 12, 5, 16)
RMUX 3_0 (12, 5, 16)
SB (0, 12, 4, 1, 0, 16)
SB (3, 12, 4, 0, 1, 16)
RMUX 0_3 (12, 4, 16)
SB (3, 13, 4, 2, 0, 16)
SB (2, 13, 4, 1, 1, 16)
RMUX 1_2 (13, 4, 16)
SB (2, 13, 5, 3, 0, 16)
PORT inputs4 (13, 5, 16)

Net ID: e220 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 5, 16)
SB (1, 13, 5, 1, 1, 16)
RMUX 1_1 (13, 5, 16)
SB (1, 13, 6, 3, 0, 16)
PORT inputs4 (13, 6, 16)

Net ID: e222 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (13, 6, 16)
SB (0, 13, 6, 2, 1, 16)
RMUX 2_0 (13, 6, 16)
SB (0, 12, 6, 0, 0, 16)
SB (0, 12, 6, 2, 1, 16)
RMUX 2_0 (12, 6, 16)
SB (0, 11, 6, 0, 0, 16)
SB (0, 11, 6, 2, 1, 16)
RMUX 2_0 (11, 6, 16)
SB (0, 10, 6, 0, 0, 16)
PORT inputs2 (10, 6, 16)

Net ID: e224 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (10, 6, 16)
SB (2, 10, 6, 2, 1, 16)
RMUX 2_2 (10, 6, 16)
SB (2, 9, 6, 0, 0, 16)
SB (2, 9, 6, 2, 1, 16)
RMUX 2_2 (9, 6, 16)
SB (2, 8, 6, 0, 0, 16)
SB (2, 8, 6, 2, 1, 16)
RMUX 2_2 (8, 6, 16)
SB (2, 7, 6, 0, 0, 16)
SB (2, 7, 6, 2, 1, 16)
RMUX 2_2 (7, 6, 16)
SB (2, 6, 6, 0, 0, 16)
PORT inputs4 (6, 6, 16)

Net ID: e226 Segment Size: 1
Segment: 0 Size: 25
PORT pe_outputs_0 (6, 6, 16)
SB (0, 6, 6, 3, 1, 16)
RMUX 3_0 (6, 6, 16)
SB (0, 6, 5, 1, 0, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
SB (0, 6, 4, 3, 1, 16)
RMUX 3_0 (6, 4, 16)
SB (0, 6, 3, 1, 0, 16)
SB (0, 6, 3, 3, 1, 16)
RMUX 3_0 (6, 3, 16)
SB (0, 6, 2, 1, 0, 16)
SB (0, 6, 2, 3, 1, 16)
RMUX 3_0 (6, 2, 16)
SB (0, 6, 1, 1, 0, 16)
SB (1, 6, 1, 2, 1, 16)
RMUX 2_1 (6, 1, 16)
SB (1, 5, 1, 0, 0, 16)
SB (1, 5, 1, 2, 1, 16)
RMUX 2_1 (5, 1, 16)
SB (1, 4, 1, 0, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

Net ID: e228 Segment Size: 1
Segment: 0 Size: 11
REG T4_NORTH (4, 20, 12, 16)
RMUX 3_4 (20, 12, 16)
SB (4, 20, 11, 1, 0, 16)
SB (4, 20, 11, 0, 1, 16)
RMUX 0_4 (20, 11, 16)
SB (4, 21, 11, 2, 0, 16)
SB (3, 21, 11, 1, 1, 16)
RMUX 1_3 (21, 11, 16)
SB (3, 21, 12, 3, 0, 16)
SB (2, 21, 12, 2, 1, 16)
REG T2_WEST (2, 21, 12, 16)

Net ID: e229 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 22, 12, 16)
RMUX 1_1 (22, 12, 16)
SB (1, 22, 13, 3, 0, 16)
SB (4, 22, 13, 2, 1, 16)
REG T4_WEST (4, 22, 13, 16)

Net ID: e23 Segment Size: 3
Segment: 0 Size: 5
SB (1, 6, 12, 3, 0, 16)
SB (2, 6, 12, 0, 1, 16)
RMUX 0_2 (6, 12, 16)
SB (2, 7, 12, 2, 0, 16)
PORT data_in_0 (7, 12, 16)
Segment: 1 Size: 5
SB (1, 6, 11, 3, 0, 16)
SB (1, 6, 11, 1, 1, 16)
RMUX 1_1 (6, 11, 16)
SB (1, 6, 12, 3, 0, 16)
PORT inputs2 (6, 12, 16)
Segment: 2 Size: 43
PORT io2f_16 (3, 0, 16)
SB (1, 3, 1, 3, 0, 16)
SB (1, 3, 1, 1, 1, 16)
RMUX 1_1 (3, 1, 16)
SB (1, 3, 2, 3, 0, 16)
SB (1, 3, 2, 1, 1, 16)
RMUX 1_1 (3, 2, 16)
SB (1, 3, 3, 3, 0, 16)
SB (1, 3, 3, 1, 1, 16)
RMUX 1_1 (3, 3, 16)
SB (1, 3, 4, 3, 0, 16)
SB (1, 3, 4, 1, 1, 16)
RMUX 1_1 (3, 4, 16)
SB (1, 3, 5, 3, 0, 16)
SB (2, 3, 5, 0, 1, 16)
RMUX 0_2 (3, 5, 16)
SB (2, 4, 5, 2, 0, 16)
SB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
SB (1, 4, 6, 3, 0, 16)
SB (2, 4, 6, 0, 1, 16)
RMUX 0_2 (4, 6, 16)
SB (2, 5, 6, 2, 0, 16)
SB (1, 5, 6, 1, 1, 16)
RMUX 1_1 (5, 6, 16)
SB (1, 5, 7, 3, 0, 16)
SB (1, 5, 7, 1, 1, 16)
RMUX 1_1 (5, 7, 16)
SB (1, 5, 8, 3, 0, 16)
SB (2, 5, 8, 0, 1, 16)
RMUX 0_2 (5, 8, 16)
SB (2, 6, 8, 2, 0, 16)
SB (1, 6, 8, 1, 1, 16)
RMUX 1_1 (6, 8, 16)
SB (1, 6, 9, 3, 0, 16)
SB (1, 6, 9, 1, 1, 16)
RMUX 1_1 (6, 9, 16)
SB (1, 6, 10, 3, 0, 16)
SB (1, 6, 10, 1, 1, 16)
RMUX 1_1 (6, 10, 16)
SB (1, 6, 11, 3, 0, 16)
SB (4, 6, 11, 2, 1, 16)
REG T4_WEST (4, 6, 11, 16)

Net ID: e230 Segment Size: 1
Segment: 0 Size: 8
REG T4_WEST (4, 19, 14, 16)
RMUX 2_4 (19, 14, 16)
SB (4, 18, 14, 0, 0, 16)
SB (4, 18, 14, 2, 1, 16)
RMUX 2_4 (18, 14, 16)
SB (4, 17, 14, 0, 0, 16)
SB (4, 17, 14, 1, 1, 16)
REG T4_SOUTH (4, 17, 14, 16)

Net ID: e231 Segment Size: 1
Segment: 0 Size: 5
REG T0_NORTH (0, 15, 15, 16)
RMUX 3_0 (15, 15, 16)
SB (0, 15, 14, 1, 0, 16)
SB (1, 15, 14, 2, 1, 16)
REG T1_WEST (1, 15, 14, 16)

Net ID: e232 Segment Size: 1
Segment: 0 Size: 5
REG T4_SOUTH (4, 18, 13, 16)
RMUX 1_4 (18, 13, 16)
SB (4, 18, 14, 3, 0, 16)
SB (1, 18, 14, 2, 1, 16)
REG T1_WEST (1, 18, 14, 16)

Net ID: e233 Segment Size: 1
Segment: 0 Size: 5
REG T0_NORTH (0, 16, 14, 16)
RMUX 3_0 (16, 14, 16)
SB (0, 16, 13, 1, 0, 16)
SB (0, 16, 13, 3, 1, 16)
REG T0_NORTH (0, 16, 13, 16)

Net ID: e234 Segment Size: 1
Segment: 0 Size: 5
REG T4_NORTH (4, 8, 10, 16)
RMUX 3_4 (8, 10, 16)
SB (4, 8, 9, 1, 0, 16)
SB (4, 8, 9, 3, 1, 16)
REG T4_NORTH (4, 8, 9, 16)

Net ID: e235 Segment Size: 1
Segment: 0 Size: 11
REG T2_WEST (2, 7, 9, 16)
RMUX 2_2 (7, 9, 16)
SB (2, 6, 9, 0, 0, 16)
SB (1, 6, 9, 3, 1, 16)
RMUX 3_1 (6, 9, 16)
SB (1, 6, 8, 1, 0, 16)
SB (2, 6, 8, 0, 1, 16)
RMUX 0_2 (6, 8, 16)
SB (2, 7, 8, 2, 0, 16)
SB (3, 7, 8, 3, 1, 16)
REG T3_NORTH (3, 7, 8, 16)

Net ID: e236 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 16, 12, 16)
RMUX 0_1 (16, 12, 16)
SB (1, 17, 12, 2, 0, 16)
SB (4, 17, 12, 3, 1, 16)
RMUX 3_4 (17, 12, 16)
SB (4, 17, 11, 1, 0, 16)
SB (0, 17, 11, 2, 1, 16)
RMUX 2_0 (17, 11, 16)
SB (0, 16, 11, 0, 0, 16)
SB (4, 16, 11, 3, 1, 16)
REG T4_NORTH (4, 16, 11, 16)

Net ID: e237 Segment Size: 1
Segment: 0 Size: 5
REG T1_NORTH (1, 18, 11, 16)
RMUX 3_1 (18, 11, 16)
SB (1, 18, 10, 1, 0, 16)
SB (2, 18, 10, 2, 1, 16)
REG T2_WEST (2, 18, 10, 16)

Net ID: e238 Segment Size: 1
Segment: 0 Size: 11
REG T1_NORTH (1, 12, 10, 16)
RMUX 3_1 (12, 10, 16)
SB (1, 12, 9, 1, 0, 16)
SB (2, 12, 9, 2, 1, 16)
RMUX 2_2 (12, 9, 16)
SB (2, 11, 9, 0, 0, 16)
SB (1, 11, 9, 1, 1, 16)
RMUX 1_1 (11, 9, 16)
SB (1, 11, 10, 3, 0, 16)
SB (2, 11, 10, 0, 1, 16)
REG T2_EAST (2, 11, 10, 16)

Net ID: e239 Segment Size: 1
Segment: 0 Size: 5
REG T3_NORTH (3, 11, 9, 16)
RMUX 3_3 (11, 9, 16)
SB (3, 11, 8, 1, 0, 16)
SB (4, 11, 8, 2, 1, 16)
REG T4_WEST (4, 11, 8, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 4
REG T0_EAST (0, 5, 12, 16)
RMUX 0_0 (5, 12, 16)
SB (0, 6, 12, 2, 0, 16)
PORT inputs3 (6, 12, 16)

Net ID: e26 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_1 (7, 12, 16)
SB (1, 7, 12, 2, 1, 16)
RMUX 2_1 (7, 12, 16)
SB (1, 6, 12, 0, 0, 16)
SB (1, 6, 12, 2, 1, 16)
RMUX 2_1 (6, 12, 16)
SB (1, 5, 12, 0, 0, 16)
PORT inputs4 (5, 12, 16)
Segment: 1 Size: 6
PORT data_out_1 (7, 12, 16)
SB (1, 7, 12, 0, 1, 16)
RMUX 0_1 (7, 12, 16)
SB (1, 8, 12, 2, 0, 16)
SB (0, 8, 12, 1, 1, 16)
REG T0_SOUTH (0, 8, 12, 16)

Net ID: e30 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_0 (7, 12, 16)
SB (4, 7, 12, 0, 1, 16)
RMUX 0_4 (7, 12, 16)
SB (4, 8, 12, 2, 0, 16)
SB (3, 8, 12, 1, 1, 16)
RMUX 1_3 (8, 12, 16)
SB (3, 8, 13, 3, 0, 16)
SB (4, 8, 13, 0, 1, 16)
RMUX 0_4 (8, 13, 16)
SB (4, 9, 13, 2, 0, 16)
SB (4, 9, 13, 0, 1, 16)
RMUX 0_4 (9, 13, 16)
SB (4, 10, 13, 2, 0, 16)
PORT inputs4 (10, 13, 16)
Segment: 1 Size: 6
SB (4, 10, 13, 2, 0, 16)
SB (4, 10, 13, 0, 1, 16)
RMUX 0_4 (10, 13, 16)
SB (4, 11, 13, 2, 0, 16)
SB (4, 11, 13, 0, 1, 16)
REG T4_EAST (4, 11, 13, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 12, 16)
SB (1, 5, 12, 0, 1, 16)
RMUX 0_1 (5, 12, 16)
SB (1, 6, 12, 2, 0, 16)
PORT inputs4 (6, 12, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 12, 16)
SB (0, 6, 12, 0, 1, 16)
RMUX 0_0 (6, 12, 16)
SB (0, 7, 12, 2, 0, 16)
SB (0, 7, 12, 0, 1, 16)
RMUX 0_0 (7, 12, 16)
SB (0, 8, 12, 2, 0, 16)
PORT inputs4 (8, 12, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 12, 16)
SB (2, 8, 12, 1, 1, 16)
RMUX 1_2 (8, 12, 16)
SB (2, 8, 13, 3, 0, 16)
SB (3, 8, 13, 0, 1, 16)
RMUX 0_3 (8, 13, 16)
SB (3, 9, 13, 2, 0, 16)
PORT inputs0 (9, 13, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 13, 16)
SB (3, 10, 13, 2, 1, 16)
RMUX 2_3 (10, 13, 16)
SB (3, 9, 13, 0, 0, 16)
PORT inputs1 (9, 13, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 7, 13, 16)
RMUX 2_0 (7, 13, 16)
SB (0, 6, 13, 0, 0, 16)
PORT inputs4 (6, 13, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (6, 13, 16)
SB (0, 6, 13, 0, 1, 16)
RMUX 0_0 (6, 13, 16)
SB (0, 7, 13, 2, 0, 16)
SB (0, 7, 13, 0, 1, 16)
RMUX 0_0 (7, 13, 16)
SB (0, 8, 13, 2, 0, 16)
SB (0, 8, 13, 0, 1, 16)
RMUX 0_0 (8, 13, 16)
SB (0, 9, 13, 2, 0, 16)
PORT inputs2 (9, 13, 16)

Net ID: e45 Segment Size: 3
Segment: 0 Size: 4
REG T0_SOUTH (0, 8, 12, 16)
RMUX 1_0 (8, 12, 16)
SB (0, 8, 13, 3, 0, 16)
PORT inputs4 (8, 13, 16)
Segment: 1 Size: 19
REG T0_SOUTH (0, 8, 12, 16)
RMUX 1_0 (8, 12, 16)
SB (0, 8, 13, 3, 0, 16)
SB (1, 8, 13, 0, 1, 16)
RMUX 0_1 (8, 13, 16)
SB (1, 9, 13, 2, 0, 16)
SB (4, 9, 13, 3, 1, 16)
RMUX 3_4 (9, 13, 16)
SB (4, 9, 12, 1, 0, 16)
SB (0, 9, 12, 2, 1, 16)
RMUX 2_0 (9, 12, 16)
SB (0, 8, 12, 0, 0, 16)
SB (4, 8, 12, 3, 1, 16)
RMUX 3_4 (8, 12, 16)
SB (4, 8, 11, 1, 0, 16)
SB (4, 8, 11, 3, 1, 16)
RMUX 3_4 (8, 11, 16)
SB (4, 8, 10, 1, 0, 16)
PORT inputs4 (8, 10, 16)
Segment: 2 Size: 6
SB (0, 8, 13, 3, 0, 16)
SB (0, 8, 13, 2, 1, 16)
RMUX 2_0 (8, 13, 16)
SB (0, 7, 13, 0, 0, 16)
SB (0, 7, 13, 2, 1, 16)
REG T0_WEST (0, 7, 13, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 13, 16)
SB (2, 8, 13, 0, 1, 16)
RMUX 0_2 (8, 13, 16)
SB (2, 9, 13, 2, 0, 16)
PORT inputs3 (9, 13, 16)

Net ID: e48 Segment Size: 2
Segment: 0 Size: 13
REG T4_EAST (4, 11, 13, 16)
RMUX 0_4 (11, 13, 16)
SB (4, 12, 13, 2, 0, 16)
SB (3, 12, 13, 1, 1, 16)
RMUX 1_3 (12, 13, 16)
SB (3, 12, 14, 3, 0, 16)
SB (2, 12, 14, 2, 1, 16)
RMUX 2_2 (12, 14, 16)
SB (2, 11, 14, 0, 0, 16)
SB (2, 11, 14, 2, 1, 16)
RMUX 2_2 (11, 14, 16)
SB (2, 10, 14, 0, 0, 16)
PORT inputs4 (10, 14, 16)
Segment: 1 Size: 5
REG T4_EAST (4, 11, 13, 16)
RMUX 0_4 (11, 13, 16)
SB (4, 12, 13, 2, 0, 16)
SB (4, 12, 13, 0, 1, 16)
REG T4_EAST (4, 12, 13, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 14, 16)
SB (3, 10, 14, 2, 1, 16)
RMUX 2_3 (10, 14, 16)
SB (3, 9, 14, 0, 0, 16)
SB (2, 9, 14, 3, 1, 16)
RMUX 3_2 (9, 14, 16)
SB (2, 9, 13, 1, 0, 16)
PORT inputs4 (9, 13, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (9, 13, 16)
SB (0, 9, 13, 0, 1, 16)
RMUX 0_0 (9, 13, 16)
SB (0, 10, 13, 2, 0, 16)
SB (0, 10, 13, 0, 1, 16)
RMUX 0_0 (10, 13, 16)
SB (0, 11, 13, 2, 0, 16)
SB (0, 11, 13, 0, 1, 16)
RMUX 0_0 (11, 13, 16)
SB (0, 12, 13, 2, 0, 16)
PORT inputs1 (12, 13, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 14, 16)
SB (0, 12, 14, 3, 1, 16)
RMUX 3_0 (12, 14, 16)
SB (0, 12, 13, 1, 0, 16)
PORT inputs3 (12, 13, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 12, 13, 16)
RMUX 0_4 (12, 13, 16)
SB (4, 13, 13, 2, 0, 16)
PORT inputs4 (13, 13, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 13, 16)
SB (3, 13, 13, 2, 1, 16)
RMUX 2_3 (13, 13, 16)
SB (3, 12, 13, 0, 0, 16)
PORT inputs4 (12, 13, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 13, 16)
SB (0, 12, 13, 3, 1, 16)
RMUX 3_0 (12, 13, 16)
SB (0, 12, 12, 1, 0, 16)
PORT inputs2 (12, 12, 16)

Net ID: e60 Segment Size: 4
Segment: 0 Size: 14
SB (2, 11, 11, 1, 0, 16)
SB (3, 11, 11, 2, 1, 16)
RMUX 2_3 (11, 11, 16)
SB (3, 10, 11, 0, 0, 16)
SB (3, 10, 11, 2, 1, 16)
RMUX 2_3 (10, 11, 16)
SB (3, 9, 11, 0, 0, 16)
SB (2, 9, 11, 3, 1, 16)
RMUX 3_2 (9, 11, 16)
SB (2, 9, 10, 1, 0, 16)
SB (3, 9, 10, 2, 1, 16)
RMUX 2_3 (9, 10, 16)
SB (3, 8, 10, 0, 0, 16)
PORT inputs0 (8, 10, 16)
Segment: 1 Size: 8
PORT pe_outputs_0 (12, 12, 16)
SB (3, 12, 12, 2, 1, 16)
RMUX 2_3 (12, 12, 16)
SB (3, 11, 12, 0, 0, 16)
SB (2, 11, 12, 3, 1, 16)
RMUX 3_2 (11, 12, 16)
SB (2, 11, 11, 1, 0, 16)
PORT data_in_0 (11, 11, 16)
Segment: 2 Size: 11
SB (1, 16, 12, 2, 0, 16)
SB (4, 16, 12, 3, 1, 16)
RMUX 3_4 (16, 12, 16)
SB (4, 16, 11, 1, 0, 16)
SB (4, 16, 11, 0, 1, 16)
RMUX 0_4 (16, 11, 16)
SB (4, 17, 11, 2, 0, 16)
SB (1, 17, 11, 3, 1, 16)
RMUX 3_1 (17, 11, 16)
SB (1, 17, 10, 1, 0, 16)
PORT inputs2 (17, 10, 16)
Segment: 3 Size: 15
PORT pe_outputs_0 (12, 12, 16)
SB (1, 12, 12, 0, 1, 16)
RMUX 0_1 (12, 12, 16)
SB (1, 13, 12, 2, 0, 16)
SB (1, 13, 12, 0, 1, 16)
RMUX 0_1 (13, 12, 16)
SB (1, 14, 12, 2, 0, 16)
SB (1, 14, 12, 0, 1, 16)
RMUX 0_1 (14, 12, 16)
SB (1, 15, 12, 2, 0, 16)
SB (1, 15, 12, 0, 1, 16)
RMUX 0_1 (15, 12, 16)
SB (1, 16, 12, 2, 0, 16)
SB (1, 16, 12, 0, 1, 16)
REG T1_EAST (1, 16, 12, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 10, 16)
SB (3, 8, 10, 3, 1, 16)
RMUX 3_3 (8, 10, 16)
SB (3, 8, 9, 1, 0, 16)
SB (4, 8, 9, 2, 1, 16)
RMUX 2_4 (8, 9, 16)
SB (4, 7, 9, 0, 0, 16)
PORT data_in_0 (7, 9, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 14
PORT data_out_0 (7, 9, 16)
SB (4, 7, 9, 3, 1, 16)
RMUX 3_4 (7, 9, 16)
SB (4, 7, 8, 1, 0, 16)
SB (4, 7, 8, 3, 1, 16)
RMUX 3_4 (7, 8, 16)
SB (4, 7, 7, 1, 0, 16)
SB (0, 7, 7, 2, 1, 16)
RMUX 2_0 (7, 7, 16)
SB (0, 6, 7, 0, 0, 16)
SB (4, 6, 7, 3, 1, 16)
RMUX 3_4 (6, 7, 16)
SB (4, 6, 6, 1, 0, 16)
PORT inputs2 (6, 6, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 6, 16)
SB (1, 9, 6, 0, 1, 16)
RMUX 0_1 (9, 6, 16)
SB (1, 10, 6, 2, 0, 16)
PORT inputs1 (10, 6, 16)

Net ID: e74 Segment Size: 2
Segment: 0 Size: 19
REG T1_WEST (1, 15, 8, 16)
RMUX 2_1 (15, 8, 16)
SB (1, 14, 8, 0, 0, 16)
SB (2, 14, 8, 1, 1, 16)
RMUX 1_2 (14, 8, 16)
SB (2, 14, 9, 3, 0, 16)
SB (3, 14, 9, 0, 1, 16)
RMUX 0_3 (14, 9, 16)
SB (3, 15, 9, 2, 0, 16)
SB (2, 15, 9, 3, 1, 16)
RMUX 3_2 (15, 9, 16)
SB (2, 15, 8, 1, 0, 16)
SB (1, 15, 8, 0, 1, 16)
RMUX 0_1 (15, 8, 16)
SB (1, 16, 8, 2, 0, 16)
SB (1, 16, 8, 0, 1, 16)
RMUX 0_1 (16, 8, 16)
SB (1, 17, 8, 2, 0, 16)
PORT inputs4 (17, 8, 16)
Segment: 1 Size: 6
SB (1, 16, 8, 2, 0, 16)
SB (0, 16, 8, 1, 1, 16)
RMUX 1_0 (16, 8, 16)
SB (0, 16, 9, 3, 0, 16)
SB (0, 16, 9, 2, 1, 16)
REG T0_WEST (0, 16, 9, 16)

Net ID: e75 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 8, 16)
SB (4, 17, 8, 2, 1, 16)
RMUX 2_4 (17, 8, 16)
SB (4, 16, 8, 0, 0, 16)
PORT inputs0 (16, 8, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 11, 16)
SB (0, 10, 11, 3, 1, 16)
RMUX 3_0 (10, 11, 16)
SB (0, 10, 10, 1, 0, 16)
PORT inputs1 (10, 10, 16)

Net ID: e79 Segment Size: 2
Segment: 0 Size: 10
REG T4_NORTH (4, 16, 11, 16)
RMUX 3_4 (16, 11, 16)
SB (4, 16, 10, 1, 0, 16)
SB (4, 16, 10, 0, 1, 16)
RMUX 0_4 (16, 10, 16)
SB (4, 17, 10, 2, 0, 16)
SB (3, 17, 10, 1, 1, 16)
RMUX 1_3 (17, 10, 16)
SB (3, 17, 11, 3, 0, 16)
PORT inputs4 (17, 11, 16)
Segment: 1 Size: 6
SB (3, 17, 11, 3, 0, 16)
SB (4, 17, 11, 0, 1, 16)
RMUX 0_4 (17, 11, 16)
SB (4, 18, 11, 2, 0, 16)
SB (1, 18, 11, 3, 1, 16)
REG T1_NORTH (1, 18, 11, 16)

Net ID: e80 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 11, 16)
SB (0, 17, 11, 3, 1, 16)
RMUX 3_0 (17, 11, 16)
SB (0, 17, 10, 1, 0, 16)
PORT inputs0 (17, 10, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 18, 10, 16)
RMUX 2_2 (18, 10, 16)
SB (2, 17, 10, 0, 0, 16)
PORT inputs3 (17, 10, 16)

Net ID: e83 Segment Size: 2
Segment: 0 Size: 14
SB (4, 12, 10, 2, 0, 16)
SB (4, 12, 10, 0, 1, 16)
RMUX 0_4 (12, 10, 16)
SB (4, 13, 10, 2, 0, 16)
SB (4, 13, 10, 0, 1, 16)
RMUX 0_4 (13, 10, 16)
SB (4, 14, 10, 2, 0, 16)
SB (4, 14, 10, 0, 1, 16)
RMUX 0_4 (14, 10, 16)
SB (4, 15, 10, 2, 0, 16)
SB (4, 15, 10, 0, 1, 16)
RMUX 0_4 (15, 10, 16)
SB (4, 16, 10, 2, 0, 16)
PORT inputs4 (16, 10, 16)
Segment: 1 Size: 9
PORT data_out_1 (11, 11, 16)
SB (4, 11, 11, 3, 1, 16)
RMUX 3_4 (11, 11, 16)
SB (4, 11, 10, 1, 0, 16)
SB (4, 11, 10, 0, 1, 16)
RMUX 0_4 (11, 10, 16)
SB (4, 12, 10, 2, 0, 16)
SB (1, 12, 10, 3, 1, 16)
REG T1_NORTH (1, 12, 10, 16)

Net ID: e87 Segment Size: 2
Segment: 0 Size: 11
PORT data_out_0 (11, 11, 16)
SB (0, 11, 11, 2, 1, 16)
RMUX 2_0 (11, 11, 16)
SB (0, 10, 11, 0, 0, 16)
SB (0, 10, 11, 2, 1, 16)
RMUX 2_0 (10, 11, 16)
SB (0, 9, 11, 0, 0, 16)
SB (4, 9, 11, 3, 1, 16)
RMUX 3_4 (9, 11, 16)
SB (4, 9, 10, 1, 0, 16)
PORT inputs4 (9, 10, 16)
Segment: 1 Size: 6
SB (4, 9, 10, 1, 0, 16)
SB (0, 9, 10, 2, 1, 16)
RMUX 2_0 (9, 10, 16)
SB (0, 8, 10, 0, 0, 16)
SB (4, 8, 10, 3, 1, 16)
REG T4_NORTH (4, 8, 10, 16)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 10, 16)
SB (1, 16, 10, 0, 1, 16)
RMUX 0_1 (16, 10, 16)
SB (1, 17, 10, 2, 0, 16)
PORT inputs4 (17, 10, 16)

Net ID: e93 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (17, 10, 16)
SB (4, 17, 10, 2, 1, 16)
RMUX 2_4 (17, 10, 16)
SB (4, 16, 10, 0, 0, 16)
SB (3, 16, 10, 3, 1, 16)
RMUX 3_3 (16, 10, 16)
SB (3, 16, 9, 1, 0, 16)
PORT inputs4 (16, 9, 16)

Net ID: e95 Segment Size: 1
Segment: 0 Size: 23
PORT pe_outputs_0 (16, 9, 16)
SB (1, 16, 9, 2, 1, 16)
RMUX 2_1 (16, 9, 16)
SB (1, 15, 9, 0, 0, 16)
SB (1, 15, 9, 2, 1, 16)
RMUX 2_1 (15, 9, 16)
SB (1, 14, 9, 0, 0, 16)
SB (1, 14, 9, 2, 1, 16)
RMUX 2_1 (14, 9, 16)
SB (1, 13, 9, 0, 0, 16)
SB (1, 13, 9, 2, 1, 16)
RMUX 2_1 (13, 9, 16)
SB (1, 12, 9, 0, 0, 16)
SB (1, 12, 9, 2, 1, 16)
RMUX 2_1 (12, 9, 16)
SB (1, 11, 9, 0, 0, 16)
SB (1, 11, 9, 2, 1, 16)
RMUX 2_1 (11, 9, 16)
SB (1, 10, 9, 0, 0, 16)
SB (1, 10, 9, 2, 1, 16)
RMUX 2_1 (10, 9, 16)
SB (1, 9, 9, 0, 0, 16)
PORT inputs0 (9, 9, 16)

Net ID: e97 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 10, 16)
SB (0, 9, 10, 3, 1, 16)
RMUX 3_0 (9, 10, 16)
SB (0, 9, 9, 1, 0, 16)
PORT inputs1 (9, 9, 16)

Net ID: e99 Segment Size: 1
Segment: 0 Size: 7
REG T4_WEST (4, 11, 8, 16)
RMUX 2_4 (11, 8, 16)
SB (4, 10, 8, 0, 0, 16)
SB (4, 10, 8, 2, 1, 16)
RMUX 2_4 (10, 8, 16)
SB (4, 9, 8, 0, 0, 16)
PORT inputs4 (9, 8, 16)

