Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 5
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
PORT flush (3, 3, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 3, 16)
SB (0, 5, 3, 3, 1, 16)
RMUX 3_0 (5, 3, 16)
SB (0, 5, 2, 1, 0, 16)
PORT inputs0 (5, 2, 16)

Net ID: e20 Segment Size: 2
Segment: 0 Size: 4
REG T0_WEST (0, 3, 1, 16)
RMUX 2_0 (3, 1, 16)
SB (0, 2, 1, 0, 0, 16)
PORT inputs2 (2, 1, 16)
Segment: 1 Size: 11
REG T0_WEST (0, 3, 1, 16)
RMUX 2_0 (3, 1, 16)
SB (0, 2, 1, 0, 0, 16)
SB (3, 2, 1, 1, 1, 16)
RMUX 1_3 (2, 1, 16)
SB (3, 2, 2, 3, 0, 16)
SB (4, 2, 2, 0, 1, 16)
RMUX 0_4 (2, 2, 16)
SB (4, 3, 2, 2, 0, 16)
SB (1, 3, 2, 3, 1, 16)
REG T1_NORTH (1, 3, 2, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (2, 1, 16)
SB (0, 2, 1, 0, 1, 16)
RMUX 0_0 (2, 1, 16)
SB (0, 3, 1, 2, 0, 16)
SB (0, 3, 1, 0, 1, 16)
RMUX 0_0 (3, 1, 16)
SB (0, 4, 1, 2, 0, 16)
PORT inputs0 (4, 1, 16)

Net ID: e23 Segment Size: 3
Segment: 0 Size: 8
SB (0, 3, 1, 3, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
SB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
SB (1, 5, 1, 2, 0, 16)
PORT inputs2 (5, 1, 16)
Segment: 1 Size: 8
SB (0, 3, 1, 3, 0, 16)
SB (0, 3, 1, 1, 1, 16)
RMUX 1_0 (3, 1, 16)
SB (0, 3, 2, 3, 0, 16)
SB (0, 3, 2, 1, 1, 16)
RMUX 1_0 (3, 2, 16)
SB (0, 3, 3, 3, 0, 16)
PORT data_in_0 (3, 3, 16)
Segment: 2 Size: 4
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (0, 3, 1, 2, 1, 16)
REG T0_WEST (0, 3, 1, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 1, 16)
SB (3, 5, 1, 2, 1, 16)
RMUX 2_3 (5, 1, 16)
SB (3, 4, 1, 0, 0, 16)
PORT inputs2 (4, 1, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 1, 16)
SB (1, 4, 1, 1, 1, 16)
RMUX 1_1 (4, 1, 16)
SB (1, 4, 2, 3, 0, 16)
PORT inputs0 (4, 2, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 10
REG T1_NORTH (1, 3, 2, 16)
RMUX 3_1 (3, 2, 16)
SB (1, 3, 1, 1, 0, 16)
SB (2, 3, 1, 2, 1, 16)
RMUX 2_2 (3, 1, 16)
SB (2, 2, 1, 0, 0, 16)
SB (1, 2, 1, 1, 1, 16)
RMUX 1_1 (2, 1, 16)
SB (1, 2, 2, 3, 0, 16)
PORT inputs2 (2, 2, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (2, 2, 16)
SB (0, 2, 2, 0, 1, 16)
RMUX 0_0 (2, 2, 16)
SB (0, 3, 2, 2, 0, 16)
SB (0, 3, 2, 0, 1, 16)
RMUX 0_0 (3, 2, 16)
SB (0, 4, 2, 2, 0, 16)
PORT inputs2 (4, 2, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 2, 16)
SB (3, 4, 2, 1, 1, 16)
RMUX 1_3 (4, 2, 16)
SB (3, 4, 3, 3, 0, 16)
SB (3, 4, 3, 1, 1, 16)
RMUX 1_3 (4, 3, 16)
SB (3, 4, 4, 3, 0, 16)
PORT inputs0 (4, 4, 16)

Net ID: e34 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (3, 3, 16)
SB (3, 3, 3, 2, 1, 16)
RMUX 2_3 (3, 3, 16)
SB (3, 2, 3, 0, 0, 16)
PORT inputs2 (2, 3, 16)
Segment: 1 Size: 6
PORT data_out_1 (3, 3, 16)
SB (1, 3, 3, 0, 1, 16)
RMUX 0_1 (3, 3, 16)
SB (1, 4, 3, 2, 0, 16)
SB (0, 4, 3, 1, 1, 16)
REG T0_SOUTH (0, 4, 3, 16)

Net ID: e38 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (3, 3, 16)
SB (0, 3, 3, 0, 1, 16)
RMUX 0_0 (3, 3, 16)
SB (0, 4, 3, 2, 0, 16)
PORT inputs2 (4, 3, 16)
Segment: 1 Size: 12
SB (0, 4, 3, 2, 0, 16)
SB (4, 4, 3, 1, 1, 16)
RMUX 1_4 (4, 3, 16)
SB (4, 4, 4, 3, 0, 16)
SB (4, 4, 4, 1, 1, 16)
RMUX 1_4 (4, 4, 16)
SB (4, 4, 5, 3, 0, 16)
SB (4, 4, 5, 1, 1, 16)
RMUX 1_4 (4, 5, 16)
SB (4, 4, 6, 3, 0, 16)
SB (4, 4, 6, 1, 1, 16)
REG T4_SOUTH (4, 4, 6, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 3, 16)
SB (1, 4, 3, 1, 1, 16)
RMUX 1_1 (4, 3, 16)
SB (1, 4, 4, 3, 0, 16)
PORT inputs2 (4, 4, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 4, 16)
SB (3, 4, 4, 1, 1, 16)
RMUX 1_3 (4, 4, 16)
SB (3, 4, 5, 3, 0, 16)
SB (3, 4, 5, 1, 1, 16)
RMUX 1_3 (4, 5, 16)
SB (3, 4, 6, 3, 0, 16)
PORT inputs0 (4, 6, 16)

Net ID: e46 Segment Size: 2
Segment: 0 Size: 4
REG T4_SOUTH (4, 4, 6, 16)
RMUX 1_4 (4, 6, 16)
SB (4, 4, 7, 3, 0, 16)
PORT inputs2 (4, 7, 16)
Segment: 1 Size: 11
REG T4_SOUTH (4, 4, 6, 16)
RMUX 1_4 (4, 6, 16)
SB (4, 4, 7, 3, 0, 16)
SB (1, 4, 7, 2, 1, 16)
RMUX 2_1 (4, 7, 16)
SB (1, 3, 7, 0, 0, 16)
SB (0, 3, 7, 3, 1, 16)
RMUX 3_0 (3, 7, 16)
SB (0, 3, 6, 1, 0, 16)
SB (1, 3, 6, 2, 1, 16)
REG T1_WEST (1, 3, 6, 16)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 7, 16)
SB (0, 4, 7, 3, 1, 16)
RMUX 3_0 (4, 7, 16)
SB (0, 4, 6, 1, 0, 16)
PORT inputs2 (4, 6, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (4, 6, 16)
SB (2, 4, 6, 2, 1, 16)
RMUX 2_2 (4, 6, 16)
SB (2, 3, 6, 0, 0, 16)
SB (2, 3, 6, 2, 1, 16)
RMUX 2_2 (3, 6, 16)
SB (2, 2, 6, 0, 0, 16)
SB (1, 2, 6, 3, 1, 16)
RMUX 3_1 (2, 6, 16)
SB (1, 2, 5, 1, 0, 16)
PORT inputs0 (2, 5, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 3, 6, 16)
RMUX 2_1 (3, 6, 16)
SB (1, 2, 6, 0, 0, 16)
PORT inputs2 (2, 6, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 6, 16)
SB (0, 2, 6, 3, 1, 16)
RMUX 3_0 (2, 6, 16)
SB (0, 2, 5, 1, 0, 16)
PORT inputs2 (2, 5, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 5, 16)
SB (0, 2, 5, 3, 1, 16)
RMUX 3_0 (2, 5, 16)
SB (0, 2, 4, 1, 0, 16)
PORT inputs0 (2, 4, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 3, 16)
SB (1, 2, 3, 1, 1, 16)
RMUX 1_1 (2, 3, 16)
SB (1, 2, 4, 3, 0, 16)
PORT inputs2 (2, 4, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (2, 4, 16)
SB (1, 2, 4, 0, 1, 16)
RMUX 0_1 (2, 4, 16)
SB (1, 3, 4, 2, 0, 16)
SB (0, 3, 4, 1, 1, 16)
RMUX 1_0 (3, 4, 16)
SB (0, 3, 5, 3, 0, 16)
SB (1, 3, 5, 0, 1, 16)
RMUX 0_1 (3, 5, 16)
SB (1, 4, 5, 2, 0, 16)
SB (1, 4, 5, 0, 1, 16)
RMUX 0_1 (4, 5, 16)
SB (1, 5, 5, 2, 0, 16)
PORT inputs0 (5, 5, 16)

Net ID: e60 Segment Size: 2
Segment: 0 Size: 5
SB (0, 4, 4, 3, 0, 16)
SB (0, 4, 4, 1, 1, 16)
RMUX 1_0 (4, 4, 16)
SB (0, 4, 5, 3, 0, 16)
PORT inputs2 (4, 5, 16)
Segment: 1 Size: 5
REG T0_SOUTH (0, 4, 3, 16)
RMUX 1_0 (4, 3, 16)
SB (0, 4, 4, 3, 0, 16)
SB (1, 4, 4, 0, 1, 16)
REG T1_EAST (1, 4, 4, 16)

Net ID: e61 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 5, 16)
SB (2, 4, 5, 0, 1, 16)
RMUX 0_2 (4, 5, 16)
SB (2, 5, 5, 2, 0, 16)
PORT inputs2 (5, 5, 16)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 5, 16)
SB (1, 5, 5, 0, 1, 16)
RMUX 0_1 (5, 5, 16)
SB (1, 6, 5, 2, 0, 16)
PORT inputs0 (6, 5, 16)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 6, 16)
SB (0, 6, 6, 3, 1, 16)
RMUX 3_0 (6, 6, 16)
SB (0, 6, 5, 1, 0, 16)
PORT inputs2 (6, 5, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 5, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
PORT inputs0 (6, 4, 16)

Net ID: e69 Segment Size: 1
Segment: 0 Size: 4
REG T1_EAST (1, 4, 4, 16)
RMUX 0_1 (4, 4, 16)
SB (1, 5, 4, 2, 0, 16)
PORT inputs2 (5, 4, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 4, 16)
SB (1, 5, 4, 0, 1, 16)
RMUX 0_1 (5, 4, 16)
SB (1, 6, 4, 2, 0, 16)
PORT inputs2 (6, 4, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (6, 4, 16)
SB (1, 6, 4, 3, 1, 16)
RMUX 3_1 (6, 4, 16)
SB (1, 6, 3, 1, 0, 16)
SB (1, 6, 3, 3, 1, 16)
RMUX 3_1 (6, 3, 16)
SB (1, 6, 2, 1, 0, 16)
SB (2, 6, 2, 2, 1, 16)
RMUX 2_2 (6, 2, 16)
SB (2, 5, 2, 0, 0, 16)
PORT inputs2 (5, 2, 16)

Net ID: e74 Segment Size: 1
Segment: 0 Size: 10
PORT pe_outputs_0 (5, 2, 16)
SB (0, 5, 2, 3, 1, 16)
RMUX 3_0 (5, 2, 16)
SB (0, 5, 1, 1, 0, 16)
SB (1, 5, 1, 2, 1, 16)
RMUX 2_1 (5, 1, 16)
SB (1, 4, 1, 0, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

