Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 29
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (1, 4, 2, 0, 1, 1)
RMUX 0_1 (4, 2, 1)
SB (1, 5, 2, 2, 0, 1)
SB (1, 5, 2, 0, 1, 1)
RMUX 0_1 (5, 2, 1)
SB (1, 6, 2, 2, 0, 1)
SB (1, 6, 2, 0, 1, 1)
RMUX 0_1 (6, 2, 1)
SB (1, 7, 2, 2, 0, 1)
SB (1, 7, 2, 0, 1, 1)
RMUX 0_1 (7, 2, 1)
SB (1, 8, 2, 2, 0, 1)
SB (1, 8, 2, 0, 1, 1)
RMUX 0_1 (8, 2, 1)
SB (1, 9, 2, 2, 0, 1)
SB (1, 9, 2, 0, 1, 1)
RMUX 0_1 (9, 2, 1)
SB (1, 10, 2, 2, 0, 1)
SB (1, 10, 2, 0, 1, 1)
RMUX 0_1 (10, 2, 1)
SB (1, 11, 2, 2, 0, 1)
SB (0, 11, 2, 1, 1, 1)
RMUX 1_0 (11, 2, 1)
SB (0, 11, 3, 3, 0, 1)
PORT flush (11, 3, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 2, 16)
SB (1, 4, 2, 1, 1, 16)
RMUX 1_1 (4, 2, 16)
SB (1, 4, 3, 3, 0, 16)
PORT inputs1 (4, 3, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
REG T0_SOUTH (0, 14, 4, 16)
RMUX 1_0 (14, 4, 16)
SB (0, 14, 5, 3, 0, 16)
PORT inputs4 (14, 5, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 5, 16)
SB (4, 14, 5, 3, 1, 16)
RMUX 3_4 (14, 5, 16)
SB (4, 14, 4, 1, 0, 16)
SB (0, 14, 4, 2, 1, 16)
RMUX 2_0 (14, 4, 16)
SB (0, 13, 4, 0, 0, 16)
PORT inputs0 (13, 4, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 4
REG T4_WEST (4, 11, 4, 16)
RMUX 2_4 (11, 4, 16)
SB (4, 10, 4, 0, 0, 16)
PORT inputs4 (10, 4, 16)
Segment: 1 Size: 15
SB (4, 10, 4, 0, 0, 16)
SB (4, 10, 4, 2, 1, 16)
RMUX 2_4 (10, 4, 16)
SB (4, 9, 4, 0, 0, 16)
SB (4, 9, 4, 2, 1, 16)
RMUX 2_4 (9, 4, 16)
SB (4, 8, 4, 0, 0, 16)
SB (4, 8, 4, 2, 1, 16)
RMUX 2_4 (8, 4, 16)
SB (4, 7, 4, 0, 0, 16)
SB (4, 7, 4, 1, 1, 16)
RMUX 1_4 (7, 4, 16)
SB (4, 7, 5, 3, 0, 16)
SB (1, 7, 5, 2, 1, 16)
REG T1_WEST (1, 7, 5, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 4, 16)
SB (4, 10, 4, 0, 1, 16)
RMUX 0_4 (10, 4, 16)
SB (4, 11, 4, 2, 0, 16)
SB (4, 11, 4, 0, 1, 16)
RMUX 0_4 (11, 4, 16)
SB (4, 12, 4, 2, 0, 16)
SB (4, 12, 4, 0, 1, 16)
RMUX 0_4 (12, 4, 16)
SB (4, 13, 4, 2, 0, 16)
PORT inputs1 (13, 4, 16)

Net ID: e26 Segment Size: 3
Segment: 0 Size: 8
SB (1, 10, 2, 2, 0, 16)
SB (1, 10, 2, 0, 1, 16)
RMUX 0_1 (10, 2, 16)
SB (1, 11, 2, 2, 0, 16)
SB (0, 11, 2, 1, 1, 16)
RMUX 1_0 (11, 2, 16)
SB (0, 11, 3, 3, 0, 16)
PORT data_in_0 (11, 3, 16)
Segment: 1 Size: 5
SB (0, 11, 3, 3, 0, 16)
SB (1, 11, 3, 0, 1, 16)
RMUX 0_1 (11, 3, 16)
SB (1, 12, 3, 2, 0, 16)
PORT inputs4 (12, 3, 16)
Segment: 2 Size: 28
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
SB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
SB (1, 5, 1, 2, 0, 16)
SB (0, 5, 1, 1, 1, 16)
RMUX 1_0 (5, 1, 16)
SB (0, 5, 2, 3, 0, 16)
SB (1, 5, 2, 0, 1, 16)
RMUX 0_1 (5, 2, 16)
SB (1, 6, 2, 2, 0, 16)
SB (1, 6, 2, 0, 1, 16)
RMUX 0_1 (6, 2, 16)
SB (1, 7, 2, 2, 0, 16)
SB (1, 7, 2, 0, 1, 16)
RMUX 0_1 (7, 2, 16)
SB (1, 8, 2, 2, 0, 16)
SB (1, 8, 2, 0, 1, 16)
RMUX 0_1 (8, 2, 16)
SB (1, 9, 2, 2, 0, 16)
SB (1, 9, 2, 0, 1, 16)
RMUX 0_1 (9, 2, 16)
SB (1, 10, 2, 2, 0, 16)
SB (4, 10, 2, 3, 1, 16)
REG T4_NORTH (4, 10, 2, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 5
SB (1, 11, 4, 3, 0, 16)
SB (2, 11, 4, 0, 1, 16)
RMUX 0_2 (11, 4, 16)
SB (2, 12, 4, 2, 0, 16)
PORT inputs4 (12, 4, 16)
Segment: 1 Size: 6
PORT data_out_1 (11, 3, 16)
SB (1, 11, 3, 1, 1, 16)
RMUX 1_1 (11, 3, 16)
SB (1, 11, 4, 3, 0, 16)
SB (4, 11, 4, 2, 1, 16)
REG T4_WEST (4, 11, 4, 16)

Net ID: e32 Segment Size: 2
Segment: 0 Size: 5
SB (3, 13, 3, 2, 0, 16)
SB (3, 13, 3, 0, 1, 16)
RMUX 0_3 (13, 3, 16)
SB (3, 14, 3, 2, 0, 16)
PORT inputs4 (14, 3, 16)
Segment: 1 Size: 9
PORT data_out_0 (11, 3, 16)
SB (3, 11, 3, 0, 1, 16)
RMUX 0_3 (11, 3, 16)
SB (3, 12, 3, 2, 0, 16)
SB (3, 12, 3, 0, 1, 16)
RMUX 0_3 (12, 3, 16)
SB (3, 13, 3, 2, 0, 16)
SB (2, 13, 3, 3, 1, 16)
REG T2_NORTH (2, 13, 3, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 4, 16)
SB (1, 12, 4, 0, 1, 16)
RMUX 0_1 (12, 4, 16)
SB (1, 13, 4, 2, 0, 16)
PORT inputs2 (13, 4, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 3, 16)
SB (2, 12, 3, 0, 1, 16)
RMUX 0_2 (12, 3, 16)
SB (2, 13, 3, 2, 0, 16)
PORT inputs0 (13, 3, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 3, 16)
SB (4, 14, 3, 2, 1, 16)
RMUX 2_4 (14, 3, 16)
SB (4, 13, 3, 0, 0, 16)
PORT inputs1 (13, 3, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 10
REG T3_SOUTH (3, 11, 2, 16)
RMUX 1_3 (11, 2, 16)
SB (3, 11, 3, 3, 0, 16)
SB (4, 11, 3, 0, 1, 16)
RMUX 0_4 (11, 3, 16)
SB (4, 12, 3, 2, 0, 16)
SB (1, 12, 3, 3, 1, 16)
RMUX 3_1 (12, 3, 16)
SB (1, 12, 2, 1, 0, 16)
PORT inputs4 (12, 2, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 2, 16)
SB (3, 12, 2, 0, 1, 16)
RMUX 0_3 (12, 2, 16)
SB (3, 13, 2, 2, 0, 16)
SB (2, 13, 2, 1, 1, 16)
RMUX 1_2 (13, 2, 16)
SB (2, 13, 3, 3, 0, 16)
PORT inputs2 (13, 3, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 8
SB (3, 11, 2, 3, 0, 16)
SB (4, 11, 2, 0, 1, 16)
RMUX 0_4 (11, 2, 16)
SB (4, 12, 2, 2, 0, 16)
SB (4, 12, 2, 0, 1, 16)
RMUX 0_4 (12, 2, 16)
SB (4, 13, 2, 2, 0, 16)
PORT inputs4 (13, 2, 16)
Segment: 1 Size: 11
REG T4_NORTH (4, 10, 2, 16)
RMUX 3_4 (10, 2, 16)
SB (4, 10, 1, 1, 0, 16)
SB (4, 10, 1, 0, 1, 16)
RMUX 0_4 (10, 1, 16)
SB (4, 11, 1, 2, 0, 16)
SB (3, 11, 1, 1, 1, 16)
RMUX 1_3 (11, 1, 16)
SB (3, 11, 2, 3, 0, 16)
SB (3, 11, 2, 1, 1, 16)
REG T3_SOUTH (3, 11, 2, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 2, 16)
SB (1, 13, 2, 1, 1, 16)
RMUX 1_1 (13, 2, 16)
SB (1, 13, 3, 3, 0, 16)
PORT inputs3 (13, 3, 16)

Net ID: e48 Segment Size: 2
Segment: 0 Size: 7
REG T2_NORTH (2, 13, 3, 16)
RMUX 3_2 (13, 3, 16)
SB (2, 13, 2, 1, 0, 16)
SB (1, 13, 2, 0, 1, 16)
RMUX 0_1 (13, 2, 16)
SB (1, 14, 2, 2, 0, 16)
PORT inputs4 (14, 2, 16)
Segment: 1 Size: 14
REG T2_NORTH (2, 13, 3, 16)
RMUX 3_2 (13, 3, 16)
SB (2, 13, 2, 1, 0, 16)
SB (1, 13, 2, 0, 1, 16)
RMUX 0_1 (13, 2, 16)
SB (1, 14, 2, 2, 0, 16)
SB (0, 14, 2, 1, 1, 16)
RMUX 1_0 (14, 2, 16)
SB (0, 14, 3, 3, 0, 16)
SB (0, 14, 3, 1, 1, 16)
RMUX 1_0 (14, 3, 16)
SB (0, 14, 4, 3, 0, 16)
SB (0, 14, 4, 1, 1, 16)
REG T0_SOUTH (0, 14, 4, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 2, 16)
SB (0, 14, 2, 2, 1, 16)
RMUX 2_0 (14, 2, 16)
SB (0, 13, 2, 0, 0, 16)
SB (3, 13, 2, 1, 1, 16)
RMUX 1_3 (13, 2, 16)
SB (3, 13, 3, 3, 0, 16)
PORT inputs4 (13, 3, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 3, 16)
SB (1, 13, 3, 1, 1, 16)
RMUX 1_1 (13, 3, 16)
SB (1, 13, 4, 3, 0, 16)
PORT inputs3 (13, 4, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 5, 16)
SB (0, 13, 5, 3, 1, 16)
RMUX 3_0 (13, 5, 16)
SB (0, 13, 4, 1, 0, 16)
PORT inputs4 (13, 4, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 23
PORT pe_outputs_0 (13, 4, 16)
SB (1, 13, 4, 2, 1, 16)
RMUX 2_1 (13, 4, 16)
SB (1, 12, 4, 0, 0, 16)
SB (1, 12, 4, 2, 1, 16)
RMUX 2_1 (12, 4, 16)
SB (1, 11, 4, 0, 0, 16)
SB (1, 11, 4, 2, 1, 16)
RMUX 2_1 (11, 4, 16)
SB (1, 10, 4, 0, 0, 16)
SB (1, 10, 4, 2, 1, 16)
RMUX 2_1 (10, 4, 16)
SB (1, 9, 4, 0, 0, 16)
SB (1, 9, 4, 2, 1, 16)
RMUX 2_1 (9, 4, 16)
SB (1, 8, 4, 0, 0, 16)
SB (1, 8, 4, 2, 1, 16)
RMUX 2_1 (8, 4, 16)
SB (1, 7, 4, 0, 0, 16)
SB (1, 7, 4, 2, 1, 16)
RMUX 2_1 (7, 4, 16)
SB (1, 6, 4, 0, 0, 16)
PORT inputs2 (6, 4, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 7, 5, 16)
RMUX 2_1 (7, 5, 16)
SB (1, 6, 5, 0, 0, 16)
PORT inputs4 (6, 5, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 5, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
PORT inputs4 (6, 4, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (6, 4, 16)
SB (4, 6, 4, 2, 1, 16)
RMUX 2_4 (6, 4, 16)
SB (4, 5, 4, 0, 0, 16)
SB (3, 5, 4, 3, 1, 16)
RMUX 3_3 (5, 4, 16)
SB (3, 5, 3, 1, 0, 16)
SB (4, 5, 3, 2, 1, 16)
RMUX 2_4 (5, 3, 16)
SB (4, 4, 3, 0, 0, 16)
PORT inputs2 (4, 3, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 10
PORT pe_outputs_0 (4, 3, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

