Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 47
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (1, 4, 2, 0, 1, 1)
RMUX 0_1 (4, 2, 1)
SB (1, 5, 2, 2, 0, 1)
SB (1, 5, 2, 0, 1, 1)
RMUX 0_1 (5, 2, 1)
SB (1, 6, 2, 2, 0, 1)
SB (1, 6, 2, 0, 1, 1)
RMUX 0_1 (6, 2, 1)
SB (1, 7, 2, 2, 0, 1)
SB (1, 7, 2, 0, 1, 1)
RMUX 0_1 (7, 2, 1)
SB (1, 8, 2, 2, 0, 1)
SB (0, 8, 2, 1, 1, 1)
RMUX 1_0 (8, 2, 1)
SB (0, 8, 3, 3, 0, 1)
SB (0, 8, 3, 1, 1, 1)
RMUX 1_0 (8, 3, 1)
SB (0, 8, 4, 3, 0, 1)
SB (0, 8, 4, 1, 1, 1)
RMUX 1_0 (8, 4, 1)
SB (0, 8, 5, 3, 0, 1)
SB (1, 8, 5, 0, 1, 1)
RMUX 0_1 (8, 5, 1)
SB (1, 9, 5, 2, 0, 1)
SB (1, 9, 5, 0, 1, 1)
RMUX 0_1 (9, 5, 1)
SB (1, 10, 5, 2, 0, 1)
SB (0, 10, 5, 1, 1, 1)
RMUX 1_0 (10, 5, 1)
SB (0, 10, 6, 3, 0, 1)
SB (0, 10, 6, 1, 1, 1)
RMUX 1_0 (10, 6, 1)
SB (0, 10, 7, 3, 0, 1)
SB (0, 10, 7, 1, 1, 1)
RMUX 1_0 (10, 7, 1)
SB (0, 10, 8, 3, 0, 1)
SB (1, 10, 8, 0, 1, 1)
RMUX 0_1 (10, 8, 1)
SB (1, 11, 8, 2, 0, 1)
SB (0, 11, 8, 1, 1, 1)
RMUX 1_0 (11, 8, 1)
SB (0, 11, 9, 3, 0, 1)
PORT flush (11, 9, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 2, 16)
SB (3, 5, 2, 2, 1, 16)
RMUX 2_3 (5, 2, 16)
SB (3, 4, 2, 0, 0, 16)
PORT inputs1 (4, 2, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
REG T4_WEST (4, 6, 13, 16)
RMUX 2_4 (6, 13, 16)
SB (4, 5, 13, 0, 0, 16)
PORT inputs0 (5, 13, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 13, 16)
SB (0, 5, 13, 3, 1, 16)
RMUX 3_0 (5, 13, 16)
SB (0, 5, 12, 1, 0, 16)
PORT inputs1 (5, 12, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 14, 16)
SB (3, 10, 14, 2, 1, 16)
RMUX 2_3 (10, 14, 16)
SB (3, 9, 14, 0, 0, 16)
PORT inputs1 (9, 14, 16)

Net ID: e25 Segment Size: 2
Segment: 0 Size: 4
REG T4_WEST (4, 11, 13, 16)
RMUX 2_4 (11, 13, 16)
SB (4, 10, 13, 0, 0, 16)
PORT inputs0 (10, 13, 16)
Segment: 1 Size: 15
SB (4, 10, 13, 0, 0, 16)
SB (4, 10, 13, 2, 1, 16)
RMUX 2_4 (10, 13, 16)
SB (4, 9, 13, 0, 0, 16)
SB (4, 9, 13, 2, 1, 16)
RMUX 2_4 (9, 13, 16)
SB (4, 8, 13, 0, 0, 16)
SB (4, 8, 13, 2, 1, 16)
RMUX 2_4 (8, 13, 16)
SB (4, 7, 13, 0, 0, 16)
SB (4, 7, 13, 2, 1, 16)
RMUX 2_4 (7, 13, 16)
SB (4, 6, 13, 0, 0, 16)
SB (4, 6, 13, 2, 1, 16)
REG T4_WEST (4, 6, 13, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 13, 16)
SB (3, 10, 13, 2, 1, 16)
RMUX 2_3 (10, 13, 16)
SB (3, 9, 13, 0, 0, 16)
PORT inputs1 (9, 13, 16)

Net ID: e28 Segment Size: 3
Segment: 0 Size: 29
SB (3, 4, 7, 3, 0, 16)
SB (4, 4, 7, 0, 1, 16)
RMUX 0_4 (4, 7, 16)
SB (4, 5, 7, 2, 0, 16)
SB (4, 5, 7, 0, 1, 16)
RMUX 0_4 (5, 7, 16)
SB (4, 6, 7, 2, 0, 16)
SB (4, 6, 7, 0, 1, 16)
RMUX 0_4 (6, 7, 16)
SB (4, 7, 7, 2, 0, 16)
SB (4, 7, 7, 0, 1, 16)
RMUX 0_4 (7, 7, 16)
SB (4, 8, 7, 2, 0, 16)
SB (4, 8, 7, 0, 1, 16)
RMUX 0_4 (8, 7, 16)
SB (4, 9, 7, 2, 0, 16)
SB (4, 9, 7, 0, 1, 16)
RMUX 0_4 (9, 7, 16)
SB (4, 10, 7, 2, 0, 16)
SB (4, 10, 7, 0, 1, 16)
RMUX 0_4 (10, 7, 16)
SB (4, 11, 7, 2, 0, 16)
SB (3, 11, 7, 1, 1, 16)
RMUX 1_3 (11, 7, 16)
SB (3, 11, 8, 3, 0, 16)
SB (3, 11, 8, 1, 1, 16)
RMUX 1_3 (11, 8, 16)
SB (3, 11, 9, 3, 0, 16)
PORT data_in_0 (11, 9, 16)
Segment: 1 Size: 21
PORT io2f_16 (3, 0, 16)
SB (3, 3, 1, 3, 0, 16)
SB (3, 3, 1, 1, 1, 16)
RMUX 1_3 (3, 1, 16)
SB (3, 3, 2, 3, 0, 16)
SB (3, 3, 2, 1, 1, 16)
RMUX 1_3 (3, 2, 16)
SB (3, 3, 3, 3, 0, 16)
SB (3, 3, 3, 1, 1, 16)
RMUX 1_3 (3, 3, 16)
SB (3, 3, 4, 3, 0, 16)
SB (3, 3, 4, 1, 1, 16)
RMUX 1_3 (3, 4, 16)
SB (3, 3, 5, 3, 0, 16)
SB (3, 3, 5, 1, 1, 16)
RMUX 1_3 (3, 5, 16)
SB (3, 3, 6, 3, 0, 16)
SB (4, 3, 6, 0, 1, 16)
RMUX 0_4 (3, 6, 16)
SB (4, 4, 6, 2, 0, 16)
PORT inputs0 (4, 6, 16)
Segment: 2 Size: 6
SB (4, 4, 6, 2, 0, 16)
SB (3, 4, 6, 1, 1, 16)
RMUX 1_3 (4, 6, 16)
SB (3, 4, 7, 3, 0, 16)
SB (3, 4, 7, 1, 1, 16)
REG T3_SOUTH (3, 4, 7, 16)

Net ID: e30 Segment Size: 2
Segment: 0 Size: 5
SB (1, 11, 13, 3, 0, 16)
SB (2, 11, 13, 0, 1, 16)
RMUX 0_2 (11, 13, 16)
SB (2, 12, 13, 2, 0, 16)
PORT inputs0 (12, 13, 16)
Segment: 1 Size: 15
PORT data_out_1 (11, 9, 16)
SB (1, 11, 9, 1, 1, 16)
RMUX 1_1 (11, 9, 16)
SB (1, 11, 10, 3, 0, 16)
SB (1, 11, 10, 1, 1, 16)
RMUX 1_1 (11, 10, 16)
SB (1, 11, 11, 3, 0, 16)
SB (1, 11, 11, 1, 1, 16)
RMUX 1_1 (11, 11, 16)
SB (1, 11, 12, 3, 0, 16)
SB (1, 11, 12, 1, 1, 16)
RMUX 1_1 (11, 12, 16)
SB (1, 11, 13, 3, 0, 16)
SB (4, 11, 13, 2, 1, 16)
REG T4_WEST (4, 11, 13, 16)

Net ID: e34 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_0 (11, 9, 16)
SB (3, 11, 9, 1, 1, 16)
RMUX 1_3 (11, 9, 16)
SB (3, 11, 10, 3, 0, 16)
SB (4, 11, 10, 0, 1, 16)
RMUX 0_4 (11, 10, 16)
SB (4, 12, 10, 2, 0, 16)
PORT inputs0 (12, 10, 16)
Segment: 1 Size: 12
SB (4, 12, 10, 2, 0, 16)
SB (3, 12, 10, 1, 1, 16)
RMUX 1_3 (12, 10, 16)
SB (3, 12, 11, 3, 0, 16)
SB (4, 12, 11, 0, 1, 16)
RMUX 0_4 (12, 11, 16)
SB (4, 13, 11, 2, 0, 16)
SB (4, 13, 11, 0, 1, 16)
RMUX 0_4 (13, 11, 16)
SB (4, 14, 11, 2, 0, 16)
SB (3, 14, 11, 1, 1, 16)
REG T3_SOUTH (3, 14, 11, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 13, 16)
SB (1, 12, 13, 0, 1, 16)
RMUX 0_1 (12, 13, 16)
SB (1, 13, 13, 2, 0, 16)
PORT inputs1 (13, 13, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 10
REG T2_WEST (2, 14, 13, 16)
RMUX 2_2 (14, 13, 16)
SB (2, 13, 13, 0, 0, 16)
SB (1, 13, 13, 3, 1, 16)
RMUX 3_1 (13, 13, 16)
SB (1, 13, 12, 1, 0, 16)
SB (2, 13, 12, 0, 1, 16)
RMUX 0_2 (13, 12, 16)
SB (2, 14, 12, 2, 0, 16)
PORT inputs0 (14, 12, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 12, 16)
SB (1, 14, 12, 1, 1, 16)
RMUX 1_1 (14, 12, 16)
SB (1, 14, 13, 3, 0, 16)
PORT inputs1 (14, 13, 16)

Net ID: e43 Segment Size: 2
Segment: 0 Size: 5
SB (3, 14, 13, 3, 0, 16)
SB (3, 14, 13, 1, 1, 16)
RMUX 1_3 (14, 13, 16)
SB (3, 14, 14, 3, 0, 16)
PORT inputs0 (14, 14, 16)
Segment: 1 Size: 8
REG T3_SOUTH (3, 14, 11, 16)
RMUX 1_3 (14, 11, 16)
SB (3, 14, 12, 3, 0, 16)
SB (3, 14, 12, 1, 1, 16)
RMUX 1_3 (14, 12, 16)
SB (3, 14, 13, 3, 0, 16)
SB (2, 14, 13, 2, 1, 16)
REG T2_WEST (2, 14, 13, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 14, 16)
SB (3, 14, 14, 2, 1, 16)
RMUX 2_3 (14, 14, 16)
SB (3, 13, 14, 0, 0, 16)
PORT inputs1 (13, 14, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 10, 16)
SB (0, 12, 10, 3, 1, 16)
RMUX 3_0 (12, 10, 16)
SB (0, 12, 9, 1, 0, 16)
PORT inputs1 (12, 9, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 3, 8, 16)
RMUX 2_2 (3, 8, 16)
SB (2, 2, 8, 0, 0, 16)
PORT inputs0 (2, 8, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (2, 8, 16)
SB (4, 2, 8, 1, 1, 16)
RMUX 1_4 (2, 8, 16)
SB (4, 2, 9, 3, 0, 16)
SB (0, 2, 9, 0, 1, 16)
RMUX 0_0 (2, 9, 16)
SB (0, 3, 9, 2, 0, 16)
SB (0, 3, 9, 0, 1, 16)
RMUX 0_0 (3, 9, 16)
SB (0, 4, 9, 2, 0, 16)
PORT inputs1 (4, 9, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 6, 16)
SB (1, 4, 6, 1, 1, 16)
RMUX 1_1 (4, 6, 16)
SB (1, 4, 7, 3, 0, 16)
PORT inputs1 (4, 7, 16)

Net ID: e53 Segment Size: 2
Segment: 0 Size: 4
REG T3_SOUTH (3, 4, 7, 16)
RMUX 1_3 (4, 7, 16)
SB (3, 4, 8, 3, 0, 16)
PORT inputs0 (4, 8, 16)
Segment: 1 Size: 6
SB (3, 4, 8, 3, 0, 16)
SB (2, 4, 8, 2, 1, 16)
RMUX 2_2 (4, 8, 16)
SB (2, 3, 8, 0, 0, 16)
SB (2, 3, 8, 2, 1, 16)
REG T2_WEST (2, 3, 8, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 8, 16)
SB (0, 4, 8, 3, 1, 16)
RMUX 3_0 (4, 8, 16)
SB (0, 4, 7, 1, 0, 16)
PORT inputs5 (4, 7, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 7, 16)
SB (2, 4, 7, 1, 1, 16)
RMUX 1_2 (4, 7, 16)
SB (2, 4, 8, 3, 0, 16)
SB (2, 4, 8, 1, 1, 16)
RMUX 1_2 (4, 8, 16)
SB (2, 4, 9, 3, 0, 16)
PORT inputs5 (4, 9, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 26
PORT pe_outputs_0 (4, 9, 16)
SB (0, 4, 9, 0, 1, 16)
RMUX 0_0 (4, 9, 16)
SB (0, 5, 9, 2, 0, 16)
SB (0, 5, 9, 0, 1, 16)
RMUX 0_0 (5, 9, 16)
SB (0, 6, 9, 2, 0, 16)
SB (0, 6, 9, 0, 1, 16)
RMUX 0_0 (6, 9, 16)
SB (0, 7, 9, 2, 0, 16)
SB (0, 7, 9, 0, 1, 16)
RMUX 0_0 (7, 9, 16)
SB (0, 8, 9, 2, 0, 16)
SB (0, 8, 9, 0, 1, 16)
RMUX 0_0 (8, 9, 16)
SB (0, 9, 9, 2, 0, 16)
SB (0, 9, 9, 0, 1, 16)
RMUX 0_0 (9, 9, 16)
SB (0, 10, 9, 2, 0, 16)
SB (0, 10, 9, 0, 1, 16)
RMUX 0_0 (10, 9, 16)
SB (0, 11, 9, 2, 0, 16)
SB (0, 11, 9, 0, 1, 16)
RMUX 0_0 (11, 9, 16)
SB (0, 12, 9, 2, 0, 16)
PORT inputs5 (12, 9, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 20
PORT pe_outputs_0 (12, 9, 16)
SB (0, 12, 9, 1, 1, 16)
RMUX 1_0 (12, 9, 16)
SB (0, 12, 10, 3, 0, 16)
SB (1, 12, 10, 0, 1, 16)
RMUX 0_1 (12, 10, 16)
SB (1, 13, 10, 2, 0, 16)
SB (0, 13, 10, 1, 1, 16)
RMUX 1_0 (13, 10, 16)
SB (0, 13, 11, 3, 0, 16)
SB (0, 13, 11, 1, 1, 16)
RMUX 1_0 (13, 11, 16)
SB (0, 13, 12, 3, 0, 16)
SB (0, 13, 12, 1, 1, 16)
RMUX 1_0 (13, 12, 16)
SB (0, 13, 13, 3, 0, 16)
SB (0, 13, 13, 1, 1, 16)
RMUX 1_0 (13, 13, 16)
SB (0, 13, 14, 3, 0, 16)
PORT inputs5 (13, 14, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 14, 16)
SB (4, 13, 14, 3, 1, 16)
RMUX 3_4 (13, 14, 16)
SB (4, 13, 13, 1, 0, 16)
SB (4, 13, 13, 0, 1, 16)
RMUX 0_4 (13, 13, 16)
SB (4, 14, 13, 2, 0, 16)
PORT inputs5 (14, 13, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 13, 16)
SB (4, 14, 13, 2, 1, 16)
RMUX 2_4 (14, 13, 16)
SB (4, 13, 13, 0, 0, 16)
PORT inputs5 (13, 13, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (13, 13, 16)
SB (0, 13, 13, 2, 1, 16)
RMUX 2_0 (13, 13, 16)
SB (0, 12, 13, 0, 0, 16)
SB (0, 12, 13, 2, 1, 16)
RMUX 2_0 (12, 13, 16)
SB (0, 11, 13, 0, 0, 16)
SB (0, 11, 13, 2, 1, 16)
RMUX 2_0 (11, 13, 16)
SB (0, 10, 13, 0, 0, 16)
SB (0, 10, 13, 2, 1, 16)
RMUX 2_0 (10, 13, 16)
SB (0, 9, 13, 0, 0, 16)
PORT inputs5 (9, 13, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 13, 16)
SB (1, 9, 13, 1, 1, 16)
RMUX 1_1 (9, 13, 16)
SB (1, 9, 14, 3, 0, 16)
PORT inputs5 (9, 14, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 20
PORT pe_outputs_0 (9, 14, 16)
SB (4, 9, 14, 2, 1, 16)
RMUX 2_4 (9, 14, 16)
SB (4, 8, 14, 0, 0, 16)
SB (4, 8, 14, 2, 1, 16)
RMUX 2_4 (8, 14, 16)
SB (4, 7, 14, 0, 0, 16)
SB (4, 7, 14, 2, 1, 16)
RMUX 2_4 (7, 14, 16)
SB (4, 6, 14, 0, 0, 16)
SB (3, 6, 14, 3, 1, 16)
RMUX 3_3 (6, 14, 16)
SB (3, 6, 13, 1, 0, 16)
SB (3, 6, 13, 3, 1, 16)
RMUX 3_3 (6, 13, 16)
SB (3, 6, 12, 1, 0, 16)
SB (4, 6, 12, 2, 1, 16)
RMUX 2_4 (6, 12, 16)
SB (4, 5, 12, 0, 0, 16)
PORT inputs5 (5, 12, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 35
PORT pe_outputs_0 (5, 12, 16)
SB (0, 5, 12, 3, 1, 16)
RMUX 3_0 (5, 12, 16)
SB (0, 5, 11, 1, 0, 16)
SB (0, 5, 11, 3, 1, 16)
RMUX 3_0 (5, 11, 16)
SB (0, 5, 10, 1, 0, 16)
SB (0, 5, 10, 3, 1, 16)
RMUX 3_0 (5, 10, 16)
SB (0, 5, 9, 1, 0, 16)
SB (0, 5, 9, 3, 1, 16)
RMUX 3_0 (5, 9, 16)
SB (0, 5, 8, 1, 0, 16)
SB (0, 5, 8, 3, 1, 16)
RMUX 3_0 (5, 8, 16)
SB (0, 5, 7, 1, 0, 16)
SB (0, 5, 7, 3, 1, 16)
RMUX 3_0 (5, 7, 16)
SB (0, 5, 6, 1, 0, 16)
SB (0, 5, 6, 3, 1, 16)
RMUX 3_0 (5, 6, 16)
SB (0, 5, 5, 1, 0, 16)
SB (0, 5, 5, 3, 1, 16)
RMUX 3_0 (5, 5, 16)
SB (0, 5, 4, 1, 0, 16)
SB (0, 5, 4, 3, 1, 16)
RMUX 3_0 (5, 4, 16)
SB (0, 5, 3, 1, 0, 16)
SB (0, 5, 3, 3, 1, 16)
RMUX 3_0 (5, 3, 16)
SB (0, 5, 2, 1, 0, 16)
SB (1, 5, 2, 2, 1, 16)
RMUX 2_1 (5, 2, 16)
SB (1, 4, 2, 0, 0, 16)
PORT inputs2 (4, 2, 16)

Net ID: e74 Segment Size: 1
Segment: 0 Size: 7
PORT pe_outputs_0 (4, 2, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

