Net ID: e1 Segment Size: 3
Segment: 0 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 1 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 2 Size: 29
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (1, 4, 2, 0, 1, 1)
RMUX 0_1 (4, 2, 1)
SB (1, 5, 2, 2, 0, 1)
SB (1, 5, 2, 0, 1, 1)
RMUX 0_1 (5, 2, 1)
SB (1, 6, 2, 2, 0, 1)
SB (1, 6, 2, 0, 1, 1)
RMUX 0_1 (6, 2, 1)
SB (1, 7, 2, 2, 0, 1)
SB (1, 7, 2, 0, 1, 1)
RMUX 0_1 (7, 2, 1)
SB (1, 8, 2, 2, 0, 1)
SB (1, 8, 2, 0, 1, 1)
RMUX 0_1 (8, 2, 1)
SB (1, 9, 2, 2, 0, 1)
SB (1, 9, 2, 0, 1, 1)
RMUX 0_1 (9, 2, 1)
SB (1, 10, 2, 2, 0, 1)
SB (1, 10, 2, 0, 1, 1)
RMUX 0_1 (10, 2, 1)
SB (1, 11, 2, 2, 0, 1)
SB (0, 11, 2, 1, 1, 1)
RMUX 1_0 (11, 2, 1)
SB (0, 11, 3, 3, 0, 1)
PORT flush (11, 3, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 16
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 10
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 2, 16)
SB (0, 5, 2, 3, 1, 16)
RMUX 3_0 (5, 2, 16)
SB (0, 5, 1, 1, 0, 16)
PORT inputs0 (5, 1, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 9, 5, 16)
RMUX 2_1 (9, 5, 16)
SB (1, 8, 5, 0, 0, 16)
PORT inputs2 (8, 5, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 5, 16)
SB (1, 8, 5, 0, 1, 16)
RMUX 0_1 (8, 5, 16)
SB (1, 9, 5, 2, 0, 16)
PORT inputs0 (9, 5, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 7
REG T4_SOUTH (4, 11, 5, 16)
RMUX 1_4 (11, 5, 16)
SB (4, 11, 6, 3, 0, 16)
SB (1, 11, 6, 2, 1, 16)
RMUX 2_1 (11, 6, 16)
SB (1, 10, 6, 0, 0, 16)
PORT inputs2 (10, 6, 16)
Segment: 1 Size: 14
REG T4_SOUTH (4, 11, 5, 16)
RMUX 1_4 (11, 5, 16)
SB (4, 11, 6, 3, 0, 16)
SB (1, 11, 6, 2, 1, 16)
RMUX 2_1 (11, 6, 16)
SB (1, 10, 6, 0, 0, 16)
SB (1, 10, 6, 2, 1, 16)
RMUX 2_1 (10, 6, 16)
SB (1, 9, 6, 0, 0, 16)
SB (0, 9, 6, 3, 1, 16)
RMUX 3_0 (9, 6, 16)
SB (0, 9, 5, 1, 0, 16)
SB (1, 9, 5, 2, 1, 16)
REG T1_WEST (1, 9, 5, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 6, 16)
SB (0, 10, 6, 3, 1, 16)
RMUX 3_0 (10, 6, 16)
SB (0, 10, 5, 1, 0, 16)
PORT inputs0 (10, 5, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 10
REG T0_WEST (0, 12, 4, 16)
RMUX 2_0 (12, 4, 16)
SB (0, 11, 4, 0, 0, 16)
SB (0, 11, 4, 2, 1, 16)
RMUX 2_0 (11, 4, 16)
SB (0, 10, 4, 0, 0, 16)
SB (0, 10, 4, 2, 1, 16)
RMUX 2_0 (10, 4, 16)
SB (0, 9, 4, 0, 0, 16)
PORT inputs2 (9, 4, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 4, 16)
SB (1, 9, 4, 0, 1, 16)
RMUX 0_1 (9, 4, 16)
SB (1, 10, 4, 2, 0, 16)
PORT inputs0 (10, 4, 16)

Net ID: e29 Segment Size: 3
Segment: 0 Size: 11
SB (4, 11, 2, 1, 0, 16)
SB (0, 11, 2, 2, 1, 16)
RMUX 2_0 (11, 2, 16)
SB (0, 10, 2, 0, 0, 16)
SB (3, 10, 2, 1, 1, 16)
RMUX 1_3 (10, 2, 16)
SB (3, 10, 3, 3, 0, 16)
SB (4, 10, 3, 0, 1, 16)
RMUX 0_4 (10, 3, 16)
SB (4, 11, 3, 2, 0, 16)
PORT data_in_0 (11, 3, 16)
Segment: 1 Size: 30
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
SB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
SB (1, 5, 1, 2, 0, 16)
SB (1, 5, 1, 0, 1, 16)
RMUX 0_1 (5, 1, 16)
SB (1, 6, 1, 2, 0, 16)
SB (1, 6, 1, 0, 1, 16)
RMUX 0_1 (6, 1, 16)
SB (1, 7, 1, 2, 0, 16)
SB (1, 7, 1, 0, 1, 16)
RMUX 0_1 (7, 1, 16)
SB (1, 8, 1, 2, 0, 16)
SB (1, 8, 1, 0, 1, 16)
RMUX 0_1 (8, 1, 16)
SB (1, 9, 1, 2, 0, 16)
SB (0, 9, 1, 1, 1, 16)
RMUX 1_0 (9, 1, 16)
SB (0, 9, 2, 3, 0, 16)
SB (1, 9, 2, 0, 1, 16)
RMUX 0_1 (9, 2, 16)
SB (1, 10, 2, 2, 0, 16)
SB (0, 10, 2, 1, 1, 16)
RMUX 1_0 (10, 2, 16)
SB (0, 10, 3, 3, 0, 16)
PORT inputs2 (10, 3, 16)
Segment: 2 Size: 9
SB (0, 10, 3, 3, 0, 16)
SB (1, 10, 3, 0, 1, 16)
RMUX 0_1 (10, 3, 16)
SB (1, 11, 3, 2, 0, 16)
SB (4, 11, 3, 3, 1, 16)
RMUX 3_4 (11, 3, 16)
SB (4, 11, 2, 1, 0, 16)
SB (4, 11, 2, 0, 1, 16)
REG T4_EAST (4, 11, 2, 16)

Net ID: e31 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_1 (11, 3, 16)
SB (4, 11, 3, 0, 1, 16)
RMUX 0_4 (11, 3, 16)
SB (4, 12, 3, 2, 0, 16)
SB (3, 12, 3, 1, 1, 16)
RMUX 1_3 (12, 3, 16)
SB (3, 12, 4, 3, 0, 16)
PORT inputs2 (12, 4, 16)
Segment: 1 Size: 9
PORT data_out_1 (11, 3, 16)
SB (4, 11, 3, 1, 1, 16)
RMUX 1_4 (11, 3, 16)
SB (4, 11, 4, 3, 0, 16)
SB (4, 11, 4, 1, 1, 16)
RMUX 1_4 (11, 4, 16)
SB (4, 11, 5, 3, 0, 16)
SB (4, 11, 5, 1, 1, 16)
REG T4_SOUTH (4, 11, 5, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 5
SB (1, 12, 3, 2, 0, 16)
SB (4, 12, 3, 3, 1, 16)
RMUX 3_4 (12, 3, 16)
SB (4, 12, 2, 1, 0, 16)
PORT inputs2 (12, 2, 16)
Segment: 1 Size: 6
PORT data_out_0 (11, 3, 16)
SB (1, 11, 3, 0, 1, 16)
RMUX 0_1 (11, 3, 16)
SB (1, 12, 3, 2, 0, 16)
SB (0, 12, 3, 1, 1, 16)
REG T0_SOUTH (0, 12, 3, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 2, 16)
SB (1, 12, 2, 1, 1, 16)
RMUX 1_1 (12, 2, 16)
SB (1, 12, 3, 3, 0, 16)
PORT inputs0 (12, 3, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 3, 16)
SB (3, 10, 3, 0, 1, 16)
RMUX 0_3 (10, 3, 16)
SB (3, 11, 3, 2, 0, 16)
SB (3, 11, 3, 0, 1, 16)
RMUX 0_3 (11, 3, 16)
SB (3, 12, 3, 2, 0, 16)
SB (3, 12, 3, 0, 1, 16)
RMUX 0_3 (12, 3, 16)
SB (3, 13, 3, 2, 0, 16)
PORT inputs0 (13, 3, 16)

Net ID: e43 Segment Size: 2
Segment: 0 Size: 7
REG T4_EAST (4, 11, 2, 16)
RMUX 0_4 (11, 2, 16)
SB (4, 12, 2, 2, 0, 16)
SB (4, 12, 2, 0, 1, 16)
RMUX 0_4 (12, 2, 16)
SB (4, 13, 2, 2, 0, 16)
PORT inputs2 (13, 2, 16)
Segment: 1 Size: 6
SB (4, 13, 2, 2, 0, 16)
SB (3, 13, 2, 1, 1, 16)
RMUX 1_3 (13, 2, 16)
SB (3, 13, 3, 3, 0, 16)
SB (4, 13, 3, 0, 1, 16)
REG T4_EAST (4, 13, 3, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 2, 16)
SB (1, 13, 2, 1, 1, 16)
RMUX 1_1 (13, 2, 16)
SB (1, 13, 3, 3, 0, 16)
PORT inputs1 (13, 3, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 13, 3, 16)
RMUX 0_4 (13, 3, 16)
SB (4, 14, 3, 2, 0, 16)
PORT inputs2 (14, 3, 16)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 3, 16)
SB (3, 14, 3, 2, 1, 16)
RMUX 2_3 (14, 3, 16)
SB (3, 13, 3, 0, 0, 16)
PORT inputs2 (13, 3, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 3, 16)
SB (3, 13, 3, 2, 1, 16)
RMUX 2_3 (13, 3, 16)
SB (3, 12, 3, 0, 0, 16)
PORT inputs1 (12, 3, 16)

Net ID: e51 Segment Size: 2
Segment: 0 Size: 5
SB (0, 12, 4, 3, 0, 16)
SB (1, 12, 4, 0, 1, 16)
RMUX 0_1 (12, 4, 16)
SB (1, 13, 4, 2, 0, 16)
PORT inputs2 (13, 4, 16)
Segment: 1 Size: 5
REG T0_SOUTH (0, 12, 3, 16)
RMUX 1_0 (12, 3, 16)
SB (0, 12, 4, 3, 0, 16)
SB (0, 12, 4, 2, 1, 16)
REG T0_WEST (0, 12, 4, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 4, 16)
SB (1, 13, 4, 2, 1, 16)
RMUX 2_1 (13, 4, 16)
SB (1, 12, 4, 0, 0, 16)
SB (0, 12, 4, 3, 1, 16)
RMUX 3_0 (12, 4, 16)
SB (0, 12, 3, 1, 0, 16)
PORT inputs2 (12, 3, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 3, 16)
SB (1, 12, 3, 2, 1, 16)
RMUX 2_1 (12, 3, 16)
SB (1, 11, 3, 0, 0, 16)
SB (1, 11, 3, 2, 1, 16)
RMUX 2_1 (11, 3, 16)
SB (1, 10, 3, 0, 0, 16)
SB (2, 10, 3, 1, 1, 16)
RMUX 1_2 (10, 3, 16)
SB (2, 10, 4, 3, 0, 16)
PORT inputs1 (10, 4, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 4, 16)
SB (1, 12, 4, 2, 1, 16)
RMUX 2_1 (12, 4, 16)
SB (1, 11, 4, 0, 0, 16)
SB (1, 11, 4, 2, 1, 16)
RMUX 2_1 (11, 4, 16)
SB (1, 10, 4, 0, 0, 16)
PORT inputs2 (10, 4, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 4, 16)
SB (1, 10, 4, 1, 1, 16)
RMUX 1_1 (10, 4, 16)
SB (1, 10, 5, 3, 0, 16)
PORT inputs1 (10, 5, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 7, 16)
SB (2, 10, 7, 3, 1, 16)
RMUX 3_2 (10, 7, 16)
SB (2, 10, 6, 1, 0, 16)
SB (2, 10, 6, 3, 1, 16)
RMUX 3_2 (10, 6, 16)
SB (2, 10, 5, 1, 0, 16)
PORT inputs2 (10, 5, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 5, 16)
SB (3, 10, 5, 2, 1, 16)
RMUX 2_3 (10, 5, 16)
SB (3, 9, 5, 0, 0, 16)
PORT inputs2 (9, 5, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 26
PORT pe_outputs_0 (9, 5, 16)
SB (3, 9, 5, 3, 1, 16)
RMUX 3_3 (9, 5, 16)
SB (3, 9, 4, 1, 0, 16)
SB (3, 9, 4, 3, 1, 16)
RMUX 3_3 (9, 4, 16)
SB (3, 9, 3, 1, 0, 16)
SB (3, 9, 3, 3, 1, 16)
RMUX 3_3 (9, 3, 16)
SB (3, 9, 2, 1, 0, 16)
SB (4, 9, 2, 2, 1, 16)
RMUX 2_4 (9, 2, 16)
SB (4, 8, 2, 0, 0, 16)
SB (4, 8, 2, 2, 1, 16)
RMUX 2_4 (8, 2, 16)
SB (4, 7, 2, 0, 0, 16)
SB (3, 7, 2, 3, 1, 16)
RMUX 3_3 (7, 2, 16)
SB (3, 7, 1, 1, 0, 16)
SB (4, 7, 1, 2, 1, 16)
RMUX 2_4 (7, 1, 16)
SB (4, 6, 1, 0, 0, 16)
SB (4, 6, 1, 2, 1, 16)
RMUX 2_4 (6, 1, 16)
SB (4, 5, 1, 0, 0, 16)
PORT inputs2 (5, 1, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 7
PORT pe_outputs_0 (5, 1, 16)
SB (1, 5, 1, 2, 1, 16)
RMUX 2_1 (5, 1, 16)
SB (1, 4, 1, 0, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

