Net ID: e1 Segment Size: 2
Segment: 0 Size: 14
SB (1, 3, 1, 2, 0, 1)
SB (1, 3, 1, 0, 1, 1)
RMUX 0_1 (3, 1, 1)
SB (1, 4, 1, 2, 0, 1)
SB (1, 4, 1, 0, 1, 1)
RMUX 0_1 (4, 1, 1)
SB (1, 5, 1, 2, 0, 1)
SB (1, 5, 1, 0, 1, 1)
RMUX 0_1 (5, 1, 1)
SB (1, 6, 1, 2, 0, 1)
SB (1, 6, 1, 0, 1, 1)
RMUX 0_1 (6, 1, 1)
SB (1, 7, 1, 2, 0, 1)
PORT flush (7, 1, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 28
PORT stencil_valid (7, 1, 1)
SB (4, 7, 1, 2, 1, 1)
RMUX 2_4 (7, 1, 1)
SB (4, 6, 1, 0, 0, 1)
SB (4, 6, 1, 2, 1, 1)
RMUX 2_4 (6, 1, 1)
SB (4, 5, 1, 0, 0, 1)
SB (4, 5, 1, 2, 1, 1)
RMUX 2_4 (5, 1, 1)
SB (4, 4, 1, 0, 0, 1)
SB (4, 4, 1, 2, 1, 1)
RMUX 2_4 (4, 1, 1)
SB (4, 3, 1, 0, 0, 1)
SB (4, 3, 1, 1, 1, 1)
RMUX 1_4 (3, 1, 1)
SB (4, 3, 2, 3, 0, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 2, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
PORT data0 (4, 1, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 6
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
PORT data1 (4, 1, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 4
PORT alu_res (4, 1, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

