Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 29
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (0, 4, 2, 1, 1, 1)
RMUX 1_0 (4, 2, 1)
SB (0, 4, 3, 3, 0, 1)
SB (1, 4, 3, 0, 1, 1)
RMUX 0_1 (4, 3, 1)
SB (1, 5, 3, 2, 0, 1)
SB (0, 5, 3, 1, 1, 1)
RMUX 1_0 (5, 3, 1)
SB (0, 5, 4, 3, 0, 1)
SB (0, 5, 4, 1, 1, 1)
RMUX 1_0 (5, 4, 1)
SB (0, 5, 5, 3, 0, 1)
SB (0, 5, 5, 1, 1, 1)
RMUX 1_0 (5, 5, 1)
SB (0, 5, 6, 3, 0, 1)
SB (0, 5, 6, 1, 1, 1)
RMUX 1_0 (5, 6, 1)
SB (0, 5, 7, 3, 0, 1)
SB (1, 5, 7, 0, 1, 1)
RMUX 0_1 (5, 7, 1)
SB (1, 6, 7, 2, 0, 1)
SB (1, 6, 7, 0, 1, 1)
RMUX 0_1 (6, 7, 1)
SB (1, 7, 7, 2, 0, 1)
PORT flush (7, 7, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 4, 16)
SB (1, 5, 4, 0, 1, 16)
RMUX 0_1 (5, 4, 16)
SB (1, 6, 4, 2, 0, 16)
PORT inputs0 (6, 4, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 10, 16)
SB (3, 13, 10, 2, 1, 16)
RMUX 2_3 (13, 10, 16)
SB (3, 12, 10, 0, 0, 16)
PORT inputs0 (12, 10, 16)

Net ID: e22 Segment Size: 2
Segment: 0 Size: 10
REG T4_SOUTH (4, 11, 8, 16)
RMUX 1_4 (11, 8, 16)
SB (4, 11, 9, 3, 0, 16)
SB (4, 11, 9, 1, 1, 16)
RMUX 1_4 (11, 9, 16)
SB (4, 11, 10, 3, 0, 16)
SB (0, 11, 10, 0, 1, 16)
RMUX 0_0 (11, 10, 16)
SB (0, 12, 10, 2, 0, 16)
PORT inputs1 (12, 10, 16)
Segment: 1 Size: 9
SB (4, 11, 9, 3, 0, 16)
SB (1, 11, 9, 2, 1, 16)
RMUX 2_1 (11, 9, 16)
SB (1, 10, 9, 0, 0, 16)
SB (1, 10, 9, 2, 1, 16)
RMUX 2_1 (10, 9, 16)
SB (1, 9, 9, 0, 0, 16)
SB (1, 9, 9, 2, 1, 16)
REG T1_WEST (1, 9, 9, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 10, 16)
SB (0, 12, 10, 3, 1, 16)
RMUX 3_0 (12, 10, 16)
SB (0, 12, 9, 1, 0, 16)
PORT inputs0 (12, 9, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 7, 16)
SB (1, 12, 7, 1, 1, 16)
RMUX 1_1 (12, 7, 16)
SB (1, 12, 8, 3, 0, 16)
PORT inputs0 (12, 8, 16)

Net ID: e27 Segment Size: 3
Segment: 0 Size: 5
SB (0, 11, 8, 2, 0, 16)
SB (0, 11, 8, 0, 1, 16)
RMUX 0_0 (11, 8, 16)
SB (0, 12, 8, 2, 0, 16)
PORT inputs1 (12, 8, 16)
Segment: 1 Size: 33
PORT io2f_16 (3, 0, 16)
SB (4, 3, 1, 3, 0, 16)
SB (4, 3, 1, 1, 1, 16)
RMUX 1_4 (3, 1, 16)
SB (4, 3, 2, 3, 0, 16)
SB (4, 3, 2, 1, 1, 16)
RMUX 1_4 (3, 2, 16)
SB (4, 3, 3, 3, 0, 16)
SB (4, 3, 3, 1, 1, 16)
RMUX 1_4 (3, 3, 16)
SB (4, 3, 4, 3, 0, 16)
SB (4, 3, 4, 1, 1, 16)
RMUX 1_4 (3, 4, 16)
SB (4, 3, 5, 3, 0, 16)
SB (4, 3, 5, 1, 1, 16)
RMUX 1_4 (3, 5, 16)
SB (4, 3, 6, 3, 0, 16)
SB (0, 3, 6, 0, 1, 16)
RMUX 0_0 (3, 6, 16)
SB (0, 4, 6, 2, 0, 16)
SB (0, 4, 6, 0, 1, 16)
RMUX 0_0 (4, 6, 16)
SB (0, 5, 6, 2, 0, 16)
SB (0, 5, 6, 0, 1, 16)
RMUX 0_0 (5, 6, 16)
SB (0, 6, 6, 2, 0, 16)
SB (0, 6, 6, 0, 1, 16)
RMUX 0_0 (6, 6, 16)
SB (0, 7, 6, 2, 0, 16)
SB (4, 7, 6, 1, 1, 16)
RMUX 1_4 (7, 6, 16)
SB (4, 7, 7, 3, 0, 16)
PORT data_in_0 (7, 7, 16)
Segment: 2 Size: 18
SB (4, 7, 7, 3, 0, 16)
SB (0, 7, 7, 0, 1, 16)
RMUX 0_0 (7, 7, 16)
SB (0, 8, 7, 2, 0, 16)
SB (0, 8, 7, 0, 1, 16)
RMUX 0_0 (8, 7, 16)
SB (0, 9, 7, 2, 0, 16)
SB (0, 9, 7, 0, 1, 16)
RMUX 0_0 (9, 7, 16)
SB (0, 10, 7, 2, 0, 16)
SB (4, 10, 7, 1, 1, 16)
RMUX 1_4 (10, 7, 16)
SB (4, 10, 8, 3, 0, 16)
SB (0, 10, 8, 0, 1, 16)
RMUX 0_0 (10, 8, 16)
SB (0, 11, 8, 2, 0, 16)
SB (4, 11, 8, 1, 1, 16)
REG T4_SOUTH (4, 11, 8, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 8, 16)
SB (1, 12, 8, 1, 1, 16)
RMUX 1_1 (12, 8, 16)
SB (1, 12, 9, 3, 0, 16)
PORT inputs1 (12, 9, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 9, 16)
SB (0, 12, 9, 2, 1, 16)
RMUX 2_0 (12, 9, 16)
SB (0, 11, 9, 0, 0, 16)
SB (0, 11, 9, 2, 1, 16)
RMUX 2_0 (11, 9, 16)
SB (0, 10, 9, 0, 0, 16)
SB (0, 10, 9, 2, 1, 16)
RMUX 2_0 (10, 9, 16)
SB (0, 9, 9, 0, 0, 16)
PORT inputs0 (9, 9, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 9, 16)
SB (0, 6, 9, 0, 1, 16)
RMUX 0_0 (6, 9, 16)
SB (0, 7, 9, 2, 0, 16)
SB (0, 7, 9, 0, 1, 16)
RMUX 0_0 (7, 9, 16)
SB (0, 8, 9, 2, 0, 16)
PORT inputs0 (8, 9, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 9, 9, 16)
RMUX 2_1 (9, 9, 16)
SB (1, 8, 9, 0, 0, 16)
PORT inputs1 (8, 9, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 9, 16)
SB (1, 8, 9, 0, 1, 16)
RMUX 0_1 (8, 9, 16)
SB (1, 9, 9, 2, 0, 16)
PORT inputs1 (9, 9, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 9, 16)
SB (1, 9, 9, 1, 1, 16)
RMUX 1_1 (9, 9, 16)
SB (1, 9, 10, 3, 0, 16)
PORT inputs0 (9, 10, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 11, 16)
SB (0, 8, 11, 3, 1, 16)
RMUX 3_0 (8, 11, 16)
SB (0, 8, 10, 1, 0, 16)
PORT inputs0 (8, 10, 16)

Net ID: e42 Segment Size: 2
Segment: 0 Size: 5
SB (1, 8, 7, 2, 0, 16)
SB (0, 8, 7, 1, 1, 16)
RMUX 1_0 (8, 7, 16)
SB (0, 8, 8, 3, 0, 16)
PORT inputs1 (8, 8, 16)
Segment: 1 Size: 6
PORT data_out_1 (7, 7, 16)
SB (1, 7, 7, 0, 1, 16)
RMUX 0_1 (7, 7, 16)
SB (1, 8, 7, 2, 0, 16)
SB (1, 8, 7, 0, 1, 16)
REG T1_EAST (1, 8, 7, 16)

Net ID: e46 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_0 (7, 7, 16)
SB (0, 7, 7, 1, 1, 16)
RMUX 1_0 (7, 7, 16)
SB (0, 7, 8, 3, 0, 16)
SB (1, 7, 8, 0, 1, 16)
RMUX 0_1 (7, 8, 16)
SB (1, 8, 8, 2, 0, 16)
SB (0, 8, 8, 1, 1, 16)
RMUX 1_0 (8, 8, 16)
SB (0, 8, 9, 3, 0, 16)
SB (0, 8, 9, 1, 1, 16)
RMUX 1_0 (8, 9, 16)
SB (0, 8, 10, 3, 0, 16)
PORT inputs1 (8, 10, 16)
Segment: 1 Size: 9
SB (0, 8, 10, 3, 0, 16)
SB (1, 8, 10, 0, 1, 16)
RMUX 0_1 (8, 10, 16)
SB (1, 9, 10, 2, 0, 16)
SB (1, 9, 10, 0, 1, 16)
RMUX 0_1 (9, 10, 16)
SB (1, 10, 10, 2, 0, 16)
SB (0, 10, 10, 1, 1, 16)
REG T0_SOUTH (0, 10, 10, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 10, 16)
SB (0, 8, 10, 0, 1, 16)
RMUX 0_0 (8, 10, 16)
SB (0, 9, 10, 2, 0, 16)
PORT inputs1 (9, 10, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 10, 16)
SB (0, 9, 10, 0, 1, 16)
RMUX 0_0 (9, 10, 16)
SB (0, 10, 10, 2, 0, 16)
PORT inputs0 (10, 10, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 11, 16)
SB (1, 9, 11, 0, 1, 16)
RMUX 0_1 (9, 11, 16)
SB (1, 10, 11, 2, 0, 16)
PORT inputs0 (10, 11, 16)

Net ID: e56 Segment Size: 2
Segment: 0 Size: 4
REG T0_SOUTH (0, 10, 10, 16)
RMUX 1_0 (10, 10, 16)
SB (0, 10, 11, 3, 0, 16)
PORT inputs1 (10, 11, 16)
Segment: 1 Size: 14
REG T0_SOUTH (0, 10, 10, 16)
RMUX 1_0 (10, 10, 16)
SB (0, 10, 11, 3, 0, 16)
SB (1, 10, 11, 0, 1, 16)
RMUX 0_1 (10, 11, 16)
SB (1, 11, 11, 2, 0, 16)
SB (4, 11, 11, 3, 1, 16)
RMUX 3_4 (11, 11, 16)
SB (4, 11, 10, 1, 0, 16)
SB (4, 11, 10, 3, 1, 16)
RMUX 3_4 (11, 10, 16)
SB (4, 11, 9, 1, 0, 16)
SB (4, 11, 9, 0, 1, 16)
REG T4_EAST (4, 11, 9, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 11, 16)
SB (0, 10, 11, 3, 1, 16)
RMUX 3_0 (10, 11, 16)
SB (0, 10, 10, 1, 0, 16)
PORT inputs1 (10, 10, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 10, 16)
SB (0, 10, 10, 3, 1, 16)
RMUX 3_0 (10, 10, 16)
SB (0, 10, 9, 1, 0, 16)
PORT inputs0 (10, 9, 16)

Net ID: e61 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 8, 16)
SB (1, 13, 8, 1, 1, 16)
RMUX 1_1 (13, 8, 16)
SB (1, 13, 9, 3, 0, 16)
PORT inputs0 (13, 9, 16)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 7
REG T4_EAST (4, 11, 9, 16)
RMUX 0_4 (11, 9, 16)
SB (4, 12, 9, 2, 0, 16)
SB (4, 12, 9, 0, 1, 16)
RMUX 0_4 (12, 9, 16)
SB (4, 13, 9, 2, 0, 16)
PORT inputs1 (13, 9, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (13, 9, 16)
SB (4, 13, 9, 2, 1, 16)
RMUX 2_4 (13, 9, 16)
SB (4, 12, 9, 0, 0, 16)
SB (4, 12, 9, 2, 1, 16)
RMUX 2_4 (12, 9, 16)
SB (4, 11, 9, 0, 0, 16)
SB (4, 11, 9, 2, 1, 16)
RMUX 2_4 (11, 9, 16)
SB (4, 10, 9, 0, 0, 16)
PORT inputs1 (10, 9, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 9, 16)
SB (0, 10, 9, 3, 1, 16)
RMUX 3_0 (10, 9, 16)
SB (0, 10, 8, 1, 0, 16)
PORT inputs0 (10, 8, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 7, 16)
SB (1, 8, 7, 1, 1, 16)
RMUX 1_1 (8, 7, 16)
SB (1, 8, 8, 3, 0, 16)
PORT inputs0 (8, 8, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 8, 16)
SB (3, 8, 8, 0, 1, 16)
RMUX 0_3 (8, 8, 16)
SB (3, 9, 8, 2, 0, 16)
SB (3, 9, 8, 0, 1, 16)
RMUX 0_3 (9, 8, 16)
SB (3, 10, 8, 2, 0, 16)
PORT inputs1 (10, 8, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 8, 16)
SB (3, 10, 8, 2, 1, 16)
RMUX 2_3 (10, 8, 16)
SB (3, 9, 8, 0, 0, 16)
PORT inputs0 (9, 8, 16)

Net ID: e74 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 7, 16)
SB (3, 10, 7, 2, 1, 16)
RMUX 2_3 (10, 7, 16)
SB (3, 9, 7, 0, 0, 16)
PORT inputs0 (9, 7, 16)

Net ID: e76 Segment Size: 2
Segment: 0 Size: 4
REG T1_EAST (1, 8, 7, 16)
RMUX 0_1 (8, 7, 16)
SB (1, 9, 7, 2, 0, 16)
PORT inputs1 (9, 7, 16)
Segment: 1 Size: 14
REG T1_EAST (1, 8, 7, 16)
RMUX 0_1 (8, 7, 16)
SB (1, 9, 7, 2, 0, 16)
SB (4, 9, 7, 3, 1, 16)
RMUX 3_4 (9, 7, 16)
SB (4, 9, 6, 1, 0, 16)
SB (0, 9, 6, 2, 1, 16)
RMUX 2_0 (9, 6, 16)
SB (0, 8, 6, 0, 0, 16)
SB (0, 8, 6, 2, 1, 16)
RMUX 2_0 (8, 6, 16)
SB (0, 7, 6, 0, 0, 16)
SB (0, 7, 6, 2, 1, 16)
REG T0_WEST (0, 7, 6, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 7, 16)
SB (1, 9, 7, 1, 1, 16)
RMUX 1_1 (9, 7, 16)
SB (1, 9, 8, 3, 0, 16)
PORT inputs1 (9, 8, 16)

Net ID: e79 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (9, 8, 16)
SB (1, 9, 8, 3, 1, 16)
RMUX 3_1 (9, 8, 16)
SB (1, 9, 7, 1, 0, 16)
SB (1, 9, 7, 3, 1, 16)
RMUX 3_1 (9, 7, 16)
SB (1, 9, 6, 1, 0, 16)
PORT inputs0 (9, 6, 16)

Net ID: e81 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 5, 16)
SB (1, 9, 5, 1, 1, 16)
RMUX 1_1 (9, 5, 16)
SB (1, 9, 6, 3, 0, 16)
PORT inputs1 (9, 6, 16)

Net ID: e83 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 6, 16)
SB (1, 9, 6, 2, 1, 16)
RMUX 2_1 (9, 6, 16)
SB (1, 8, 6, 0, 0, 16)
SB (1, 8, 6, 2, 1, 16)
RMUX 2_1 (8, 6, 16)
SB (1, 7, 6, 0, 0, 16)
SB (0, 7, 6, 3, 1, 16)
RMUX 3_0 (7, 6, 16)
SB (0, 7, 5, 1, 0, 16)
SB (1, 7, 5, 2, 1, 16)
RMUX 2_1 (7, 5, 16)
SB (1, 6, 5, 0, 0, 16)
PORT inputs0 (6, 5, 16)

Net ID: e85 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 6, 16)
SB (1, 5, 6, 0, 1, 16)
RMUX 0_1 (5, 6, 16)
SB (1, 6, 6, 2, 0, 16)
PORT inputs0 (6, 6, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 7, 6, 16)
RMUX 2_0 (7, 6, 16)
SB (0, 6, 6, 0, 0, 16)
PORT inputs1 (6, 6, 16)

Net ID: e88 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 6, 16)
SB (0, 6, 6, 3, 1, 16)
RMUX 3_0 (6, 6, 16)
SB (0, 6, 5, 1, 0, 16)
PORT inputs1 (6, 5, 16)

Net ID: e90 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 5, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
PORT inputs1 (6, 4, 16)

Net ID: e92 Segment Size: 1
Segment: 0 Size: 19
PORT pe_outputs_0 (6, 4, 16)
SB (0, 6, 4, 3, 1, 16)
RMUX 3_0 (6, 4, 16)
SB (0, 6, 3, 1, 0, 16)
SB (0, 6, 3, 3, 1, 16)
RMUX 3_0 (6, 3, 16)
SB (0, 6, 2, 1, 0, 16)
SB (0, 6, 2, 3, 1, 16)
RMUX 3_0 (6, 2, 16)
SB (0, 6, 1, 1, 0, 16)
SB (1, 6, 1, 2, 1, 16)
RMUX 2_1 (6, 1, 16)
SB (1, 5, 1, 0, 0, 16)
SB (1, 5, 1, 2, 1, 16)
RMUX 2_1 (5, 1, 16)
SB (1, 4, 1, 0, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

