Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m15, flush)	(m27, flush)	(m51, flush)	(m74, flush)	(m88, flush)	(m104, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e10: (p3, pe_outputs_0)	(p102, inputs1)
e12: (p4, pe_outputs_0)	(p102, inputs2)
e14: (r132, reg)	(p6, inputs0)	(p85, inputs0)	(p86, inputs0)	(p87, inputs0)	(p89, inputs0)	(p90, inputs0)	(p91, inputs0)	(p92, inputs0)	(p93, inputs0)	(r133, reg)
e15: (p5, pe_outputs_0)	(p6, inputs2)
e18: (p6, pe_outputs_1)	(p101, inputs3)
e19: (p7, pe_outputs_0)	(p60, inputs0)
e21: (p8, pe_outputs_0)	(p33, inputs0)
e23: (r129, reg)	(p32, inputs1)
e24: (r124, reg)	(p26, inputs0)	(r125, reg)
e25: (r125, reg)	(p26, inputs1)
e26: (p9, pe_outputs_0)	(p25, inputs0)
e28: (p10, pe_outputs_0)	(p23, inputs0)
e30: (p11, pe_outputs_0)	(p22, inputs0)
e32: (r107, reg)	(p21, inputs0)	(p41, inputs1)
e33: (r109, reg)	(p12, inputs2)
e34: (p12, pe_outputs_0)	(p20, inputs0)
e36: (r111, reg)	(p19, inputs0)	(p43, inputs0)
e37: (p13, pe_outputs_0)	(p18, inputs1)
e39: (I14, io2f_16)	(m15, data_in_0)	(p17, inputs2)	(p41, inputs2)	(r106, reg)
e41: (m15, data_out_1)	(p16, inputs2)	(r108, reg)
e45: (m15, data_out_0)	(p17, inputs1)	(p45, inputs0)	(r110, reg)
e49: (p16, pe_outputs_0)	(p17, inputs0)
e51: (p17, pe_outputs_0)	(p18, inputs2)
e53: (p18, pe_outputs_0)	(p19, inputs2)
e55: (p19, pe_outputs_0)	(p20, inputs2)
e57: (p20, pe_outputs_0)	(p21, inputs2)
e59: (p21, pe_outputs_0)	(p22, inputs2)	(p69, inputs2)
e61: (p22, pe_outputs_0)	(p23, inputs2)
e63: (p23, pe_outputs_0)	(p24, inputs0)	(p24, inputs2)
e65: (p24, pe_outputs_0)	(p25, inputs2)
e67: (p25, pe_outputs_0)	(p26, inputs2)	(m27, data_in_0)	(r124, reg)
e69: (p26, pe_outputs_0)	(p28, inputs0)
e71: (r126, reg)	(p28, inputs1)	(r127, reg)
e72: (m27, data_out_1)	(p28, inputs2)	(r126, reg)
e76: (m27, data_out_0)	(p29, inputs1)	(r128, reg)
e80: (p28, pe_outputs_0)	(p29, inputs0)
e82: (r127, reg)	(p29, inputs2)
e83: (p29, pe_outputs_0)	(p31, inputs0)
e85: (p30, pe_outputs_0)	(p31, inputs1)
e87: (r128, reg)	(p31, inputs2)	(r129, reg)
e88: (p31, pe_outputs_0)	(p32, inputs2)
e90: (p32, pe_outputs_0)	(p33, inputs2)
e92: (p33, pe_outputs_0)	(p58, inputs1)	(p82, inputs2)
e94: (p34, pe_outputs_0)	(p57, inputs0)
e96: (r117, reg)	(p56, inputs1)
e97: (r112, reg)	(p50, inputs0)	(r113, reg)
e98: (r113, reg)	(p50, inputs1)
e99: (p35, pe_outputs_0)	(p49, inputs0)
e101: (p36, pe_outputs_0)	(p47, inputs0)
e103: (p37, pe_outputs_0)	(p46, inputs0)
e105: (r110, reg)	(p38, inputs2)	(r111, reg)
e106: (p38, pe_outputs_0)	(p44, inputs0)
e108: (p39, pe_outputs_0)	(p42, inputs1)
e110: (r106, reg)	(p40, inputs2)	(r107, reg)
e111: (p40, pe_outputs_0)	(p41, inputs0)
e113: (p41, pe_outputs_0)	(p42, inputs2)
e115: (p42, pe_outputs_0)	(p43, inputs2)
e117: (p43, pe_outputs_0)	(p44, inputs2)
e119: (p44, pe_outputs_0)	(p45, inputs2)
e121: (p45, pe_outputs_0)	(p46, inputs2)	(p65, inputs2)
e123: (p46, pe_outputs_0)	(p47, inputs2)
e125: (p47, pe_outputs_0)	(p48, inputs0)	(p48, inputs2)
e127: (p48, pe_outputs_0)	(p49, inputs2)
e129: (p49, pe_outputs_0)	(p50, inputs2)	(m51, data_in_0)	(r112, reg)
e131: (p50, pe_outputs_0)	(p52, inputs0)
e133: (r114, reg)	(p52, inputs1)	(r115, reg)
e134: (m51, data_out_1)	(p52, inputs2)	(r114, reg)
e138: (m51, data_out_0)	(p53, inputs1)	(r116, reg)
e142: (p52, pe_outputs_0)	(p53, inputs0)
e144: (r115, reg)	(p53, inputs2)
e145: (p53, pe_outputs_0)	(p55, inputs0)
e147: (p54, pe_outputs_0)	(p55, inputs1)
e149: (r116, reg)	(p55, inputs2)	(r117, reg)
e150: (p55, pe_outputs_0)	(p56, inputs2)
e152: (p56, pe_outputs_0)	(p57, inputs2)
e154: (p57, pe_outputs_0)	(p58, inputs2)	(p82, inputs0)
e156: (p58, pe_outputs_0)	(p59, inputs0)	(p59, inputs2)
e158: (p59, pe_outputs_0)	(p60, inputs2)
e160: (p60, pe_outputs_0)	(p84, inputs0)
e162: (p61, pe_outputs_0)	(p80, inputs0)
e164: (r123, reg)	(p79, inputs1)
e165: (r118, reg)	(p73, inputs0)	(r119, reg)
e166: (r119, reg)	(p73, inputs1)
e167: (p62, pe_outputs_0)	(p72, inputs0)
e169: (p63, pe_outputs_0)	(p66, inputs0)
e171: (p64, pe_outputs_0)	(p65, inputs0)
e173: (p65, pe_outputs_0)	(p66, inputs2)
e175: (p66, pe_outputs_0)	(p71, inputs0)
e177: (p67, pe_outputs_0)	(p70, inputs0)
e179: (p68, pe_outputs_0)	(p69, inputs0)
e181: (p69, pe_outputs_0)	(p70, inputs2)
e183: (p70, pe_outputs_0)	(p71, inputs2)
e185: (p71, pe_outputs_0)	(p72, inputs2)
e187: (p72, pe_outputs_0)	(p73, inputs2)	(m74, data_in_0)	(r118, reg)
e189: (p73, pe_outputs_0)	(p75, inputs0)
e191: (r120, reg)	(p75, inputs1)	(r121, reg)
e192: (m74, data_out_1)	(p75, inputs2)	(r120, reg)
e196: (m74, data_out_0)	(p76, inputs1)	(r122, reg)
e200: (p75, pe_outputs_0)	(p76, inputs0)
e202: (r121, reg)	(p76, inputs2)
e203: (p76, pe_outputs_0)	(p78, inputs0)
e205: (p77, pe_outputs_0)	(p78, inputs1)
e207: (r122, reg)	(p78, inputs2)	(r123, reg)
e208: (p78, pe_outputs_0)	(p79, inputs2)
e210: (p79, pe_outputs_0)	(p80, inputs2)
e212: (p80, pe_outputs_0)	(p81, inputs0)	(p81, inputs2)
e214: (p81, pe_outputs_0)	(p83, inputs0)
e216: (p82, pe_outputs_0)	(p83, inputs2)
e218: (p83, pe_outputs_0)	(p84, inputs2)
e220: (p84, pe_outputs_0)	(p85, inputs2)	(m88, data_in_0)	(r130, reg)
e223: (p85, pe_outputs_1)	(p100, inputs3)
e224: (r130, reg)	(p86, inputs2)	(r131, reg)
e226: (p86, pe_outputs_1)	(p99, inputs3)
e227: (r131, reg)	(p87, inputs2)
e229: (p87, pe_outputs_1)	(p98, inputs3)
e230: (m88, data_out_1)	(p89, inputs2)	(r132, reg)
e234: (m88, data_out_0)	(p91, inputs2)	(r134, reg)
e239: (p89, pe_outputs_1)	(p97, inputs3)
e240: (r133, reg)	(p90, inputs2)
e242: (p90, pe_outputs_1)	(p96, inputs3)
e244: (p91, pe_outputs_1)	(p95, inputs3)
e245: (r134, reg)	(p92, inputs2)	(r135, reg)
e247: (p92, pe_outputs_1)	(p94, inputs3)
e248: (r135, reg)	(p93, inputs2)
e250: (p93, pe_outputs_1)	(p94, inputs4)
e252: (p94, pe_outputs_1)	(p95, inputs4)
e254: (p95, pe_outputs_1)	(p96, inputs4)
e256: (p96, pe_outputs_1)	(p97, inputs4)
e258: (p97, pe_outputs_1)	(p98, inputs4)
e260: (p98, pe_outputs_1)	(p99, inputs4)
e262: (p99, pe_outputs_1)	(p100, inputs4)
e264: (p100, pe_outputs_1)	(p101, inputs4)
e266: (p101, pe_outputs_1)	(p102, inputs3)
e267: (p102, pe_outputs_0)	(I103, f2io_16)
e271: (m104, stencil_valid)	(i105, f2io_1)
e277: (r108, reg)	(r109, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_output_stencil_port_controller_garnet
i2: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p3: op_hcompute_cim_output_stencil$inner_compute$i139643717334416_i139643725603152
p4: op_hcompute_cim_output_stencil$inner_compute$i139643717341072_i139643725603152
p5: op_hcompute_cim_output_stencil$inner_compute$i139643717339984_i139643725603152
p6: op_hcompute_cim_output_stencil$inner_compute$i139643717406800_i139643730548944
p7: op_hcompute_cim_stencil$inner_compute$i139643730268368_i139643725603152
p8: op_hcompute_cim_stencil$inner_compute$i139643730271440_i139643725603152
p9: op_hcompute_lxx_stencil$inner_compute$i139643654798864_i139643725603152
p10: op_hcompute_lxx_stencil$inner_compute$i139643654799056_i139643725603152
p11: op_hcompute_lxx_stencil$inner_compute$i139643654798992_i139643725603152
p12: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643720127696_i139643722995600
p13: op_hcompute_grad_x_unclamp_stencil$inner_compute$i139643726832272_i139643725603152
I14: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_0
m15: padded16_global_wrapper_stencil$ub_padded16_global_wrapper_stencil_BANK_0_garnet
p16: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643720128080_i139643722995600
p17: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643720130128_i139643706780240
p18: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643720130192_i139643721060432
p19: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643720128336_i139643721052496
p20: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643715586384_i139643721052496
p21: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139643715587472_i139643721052496
p22: op_hcompute_lxx_stencil$inner_compute$i139643654797264_i139643725918992
p23: op_hcompute_lxx_stencil$inner_compute$i139643654797328_i139643715096912
p24: op_hcompute_lxx_stencil$inner_compute$i139643654797008_i139643715248592
p25: op_hcompute_lxx_stencil$inner_compute$i139643654788752_i139643720812112
p26: op_hcompute_lgxx_stencil_1$inner_compute$i139643659509136_i139643706780240
m27: lxx_stencil$ub_lxx_stencil_BANK_0_garnet
p28: op_hcompute_lgxx_stencil_1$inner_compute$i139643659507472_i139643706780240
p29: op_hcompute_lgxx_stencil_1$inner_compute$i139643659507728_i139643706780240
p30: op_hcompute_lgxx_stencil$inner_compute$i139643660588304_i139643725603152
p31: op_hcompute_lgxx_stencil_1$inner_compute$i139643659958224_i139643706780240
p32: op_hcompute_lgxx_stencil_1$inner_compute$i139643659505872_i139643721060432
p33: op_hcompute_cim_stencil$inner_compute$i139643729548816_i139643720812112
p34: op_hcompute_cim_stencil$inner_compute$i139643730269200_i139643725603152
p35: op_hcompute_lyy_stencil$inner_compute$i139643652907216_i139643725603152
p36: op_hcompute_lyy_stencil$inner_compute$i139643652907344_i139643725603152
p37: op_hcompute_lyy_stencil$inner_compute$i139643652908688_i139643725603152
p38: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706537104_i139643722995600
p39: op_hcompute_grad_y_unclamp_stencil$inner_compute$i139643707713296_i139643725603152
p40: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706429136_i139643722995600
p41: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706428112_i139643706780240
p42: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706428880_i139643721060432
p43: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706536272_i139643721052496
p44: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706537424_i139643721052496
p45: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139643706537552_i139643721052496
p46: op_hcompute_lyy_stencil$inner_compute$i139643652909008_i139643725918992
p47: op_hcompute_lyy_stencil$inner_compute$i139643652414928_i139643715096912
p48: op_hcompute_lyy_stencil$inner_compute$i139643652414608_i139643715248592
p49: op_hcompute_lyy_stencil$inner_compute$i139643652415376_i139643720812112
p50: op_hcompute_lgyy_stencil_1$inner_compute$i139643655312528_i139643706780240
m51: lyy_stencil$ub_lyy_stencil_BANK_0_garnet
p52: op_hcompute_lgyy_stencil_1$inner_compute$i139643655793040_i139643706780240
p53: op_hcompute_lgyy_stencil_1$inner_compute$i139643655791632_i139643706780240
p54: op_hcompute_lgyy_stencil$inner_compute$i139643656360848_i139643725603152
p55: op_hcompute_lgyy_stencil_1$inner_compute$i139643655311824_i139643706780240
p56: op_hcompute_lgyy_stencil_1$inner_compute$i139643655311760_i139643721060432
p57: op_hcompute_cim_stencil$inner_compute$i139643737999376_i139643720812112
p58: op_hcompute_cim_stencil$inner_compute$i139643730727888_i139643721060432
p59: op_hcompute_cim_stencil$inner_compute$i139643730810960_i139643715248592
p60: op_hcompute_cim_stencil$inner_compute$i139643730810448_i139643720812112
p61: op_hcompute_cim_stencil$inner_compute$i139643730270672_i139643725603152
p62: op_hcompute_lxy_stencil$inner_compute$i139643653870416_i139643725603152
p63: op_hcompute_lxy_stencil$inner_compute$i139643653870672_i139643725603152
p64: op_hcompute_lxy_stencil$inner_compute$i139643653871184_i139643725603152
p65: op_hcompute_lxy_stencil$inner_compute$i139643653816848_i139643725918992
p66: op_hcompute_lxy_stencil$inner_compute$i139643653818192_i139643715096912
p67: op_hcompute_lxy_stencil$inner_compute$i139643653870224_i139643725603152
p68: op_hcompute_lxy_stencil$inner_compute$i139643653869840_i139643725603152
p69: op_hcompute_lxy_stencil$inner_compute$i139643655176080_i139643725918992
p70: op_hcompute_lxy_stencil$inner_compute$i139643653817552_i139643715096912
p71: op_hcompute_lxy_stencil$inner_compute$i139643653819856_i139643715248592
p72: op_hcompute_lxy_stencil$inner_compute$i139643653820304_i139643720812112
p73: op_hcompute_lgxy_stencil_1$inner_compute$i139643657418704_i139643706780240
m74: lxy_stencil$ub_lxy_stencil_BANK_0_garnet
p75: op_hcompute_lgxy_stencil_1$inner_compute$i139643657419984_i139643706780240
p76: op_hcompute_lgxy_stencil_1$inner_compute$i139643657857936_i139643706780240
p77: op_hcompute_lgxy_stencil$inner_compute$i139643658478096_i139643725603152
p78: op_hcompute_lgxy_stencil_1$inner_compute$i139643657417296_i139643706780240
p79: op_hcompute_lgxy_stencil_1$inner_compute$i139643657417488_i139643721060432
p80: op_hcompute_cim_stencil$inner_compute$i139643737649424_i139643720812112
p81: op_hcompute_cim_stencil$inner_compute$i139643737649232_i139643715248592
p82: op_hcompute_cim_stencil$inner_compute$i139643730729808_i139643715248592
p83: op_hcompute_cim_stencil$inner_compute$i139643737651408_i139643721052496
p84: op_hcompute_cim_stencil$inner_compute$i139643730812752_i139643721052496
p85: op_hcompute_cim_output_stencil$inner_compute$i139643717379728_i139643720267152
p86: op_hcompute_cim_output_stencil$inner_compute$i139643717419472_i139643720267152
p87: op_hcompute_cim_output_stencil$inner_compute$i139643717335760_i139643720267152
m88: cim_stencil$ub_cim_stencil_BANK_0_garnet
p89: op_hcompute_cim_output_stencil$inner_compute$i139643717421264_i139643720267152
p90: op_hcompute_cim_output_stencil$inner_compute$i139643717421456_i139643720267152
p91: op_hcompute_cim_output_stencil$inner_compute$i139643717407120_i139643720267152
p92: op_hcompute_cim_output_stencil$inner_compute$i139643717407888_i139643720267152
p93: op_hcompute_cim_output_stencil$inner_compute$i139643717409616_i139643720267152
p94: op_hcompute_cim_output_stencil$inner_compute$i139643717409040_i139643720680976
p95: op_hcompute_cim_output_stencil$inner_compute$i139643717408336_i139643720680976
p96: op_hcompute_cim_output_stencil$inner_compute$i139643717419728_i139643720680976
p97: op_hcompute_cim_output_stencil$inner_compute$i139643717421840_i139643720680976
p98: op_hcompute_cim_output_stencil$inner_compute$i139643717334032_i139643720680976
p99: op_hcompute_cim_output_stencil$inner_compute$i139643717421968_i139643720680976
p100: op_hcompute_cim_output_stencil$inner_compute$i139643717407952_i139643720680976
p101: op_hcompute_cim_output_stencil$inner_compute$i139643717409808_i139643720680976
p102: op_hcompute_cim_output_stencil$inner_compute$i139643722624592_i139643720460112
I103: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
m104: op_hcompute_padded16_global_wrapper_stencil_port_controller_garnet
i105: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_en
r106: padded16_global_wrapper_stencil$d_reg__U34
r107: padded16_global_wrapper_stencil$d_reg__U35
r108: padded16_global_wrapper_stencil$d_reg__U36
r109: padded16_global_wrapper_stencil$d_reg__U37
r110: padded16_global_wrapper_stencil$d_reg__U38
r111: padded16_global_wrapper_stencil$d_reg__U39
r112: lyy_stencil$d_reg__U26
r113: lyy_stencil$d_reg__U27
r114: lyy_stencil$d_reg__U28
r115: lyy_stencil$d_reg__U29
r116: lyy_stencil$d_reg__U30
r117: lyy_stencil$d_reg__U31
r118: lxy_stencil$d_reg__U18
r119: lxy_stencil$d_reg__U19
r120: lxy_stencil$d_reg__U20
r121: lxy_stencil$d_reg__U21
r122: lxy_stencil$d_reg__U22
r123: lxy_stencil$d_reg__U23
r124: lxx_stencil$d_reg__U10
r125: lxx_stencil$d_reg__U11
r126: lxx_stencil$d_reg__U12
r127: lxx_stencil$d_reg__U13
r128: lxx_stencil$d_reg__U14
r129: lxx_stencil$d_reg__U15
r130: cim_stencil$d_reg__U2
r131: cim_stencil$d_reg__U3
r132: cim_stencil$d_reg__U4
r133: cim_stencil$d_reg__U5
r134: cim_stencil$d_reg__U6
r135: cim_stencil$d_reg__U7

Netlist Bus:
e1: 1
e4: 1
e10: 16
e12: 16
e14: 16
e15: 16
e18: 1
e19: 16
e21: 16
e23: 16
e24: 16
e25: 16
e26: 16
e28: 16
e30: 16
e32: 16
e33: 16
e34: 16
e36: 16
e37: 16
e39: 16
e41: 16
e45: 16
e49: 16
e51: 16
e53: 16
e55: 16
e57: 16
e59: 16
e61: 16
e63: 16
e65: 16
e67: 16
e69: 16
e71: 16
e72: 16
e76: 16
e80: 16
e82: 16
e83: 16
e85: 16
e87: 16
e88: 16
e90: 16
e92: 16
e94: 16
e96: 16
e97: 16
e98: 16
e99: 16
e101: 16
e103: 16
e105: 16
e106: 16
e108: 16
e110: 16
e111: 16
e113: 16
e115: 16
e117: 16
e119: 16
e121: 16
e123: 16
e125: 16
e127: 16
e129: 16
e131: 16
e133: 16
e134: 16
e138: 16
e142: 16
e144: 16
e145: 16
e147: 16
e149: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e160: 16
e162: 16
e164: 16
e165: 16
e166: 16
e167: 16
e169: 16
e171: 16
e173: 16
e175: 16
e177: 16
e179: 16
e181: 16
e183: 16
e185: 16
e187: 16
e189: 16
e191: 16
e192: 16
e196: 16
e200: 16
e202: 16
e203: 16
e205: 16
e207: 16
e208: 16
e210: 16
e212: 16
e214: 16
e216: 16
e218: 16
e220: 16
e223: 1
e224: 16
e226: 1
e227: 16
e229: 1
e230: 16
e234: 16
e239: 1
e240: 16
e242: 1
e244: 1
e245: 16
e247: 1
e248: 16
e250: 1
e252: 1
e254: 1
e256: 1
e258: 1
e260: 1
e262: 1
e264: 1
e266: 1
e267: 16
e271: 1
e277: 16
