Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m19, flush)	(m25, flush)	(m49, flush)	(m70, flush)	(m88, flush)	(m104, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e10: (p3, pe_outputs_0)	(p102, inputs1)
e12: (p4, pe_outputs_0)	(p102, inputs2)
e14: (r132, reg)	(p6, inputs0)	(p85, inputs2)	(p86, inputs2)	(p87, inputs2)	(p89, inputs2)	(p90, inputs2)	(p91, inputs2)	(p92, inputs2)	(p93, inputs2)	(r133, reg)
e15: (p5, pe_outputs_0)	(p6, inputs2)
e18: (p6, pe_outputs_1)	(p101, inputs3)
e19: (p7, pe_outputs_0)	(p32, inputs0)
e21: (r117, reg)	(p31, inputs0)
e22: (r116, reg)	(p30, inputs0)	(r117, reg)
e23: (r115, reg)	(p28, inputs0)
e24: (p8, pe_outputs_0)	(p24, inputs0)
e26: (p9, pe_outputs_0)	(p22, inputs0)
e28: (p10, pe_outputs_0)	(p21, inputs0)
e30: (p11, pe_outputs_0)	(p15, inputs0)
e32: (I12, io2f_16)	(p14, inputs0)	(m19, data_in_0)	(p39, inputs0)	(r106, reg)
e34: (r106, reg)	(p13, inputs2)	(r107, reg)
e35: (p13, pe_outputs_0)	(p14, inputs1)
e37: (r107, reg)	(p14, inputs2)	(p44, inputs2)
e38: (p14, pe_outputs_0)	(p15, inputs1)
e40: (p15, pe_outputs_0)	(p16, inputs1)
e42: (r111, reg)	(p16, inputs2)	(p41, inputs2)
e43: (p16, pe_outputs_0)	(p18, inputs1)
e45: (r110, reg)	(p17, inputs2)	(r111, reg)
e46: (p17, pe_outputs_0)	(p18, inputs2)
e48: (p18, pe_outputs_0)	(p20, inputs1)
e50: (m19, data_out_1)	(p38, inputs2)	(r108, reg)
e54: (m19, data_out_0)	(p20, inputs2)	(p39, inputs2)	(r110, reg)
e58: (p20, pe_outputs_0)	(p21, inputs2)	(p62, inputs2)
e60: (p21, pe_outputs_0)	(p22, inputs2)
e62: (p22, pe_outputs_0)	(p23, inputs0)	(p23, inputs2)
e64: (p23, pe_outputs_0)	(p24, inputs2)
e66: (p24, pe_outputs_0)	(m25, data_in_0)	(p26, inputs0)	(r112, reg)
e68: (m25, data_out_1)	(p27, inputs0)	(r114, reg)
e72: (m25, data_out_0)	(p28, inputs2)	(r116, reg)
e76: (r112, reg)	(p26, inputs1)	(r113, reg)
e77: (r113, reg)	(p26, inputs2)
e78: (p26, pe_outputs_0)	(p27, inputs1)
e80: (r114, reg)	(p27, inputs2)	(r115, reg)
e81: (p27, pe_outputs_0)	(p28, inputs1)
e83: (p28, pe_outputs_0)	(p30, inputs1)
e85: (p29, pe_outputs_0)	(p30, inputs2)
e87: (p30, pe_outputs_0)	(p31, inputs1)
e89: (p31, pe_outputs_0)	(p32, inputs2)
e91: (p32, pe_outputs_0)	(p57, inputs0)	(p81, inputs1)
e93: (p33, pe_outputs_0)	(p56, inputs0)
e95: (r129, reg)	(p55, inputs0)
e96: (r128, reg)	(p54, inputs0)	(r129, reg)
e97: (r127, reg)	(p52, inputs0)
e98: (p34, pe_outputs_0)	(p48, inputs0)
e100: (p35, pe_outputs_0)	(p46, inputs0)
e102: (p36, pe_outputs_0)	(p45, inputs0)
e104: (p37, pe_outputs_0)	(p40, inputs0)
e106: (p38, pe_outputs_0)	(p39, inputs1)
e108: (p39, pe_outputs_0)	(p40, inputs1)
e110: (p40, pe_outputs_0)	(p41, inputs1)
e112: (p41, pe_outputs_0)	(p43, inputs1)
e114: (r109, reg)	(p42, inputs2)
e115: (p42, pe_outputs_0)	(p43, inputs2)
e117: (p43, pe_outputs_0)	(p44, inputs1)
e119: (p44, pe_outputs_0)	(p45, inputs2)	(p66, inputs2)
e121: (p45, pe_outputs_0)	(p46, inputs2)
e123: (p46, pe_outputs_0)	(p47, inputs0)	(p47, inputs2)
e125: (p47, pe_outputs_0)	(p48, inputs2)
e127: (p48, pe_outputs_0)	(m49, data_in_0)	(p50, inputs0)	(r124, reg)
e129: (m49, data_out_1)	(p51, inputs0)	(r126, reg)
e133: (m49, data_out_0)	(p52, inputs2)	(r128, reg)
e137: (r124, reg)	(p50, inputs1)	(r125, reg)
e138: (r125, reg)	(p50, inputs2)
e139: (p50, pe_outputs_0)	(p51, inputs1)
e141: (r126, reg)	(p51, inputs2)	(r127, reg)
e142: (p51, pe_outputs_0)	(p52, inputs1)
e144: (p52, pe_outputs_0)	(p54, inputs1)
e146: (p53, pe_outputs_0)	(p54, inputs2)
e148: (p54, pe_outputs_0)	(p55, inputs1)
e150: (p55, pe_outputs_0)	(p56, inputs2)
e152: (p56, pe_outputs_0)	(p57, inputs2)	(p81, inputs0)
e154: (p57, pe_outputs_0)	(p79, inputs1)
e156: (p58, pe_outputs_0)	(p77, inputs0)
e158: (r123, reg)	(p76, inputs0)
e159: (r122, reg)	(p75, inputs0)	(r123, reg)
e160: (r121, reg)	(p73, inputs0)
e161: (p59, pe_outputs_0)	(p69, inputs0)
e163: (p60, pe_outputs_0)	(p63, inputs0)
e165: (p61, pe_outputs_0)	(p62, inputs0)
e167: (p62, pe_outputs_0)	(p63, inputs2)
e169: (p63, pe_outputs_0)	(p68, inputs0)
e171: (p64, pe_outputs_0)	(p67, inputs0)
e173: (p65, pe_outputs_0)	(p66, inputs0)
e175: (p66, pe_outputs_0)	(p67, inputs2)
e177: (p67, pe_outputs_0)	(p68, inputs2)
e179: (p68, pe_outputs_0)	(p69, inputs2)
e181: (p69, pe_outputs_0)	(m70, data_in_0)	(p71, inputs0)	(r118, reg)
e183: (m70, data_out_1)	(p72, inputs0)	(r120, reg)
e187: (m70, data_out_0)	(p73, inputs2)	(r122, reg)
e191: (r118, reg)	(p71, inputs1)	(r119, reg)
e192: (r119, reg)	(p71, inputs2)
e193: (p71, pe_outputs_0)	(p72, inputs1)
e195: (r120, reg)	(p72, inputs2)	(r121, reg)
e196: (p72, pe_outputs_0)	(p73, inputs1)
e198: (p73, pe_outputs_0)	(p75, inputs1)
e200: (p74, pe_outputs_0)	(p75, inputs2)
e202: (p75, pe_outputs_0)	(p76, inputs1)
e204: (p76, pe_outputs_0)	(p77, inputs2)
e206: (p77, pe_outputs_0)	(p78, inputs0)	(p78, inputs2)
e208: (p78, pe_outputs_0)	(p79, inputs2)
e210: (p79, pe_outputs_0)	(p84, inputs1)
e212: (p80, pe_outputs_0)	(p83, inputs0)
e214: (p81, pe_outputs_0)	(p82, inputs0)	(p82, inputs2)
e216: (p82, pe_outputs_0)	(p83, inputs2)
e218: (p83, pe_outputs_0)	(p84, inputs2)
e220: (p84, pe_outputs_0)	(p85, inputs1)	(m88, data_in_0)	(r130, reg)
e223: (p85, pe_outputs_1)	(p100, inputs3)
e224: (r130, reg)	(p86, inputs1)	(r131, reg)
e226: (p86, pe_outputs_1)	(p99, inputs3)
e227: (r131, reg)	(p87, inputs1)
e229: (p87, pe_outputs_1)	(p98, inputs3)
e230: (m88, data_out_1)	(p89, inputs1)	(r132, reg)
e234: (m88, data_out_0)	(p91, inputs1)	(r134, reg)
e239: (p89, pe_outputs_1)	(p97, inputs3)
e240: (r133, reg)	(p90, inputs1)
e242: (p90, pe_outputs_1)	(p96, inputs3)
e244: (p91, pe_outputs_1)	(p95, inputs3)
e245: (r134, reg)	(p92, inputs1)	(r135, reg)
e247: (p92, pe_outputs_1)	(p94, inputs3)
e248: (r135, reg)	(p93, inputs1)
e250: (p93, pe_outputs_1)	(p94, inputs4)
e252: (p94, pe_outputs_1)	(p95, inputs4)
e254: (p95, pe_outputs_1)	(p96, inputs4)
e256: (p96, pe_outputs_1)	(p97, inputs4)
e258: (p97, pe_outputs_1)	(p98, inputs4)
e260: (p98, pe_outputs_1)	(p99, inputs4)
e262: (p99, pe_outputs_1)	(p100, inputs4)
e264: (p100, pe_outputs_1)	(p101, inputs4)
e266: (p101, pe_outputs_1)	(p102, inputs3)
e267: (p102, pe_outputs_0)	(I103, f2io_16)
e271: (m104, stencil_valid)	(i105, f2io_1)
e277: (r108, reg)	(r109, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_output_stencil_port_controller_garnet
i2: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p3: op_hcompute_cim_output_stencil$inner_compute$i140112729170192_i140112733183440
p4: op_hcompute_cim_output_stencil$inner_compute$i140112729170256_i140112733183440
p5: op_hcompute_cim_output_stencil$inner_compute$i140112729309968_i140112733183440
p6: op_hcompute_cim_output_stencil$inner_compute$i140112729241552_i140112718751952
p7: op_hcompute_cim_stencil$inner_compute$i140112724085776_i140112733183440
p8: op_hcompute_lyy_stencil$inner_compute$i140112701222416_i140112733183440
p9: op_hcompute_lyy_stencil$inner_compute$i140112701222608_i140112733183440
p10: op_hcompute_lyy_stencil$inner_compute$i140112701222544_i140112733183440
p11: op_hcompute_grad_y_unclamp_stencil$inner_compute$i140112715040080_i140112733183440
I12: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_0
p13: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713567248_i140112738726160
p14: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713565776_i140112738952336
p15: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713565264_i140112742982992
p16: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713622160_i140112725322448
p17: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713622992_i140112738726160
p18: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713623312_i140112725322448
m19: padded16_global_wrapper_stencil$ub_padded16_global_wrapper_stencil_BANK_0_garnet
p20: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140112713623440_i140112725322448
p21: op_hcompute_lyy_stencil$inner_compute$i140112701220560_i140112736622736
p22: op_hcompute_lyy_stencil$inner_compute$i140112701220688_i140112708696976
p23: op_hcompute_lyy_stencil$inner_compute$i140112701219216_i140112739754320
p24: op_hcompute_lyy_stencil$inner_compute$i140112701212176_i140112730601424
m25: lyy_stencil$ub_lyy_stencil_BANK_0_garnet
p26: op_hcompute_lgyy_stencil_1$inner_compute$i140112704091280_i140112738952336
p27: op_hcompute_lgyy_stencil_1$inner_compute$i140112704530832_i140112738952336
p28: op_hcompute_lgyy_stencil_1$inner_compute$i140112704529168_i140112738952336
p29: op_hcompute_lgyy_stencil$inner_compute$i140112705122448_i140112733183440
p30: op_hcompute_lgyy_stencil_1$inner_compute$i140112704090576_i140112738952336
p31: op_hcompute_lgyy_stencil_1$inner_compute$i140112704090512_i140112742982992
p32: op_hcompute_cim_stencil$inner_compute$i140112724031632_i140112730601424
p33: op_hcompute_cim_stencil$inner_compute$i140112724085840_i140112733183440
p34: op_hcompute_lxx_stencil$inner_compute$i140112703106128_i140112733183440
p35: op_hcompute_lxx_stencil$inner_compute$i140112703106448_i140112733183440
p36: op_hcompute_lxx_stencil$inner_compute$i140112703106256_i140112733183440
p37: op_hcompute_grad_x_unclamp_stencil$inner_compute$i140112721550608_i140112733183440
p38: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112741051280_i140112738726160
p39: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112722231696_i140112738952336
p40: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112722233296_i140112742982992
p41: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112722231760_i140112725322448
p42: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112738522320_i140112738726160
p43: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112740739472_i140112725322448
p44: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140112740739088_i140112725322448
p45: op_hcompute_lxx_stencil$inner_compute$i140112703104400_i140112736622736
p46: op_hcompute_lxx_stencil$inner_compute$i140112703012112_i140112708696976
p47: op_hcompute_lxx_stencil$inner_compute$i140112703104336_i140112739754320
p48: op_hcompute_lxx_stencil$inner_compute$i140112703009872_i140112730601424
m49: lxx_stencil$ub_lxx_stencil_BANK_0_garnet
p50: op_hcompute_lgxx_stencil_1$inner_compute$i140112709860368_i140112738952336
p51: op_hcompute_lgxx_stencil_1$inner_compute$i140112709858704_i140112738952336
p52: op_hcompute_lgxx_stencil_1$inner_compute$i140112709858960_i140112738952336
p53: op_hcompute_lgxx_stencil$inner_compute$i140112710925200_i140112733183440
p54: op_hcompute_lgxx_stencil_1$inner_compute$i140112709857552_i140112738952336
p55: op_hcompute_lgxx_stencil_1$inner_compute$i140112709859984_i140112742982992
p56: op_hcompute_cim_stencil$inner_compute$i140112724575120_i140112730601424
p57: op_hcompute_cim_stencil$inner_compute$i140112724031184_i140112739754320
p58: op_hcompute_cim_stencil$inner_compute$i140112724083920_i140112733183440
p59: op_hcompute_lxy_stencil$inner_compute$i140112703323792_i140112733183440
p60: op_hcompute_lxy_stencil$inner_compute$i140112702663824_i140112733183440
p61: op_hcompute_lxy_stencil$inner_compute$i140112702677712_i140112733183440
p62: op_hcompute_lxy_stencil$inner_compute$i140112702677968_i140112736622736
p63: op_hcompute_lxy_stencil$inner_compute$i140112702679888_i140112708696976
p64: op_hcompute_lxy_stencil$inner_compute$i140112702661648_i140112733183440
p65: op_hcompute_lxy_stencil$inner_compute$i140112702660688_i140112733183440
p66: op_hcompute_lxy_stencil$inner_compute$i140112702662864_i140112736622736
p67: op_hcompute_lxy_stencil$inner_compute$i140112702662160_i140112708696976
p68: op_hcompute_lxy_stencil$inner_compute$i140112702661776_i140112739754320
p69: op_hcompute_lxy_stencil$inner_compute$i140112702661328_i140112730601424
m70: lxy_stencil$ub_lxy_stencil_BANK_0_garnet
p71: op_hcompute_lgxy_stencil_1$inner_compute$i140112706197520_i140112738952336
p72: op_hcompute_lgxy_stencil_1$inner_compute$i140112706624784_i140112738952336
p73: op_hcompute_lgxy_stencil_1$inner_compute$i140112706622928_i140112738952336
p74: op_hcompute_lgxy_stencil$inner_compute$i140112707201232_i140112733183440
p75: op_hcompute_lgxy_stencil_1$inner_compute$i140112706196432_i140112738952336
p76: op_hcompute_lgxy_stencil_1$inner_compute$i140112706195856_i140112742982992
p77: op_hcompute_cim_stencil$inner_compute$i140112723602704_i140112730601424
p78: op_hcompute_cim_stencil$inner_compute$i140112723601616_i140112739754320
p79: op_hcompute_cim_stencil$inner_compute$i140112723602192_i140112725322448
p80: op_hcompute_cim_stencil$inner_compute$i140112724082960_i140112733183440
p81: op_hcompute_cim_stencil$inner_compute$i140112724577872_i140112742982992
p82: op_hcompute_cim_stencil$inner_compute$i140112724577488_i140112739754320
p83: op_hcompute_cim_stencil$inner_compute$i140112724576464_i140112730601424
p84: op_hcompute_cim_stencil$inner_compute$i140112724085328_i140112725322448
p85: op_hcompute_cim_output_stencil$inner_compute$i140112729240016_i140112725598352
p86: op_hcompute_cim_output_stencil$inner_compute$i140112729241040_i140112725598352
p87: op_hcompute_cim_output_stencil$inner_compute$i140112729240976_i140112725598352
m88: cim_stencil$ub_cim_stencil_BANK_0_garnet
p89: op_hcompute_cim_output_stencil$inner_compute$i140112729242000_i140112725598352
p90: op_hcompute_cim_output_stencil$inner_compute$i140112729107216_i140112725598352
p91: op_hcompute_cim_output_stencil$inner_compute$i140112729104976_i140112725598352
p92: op_hcompute_cim_output_stencil$inner_compute$i140112729106512_i140112725598352
p93: op_hcompute_cim_output_stencil$inner_compute$i140112729173968_i140112725598352
p94: op_hcompute_cim_output_stencil$inner_compute$i140112729108112_i140112725543312
p95: op_hcompute_cim_output_stencil$inner_compute$i140112729107536_i140112725543312
p96: op_hcompute_cim_output_stencil$inner_compute$i140112729106000_i140112725543312
p97: op_hcompute_cim_output_stencil$inner_compute$i140112729243088_i140112725543312
p98: op_hcompute_cim_output_stencil$inner_compute$i140112729241744_i140112725543312
p99: op_hcompute_cim_output_stencil$inner_compute$i140112729239888_i140112725543312
p100: op_hcompute_cim_output_stencil$inner_compute$i140112729241168_i140112725543312
p101: op_hcompute_cim_output_stencil$inner_compute$i140112729240784_i140112725543312
p102: op_hcompute_cim_output_stencil$inner_compute$i140112722709648_i140112728377424
I103: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
m104: op_hcompute_padded16_global_wrapper_stencil_port_controller_garnet
i105: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_en
r106: padded16_global_wrapper_stencil$d_reg__U34
r107: padded16_global_wrapper_stencil$d_reg__U35
r108: padded16_global_wrapper_stencil$d_reg__U36
r109: padded16_global_wrapper_stencil$d_reg__U37
r110: padded16_global_wrapper_stencil$d_reg__U38
r111: padded16_global_wrapper_stencil$d_reg__U39
r112: lyy_stencil$d_reg__U26
r113: lyy_stencil$d_reg__U27
r114: lyy_stencil$d_reg__U28
r115: lyy_stencil$d_reg__U29
r116: lyy_stencil$d_reg__U30
r117: lyy_stencil$d_reg__U31
r118: lxy_stencil$d_reg__U18
r119: lxy_stencil$d_reg__U19
r120: lxy_stencil$d_reg__U20
r121: lxy_stencil$d_reg__U21
r122: lxy_stencil$d_reg__U22
r123: lxy_stencil$d_reg__U23
r124: lxx_stencil$d_reg__U10
r125: lxx_stencil$d_reg__U11
r126: lxx_stencil$d_reg__U12
r127: lxx_stencil$d_reg__U13
r128: lxx_stencil$d_reg__U14
r129: lxx_stencil$d_reg__U15
r130: cim_stencil$d_reg__U2
r131: cim_stencil$d_reg__U3
r132: cim_stencil$d_reg__U4
r133: cim_stencil$d_reg__U5
r134: cim_stencil$d_reg__U6
r135: cim_stencil$d_reg__U7

Netlist Bus:
e1: 1
e4: 1
e10: 16
e12: 16
e14: 16
e15: 16
e18: 1
e19: 16
e21: 16
e22: 16
e23: 16
e24: 16
e26: 16
e28: 16
e30: 16
e32: 16
e34: 16
e35: 16
e37: 16
e38: 16
e40: 16
e42: 16
e43: 16
e45: 16
e46: 16
e48: 16
e50: 16
e54: 16
e58: 16
e60: 16
e62: 16
e64: 16
e66: 16
e68: 16
e72: 16
e76: 16
e77: 16
e78: 16
e80: 16
e81: 16
e83: 16
e85: 16
e87: 16
e89: 16
e91: 16
e93: 16
e95: 16
e96: 16
e97: 16
e98: 16
e100: 16
e102: 16
e104: 16
e106: 16
e108: 16
e110: 16
e112: 16
e114: 16
e115: 16
e117: 16
e119: 16
e121: 16
e123: 16
e125: 16
e127: 16
e129: 16
e133: 16
e137: 16
e138: 16
e139: 16
e141: 16
e142: 16
e144: 16
e146: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e159: 16
e160: 16
e161: 16
e163: 16
e165: 16
e167: 16
e169: 16
e171: 16
e173: 16
e175: 16
e177: 16
e179: 16
e181: 16
e183: 16
e187: 16
e191: 16
e192: 16
e193: 16
e195: 16
e196: 16
e198: 16
e200: 16
e202: 16
e204: 16
e206: 16
e208: 16
e210: 16
e212: 16
e214: 16
e216: 16
e218: 16
e220: 16
e223: 1
e224: 16
e226: 1
e227: 16
e229: 1
e230: 16
e234: 16
e239: 1
e240: 16
e242: 1
e244: 1
e245: 16
e247: 1
e248: 16
e250: 1
e252: 1
e254: 1
e256: 1
e258: 1
e260: 1
e262: 1
e264: 1
e266: 1
e267: 16
e271: 1
e277: 16
