Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m3, flush)	(m11, flush)	(m28, flush)	(m37, flush)	(m54, flush)	(m58, flush)	(m61, flush)	(m78, flush)	(m81, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e12: (m3, stencil_valid)	(i4, f2io_1)
e18: (p5, pe_outputs_0)	(p26, inputs0)
e20: (r101, reg)	(p6, inputs2)	(p27, inputs2)	(r102, reg)
e21: (p6, pe_outputs_0)	(p15, inputs0)
e23: (r99, reg)	(p7, inputs2)	(r100, reg)
e24: (p7, pe_outputs_0)	(p9, inputs0)
e26: (I8, io2f_16)	(p9, inputs2)	(m11, data_in_0)	(r99, reg)
e28: (p9, pe_outputs_0)	(p10, inputs0)
e30: (r100, reg)	(p10, inputs2)
e31: (p10, pe_outputs_0)	(p13, inputs0)
e33: (m11, data_out_1)	(p12, inputs2)	(r101, reg)
e37: (m11, data_out_0)	(p18, inputs2)	(r103, reg)
e41: (p12, pe_outputs_0)	(p13, inputs2)
e43: (p13, pe_outputs_0)	(p14, inputs2)
e45: (p14, pe_outputs_0)	(p15, inputs2)
e47: (p15, pe_outputs_0)	(p17, inputs0)
e49: (r102, reg)	(p16, inputs2)
e50: (p16, pe_outputs_0)	(p17, inputs2)
e52: (p17, pe_outputs_0)	(p19, inputs0)
e54: (p18, pe_outputs_0)	(p19, inputs2)
e56: (p19, pe_outputs_0)	(p21, inputs0)
e58: (r103, reg)	(p20, inputs2)	(r104, reg)
e59: (p20, pe_outputs_0)	(p21, inputs2)
e61: (p21, pe_outputs_0)	(p23, inputs0)
e63: (p22, pe_outputs_0)	(p23, inputs2)
e65: (p23, pe_outputs_0)	(p25, inputs0)
e67: (r104, reg)	(p24, inputs2)
e68: (p24, pe_outputs_0)	(p25, inputs2)
e70: (p25, pe_outputs_0)	(p26, inputs2)
e72: (p26, pe_outputs_0)	(p27, inputs0)	(p35, inputs2)	(m37, data_in_0)	(r127, reg)
e74: (p27, pe_outputs_0)	(m28, data_in_0)
e80: (m28, data_out_0)	(p97, inputs0)
e84: (p29, pe_outputs_0)	(p96, inputs0)
e86: (r119, reg)	(p30, inputs2)	(r120, reg)
e87: (p30, pe_outputs_0)	(p85, inputs0)
e89: (r117, reg)	(p31, inputs2)	(r118, reg)
e90: (p31, pe_outputs_0)	(p79, inputs0)
e92: (p32, pe_outputs_0)	(p52, inputs0)
e94: (r132, reg)	(p33, inputs2)	(p53, inputs2)	(r133, reg)
e95: (p33, pe_outputs_0)	(p41, inputs0)
e97: (r128, reg)	(p34, inputs2)	(r129, reg)
e98: (p34, pe_outputs_0)	(p35, inputs0)
e100: (p35, pe_outputs_0)	(p36, inputs0)
e102: (r130, reg)	(p36, inputs2)
e103: (p36, pe_outputs_0)	(p39, inputs0)
e105: (m37, data_out_1)	(p38, inputs2)	(r131, reg)
e109: (m37, data_out_0)	(p44, inputs2)	(r123, reg)
e113: (p38, pe_outputs_0)	(p39, inputs2)
e115: (p39, pe_outputs_0)	(p40, inputs2)
e117: (p40, pe_outputs_0)	(p41, inputs2)
e119: (p41, pe_outputs_0)	(p43, inputs0)
e121: (r134, reg)	(p42, inputs2)
e122: (p42, pe_outputs_0)	(p43, inputs2)
e124: (p43, pe_outputs_0)	(p45, inputs0)
e126: (p44, pe_outputs_0)	(p45, inputs2)
e128: (p45, pe_outputs_0)	(p47, inputs0)
e130: (r124, reg)	(p46, inputs2)	(r125, reg)
e131: (p46, pe_outputs_0)	(p47, inputs2)
e133: (p47, pe_outputs_0)	(p49, inputs0)
e135: (p48, pe_outputs_0)	(p49, inputs2)
e137: (p49, pe_outputs_0)	(p51, inputs0)
e139: (r126, reg)	(p50, inputs2)
e140: (p50, pe_outputs_0)	(p51, inputs2)
e142: (p51, pe_outputs_0)	(p52, inputs2)
e144: (p52, pe_outputs_0)	(p53, inputs0)	(m58, data_in_0)
e146: (p53, pe_outputs_0)	(m54, data_in_0)
e152: (m54, data_out_0)	(p77, inputs0)
e156: (p55, pe_outputs_0)	(p76, inputs0)
e158: (r110, reg)	(p56, inputs2)	(r111, reg)
e159: (p56, pe_outputs_0)	(p65, inputs0)
e161: (r106, reg)	(p57, inputs2)	(r107, reg)
e162: (p57, pe_outputs_0)	(p59, inputs0)
e168: (m58, data_out_0)	(p59, inputs2)	(m61, data_in_0)	(r105, reg)
e172: (p59, pe_outputs_0)	(p60, inputs0)
e174: (r108, reg)	(p60, inputs2)
e175: (p60, pe_outputs_0)	(p63, inputs0)
e177: (m61, data_out_1)	(p62, inputs2)	(r109, reg)
e181: (m61, data_out_0)	(p68, inputs2)	(r113, reg)
e185: (p62, pe_outputs_0)	(p63, inputs2)
e187: (p63, pe_outputs_0)	(p64, inputs2)
e189: (p64, pe_outputs_0)	(p65, inputs2)
e191: (p65, pe_outputs_0)	(p67, inputs0)
e193: (r112, reg)	(p66, inputs2)
e194: (p66, pe_outputs_0)	(p67, inputs2)
e196: (p67, pe_outputs_0)	(p69, inputs0)
e198: (p68, pe_outputs_0)	(p69, inputs2)
e200: (p69, pe_outputs_0)	(p71, inputs0)
e202: (r114, reg)	(p70, inputs2)	(r115, reg)
e203: (p70, pe_outputs_0)	(p71, inputs2)
e205: (p71, pe_outputs_0)	(p73, inputs0)
e207: (p72, pe_outputs_0)	(p73, inputs2)
e209: (p73, pe_outputs_0)	(p75, inputs0)
e211: (r116, reg)	(p74, inputs2)
e212: (p74, pe_outputs_0)	(p75, inputs2)
e214: (p75, pe_outputs_0)	(p76, inputs2)
e216: (p76, pe_outputs_0)	(p77, inputs2)
e218: (p77, pe_outputs_0)	(m78, data_in_0)
e224: (m78, data_out_0)	(p79, inputs2)	(m81, data_in_0)	(r117, reg)
e228: (p79, pe_outputs_0)	(p80, inputs0)
e230: (r118, reg)	(p80, inputs2)
e231: (p80, pe_outputs_0)	(p83, inputs0)
e233: (m81, data_out_1)	(p82, inputs2)	(r119, reg)
e237: (m81, data_out_0)	(p88, inputs2)	(r121, reg)
e241: (p82, pe_outputs_0)	(p83, inputs2)
e243: (p83, pe_outputs_0)	(p84, inputs2)
e245: (p84, pe_outputs_0)	(p85, inputs2)
e247: (p85, pe_outputs_0)	(p87, inputs0)
e249: (r120, reg)	(p86, inputs2)
e250: (p86, pe_outputs_0)	(p87, inputs2)
e252: (p87, pe_outputs_0)	(p89, inputs0)
e254: (p88, pe_outputs_0)	(p89, inputs2)
e256: (p89, pe_outputs_0)	(p91, inputs0)
e258: (r121, reg)	(p90, inputs2)	(r122, reg)
e259: (p90, pe_outputs_0)	(p91, inputs2)
e261: (p91, pe_outputs_0)	(p93, inputs0)
e263: (p92, pe_outputs_0)	(p93, inputs2)
e265: (p93, pe_outputs_0)	(p95, inputs0)
e267: (r122, reg)	(p94, inputs2)
e268: (p94, pe_outputs_0)	(p95, inputs2)
e270: (p95, pe_outputs_0)	(p96, inputs2)
e272: (p96, pe_outputs_0)	(p97, inputs2)
e274: (p97, pe_outputs_0)	(I98, f2io_16)
e276: (r105, reg)	(r106, reg)
e277: (r107, reg)	(r108, reg)
e278: (r109, reg)	(r110, reg)
e279: (r111, reg)	(r112, reg)
e280: (r113, reg)	(r114, reg)
e281: (r115, reg)	(r116, reg)
e282: (r123, reg)	(r124, reg)
e283: (r125, reg)	(r126, reg)
e284: (r127, reg)	(r128, reg)
e285: (r129, reg)	(r130, reg)
e286: (r131, reg)	(r132, reg)
e287: (r133, reg)	(r134, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_input_global_wrapper_stencil_port_controller_garnet
i2: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_en
m3: op_hcompute_hw_output_stencil_port_controller_garnet
i4: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p5: op_hcompute_l0_0_stencil$inner_compute$i140050068724432_i140050080095632
p6: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050099825360_i140050093515792
p7: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080180304_i140050093515792
I8: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
p9: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080179600_i140050080527504
p10: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080180688_i140050080527504
m11: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
p12: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080497744_i140050093515792
p13: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080181264_i140050080527504
p14: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080180560_i140050093515792
p15: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050115181200_i140050080527504
p16: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080021456_i140050093515792
p17: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050112201744_i140050080527504
p18: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080541200_i140050093515792
p19: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080209488_i140050080527504
p20: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080481104_i140050093515792
p21: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080208912_i140050080527504
p22: op_hcompute_blur_unnormalized_stencil$inner_compute$i140050161543504_i140050080095632
p23: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080209104_i140050080527504
p24: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080480720_i140050093515792
p25: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140050080209296_i140050080527504
p26: op_hcompute_l0_0_stencil$inner_compute$i140050068695056_i140050101081744
p27: op_hcompute_h0_0_stencil$inner_compute$i140050072523088_i140050079387856
m28: h0_0_stencil$ub_h0_0_stencil_BANK_0_garnet
p29: op_hcompute_l0_up_stencil$inner_compute$i140050067671376_i140050080095632
p30: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086571920_i140050093515792
p31: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086195664_i140050093515792
p32: op_hcompute_l1_0_stencil$inner_compute$i140050066631760_i140050080095632
p33: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081050000_i140050093515792
p34: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081047440_i140050093515792
p35: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081048592_i140050080527504
p36: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081050192_i140050080527504
m37: f1_0_stencil$ub_f1_0_stencil_BANK_0_garnet
p38: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081044944_i140050093515792
p39: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081047632_i140050080527504
p40: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081046736_i140050093515792
p41: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081050064_i140050080527504
p42: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050109050320_i140050093515792
p43: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081047760_i140050080527504
p44: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050080546448_i140050093515792
p45: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081047568_i140050080527504
p46: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050080543184_i140050093515792
p47: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081043792_i140050080527504
p48: op_hcompute_f1_blur_unnormalized_stencil$inner_compute$i140050107683728_i140050080095632
p49: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081042896_i140050080527504
p50: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050080544592_i140050093515792
p51: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140050081045328_i140050080527504
p52: op_hcompute_l1_0_stencil$inner_compute$i140050066630352_i140050101081744
p53: op_hcompute_h1_0_stencil$inner_compute$i140050071452304_i140050079387856
m54: h1_0_stencil$ub_h1_0_stencil_BANK_0_garnet
p55: op_hcompute_l1_up_stencil$inner_compute$i140050065566992_i140050080095632
p56: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050075299344_i140050093515792
p57: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074897744_i140050093515792
m58: f2_0_stencil$ub_f2_0_stencil_BANK_0_garnet
p59: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074919120_i140050080527504
p60: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074919248_i140050080527504
m61: f2_temp_stencil$ub_f2_temp_stencil_BANK_0_garnet
p62: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074831440_i140050093515792
p63: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074919632_i140050080527504
p64: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074919056_i140050093515792
p65: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074898320_i140050080527504
p66: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074830928_i140050093515792
p67: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074898384_i140050080527504
p68: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074830352_i140050093515792
p69: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074898192_i140050080527504
p70: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050075299792_i140050093515792
p71: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074896336_i140050080527504
p72: op_hcompute_f2_temp_blur_unnormalized_stencil$inner_compute$i140050076292624_i140050080095632
p73: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074897168_i140050080527504
p74: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050075297168_i140050093515792
p75: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140050074897680_i140050080527504
p76: op_hcompute_l1_up_stencil$inner_compute$i140050065565584_i140050101081744
p77: op_hcompute_f1_up_stencil_1$inner_compute$i140050077954000_i140050080527504
m78: f1_up_stencil$ub_f1_up_stencil_BANK_0_garnet
p79: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086195792_i140050080527504
p80: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086196432_i140050080527504
m81: f1_temp_stencil$ub_f1_temp_stencil_BANK_0_garnet
p82: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086164112_i140050093515792
p83: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086196304_i140050080527504
p84: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086195600_i140050093515792
p85: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086571088_i140050080527504
p86: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086570448_i140050093515792
p87: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086165200_i140050080527504
p88: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086569872_i140050093515792
p89: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086163600_i140050080527504
p90: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086568976_i140050093515792
p91: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086165456_i140050080527504
p92: op_hcompute_f1_temp_blur_unnormalized_stencil$inner_compute$i140050101683088_i140050080095632
p93: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086165648_i140050080527504
p94: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086561808_i140050093515792
p95: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140050086166160_i140050080527504
p96: op_hcompute_l0_up_stencil$inner_compute$i140050067647120_i140050101081744
p97: op_hcompute_f0_up_stencil$inner_compute$i140050110887184_i140050080527504
I98: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
r99: hw_input_global_wrapper_stencil$d_reg__U46
r100: hw_input_global_wrapper_stencil$d_reg__U47
r101: hw_input_global_wrapper_stencil$d_reg__U48
r102: hw_input_global_wrapper_stencil$d_reg__U49
r103: hw_input_global_wrapper_stencil$d_reg__U50
r104: hw_input_global_wrapper_stencil$d_reg__U51
r105: f2_temp_stencil$d_reg__U28
r106: f2_temp_stencil$d_reg__U29
r107: f2_temp_stencil$d_reg__U30
r108: f2_temp_stencil$d_reg__U31
r109: f2_temp_stencil$d_reg__U32
r110: f2_temp_stencil$d_reg__U33
r111: f2_temp_stencil$d_reg__U34
r112: f2_temp_stencil$d_reg__U35
r113: f2_temp_stencil$d_reg__U36
r114: f2_temp_stencil$d_reg__U37
r115: f2_temp_stencil$d_reg__U38
r116: f2_temp_stencil$d_reg__U39
r117: f1_temp_stencil$d_reg__U16
r118: f1_temp_stencil$d_reg__U17
r119: f1_temp_stencil$d_reg__U18
r120: f1_temp_stencil$d_reg__U19
r121: f1_temp_stencil$d_reg__U20
r122: f1_temp_stencil$d_reg__U21
r123: f1_0_stencil$d_reg__U10
r124: f1_0_stencil$d_reg__U11
r125: f1_0_stencil$d_reg__U12
r126: f1_0_stencil$d_reg__U13
r127: f1_0_stencil$d_reg__U2
r128: f1_0_stencil$d_reg__U3
r129: f1_0_stencil$d_reg__U4
r130: f1_0_stencil$d_reg__U5
r131: f1_0_stencil$d_reg__U6
r132: f1_0_stencil$d_reg__U7
r133: f1_0_stencil$d_reg__U8
r134: f1_0_stencil$d_reg__U9

Netlist Bus:
e1: 1
e4: 1
e12: 1
e18: 16
e20: 16
e21: 16
e23: 16
e24: 16
e26: 16
e28: 16
e30: 16
e31: 16
e33: 16
e37: 16
e41: 16
e43: 16
e45: 16
e47: 16
e49: 16
e50: 16
e52: 16
e54: 16
e56: 16
e58: 16
e59: 16
e61: 16
e63: 16
e65: 16
e67: 16
e68: 16
e70: 16
e72: 16
e74: 16
e80: 16
e84: 16
e86: 16
e87: 16
e89: 16
e90: 16
e92: 16
e94: 16
e95: 16
e97: 16
e98: 16
e100: 16
e102: 16
e103: 16
e105: 16
e109: 16
e113: 16
e115: 16
e117: 16
e119: 16
e121: 16
e122: 16
e124: 16
e126: 16
e128: 16
e130: 16
e131: 16
e133: 16
e135: 16
e137: 16
e139: 16
e140: 16
e142: 16
e144: 16
e146: 16
e152: 16
e156: 16
e158: 16
e159: 16
e161: 16
e162: 16
e168: 16
e172: 16
e174: 16
e175: 16
e177: 16
e181: 16
e185: 16
e187: 16
e189: 16
e191: 16
e193: 16
e194: 16
e196: 16
e198: 16
e200: 16
e202: 16
e203: 16
e205: 16
e207: 16
e209: 16
e211: 16
e212: 16
e214: 16
e216: 16
e218: 16
e224: 16
e228: 16
e230: 16
e231: 16
e233: 16
e237: 16
e241: 16
e243: 16
e245: 16
e247: 16
e249: 16
e250: 16
e252: 16
e254: 16
e256: 16
e258: 16
e259: 16
e261: 16
e263: 16
e265: 16
e267: 16
e268: 16
e270: 16
e272: 16
e274: 16
e276: 16
e277: 16
e278: 16
e279: 16
e280: 16
e281: 16
e282: 16
e283: 16
e284: 16
e285: 16
e286: 16
e287: 16
