Net ID: e1 Segment Size: 10
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 23
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (0, 4, 2, 1, 1, 1)
RMUX 1_0 (4, 2, 1)
SB (0, 4, 3, 3, 0, 1)
SB (1, 4, 3, 0, 1, 1)
RMUX 0_1 (4, 3, 1)
SB (1, 5, 3, 2, 0, 1)
SB (1, 5, 3, 0, 1, 1)
RMUX 0_1 (5, 3, 1)
SB (1, 6, 3, 2, 0, 1)
SB (0, 6, 3, 1, 1, 1)
RMUX 1_0 (6, 3, 1)
SB (0, 6, 4, 3, 0, 1)
SB (0, 6, 4, 1, 1, 1)
RMUX 1_0 (6, 4, 1)
SB (0, 6, 5, 3, 0, 1)
SB (1, 6, 5, 0, 1, 1)
RMUX 0_1 (6, 5, 1)
SB (1, 7, 5, 2, 0, 1)
PORT flush (7, 5, 1)
Segment: 3 Size: 26
SB (1, 7, 5, 2, 0, 1)
SB (1, 7, 5, 0, 1, 1)
RMUX 0_1 (7, 5, 1)
SB (1, 8, 5, 2, 0, 1)
SB (1, 8, 5, 0, 1, 1)
RMUX 0_1 (8, 5, 1)
SB (1, 9, 5, 2, 0, 1)
SB (1, 9, 5, 0, 1, 1)
RMUX 0_1 (9, 5, 1)
SB (1, 10, 5, 2, 0, 1)
SB (1, 10, 5, 0, 1, 1)
RMUX 0_1 (10, 5, 1)
SB (1, 11, 5, 2, 0, 1)
SB (1, 11, 5, 0, 1, 1)
RMUX 0_1 (11, 5, 1)
SB (1, 12, 5, 2, 0, 1)
SB (1, 12, 5, 0, 1, 1)
RMUX 0_1 (12, 5, 1)
SB (1, 13, 5, 2, 0, 1)
SB (1, 13, 5, 0, 1, 1)
RMUX 0_1 (13, 5, 1)
SB (1, 14, 5, 2, 0, 1)
SB (1, 14, 5, 0, 1, 1)
RMUX 0_1 (14, 5, 1)
SB (1, 15, 5, 2, 0, 1)
PORT flush (15, 5, 1)
Segment: 4 Size: 5
SB (3, 11, 14, 3, 0, 1)
SB (3, 11, 14, 1, 1, 1)
RMUX 1_3 (11, 14, 1)
SB (3, 11, 15, 3, 0, 1)
PORT flush (11, 15, 1)
Segment: 5 Size: 35
SB (1, 15, 5, 2, 0, 1)
SB (0, 15, 5, 1, 1, 1)
RMUX 1_0 (15, 5, 1)
SB (0, 15, 6, 3, 0, 1)
SB (0, 15, 6, 1, 1, 1)
RMUX 1_0 (15, 6, 1)
SB (0, 15, 7, 3, 0, 1)
SB (0, 15, 7, 1, 1, 1)
RMUX 1_0 (15, 7, 1)
SB (0, 15, 8, 3, 0, 1)
SB (0, 15, 8, 1, 1, 1)
RMUX 1_0 (15, 8, 1)
SB (0, 15, 9, 3, 0, 1)
SB (0, 15, 9, 1, 1, 1)
RMUX 1_0 (15, 9, 1)
SB (0, 15, 10, 3, 0, 1)
SB (0, 15, 10, 1, 1, 1)
RMUX 1_0 (15, 10, 1)
SB (0, 15, 11, 3, 0, 1)
SB (0, 15, 11, 1, 1, 1)
RMUX 1_0 (15, 11, 1)
SB (0, 15, 12, 3, 0, 1)
SB (0, 15, 12, 2, 1, 1)
RMUX 2_0 (15, 12, 1)
SB (0, 14, 12, 0, 0, 1)
SB (0, 14, 12, 2, 1, 1)
RMUX 2_0 (14, 12, 1)
SB (0, 13, 12, 0, 0, 1)
SB (0, 13, 12, 2, 1, 1)
RMUX 2_0 (13, 12, 1)
SB (0, 12, 12, 0, 0, 1)
SB (0, 12, 12, 2, 1, 1)
RMUX 2_0 (12, 12, 1)
SB (0, 11, 12, 0, 0, 1)
PORT flush (11, 12, 1)
Segment: 6 Size: 5
SB (3, 11, 13, 3, 0, 1)
SB (3, 11, 13, 1, 1, 1)
RMUX 1_3 (11, 13, 1)
SB (3, 11, 14, 3, 0, 1)
PORT flush (11, 14, 1)
Segment: 7 Size: 5
SB (0, 11, 12, 0, 0, 1)
SB (3, 11, 12, 1, 1, 1)
RMUX 1_3 (11, 12, 1)
SB (3, 11, 13, 3, 0, 1)
PORT flush (11, 13, 1)
Segment: 8 Size: 23
SB (3, 11, 15, 3, 0, 1)
SB (4, 11, 15, 0, 1, 1)
RMUX 0_4 (11, 15, 1)
SB (4, 12, 15, 2, 0, 1)
SB (1, 12, 15, 3, 1, 1)
RMUX 3_1 (12, 15, 1)
SB (1, 12, 14, 1, 0, 1)
SB (2, 12, 14, 0, 1, 1)
RMUX 0_2 (12, 14, 1)
SB (2, 13, 14, 2, 0, 1)
SB (3, 13, 14, 3, 1, 1)
RMUX 3_3 (13, 14, 1)
SB (3, 13, 13, 1, 0, 1)
SB (0, 13, 13, 0, 1, 1)
RMUX 0_0 (13, 13, 1)
SB (0, 14, 13, 2, 0, 1)
SB (0, 14, 13, 0, 1, 1)
RMUX 0_0 (14, 13, 1)
SB (0, 15, 13, 2, 0, 1)
SB (0, 15, 13, 3, 1, 1)
RMUX 3_0 (15, 13, 1)
SB (0, 15, 12, 1, 0, 1)
PORT flush (15, 12, 1)
Segment: 9 Size: 11
SB (0, 15, 12, 1, 0, 1)
SB (3, 15, 12, 0, 1, 1)
RMUX 0_3 (15, 12, 1)
SB (3, 16, 12, 2, 0, 1)
SB (2, 16, 12, 1, 1, 1)
RMUX 1_2 (16, 12, 1)
SB (2, 16, 13, 3, 0, 1)
SB (3, 16, 13, 2, 1, 1)
RMUX 2_3 (16, 13, 1)
SB (3, 15, 13, 0, 0, 1)
PORT flush (15, 13, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e100 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 12, 16)
SB (1, 10, 12, 2, 1, 16)
RMUX 2_1 (10, 12, 16)
SB (1, 9, 12, 0, 0, 16)
SB (1, 9, 12, 2, 1, 16)
RMUX 2_1 (9, 12, 16)
SB (1, 8, 12, 0, 0, 16)
PORT inputs0 (8, 12, 16)

Net ID: e102 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 8, 13, 16)
RMUX 3_0 (8, 13, 16)
SB (0, 8, 12, 1, 0, 16)
PORT inputs2 (8, 12, 16)

Net ID: e103 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 12, 16)
SB (1, 8, 12, 1, 1, 16)
RMUX 1_1 (8, 12, 16)
SB (1, 8, 13, 3, 0, 16)
PORT inputs0 (8, 13, 16)

Net ID: e105 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_1 (11, 15, 16)
SB (3, 11, 15, 2, 1, 16)
RMUX 2_3 (11, 15, 16)
SB (3, 10, 15, 0, 0, 16)
SB (3, 10, 15, 2, 1, 16)
RMUX 2_3 (10, 15, 16)
SB (3, 9, 15, 0, 0, 16)
SB (3, 9, 15, 2, 1, 16)
RMUX 2_3 (9, 15, 16)
SB (3, 8, 15, 0, 0, 16)
SB (2, 8, 15, 3, 1, 16)
RMUX 3_2 (8, 15, 16)
SB (2, 8, 14, 1, 0, 16)
PORT inputs2 (8, 14, 16)
Segment: 1 Size: 9
SB (2, 8, 14, 1, 0, 16)
SB (3, 8, 14, 2, 1, 16)
RMUX 2_3 (8, 14, 16)
SB (3, 7, 14, 0, 0, 16)
SB (0, 7, 14, 1, 1, 16)
RMUX 1_0 (7, 14, 16)
SB (0, 7, 15, 3, 0, 16)
SB (0, 7, 15, 2, 1, 16)
REG T0_WEST (0, 7, 15, 16)

Net ID: e109 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_0 (11, 15, 16)
SB (0, 11, 15, 1, 1, 16)
RMUX 1_0 (11, 15, 16)
SB (0, 11, 16, 3, 0, 16)
SB (0, 11, 16, 2, 1, 16)
RMUX 2_0 (11, 16, 16)
SB (0, 10, 16, 0, 0, 16)
PORT inputs2 (10, 16, 16)
Segment: 1 Size: 6
SB (0, 10, 16, 0, 0, 16)
SB (0, 10, 16, 2, 1, 16)
RMUX 2_0 (10, 16, 16)
SB (0, 9, 16, 0, 0, 16)
SB (0, 9, 16, 2, 1, 16)
REG T0_WEST (0, 9, 16, 16)

Net ID: e113 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 14, 16)
SB (0, 8, 14, 3, 1, 16)
RMUX 3_0 (8, 14, 16)
SB (0, 8, 13, 1, 0, 16)
PORT inputs2 (8, 13, 16)

Net ID: e115 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 13, 16)
SB (0, 8, 13, 1, 1, 16)
RMUX 1_0 (8, 13, 16)
SB (0, 8, 14, 3, 0, 16)
SB (0, 8, 14, 1, 1, 16)
RMUX 1_0 (8, 14, 16)
SB (0, 8, 15, 3, 0, 16)
PORT inputs2 (8, 15, 16)

Net ID: e117 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 15, 16)
SB (3, 8, 15, 2, 1, 16)
RMUX 2_3 (8, 15, 16)
SB (3, 7, 15, 0, 0, 16)
SB (3, 7, 15, 2, 1, 16)
RMUX 2_3 (7, 15, 16)
SB (3, 6, 15, 0, 0, 16)
PORT inputs2 (6, 15, 16)

Net ID: e119 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (6, 15, 16)
SB (3, 6, 15, 0, 1, 16)
RMUX 0_3 (6, 15, 16)
SB (3, 7, 15, 2, 0, 16)
SB (3, 7, 15, 0, 1, 16)
RMUX 0_3 (7, 15, 16)
SB (3, 8, 15, 2, 0, 16)
SB (3, 8, 15, 0, 1, 16)
RMUX 0_3 (8, 15, 16)
SB (3, 9, 15, 2, 0, 16)
PORT inputs0 (9, 15, 16)

Net ID: e121 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 7, 16, 16)
RMUX 0_4 (7, 16, 16)
SB (4, 8, 16, 2, 0, 16)
PORT inputs2 (8, 16, 16)

Net ID: e122 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 16, 16)
SB (1, 8, 16, 0, 1, 16)
RMUX 0_1 (8, 16, 16)
SB (1, 9, 16, 2, 0, 16)
SB (4, 9, 16, 3, 1, 16)
RMUX 3_4 (9, 16, 16)
SB (4, 9, 15, 1, 0, 16)
PORT inputs2 (9, 15, 16)

Net ID: e124 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 15, 16)
SB (0, 9, 15, 1, 1, 16)
RMUX 1_0 (9, 15, 16)
SB (0, 9, 16, 3, 0, 16)
PORT inputs0 (9, 16, 16)

Net ID: e126 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 16, 16)
SB (4, 10, 16, 2, 1, 16)
RMUX 2_4 (10, 16, 16)
SB (4, 9, 16, 0, 0, 16)
PORT inputs2 (9, 16, 16)

Net ID: e128 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (9, 16, 16)
SB (3, 9, 16, 2, 1, 16)
RMUX 2_3 (9, 16, 16)
SB (3, 8, 16, 0, 0, 16)
SB (0, 8, 16, 1, 1, 16)
RMUX 1_0 (8, 16, 16)
SB (0, 8, 17, 3, 0, 16)
PORT inputs0 (8, 17, 16)

Net ID: e130 Segment Size: 2
Segment: 0 Size: 7
REG T3_SOUTH (3, 8, 16, 16)
RMUX 1_3 (8, 16, 16)
SB (3, 8, 17, 3, 0, 16)
SB (3, 8, 17, 1, 1, 16)
RMUX 1_3 (8, 17, 16)
SB (3, 8, 18, 3, 0, 16)
PORT inputs2 (8, 18, 16)
Segment: 1 Size: 6
SB (3, 8, 17, 3, 0, 16)
SB (4, 8, 17, 0, 1, 16)
RMUX 0_4 (8, 17, 16)
SB (4, 9, 17, 2, 0, 16)
SB (4, 9, 17, 0, 1, 16)
REG T4_EAST (4, 9, 17, 16)

Net ID: e131 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 18, 16)
SB (0, 8, 18, 3, 1, 16)
RMUX 3_0 (8, 18, 16)
SB (0, 8, 17, 1, 0, 16)
PORT inputs2 (8, 17, 16)

Net ID: e133 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 17, 16)
SB (0, 8, 17, 0, 1, 16)
RMUX 0_0 (8, 17, 16)
SB (0, 9, 17, 2, 0, 16)
PORT inputs0 (9, 17, 16)

Net ID: e135 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 18, 16)
SB (0, 9, 18, 3, 1, 16)
RMUX 3_0 (9, 18, 16)
SB (0, 9, 17, 1, 0, 16)
PORT inputs2 (9, 17, 16)

Net ID: e137 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 17, 16)
SB (1, 9, 17, 0, 1, 16)
RMUX 0_1 (9, 17, 16)
SB (1, 10, 17, 2, 0, 16)
PORT inputs0 (10, 17, 16)

Net ID: e139 Segment Size: 1
Segment: 0 Size: 4
REG T3_SOUTH (3, 10, 17, 16)
RMUX 1_3 (10, 17, 16)
SB (3, 10, 18, 3, 0, 16)
PORT inputs2 (10, 18, 16)

Net ID: e140 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 18, 16)
SB (0, 10, 18, 3, 1, 16)
RMUX 3_0 (10, 18, 16)
SB (0, 10, 17, 1, 0, 16)
PORT inputs2 (10, 17, 16)

Net ID: e142 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 17, 16)
SB (2, 10, 17, 3, 1, 16)
RMUX 3_2 (10, 17, 16)
SB (2, 10, 16, 1, 0, 16)
SB (2, 10, 16, 3, 1, 16)
RMUX 3_2 (10, 16, 16)
SB (2, 10, 15, 1, 0, 16)
PORT inputs2 (10, 15, 16)

Net ID: e144 Segment Size: 2
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 15, 16)
SB (3, 10, 15, 3, 1, 16)
RMUX 3_3 (10, 15, 16)
SB (3, 10, 14, 1, 0, 16)
SB (4, 10, 14, 2, 1, 16)
RMUX 2_4 (10, 14, 16)
SB (4, 9, 14, 0, 0, 16)
PORT inputs0 (9, 14, 16)
Segment: 1 Size: 5
SB (3, 10, 14, 1, 0, 16)
SB (0, 10, 14, 0, 1, 16)
RMUX 0_0 (10, 14, 16)
SB (0, 11, 14, 2, 0, 16)
PORT data_in_0 (11, 14, 16)

Net ID: e146 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 14, 16)
SB (3, 9, 14, 3, 1, 16)
RMUX 3_3 (9, 14, 16)
SB (3, 9, 13, 1, 0, 16)
SB (3, 9, 13, 3, 1, 16)
RMUX 3_3 (9, 13, 16)
SB (3, 9, 12, 1, 0, 16)
SB (0, 9, 12, 0, 1, 16)
RMUX 0_0 (9, 12, 16)
SB (0, 10, 12, 2, 0, 16)
SB (0, 10, 12, 0, 1, 16)
RMUX 0_0 (10, 12, 16)
SB (0, 11, 12, 2, 0, 16)
PORT data_in_0 (11, 12, 16)

Net ID: e152 Segment Size: 1
Segment: 0 Size: 5
PORT data_out_0 (11, 12, 16)
SB (0, 11, 12, 0, 1, 16)
RMUX 0_0 (11, 12, 16)
SB (0, 12, 12, 2, 0, 16)
PORT inputs0 (12, 12, 16)

Net ID: e156 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 11, 16)
SB (0, 12, 11, 3, 1, 16)
RMUX 3_0 (12, 11, 16)
SB (0, 12, 10, 1, 0, 16)
PORT inputs0 (12, 10, 16)

Net ID: e158 Segment Size: 2
Segment: 0 Size: 5
SB (3, 13, 14, 3, 0, 16)
SB (3, 13, 14, 1, 1, 16)
RMUX 1_3 (13, 14, 16)
SB (3, 13, 15, 3, 0, 16)
PORT inputs2 (13, 15, 16)
Segment: 1 Size: 11
REG T4_NORTH (4, 12, 14, 16)
RMUX 3_4 (12, 14, 16)
SB (4, 12, 13, 1, 0, 16)
SB (4, 12, 13, 0, 1, 16)
RMUX 0_4 (12, 13, 16)
SB (4, 13, 13, 2, 0, 16)
SB (3, 13, 13, 1, 1, 16)
RMUX 1_3 (13, 13, 16)
SB (3, 13, 14, 3, 0, 16)
SB (4, 13, 14, 0, 1, 16)
REG T4_EAST (4, 13, 14, 16)

Net ID: e159 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 15, 16)
SB (2, 13, 15, 3, 1, 16)
RMUX 3_2 (13, 15, 16)
SB (2, 13, 14, 1, 0, 16)
SB (2, 13, 14, 3, 1, 16)
RMUX 3_2 (13, 14, 16)
SB (2, 13, 13, 1, 0, 16)
PORT inputs0 (13, 13, 16)

Net ID: e161 Segment Size: 2
Segment: 0 Size: 8
SB (1, 14, 17, 3, 0, 16)
SB (4, 14, 17, 2, 1, 16)
RMUX 2_4 (14, 17, 16)
SB (4, 13, 17, 0, 0, 16)
SB (4, 13, 17, 2, 1, 16)
RMUX 2_4 (13, 17, 16)
SB (4, 12, 17, 0, 0, 16)
PORT inputs2 (12, 17, 16)
Segment: 1 Size: 5
REG T1_SOUTH (1, 14, 16, 16)
RMUX 1_1 (14, 16, 16)
SB (1, 14, 17, 3, 0, 16)
SB (1, 14, 17, 1, 1, 16)
REG T1_SOUTH (1, 14, 17, 16)

Net ID: e162 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 17, 16)
SB (1, 12, 17, 0, 1, 16)
RMUX 0_1 (12, 17, 16)
SB (1, 13, 17, 2, 0, 16)
PORT inputs0 (13, 17, 16)

Net ID: e168 Segment Size: 3
Segment: 0 Size: 5
SB (1, 13, 16, 3, 0, 16)
SB (1, 13, 16, 1, 1, 16)
RMUX 1_1 (13, 16, 16)
SB (1, 13, 17, 3, 0, 16)
PORT inputs2 (13, 17, 16)
Segment: 1 Size: 5
PORT data_out_0 (11, 14, 16)
SB (0, 11, 14, 3, 1, 16)
RMUX 3_0 (11, 14, 16)
SB (0, 11, 13, 1, 0, 16)
PORT data_in_0 (11, 13, 16)
Segment: 2 Size: 15
PORT data_out_0 (11, 14, 16)
SB (2, 11, 14, 0, 1, 16)
RMUX 0_2 (11, 14, 16)
SB (2, 12, 14, 2, 0, 16)
SB (2, 12, 14, 0, 1, 16)
RMUX 0_2 (12, 14, 16)
SB (2, 13, 14, 2, 0, 16)
SB (1, 13, 14, 1, 1, 16)
RMUX 1_1 (13, 14, 16)
SB (1, 13, 15, 3, 0, 16)
SB (1, 13, 15, 1, 1, 16)
RMUX 1_1 (13, 15, 16)
SB (1, 13, 16, 3, 0, 16)
SB (2, 13, 16, 0, 1, 16)
REG T2_EAST (2, 13, 16, 16)

Net ID: e172 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 17, 16)
SB (1, 13, 17, 1, 1, 16)
RMUX 1_1 (13, 17, 16)
SB (1, 13, 18, 3, 0, 16)
PORT inputs0 (13, 18, 16)

Net ID: e174 Segment Size: 1
Segment: 0 Size: 4
REG T4_WEST (4, 14, 18, 16)
RMUX 2_4 (14, 18, 16)
SB (4, 13, 18, 0, 0, 16)
PORT inputs2 (13, 18, 16)

Net ID: e175 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 18, 16)
SB (3, 13, 18, 3, 1, 16)
RMUX 3_3 (13, 18, 16)
SB (3, 13, 17, 1, 0, 16)
SB (3, 13, 17, 3, 1, 16)
RMUX 3_3 (13, 17, 16)
SB (3, 13, 16, 1, 0, 16)
PORT inputs0 (13, 16, 16)

Net ID: e177 Segment Size: 2
Segment: 0 Size: 11
SB (1, 12, 13, 2, 0, 16)
SB (0, 12, 13, 1, 1, 16)
RMUX 1_0 (12, 13, 16)
SB (0, 12, 14, 3, 0, 16)
SB (0, 12, 14, 1, 1, 16)
RMUX 1_0 (12, 14, 16)
SB (0, 12, 15, 3, 0, 16)
SB (0, 12, 15, 1, 1, 16)
RMUX 1_0 (12, 15, 16)
SB (0, 12, 16, 3, 0, 16)
PORT inputs2 (12, 16, 16)
Segment: 1 Size: 6
PORT data_out_1 (11, 13, 16)
SB (1, 11, 13, 0, 1, 16)
RMUX 0_1 (11, 13, 16)
SB (1, 12, 13, 2, 0, 16)
SB (1, 12, 13, 0, 1, 16)
REG T1_EAST (1, 12, 13, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 5, 16)
SB (2, 9, 5, 0, 1, 16)
RMUX 0_2 (9, 5, 16)
SB (2, 10, 5, 2, 0, 16)
PORT inputs0 (10, 5, 16)

Net ID: e181 Segment Size: 2
Segment: 0 Size: 5
SB (1, 11, 10, 1, 0, 16)
SB (2, 11, 10, 2, 1, 16)
RMUX 2_2 (11, 10, 16)
SB (2, 10, 10, 0, 0, 16)
PORT inputs2 (10, 10, 16)
Segment: 1 Size: 12
PORT data_out_0 (11, 13, 16)
SB (1, 11, 13, 3, 1, 16)
RMUX 3_1 (11, 13, 16)
SB (1, 11, 12, 1, 0, 16)
SB (1, 11, 12, 3, 1, 16)
RMUX 3_1 (11, 12, 16)
SB (1, 11, 11, 1, 0, 16)
SB (1, 11, 11, 3, 1, 16)
RMUX 3_1 (11, 11, 16)
SB (1, 11, 10, 1, 0, 16)
SB (2, 11, 10, 0, 1, 16)
REG T2_EAST (2, 11, 10, 16)

Net ID: e185 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 16, 16)
SB (1, 12, 16, 0, 1, 16)
RMUX 0_1 (12, 16, 16)
SB (1, 13, 16, 2, 0, 16)
PORT inputs2 (13, 16, 16)

Net ID: e187 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 16, 16)
SB (1, 13, 16, 3, 1, 16)
RMUX 3_1 (13, 16, 16)
SB (1, 13, 15, 1, 0, 16)
SB (1, 13, 15, 3, 1, 16)
RMUX 3_1 (13, 15, 16)
SB (1, 13, 14, 1, 0, 16)
PORT inputs2 (13, 14, 16)

Net ID: e189 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 14, 16)
SB (0, 13, 14, 3, 1, 16)
RMUX 3_0 (13, 14, 16)
SB (0, 13, 13, 1, 0, 16)
PORT inputs2 (13, 13, 16)

Net ID: e191 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 13, 16)
SB (2, 13, 13, 3, 1, 16)
RMUX 3_2 (13, 13, 16)
SB (2, 13, 12, 1, 0, 16)
SB (2, 13, 12, 3, 1, 16)
RMUX 3_2 (13, 12, 16)
SB (2, 13, 11, 1, 0, 16)
PORT inputs0 (13, 11, 16)

Net ID: e193 Segment Size: 1
Segment: 0 Size: 4
REG T1_NORTH (1, 13, 13, 16)
RMUX 3_1 (13, 13, 16)
SB (1, 13, 12, 1, 0, 16)
PORT inputs2 (13, 12, 16)

Net ID: e194 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 12, 16)
SB (0, 13, 12, 3, 1, 16)
RMUX 3_0 (13, 12, 16)
SB (0, 13, 11, 1, 0, 16)
PORT inputs2 (13, 11, 16)

Net ID: e196 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 11, 16)
SB (0, 13, 11, 3, 1, 16)
RMUX 3_0 (13, 11, 16)
SB (0, 13, 10, 1, 0, 16)
PORT inputs0 (13, 10, 16)

Net ID: e198 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 10, 16)
SB (0, 10, 10, 0, 1, 16)
RMUX 0_0 (10, 10, 16)
SB (0, 11, 10, 2, 0, 16)
SB (0, 11, 10, 0, 1, 16)
RMUX 0_0 (11, 10, 16)
SB (0, 12, 10, 2, 0, 16)
SB (0, 12, 10, 0, 1, 16)
RMUX 0_0 (12, 10, 16)
SB (0, 13, 10, 2, 0, 16)
PORT inputs2 (13, 10, 16)

Net ID: e20 Segment Size: 3
Segment: 0 Size: 25
REG T2_NORTH (2, 11, 6, 16)
RMUX 3_2 (11, 6, 16)
SB (2, 11, 5, 1, 0, 16)
SB (3, 11, 5, 2, 1, 16)
RMUX 2_3 (11, 5, 16)
SB (3, 10, 5, 0, 0, 16)
SB (3, 10, 5, 2, 1, 16)
RMUX 2_3 (10, 5, 16)
SB (3, 9, 5, 0, 0, 16)
SB (0, 9, 5, 1, 1, 16)
RMUX 1_0 (9, 5, 16)
SB (0, 9, 6, 3, 0, 16)
SB (0, 9, 6, 2, 1, 16)
RMUX 2_0 (9, 6, 16)
SB (0, 8, 6, 0, 0, 16)
SB (3, 8, 6, 1, 1, 16)
RMUX 1_3 (8, 6, 16)
SB (3, 8, 7, 3, 0, 16)
SB (2, 8, 7, 2, 1, 16)
RMUX 2_2 (8, 7, 16)
SB (2, 7, 7, 0, 0, 16)
SB (2, 7, 7, 2, 1, 16)
RMUX 2_2 (7, 7, 16)
SB (2, 6, 7, 0, 0, 16)
PORT inputs2 (6, 7, 16)
Segment: 1 Size: 7
REG T2_NORTH (2, 11, 6, 16)
RMUX 3_2 (11, 6, 16)
SB (2, 11, 5, 1, 0, 16)
SB (1, 11, 5, 0, 1, 16)
RMUX 0_1 (11, 5, 16)
SB (1, 12, 5, 2, 0, 16)
PORT inputs2 (12, 5, 16)
Segment: 2 Size: 9
SB (2, 6, 7, 0, 0, 16)
SB (1, 6, 7, 3, 1, 16)
RMUX 3_1 (6, 7, 16)
SB (1, 6, 6, 1, 0, 16)
SB (1, 6, 6, 3, 1, 16)
RMUX 3_1 (6, 6, 16)
SB (1, 6, 5, 1, 0, 16)
SB (2, 6, 5, 0, 1, 16)
REG T2_EAST (2, 6, 5, 16)

Net ID: e200 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 10, 16)
SB (3, 13, 10, 0, 1, 16)
RMUX 0_3 (13, 10, 16)
SB (3, 14, 10, 2, 0, 16)
SB (2, 14, 10, 3, 1, 16)
RMUX 3_2 (14, 10, 16)
SB (2, 14, 9, 1, 0, 16)
PORT inputs0 (14, 9, 16)

Net ID: e202 Segment Size: 2
Segment: 0 Size: 5
SB (2, 13, 10, 2, 0, 16)
SB (2, 13, 10, 0, 1, 16)
RMUX 0_2 (13, 10, 16)
SB (2, 14, 10, 2, 0, 16)
PORT inputs2 (14, 10, 16)
Segment: 1 Size: 5
REG T2_EAST (2, 12, 10, 16)
RMUX 0_2 (12, 10, 16)
SB (2, 13, 10, 2, 0, 16)
SB (3, 13, 10, 3, 1, 16)
REG T3_NORTH (3, 13, 10, 16)

Net ID: e203 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 10, 16)
SB (0, 14, 10, 3, 1, 16)
RMUX 3_0 (14, 10, 16)
SB (0, 14, 9, 1, 0, 16)
PORT inputs2 (14, 9, 16)

Net ID: e205 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 9, 16)
SB (3, 14, 9, 2, 1, 16)
RMUX 2_3 (14, 9, 16)
SB (3, 13, 9, 0, 0, 16)
PORT inputs0 (13, 9, 16)

Net ID: e207 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 7, 16)
SB (4, 13, 7, 1, 1, 16)
RMUX 1_4 (13, 7, 16)
SB (4, 13, 8, 3, 0, 16)
SB (4, 13, 8, 1, 1, 16)
RMUX 1_4 (13, 8, 16)
SB (4, 13, 9, 3, 0, 16)
PORT inputs2 (13, 9, 16)

Net ID: e209 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 9, 16)
SB (3, 13, 9, 2, 1, 16)
RMUX 2_3 (13, 9, 16)
SB (3, 12, 9, 0, 0, 16)
PORT inputs0 (12, 9, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 7, 16)
SB (3, 6, 7, 2, 1, 16)
RMUX 2_3 (6, 7, 16)
SB (3, 5, 7, 0, 0, 16)
PORT inputs0 (5, 7, 16)

Net ID: e211 Segment Size: 1
Segment: 0 Size: 4
REG T3_NORTH (3, 13, 9, 16)
RMUX 3_3 (13, 9, 16)
SB (3, 13, 8, 1, 0, 16)
PORT inputs2 (13, 8, 16)

Net ID: e212 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 8, 16)
SB (0, 13, 8, 1, 1, 16)
RMUX 1_0 (13, 8, 16)
SB (0, 13, 9, 3, 0, 16)
SB (0, 13, 9, 2, 1, 16)
RMUX 2_0 (13, 9, 16)
SB (0, 12, 9, 0, 0, 16)
PORT inputs2 (12, 9, 16)

Net ID: e214 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 9, 16)
SB (1, 12, 9, 1, 1, 16)
RMUX 1_1 (12, 9, 16)
SB (1, 12, 10, 3, 0, 16)
PORT inputs2 (12, 10, 16)

Net ID: e216 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 10, 16)
SB (2, 12, 10, 1, 1, 16)
RMUX 1_2 (12, 10, 16)
SB (2, 12, 11, 3, 0, 16)
SB (2, 12, 11, 1, 1, 16)
RMUX 1_2 (12, 11, 16)
SB (2, 12, 12, 3, 0, 16)
PORT inputs2 (12, 12, 16)

Net ID: e218 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 12, 16)
SB (0, 12, 12, 0, 1, 16)
RMUX 0_0 (12, 12, 16)
SB (0, 13, 12, 2, 0, 16)
SB (0, 13, 12, 0, 1, 16)
RMUX 0_0 (13, 12, 16)
SB (0, 14, 12, 2, 0, 16)
SB (0, 14, 12, 0, 1, 16)
RMUX 0_0 (14, 12, 16)
SB (0, 15, 12, 2, 0, 16)
PORT data_in_0 (15, 12, 16)

Net ID: e224 Segment Size: 3
Segment: 0 Size: 5
SB (2, 18, 13, 2, 0, 16)
SB (1, 18, 13, 1, 1, 16)
RMUX 1_1 (18, 13, 16)
SB (1, 18, 14, 3, 0, 16)
PORT inputs2 (18, 14, 16)
Segment: 1 Size: 5
PORT data_out_0 (15, 12, 16)
SB (1, 15, 12, 1, 1, 16)
RMUX 1_1 (15, 12, 16)
SB (1, 15, 13, 3, 0, 16)
PORT data_in_0 (15, 13, 16)
Segment: 2 Size: 12
SB (1, 15, 13, 3, 0, 16)
SB (2, 15, 13, 0, 1, 16)
RMUX 0_2 (15, 13, 16)
SB (2, 16, 13, 2, 0, 16)
SB (2, 16, 13, 0, 1, 16)
RMUX 0_2 (16, 13, 16)
SB (2, 17, 13, 2, 0, 16)
SB (2, 17, 13, 0, 1, 16)
RMUX 0_2 (17, 13, 16)
SB (2, 18, 13, 2, 0, 16)
SB (3, 18, 13, 3, 1, 16)
REG T3_NORTH (3, 18, 13, 16)

Net ID: e228 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (18, 14, 16)
SB (1, 18, 14, 0, 1, 16)
RMUX 0_1 (18, 14, 16)
SB (1, 19, 14, 2, 0, 16)
SB (1, 19, 14, 0, 1, 16)
RMUX 0_1 (19, 14, 16)
SB (1, 20, 14, 2, 0, 16)
PORT inputs0 (20, 14, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 10
REG T4_NORTH (4, 8, 6, 16)
RMUX 3_4 (8, 6, 16)
SB (4, 8, 5, 1, 0, 16)
SB (4, 8, 5, 0, 1, 16)
RMUX 0_4 (8, 5, 16)
SB (4, 9, 5, 2, 0, 16)
SB (3, 9, 5, 1, 1, 16)
RMUX 1_3 (9, 5, 16)
SB (3, 9, 6, 3, 0, 16)
PORT inputs2 (9, 6, 16)
Segment: 1 Size: 6
SB (3, 9, 6, 3, 0, 16)
SB (3, 9, 6, 1, 1, 16)
RMUX 1_3 (9, 6, 16)
SB (3, 9, 7, 3, 0, 16)
SB (4, 9, 7, 0, 1, 16)
REG T4_EAST (4, 9, 7, 16)

Net ID: e230 Segment Size: 1
Segment: 0 Size: 4
REG T0_EAST (0, 19, 14, 16)
RMUX 0_0 (19, 14, 16)
SB (0, 20, 14, 2, 0, 16)
PORT inputs2 (20, 14, 16)

Net ID: e231 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (20, 14, 16)
SB (4, 20, 14, 2, 1, 16)
RMUX 2_4 (20, 14, 16)
SB (4, 19, 14, 0, 0, 16)
SB (4, 19, 14, 2, 1, 16)
RMUX 2_4 (19, 14, 16)
SB (4, 18, 14, 0, 0, 16)
SB (4, 18, 14, 1, 1, 16)
RMUX 1_4 (18, 14, 16)
SB (4, 18, 15, 3, 0, 16)
PORT inputs0 (18, 15, 16)

Net ID: e233 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_1 (15, 13, 16)
SB (4, 15, 13, 1, 1, 16)
RMUX 1_4 (15, 13, 16)
SB (4, 15, 14, 3, 0, 16)
SB (0, 15, 14, 0, 1, 16)
RMUX 0_0 (15, 14, 16)
SB (0, 16, 14, 2, 0, 16)
SB (0, 16, 14, 0, 1, 16)
RMUX 0_0 (16, 14, 16)
SB (0, 17, 14, 2, 0, 16)
SB (4, 17, 14, 1, 1, 16)
RMUX 1_4 (17, 14, 16)
SB (4, 17, 15, 3, 0, 16)
PORT inputs2 (17, 15, 16)
Segment: 1 Size: 6
SB (4, 17, 15, 3, 0, 16)
SB (4, 17, 15, 1, 1, 16)
RMUX 1_4 (17, 15, 16)
SB (4, 17, 16, 3, 0, 16)
SB (4, 17, 16, 1, 1, 16)
REG T4_SOUTH (4, 17, 16, 16)

Net ID: e237 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (15, 13, 16)
SB (1, 15, 13, 0, 1, 16)
RMUX 0_1 (15, 13, 16)
SB (1, 16, 13, 2, 0, 16)
PORT inputs2 (16, 13, 16)
Segment: 1 Size: 9
SB (1, 16, 13, 2, 0, 16)
SB (4, 16, 13, 3, 1, 16)
RMUX 3_4 (16, 13, 16)
SB (4, 16, 12, 1, 0, 16)
SB (4, 16, 12, 3, 1, 16)
RMUX 3_4 (16, 12, 16)
SB (4, 16, 11, 1, 0, 16)
SB (4, 16, 11, 0, 1, 16)
REG T4_EAST (4, 16, 11, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 6, 16)
SB (2, 9, 6, 0, 1, 16)
RMUX 0_2 (9, 6, 16)
SB (2, 10, 6, 2, 0, 16)
PORT inputs0 (10, 6, 16)

Net ID: e241 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 15, 16)
SB (1, 17, 15, 0, 1, 16)
RMUX 0_1 (17, 15, 16)
SB (1, 18, 15, 2, 0, 16)
PORT inputs2 (18, 15, 16)

Net ID: e243 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 15, 16)
SB (1, 18, 15, 1, 1, 16)
RMUX 1_1 (18, 15, 16)
SB (1, 18, 16, 3, 0, 16)
PORT inputs2 (18, 16, 16)

Net ID: e245 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 16, 16)
SB (3, 18, 16, 2, 1, 16)
RMUX 2_3 (18, 16, 16)
SB (3, 17, 16, 0, 0, 16)
PORT inputs2 (17, 16, 16)

Net ID: e247 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 16, 16)
SB (3, 17, 16, 2, 1, 16)
RMUX 2_3 (17, 16, 16)
SB (3, 16, 16, 0, 0, 16)
PORT inputs0 (16, 16, 16)

Net ID: e249 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 16, 16, 16)
RMUX 3_0 (16, 16, 16)
SB (0, 16, 15, 1, 0, 16)
PORT inputs2 (16, 15, 16)

Net ID: e250 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 15, 16)
SB (1, 16, 15, 1, 1, 16)
RMUX 1_1 (16, 15, 16)
SB (1, 16, 16, 3, 0, 16)
PORT inputs2 (16, 16, 16)

Net ID: e252 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 16, 16)
SB (3, 16, 16, 3, 1, 16)
RMUX 3_3 (16, 16, 16)
SB (3, 16, 15, 1, 0, 16)
SB (3, 16, 15, 3, 1, 16)
RMUX 3_3 (16, 15, 16)
SB (3, 16, 14, 1, 0, 16)
PORT inputs0 (16, 14, 16)

Net ID: e254 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 13, 16)
SB (1, 16, 13, 1, 1, 16)
RMUX 1_1 (16, 13, 16)
SB (1, 16, 14, 3, 0, 16)
PORT inputs2 (16, 14, 16)

Net ID: e256 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 14, 16)
SB (3, 16, 14, 0, 1, 16)
RMUX 0_3 (16, 14, 16)
SB (3, 17, 14, 2, 0, 16)
SB (2, 17, 14, 3, 1, 16)
RMUX 3_2 (17, 14, 16)
SB (2, 17, 13, 1, 0, 16)
PORT inputs0 (17, 13, 16)

Net ID: e258 Segment Size: 2
Segment: 0 Size: 4
REG T4_EAST (4, 16, 11, 16)
RMUX 0_4 (16, 11, 16)
SB (4, 17, 11, 2, 0, 16)
PORT inputs2 (17, 11, 16)
Segment: 1 Size: 6
SB (4, 17, 11, 2, 0, 16)
SB (4, 17, 11, 0, 1, 16)
RMUX 0_4 (17, 11, 16)
SB (4, 18, 11, 2, 0, 16)
SB (4, 18, 11, 0, 1, 16)
REG T4_EAST (4, 18, 11, 16)

Net ID: e259 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (17, 11, 16)
SB (3, 17, 11, 1, 1, 16)
RMUX 1_3 (17, 11, 16)
SB (3, 17, 12, 3, 0, 16)
SB (3, 17, 12, 1, 1, 16)
RMUX 1_3 (17, 12, 16)
SB (3, 17, 13, 3, 0, 16)
PORT inputs2 (17, 13, 16)

Net ID: e26 Segment Size: 3
Segment: 0 Size: 8
SB (1, 8, 6, 2, 0, 16)
SB (1, 8, 6, 0, 1, 16)
RMUX 0_1 (8, 6, 16)
SB (1, 9, 6, 2, 0, 16)
SB (1, 9, 6, 0, 1, 16)
RMUX 0_1 (9, 6, 16)
SB (1, 10, 6, 2, 0, 16)
PORT inputs2 (10, 6, 16)
Segment: 1 Size: 27
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
SB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
SB (1, 5, 1, 2, 0, 16)
SB (1, 5, 1, 0, 1, 16)
RMUX 0_1 (5, 1, 16)
SB (1, 6, 1, 2, 0, 16)
SB (1, 6, 1, 0, 1, 16)
RMUX 0_1 (6, 1, 16)
SB (1, 7, 1, 2, 0, 16)
SB (0, 7, 1, 1, 1, 16)
RMUX 1_0 (7, 1, 16)
SB (0, 7, 2, 3, 0, 16)
SB (0, 7, 2, 1, 1, 16)
RMUX 1_0 (7, 2, 16)
SB (0, 7, 3, 3, 0, 16)
SB (0, 7, 3, 1, 1, 16)
RMUX 1_0 (7, 3, 16)
SB (0, 7, 4, 3, 0, 16)
SB (0, 7, 4, 1, 1, 16)
RMUX 1_0 (7, 4, 16)
SB (0, 7, 5, 3, 0, 16)
PORT data_in_0 (7, 5, 16)
Segment: 2 Size: 9
SB (0, 7, 5, 3, 0, 16)
SB (0, 7, 5, 1, 1, 16)
RMUX 1_0 (7, 5, 16)
SB (0, 7, 6, 3, 0, 16)
SB (1, 7, 6, 0, 1, 16)
RMUX 0_1 (7, 6, 16)
SB (1, 8, 6, 2, 0, 16)
SB (4, 8, 6, 3, 1, 16)
REG T4_NORTH (4, 8, 6, 16)

Net ID: e261 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (17, 13, 16)
SB (1, 17, 13, 0, 1, 16)
RMUX 0_1 (17, 13, 16)
SB (1, 18, 13, 2, 0, 16)
SB (1, 18, 13, 0, 1, 16)
RMUX 0_1 (18, 13, 16)
SB (1, 19, 13, 2, 0, 16)
SB (1, 19, 13, 0, 1, 16)
RMUX 0_1 (19, 13, 16)
SB (1, 20, 13, 2, 0, 16)
PORT inputs0 (20, 13, 16)

Net ID: e263 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (21, 13, 16)
SB (3, 21, 13, 2, 1, 16)
RMUX 2_3 (21, 13, 16)
SB (3, 20, 13, 0, 0, 16)
PORT inputs2 (20, 13, 16)

Net ID: e265 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (20, 13, 16)
SB (2, 20, 13, 3, 1, 16)
RMUX 3_2 (20, 13, 16)
SB (2, 20, 12, 1, 0, 16)
SB (2, 20, 12, 3, 1, 16)
RMUX 3_2 (20, 12, 16)
SB (2, 20, 11, 1, 0, 16)
SB (2, 20, 11, 3, 1, 16)
RMUX 3_2 (20, 11, 16)
SB (2, 20, 10, 1, 0, 16)
PORT inputs0 (20, 10, 16)

Net ID: e267 Segment Size: 1
Segment: 0 Size: 7
REG T4_EAST (4, 18, 11, 16)
RMUX 0_4 (18, 11, 16)
SB (4, 19, 11, 2, 0, 16)
SB (4, 19, 11, 0, 1, 16)
RMUX 0_4 (19, 11, 16)
SB (4, 20, 11, 2, 0, 16)
PORT inputs2 (20, 11, 16)

Net ID: e268 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (20, 11, 16)
SB (0, 20, 11, 3, 1, 16)
RMUX 3_0 (20, 11, 16)
SB (0, 20, 10, 1, 0, 16)
PORT inputs2 (20, 10, 16)

Net ID: e270 Segment Size: 1
Segment: 0 Size: 17
PORT pe_outputs_0 (20, 10, 16)
SB (1, 20, 10, 2, 1, 16)
RMUX 2_1 (20, 10, 16)
SB (1, 19, 10, 0, 0, 16)
SB (0, 19, 10, 3, 1, 16)
RMUX 3_0 (19, 10, 16)
SB (0, 19, 9, 1, 0, 16)
SB (0, 19, 9, 3, 1, 16)
RMUX 3_0 (19, 9, 16)
SB (0, 19, 8, 1, 0, 16)
SB (1, 19, 8, 2, 1, 16)
RMUX 2_1 (19, 8, 16)
SB (1, 18, 8, 0, 0, 16)
SB (0, 18, 8, 3, 1, 16)
RMUX 3_0 (18, 8, 16)
SB (0, 18, 7, 1, 0, 16)
PORT inputs2 (18, 7, 16)

Net ID: e272 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (18, 7, 16)
SB (3, 18, 7, 2, 1, 16)
RMUX 2_3 (18, 7, 16)
SB (3, 17, 7, 0, 0, 16)
SB (3, 17, 7, 2, 1, 16)
RMUX 2_3 (17, 7, 16)
SB (3, 16, 7, 0, 0, 16)
SB (2, 16, 7, 3, 1, 16)
RMUX 3_2 (16, 7, 16)
SB (2, 16, 6, 1, 0, 16)
SB (2, 16, 6, 3, 1, 16)
RMUX 3_2 (16, 6, 16)
SB (2, 16, 5, 1, 0, 16)
PORT inputs2 (16, 5, 16)

Net ID: e274 Segment Size: 1
Segment: 0 Size: 52
PORT pe_outputs_0 (16, 5, 16)
SB (1, 16, 5, 2, 1, 16)
RMUX 2_1 (16, 5, 16)
SB (1, 15, 5, 0, 0, 16)
SB (1, 15, 5, 2, 1, 16)
RMUX 2_1 (15, 5, 16)
SB (1, 14, 5, 0, 0, 16)
SB (1, 14, 5, 2, 1, 16)
RMUX 2_1 (14, 5, 16)
SB (1, 13, 5, 0, 0, 16)
SB (1, 13, 5, 2, 1, 16)
RMUX 2_1 (13, 5, 16)
SB (1, 12, 5, 0, 0, 16)
SB (1, 12, 5, 2, 1, 16)
RMUX 2_1 (12, 5, 16)
SB (1, 11, 5, 0, 0, 16)
SB (1, 11, 5, 2, 1, 16)
RMUX 2_1 (11, 5, 16)
SB (1, 10, 5, 0, 0, 16)
SB (1, 10, 5, 2, 1, 16)
RMUX 2_1 (10, 5, 16)
SB (1, 9, 5, 0, 0, 16)
SB (1, 9, 5, 2, 1, 16)
RMUX 2_1 (9, 5, 16)
SB (1, 8, 5, 0, 0, 16)
SB (1, 8, 5, 2, 1, 16)
RMUX 2_1 (8, 5, 16)
SB (1, 7, 5, 0, 0, 16)
SB (1, 7, 5, 2, 1, 16)
RMUX 2_1 (7, 5, 16)
SB (1, 6, 5, 0, 0, 16)
SB (1, 6, 5, 2, 1, 16)
RMUX 2_1 (6, 5, 16)
SB (1, 5, 5, 0, 0, 16)
SB (0, 5, 5, 3, 1, 16)
RMUX 3_0 (5, 5, 16)
SB (0, 5, 4, 1, 0, 16)
SB (0, 5, 4, 3, 1, 16)
RMUX 3_0 (5, 4, 16)
SB (0, 5, 3, 1, 0, 16)
SB (0, 5, 3, 3, 1, 16)
RMUX 3_0 (5, 3, 16)
SB (0, 5, 2, 1, 0, 16)
SB (0, 5, 2, 3, 1, 16)
RMUX 3_0 (5, 2, 16)
SB (0, 5, 1, 1, 0, 16)
SB (1, 5, 1, 2, 1, 16)
RMUX 2_1 (5, 1, 16)
SB (1, 4, 1, 0, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

Net ID: e276 Segment Size: 1
Segment: 0 Size: 5
REG T2_EAST (2, 13, 16, 16)
RMUX 0_2 (13, 16, 16)
SB (2, 14, 16, 2, 0, 16)
SB (1, 14, 16, 1, 1, 16)
REG T1_SOUTH (1, 14, 16, 16)

Net ID: e277 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 14, 17, 16)
RMUX 1_1 (14, 17, 16)
SB (1, 14, 18, 3, 0, 16)
SB (4, 14, 18, 2, 1, 16)
REG T4_WEST (4, 14, 18, 16)

Net ID: e278 Segment Size: 1
Segment: 0 Size: 11
REG T1_EAST (1, 12, 13, 16)
RMUX 0_1 (12, 13, 16)
SB (1, 13, 13, 2, 0, 16)
SB (0, 13, 13, 1, 1, 16)
RMUX 1_0 (13, 13, 16)
SB (0, 13, 14, 3, 0, 16)
SB (0, 13, 14, 2, 1, 16)
RMUX 2_0 (13, 14, 16)
SB (0, 12, 14, 0, 0, 16)
SB (4, 12, 14, 3, 1, 16)
REG T4_NORTH (4, 12, 14, 16)

Net ID: e279 Segment Size: 1
Segment: 0 Size: 11
REG T4_EAST (4, 13, 14, 16)
RMUX 0_4 (13, 14, 16)
SB (4, 14, 14, 2, 0, 16)
SB (1, 14, 14, 3, 1, 16)
RMUX 3_1 (14, 14, 16)
SB (1, 14, 13, 1, 0, 16)
SB (2, 14, 13, 2, 1, 16)
RMUX 2_2 (14, 13, 16)
SB (2, 13, 13, 0, 0, 16)
SB (1, 13, 13, 3, 1, 16)
REG T1_NORTH (1, 13, 13, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 6, 16)
SB (1, 10, 6, 1, 1, 16)
RMUX 1_1 (10, 6, 16)
SB (1, 10, 7, 3, 0, 16)
PORT inputs0 (10, 7, 16)

Net ID: e280 Segment Size: 1
Segment: 0 Size: 5
REG T2_EAST (2, 11, 10, 16)
RMUX 0_2 (11, 10, 16)
SB (2, 12, 10, 2, 0, 16)
SB (2, 12, 10, 0, 1, 16)
REG T2_EAST (2, 12, 10, 16)

Net ID: e281 Segment Size: 1
Segment: 0 Size: 5
REG T3_NORTH (3, 13, 10, 16)
RMUX 3_3 (13, 10, 16)
SB (3, 13, 9, 1, 0, 16)
SB (3, 13, 9, 3, 1, 16)
REG T3_NORTH (3, 13, 9, 16)

Net ID: e282 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 9, 16, 16)
RMUX 2_0 (9, 16, 16)
SB (0, 8, 16, 0, 0, 16)
SB (3, 8, 16, 1, 1, 16)
REG T3_SOUTH (3, 8, 16, 16)

Net ID: e283 Segment Size: 1
Segment: 0 Size: 5
REG T4_EAST (4, 9, 17, 16)
RMUX 0_4 (9, 17, 16)
SB (4, 10, 17, 2, 0, 16)
SB (3, 10, 17, 1, 1, 16)
REG T3_SOUTH (3, 10, 17, 16)

Net ID: e284 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 10, 15, 16)
RMUX 2_1 (10, 15, 16)
SB (1, 9, 15, 0, 0, 16)
SB (0, 9, 15, 3, 1, 16)
REG T0_NORTH (0, 9, 15, 16)

Net ID: e285 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 9, 13, 16)
RMUX 2_1 (9, 13, 16)
SB (1, 8, 13, 0, 0, 16)
SB (0, 8, 13, 3, 1, 16)
REG T0_NORTH (0, 8, 13, 16)

Net ID: e286 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 7, 15, 16)
RMUX 2_0 (7, 15, 16)
SB (0, 6, 15, 0, 0, 16)
SB (4, 6, 15, 3, 1, 16)
REG T4_NORTH (4, 6, 15, 16)

Net ID: e287 Segment Size: 1
Segment: 0 Size: 5
REG T4_EAST (4, 6, 16, 16)
RMUX 0_4 (6, 16, 16)
SB (4, 7, 16, 2, 0, 16)
SB (4, 7, 16, 0, 1, 16)
REG T4_EAST (4, 7, 16, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 9, 7, 16)
RMUX 0_4 (9, 7, 16)
SB (4, 10, 7, 2, 0, 16)
PORT inputs2 (10, 7, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 7, 16)
SB (4, 10, 7, 0, 1, 16)
RMUX 0_4 (10, 7, 16)
SB (4, 11, 7, 2, 0, 16)
SB (4, 11, 7, 0, 1, 16)
RMUX 0_4 (11, 7, 16)
SB (4, 12, 7, 2, 0, 16)
PORT inputs0 (12, 7, 16)

Net ID: e33 Segment Size: 2
Segment: 0 Size: 5
SB (3, 11, 6, 2, 0, 16)
SB (3, 11, 6, 0, 1, 16)
RMUX 0_3 (11, 6, 16)
SB (3, 12, 6, 2, 0, 16)
PORT inputs2 (12, 6, 16)
Segment: 1 Size: 18
PORT data_out_1 (7, 5, 16)
SB (3, 7, 5, 0, 1, 16)
RMUX 0_3 (7, 5, 16)
SB (3, 8, 5, 2, 0, 16)
SB (3, 8, 5, 0, 1, 16)
RMUX 0_3 (8, 5, 16)
SB (3, 9, 5, 2, 0, 16)
SB (3, 9, 5, 0, 1, 16)
RMUX 0_3 (9, 5, 16)
SB (3, 10, 5, 2, 0, 16)
SB (2, 10, 5, 1, 1, 16)
RMUX 1_2 (10, 5, 16)
SB (2, 10, 6, 3, 0, 16)
SB (3, 10, 6, 0, 1, 16)
RMUX 0_3 (10, 6, 16)
SB (3, 11, 6, 2, 0, 16)
SB (2, 11, 6, 3, 1, 16)
REG T2_NORTH (2, 11, 6, 16)

Net ID: e37 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (7, 5, 16)
SB (4, 7, 5, 2, 1, 16)
RMUX 2_4 (7, 5, 16)
SB (4, 6, 5, 0, 0, 16)
PORT inputs2 (6, 5, 16)
Segment: 1 Size: 6
SB (4, 6, 5, 0, 0, 16)
SB (4, 6, 5, 2, 1, 16)
RMUX 2_4 (6, 5, 16)
SB (4, 5, 5, 0, 0, 16)
SB (3, 5, 5, 3, 1, 16)
REG T3_NORTH (3, 5, 5, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 6, 16)
SB (1, 12, 6, 1, 1, 16)
RMUX 1_1 (12, 6, 16)
SB (1, 12, 7, 3, 0, 16)
PORT inputs2 (12, 7, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 7, 16)
SB (1, 12, 7, 2, 1, 16)
RMUX 2_1 (12, 7, 16)
SB (1, 11, 7, 0, 0, 16)
SB (1, 11, 7, 2, 1, 16)
RMUX 2_1 (11, 7, 16)
SB (1, 10, 7, 0, 0, 16)
SB (1, 10, 7, 2, 1, 16)
RMUX 2_1 (10, 7, 16)
SB (1, 9, 7, 0, 0, 16)
PORT inputs2 (9, 7, 16)

Net ID: e45 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 7, 16)
SB (1, 9, 7, 2, 1, 16)
RMUX 2_1 (9, 7, 16)
SB (1, 8, 7, 0, 0, 16)
SB (1, 8, 7, 2, 1, 16)
RMUX 2_1 (8, 7, 16)
SB (1, 7, 7, 0, 0, 16)
SB (1, 7, 7, 2, 1, 16)
RMUX 2_1 (7, 7, 16)
SB (1, 6, 7, 0, 0, 16)
SB (1, 6, 7, 2, 1, 16)
RMUX 2_1 (6, 7, 16)
SB (1, 5, 7, 0, 0, 16)
PORT inputs2 (5, 7, 16)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 7, 16)
SB (0, 5, 7, 3, 1, 16)
RMUX 3_0 (5, 7, 16)
SB (0, 5, 6, 1, 0, 16)
PORT inputs0 (5, 6, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 10
REG T2_EAST (2, 6, 5, 16)
RMUX 0_2 (6, 5, 16)
SB (2, 7, 5, 2, 0, 16)
SB (1, 7, 5, 1, 1, 16)
RMUX 1_1 (7, 5, 16)
SB (1, 7, 6, 3, 0, 16)
SB (4, 7, 6, 2, 1, 16)
RMUX 2_4 (7, 6, 16)
SB (4, 6, 6, 0, 0, 16)
PORT inputs2 (6, 6, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 6, 16)
SB (3, 6, 6, 2, 1, 16)
RMUX 2_3 (6, 6, 16)
SB (3, 5, 6, 0, 0, 16)
PORT inputs2 (5, 6, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 6, 16)
SB (0, 5, 6, 3, 1, 16)
RMUX 3_0 (5, 6, 16)
SB (0, 5, 5, 1, 0, 16)
PORT inputs0 (5, 5, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 5, 16)
SB (2, 6, 5, 2, 1, 16)
RMUX 2_2 (6, 5, 16)
SB (2, 5, 5, 0, 0, 16)
PORT inputs2 (5, 5, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (5, 5, 16)
SB (2, 5, 5, 2, 1, 16)
RMUX 2_2 (5, 5, 16)
SB (2, 4, 5, 0, 0, 16)
SB (1, 4, 5, 3, 1, 16)
RMUX 3_1 (4, 5, 16)
SB (1, 4, 4, 1, 0, 16)
PORT inputs0 (4, 4, 16)

Net ID: e58 Segment Size: 2
Segment: 0 Size: 4
REG T3_NORTH (3, 5, 5, 16)
RMUX 3_3 (5, 5, 16)
SB (3, 5, 4, 1, 0, 16)
PORT inputs2 (5, 4, 16)
Segment: 1 Size: 20
REG T3_NORTH (3, 5, 5, 16)
RMUX 3_3 (5, 5, 16)
SB (3, 5, 4, 1, 0, 16)
SB (4, 5, 4, 2, 1, 16)
RMUX 2_4 (5, 4, 16)
SB (4, 4, 4, 0, 0, 16)
SB (4, 4, 4, 2, 1, 16)
RMUX 2_4 (4, 4, 16)
SB (4, 3, 4, 0, 0, 16)
SB (4, 3, 4, 1, 1, 16)
RMUX 1_4 (3, 4, 16)
SB (4, 3, 5, 3, 0, 16)
SB (4, 3, 5, 1, 1, 16)
RMUX 1_4 (3, 5, 16)
SB (4, 3, 6, 3, 0, 16)
SB (1, 3, 6, 2, 1, 16)
RMUX 2_1 (3, 6, 16)
SB (1, 2, 6, 0, 0, 16)
SB (1, 2, 6, 2, 1, 16)
REG T1_WEST (1, 2, 6, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 4, 16)
SB (3, 5, 4, 2, 1, 16)
RMUX 2_3 (5, 4, 16)
SB (3, 4, 4, 0, 0, 16)
PORT inputs2 (4, 4, 16)

Net ID: e61 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 4, 16)
SB (1, 4, 4, 1, 1, 16)
RMUX 1_1 (4, 4, 16)
SB (1, 4, 5, 3, 0, 16)
PORT inputs0 (4, 5, 16)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 6, 16)
SB (0, 4, 6, 3, 1, 16)
RMUX 3_0 (4, 6, 16)
SB (0, 4, 5, 1, 0, 16)
PORT inputs2 (4, 5, 16)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 5, 16)
SB (0, 4, 5, 2, 1, 16)
RMUX 2_0 (4, 5, 16)
SB (0, 3, 5, 0, 0, 16)
SB (0, 3, 5, 2, 1, 16)
RMUX 2_0 (3, 5, 16)
SB (0, 2, 5, 0, 0, 16)
PORT inputs0 (2, 5, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 2, 6, 16)
RMUX 2_1 (2, 6, 16)
SB (1, 1, 6, 0, 0, 16)
PORT inputs2 (1, 6, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (1, 6, 16)
SB (3, 1, 6, 0, 1, 16)
RMUX 0_3 (1, 6, 16)
SB (3, 2, 6, 2, 0, 16)
SB (2, 2, 6, 3, 1, 16)
RMUX 3_2 (2, 6, 16)
SB (2, 2, 5, 1, 0, 16)
PORT inputs2 (2, 5, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 26
PORT pe_outputs_0 (2, 5, 16)
SB (1, 2, 5, 0, 1, 16)
RMUX 0_1 (2, 5, 16)
SB (1, 3, 5, 2, 0, 16)
SB (1, 3, 5, 0, 1, 16)
RMUX 0_1 (3, 5, 16)
SB (1, 4, 5, 2, 0, 16)
SB (1, 4, 5, 0, 1, 16)
RMUX 0_1 (4, 5, 16)
SB (1, 5, 5, 2, 0, 16)
SB (1, 5, 5, 0, 1, 16)
RMUX 0_1 (5, 5, 16)
SB (1, 6, 5, 2, 0, 16)
SB (1, 6, 5, 0, 1, 16)
RMUX 0_1 (6, 5, 16)
SB (1, 7, 5, 2, 0, 16)
SB (1, 7, 5, 0, 1, 16)
RMUX 0_1 (7, 5, 16)
SB (1, 8, 5, 2, 0, 16)
SB (1, 8, 5, 0, 1, 16)
RMUX 0_1 (8, 5, 16)
SB (1, 9, 5, 2, 0, 16)
SB (1, 9, 5, 0, 1, 16)
RMUX 0_1 (9, 5, 16)
SB (1, 10, 5, 2, 0, 16)
PORT inputs2 (10, 5, 16)

Net ID: e72 Segment Size: 4
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 5, 16)
SB (0, 10, 5, 0, 1, 16)
RMUX 0_0 (10, 5, 16)
SB (0, 11, 5, 2, 0, 16)
SB (0, 11, 5, 0, 1, 16)
RMUX 0_0 (11, 5, 16)
SB (0, 12, 5, 2, 0, 16)
PORT inputs0 (12, 5, 16)
Segment: 1 Size: 23
PORT pe_outputs_0 (10, 5, 16)
SB (4, 10, 5, 1, 1, 16)
RMUX 1_4 (10, 5, 16)
SB (4, 10, 6, 3, 0, 16)
SB (4, 10, 6, 1, 1, 16)
RMUX 1_4 (10, 6, 16)
SB (4, 10, 7, 3, 0, 16)
SB (4, 10, 7, 1, 1, 16)
RMUX 1_4 (10, 7, 16)
SB (4, 10, 8, 3, 0, 16)
SB (4, 10, 8, 1, 1, 16)
RMUX 1_4 (10, 8, 16)
SB (4, 10, 9, 3, 0, 16)
SB (4, 10, 9, 1, 1, 16)
RMUX 1_4 (10, 9, 16)
SB (4, 10, 10, 3, 0, 16)
SB (4, 10, 10, 1, 1, 16)
RMUX 1_4 (10, 10, 16)
SB (4, 10, 11, 3, 0, 16)
SB (4, 10, 11, 1, 1, 16)
RMUX 1_4 (10, 11, 16)
SB (4, 10, 12, 3, 0, 16)
PORT inputs2 (10, 12, 16)
Segment: 2 Size: 5
SB (4, 10, 15, 3, 0, 16)
SB (0, 10, 15, 0, 1, 16)
RMUX 0_0 (10, 15, 16)
SB (0, 11, 15, 2, 0, 16)
PORT data_in_0 (11, 15, 16)
Segment: 3 Size: 12
SB (4, 10, 12, 3, 0, 16)
SB (4, 10, 12, 1, 1, 16)
RMUX 1_4 (10, 12, 16)
SB (4, 10, 13, 3, 0, 16)
SB (4, 10, 13, 1, 1, 16)
RMUX 1_4 (10, 13, 16)
SB (4, 10, 14, 3, 0, 16)
SB (4, 10, 14, 1, 1, 16)
RMUX 1_4 (10, 14, 16)
SB (4, 10, 15, 3, 0, 16)
SB (1, 10, 15, 2, 1, 16)
REG T1_WEST (1, 10, 15, 16)

Net ID: e74 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 5, 16)
SB (4, 12, 5, 0, 1, 16)
RMUX 0_4 (12, 5, 16)
SB (4, 13, 5, 2, 0, 16)
SB (4, 13, 5, 0, 1, 16)
RMUX 0_4 (13, 5, 16)
SB (4, 14, 5, 2, 0, 16)
SB (4, 14, 5, 0, 1, 16)
RMUX 0_4 (14, 5, 16)
SB (4, 15, 5, 2, 0, 16)
PORT data_in_0 (15, 5, 16)

Net ID: e80 Segment Size: 1
Segment: 0 Size: 5
PORT data_out_0 (15, 5, 16)
SB (1, 15, 5, 0, 1, 16)
RMUX 0_1 (15, 5, 16)
SB (1, 16, 5, 2, 0, 16)
PORT inputs0 (16, 5, 16)

Net ID: e84 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 7, 16)
SB (1, 17, 7, 0, 1, 16)
RMUX 0_1 (17, 7, 16)
SB (1, 18, 7, 2, 0, 16)
PORT inputs0 (18, 7, 16)

Net ID: e86 Segment Size: 2
Segment: 0 Size: 4
REG T4_SOUTH (4, 17, 16, 16)
RMUX 1_4 (17, 16, 16)
SB (4, 17, 17, 3, 0, 16)
PORT inputs2 (17, 17, 16)
Segment: 1 Size: 11
REG T4_SOUTH (4, 17, 16, 16)
RMUX 1_4 (17, 16, 16)
SB (4, 17, 17, 3, 0, 16)
SB (1, 17, 17, 2, 1, 16)
RMUX 2_1 (17, 17, 16)
SB (1, 16, 17, 0, 0, 16)
SB (0, 16, 17, 3, 1, 16)
RMUX 3_0 (16, 17, 16)
SB (0, 16, 16, 1, 0, 16)
SB (0, 16, 16, 3, 1, 16)
REG T0_NORTH (0, 16, 16, 16)

Net ID: e87 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 17, 16)
SB (0, 17, 17, 3, 1, 16)
RMUX 3_0 (17, 17, 16)
SB (0, 17, 16, 1, 0, 16)
PORT inputs0 (17, 16, 16)

Net ID: e89 Segment Size: 2
Segment: 0 Size: 13
REG T3_NORTH (3, 18, 13, 16)
RMUX 3_3 (18, 13, 16)
SB (3, 18, 12, 1, 0, 16)
SB (4, 18, 12, 2, 1, 16)
RMUX 2_4 (18, 12, 16)
SB (4, 17, 12, 0, 0, 16)
SB (4, 17, 12, 1, 1, 16)
RMUX 1_4 (17, 12, 16)
SB (4, 17, 13, 3, 0, 16)
SB (4, 17, 13, 1, 1, 16)
RMUX 1_4 (17, 13, 16)
SB (4, 17, 14, 3, 0, 16)
PORT inputs2 (17, 14, 16)
Segment: 1 Size: 14
REG T3_NORTH (3, 18, 13, 16)
RMUX 3_3 (18, 13, 16)
SB (3, 18, 12, 1, 0, 16)
SB (0, 18, 12, 0, 1, 16)
RMUX 0_0 (18, 12, 16)
SB (0, 19, 12, 2, 0, 16)
SB (4, 19, 12, 1, 1, 16)
RMUX 1_4 (19, 12, 16)
SB (4, 19, 13, 3, 0, 16)
SB (4, 19, 13, 1, 1, 16)
RMUX 1_4 (19, 13, 16)
SB (4, 19, 14, 3, 0, 16)
SB (0, 19, 14, 0, 1, 16)
REG T0_EAST (0, 19, 14, 16)

Net ID: e90 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 14, 16)
SB (1, 17, 14, 0, 1, 16)
RMUX 0_1 (17, 14, 16)
SB (1, 18, 14, 2, 0, 16)
PORT inputs0 (18, 14, 16)

Net ID: e92 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 14, 16)
SB (1, 10, 14, 1, 1, 16)
RMUX 1_1 (10, 14, 16)
SB (1, 10, 15, 3, 0, 16)
PORT inputs0 (10, 15, 16)

Net ID: e94 Segment Size: 3
Segment: 0 Size: 4
REG T4_NORTH (4, 6, 15, 16)
RMUX 3_4 (6, 15, 16)
SB (4, 6, 14, 1, 0, 16)
PORT inputs2 (6, 14, 16)
Segment: 1 Size: 11
SB (4, 6, 14, 1, 0, 16)
SB (4, 6, 14, 0, 1, 16)
RMUX 0_4 (6, 14, 16)
SB (4, 7, 14, 2, 0, 16)
SB (4, 7, 14, 0, 1, 16)
RMUX 0_4 (7, 14, 16)
SB (4, 8, 14, 2, 0, 16)
SB (4, 8, 14, 0, 1, 16)
RMUX 0_4 (8, 14, 16)
SB (4, 9, 14, 2, 0, 16)
PORT inputs2 (9, 14, 16)
Segment: 2 Size: 17
REG T4_NORTH (4, 6, 15, 16)
RMUX 3_4 (6, 15, 16)
SB (4, 6, 14, 1, 0, 16)
SB (0, 6, 14, 2, 1, 16)
RMUX 2_0 (6, 14, 16)
SB (0, 5, 14, 0, 0, 16)
SB (3, 5, 14, 1, 1, 16)
RMUX 1_3 (5, 14, 16)
SB (3, 5, 15, 3, 0, 16)
SB (4, 5, 15, 0, 1, 16)
RMUX 0_4 (5, 15, 16)
SB (4, 6, 15, 2, 0, 16)
SB (3, 6, 15, 1, 1, 16)
RMUX 1_3 (6, 15, 16)
SB (3, 6, 16, 3, 0, 16)
SB (4, 6, 16, 0, 1, 16)
REG T4_EAST (4, 6, 16, 16)

Net ID: e95 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 14, 16)
SB (1, 6, 14, 1, 1, 16)
RMUX 1_1 (6, 14, 16)
SB (1, 6, 15, 3, 0, 16)
PORT inputs0 (6, 15, 16)

Net ID: e97 Segment Size: 2
Segment: 0 Size: 5
SB (0, 9, 13, 1, 0, 16)
SB (0, 9, 13, 3, 1, 16)
RMUX 3_0 (9, 13, 16)
SB (0, 9, 12, 1, 0, 16)
PORT inputs2 (9, 12, 16)
Segment: 1 Size: 8
REG T0_NORTH (0, 9, 15, 16)
RMUX 3_0 (9, 15, 16)
SB (0, 9, 14, 1, 0, 16)
SB (0, 9, 14, 3, 1, 16)
RMUX 3_0 (9, 14, 16)
SB (0, 9, 13, 1, 0, 16)
SB (1, 9, 13, 2, 1, 16)
REG T1_WEST (1, 9, 13, 16)

Net ID: e98 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 12, 16)
SB (1, 9, 12, 0, 1, 16)
RMUX 0_1 (9, 12, 16)
SB (1, 10, 12, 2, 0, 16)
PORT inputs0 (10, 12, 16)

