Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 5
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
PORT flush (3, 3, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (2, 1, 16)
SB (3, 2, 1, 0, 1, 16)
RMUX 0_3 (2, 1, 16)
SB (3, 3, 1, 2, 0, 16)
SB (3, 3, 1, 0, 1, 16)
RMUX 0_3 (3, 1, 16)
SB (3, 4, 1, 2, 0, 16)
PORT inputs0 (4, 1, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 5, 2, 16)
RMUX 3_0 (5, 2, 16)
SB (0, 5, 1, 1, 0, 16)
PORT inputs0 (5, 1, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 2, 16)
SB (1, 4, 2, 0, 1, 16)
RMUX 0_1 (4, 2, 16)
SB (1, 5, 2, 2, 0, 16)
PORT inputs0 (5, 2, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 5
SB (0, 5, 2, 1, 0, 16)
SB (3, 5, 2, 0, 1, 16)
RMUX 0_3 (5, 2, 16)
SB (3, 6, 2, 2, 0, 16)
PORT inputs0 (6, 2, 16)
Segment: 1 Size: 5
REG T0_NORTH (0, 5, 3, 16)
RMUX 3_0 (5, 3, 16)
SB (0, 5, 2, 1, 0, 16)
SB (0, 5, 2, 3, 1, 16)
REG T0_NORTH (0, 5, 2, 16)

Net ID: e24 Segment Size: 3
Segment: 0 Size: 9
PORT io2f_16 (3, 0, 16)
SB (3, 3, 1, 3, 0, 16)
SB (3, 3, 1, 1, 1, 16)
RMUX 1_3 (3, 1, 16)
SB (3, 3, 2, 3, 0, 16)
SB (3, 3, 2, 1, 1, 16)
RMUX 1_3 (3, 2, 16)
SB (3, 3, 3, 3, 0, 16)
PORT data_in_0 (3, 3, 16)
Segment: 1 Size: 5
SB (3, 3, 3, 3, 0, 16)
SB (4, 3, 3, 0, 1, 16)
RMUX 0_4 (3, 3, 16)
SB (4, 4, 3, 2, 0, 16)
PORT inputs0 (4, 3, 16)
Segment: 2 Size: 9
SB (4, 4, 3, 2, 0, 16)
SB (3, 4, 3, 1, 1, 16)
RMUX 1_3 (4, 3, 16)
SB (3, 4, 4, 3, 0, 16)
SB (2, 4, 4, 2, 1, 16)
RMUX 2_2 (4, 4, 16)
SB (2, 3, 4, 0, 0, 16)
SB (1, 3, 4, 1, 1, 16)
REG T1_SOUTH (1, 3, 4, 16)

Net ID: e26 Segment Size: 2
Segment: 0 Size: 5
SB (0, 5, 3, 2, 0, 16)
SB (0, 5, 3, 0, 1, 16)
RMUX 0_0 (5, 3, 16)
SB (0, 6, 3, 2, 0, 16)
PORT inputs0 (6, 3, 16)
Segment: 1 Size: 9
PORT data_out_1 (3, 3, 16)
SB (0, 3, 3, 0, 1, 16)
RMUX 0_0 (3, 3, 16)
SB (0, 4, 3, 2, 0, 16)
SB (0, 4, 3, 0, 1, 16)
RMUX 0_0 (4, 3, 16)
SB (0, 5, 3, 2, 0, 16)
SB (0, 5, 3, 3, 1, 16)
REG T0_NORTH (0, 5, 3, 16)

Net ID: e30 Segment Size: 2
Segment: 0 Size: 11
PORT data_out_0 (3, 3, 16)
SB (3, 3, 3, 0, 1, 16)
RMUX 0_3 (3, 3, 16)
SB (3, 4, 3, 2, 0, 16)
SB (3, 4, 3, 0, 1, 16)
RMUX 0_3 (4, 3, 16)
SB (3, 5, 3, 2, 0, 16)
SB (2, 5, 3, 1, 1, 16)
RMUX 1_2 (5, 3, 16)
SB (2, 5, 4, 3, 0, 16)
PORT inputs0 (5, 4, 16)
Segment: 1 Size: 6
SB (2, 5, 4, 3, 0, 16)
SB (2, 5, 4, 1, 1, 16)
RMUX 1_2 (5, 4, 16)
SB (2, 5, 5, 3, 0, 16)
SB (3, 5, 5, 0, 1, 16)
REG T3_EAST (3, 5, 5, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 10
REG T1_EAST (1, 6, 3, 16)
RMUX 0_1 (6, 3, 16)
SB (1, 7, 3, 2, 0, 16)
SB (0, 7, 3, 1, 1, 16)
RMUX 1_0 (7, 3, 16)
SB (0, 7, 4, 3, 0, 16)
SB (0, 7, 4, 2, 1, 16)
RMUX 2_0 (7, 4, 16)
SB (0, 6, 4, 0, 0, 16)
PORT inputs0 (6, 4, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 4
REG T3_EAST (3, 5, 5, 16)
RMUX 0_3 (5, 5, 16)
SB (3, 6, 5, 2, 0, 16)
PORT inputs0 (6, 5, 16)
Segment: 1 Size: 9
SB (3, 6, 5, 2, 0, 16)
SB (2, 6, 5, 3, 1, 16)
RMUX 3_2 (6, 5, 16)
SB (2, 6, 4, 1, 0, 16)
SB (2, 6, 4, 3, 1, 16)
RMUX 3_2 (6, 4, 16)
SB (2, 6, 3, 1, 0, 16)
SB (1, 6, 3, 0, 1, 16)
REG T1_EAST (1, 6, 3, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 13
REG T4_WEST (4, 3, 5, 16)
RMUX 2_4 (3, 5, 16)
SB (4, 2, 5, 0, 0, 16)
SB (3, 2, 5, 3, 1, 16)
RMUX 3_3 (2, 5, 16)
SB (3, 2, 4, 1, 0, 16)
SB (0, 2, 4, 0, 1, 16)
RMUX 0_0 (2, 4, 16)
SB (0, 3, 4, 2, 0, 16)
SB (0, 3, 4, 0, 1, 16)
RMUX 0_0 (3, 4, 16)
SB (0, 4, 4, 2, 0, 16)
PORT inputs0 (4, 4, 16)

Net ID: e37 Segment Size: 2
Segment: 0 Size: 5
SB (1, 3, 5, 3, 0, 16)
SB (2, 3, 5, 0, 1, 16)
RMUX 0_2 (3, 5, 16)
SB (2, 4, 5, 2, 0, 16)
PORT inputs0 (4, 5, 16)
Segment: 1 Size: 5
REG T1_SOUTH (1, 3, 4, 16)
RMUX 1_1 (3, 4, 16)
SB (1, 3, 5, 3, 0, 16)
SB (4, 3, 5, 2, 1, 16)
REG T4_WEST (4, 3, 5, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 5, 16)
SB (0, 4, 5, 3, 1, 16)
RMUX 3_0 (4, 5, 16)
SB (0, 4, 4, 1, 0, 16)
SB (0, 4, 4, 3, 1, 16)
RMUX 3_0 (4, 4, 16)
SB (0, 4, 3, 1, 0, 16)
PORT inputs1 (4, 3, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 3, 16)
SB (2, 4, 3, 1, 1, 16)
RMUX 1_2 (4, 3, 16)
SB (2, 4, 4, 3, 0, 16)
PORT inputs1 (4, 4, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 4, 16)
SB (1, 4, 4, 0, 1, 16)
RMUX 0_1 (4, 4, 16)
SB (1, 5, 4, 2, 0, 16)
PORT inputs1 (5, 4, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (5, 4, 16)
SB (3, 5, 4, 1, 1, 16)
RMUX 1_3 (5, 4, 16)
SB (3, 5, 5, 3, 0, 16)
SB (4, 5, 5, 0, 1, 16)
RMUX 0_4 (5, 5, 16)
SB (4, 6, 5, 2, 0, 16)
PORT inputs1 (6, 5, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 5, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
PORT inputs1 (6, 4, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 4, 16)
SB (0, 6, 4, 3, 1, 16)
RMUX 3_0 (6, 4, 16)
SB (0, 6, 3, 1, 0, 16)
PORT inputs1 (6, 3, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 3, 16)
SB (0, 6, 3, 3, 1, 16)
RMUX 3_0 (6, 3, 16)
SB (0, 6, 2, 1, 0, 16)
PORT inputs1 (6, 2, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 2, 16)
SB (3, 6, 2, 2, 1, 16)
RMUX 2_3 (6, 2, 16)
SB (3, 5, 2, 0, 0, 16)
PORT inputs1 (5, 2, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 2, 16)
SB (1, 5, 2, 3, 1, 16)
RMUX 3_1 (5, 2, 16)
SB (1, 5, 1, 1, 0, 16)
PORT inputs1 (5, 1, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 1, 16)
SB (3, 5, 1, 2, 1, 16)
RMUX 2_3 (5, 1, 16)
SB (3, 4, 1, 0, 0, 16)
PORT inputs1 (4, 1, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 4
PORT pe_outputs_0 (4, 1, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

