Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m16, flush)	(m27, flush)	(m49, flush)	(m69, flush)	(m81, flush)	(m97, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e10: (p3, pe_outputs_0)	(p95, inputs2)
e12: (p4, pe_outputs_0)	(p95, inputs5)
e14: (r125, reg)	(p6, inputs2)	(p78, inputs2)	(p79, inputs2)	(p80, inputs2)	(p82, inputs2)	(p83, inputs2)	(p84, inputs2)	(p85, inputs2)	(p86, inputs2)	(r126, reg)
e15: (p5, pe_outputs_0)	(p6, inputs5)
e18: (p6, pe_outputs_1)	(p94, inputs6)
e19: (p7, pe_outputs_0)	(p56, inputs2)
e21: (p8, pe_outputs_0)	(p31, inputs2)
e23: (p9, pe_outputs_0)	(p26, inputs2)
e25: (p10, pe_outputs_0)	(p24, inputs2)
e27: (p11, pe_outputs_0)	(p23, inputs2)
e29: (r100, reg)	(p22, inputs2)	(p41, inputs2)
e30: (p12, pe_outputs_0)	(p13, inputs2)
e32: (r102, reg)	(p13, inputs5)
e33: (p13, pe_outputs_0)	(p21, inputs2)
e35: (r104, reg)	(p20, inputs2)	(p42, inputs2)
e36: (I14, io2f_16)	(m16, data_in_0)	(p19, inputs0)	(p41, inputs0)	(r99, reg)
e38: (p15, pe_outputs_0)	(p17, inputs2)
e40: (m16, data_out_1)	(p17, inputs5)	(r101, reg)
e44: (m16, data_out_0)	(p19, inputs2)	(p44, inputs2)	(r103, reg)
e48: (p17, pe_outputs_0)	(p19, inputs1)
e50: (p18, pe_outputs_0)	(p19, inputs4)
e52: (p19, pe_outputs_0)	(p20, inputs5)
e54: (p20, pe_outputs_0)	(p21, inputs5)
e56: (p21, pe_outputs_0)	(p22, inputs5)
e58: (p22, pe_outputs_0)	(p23, inputs5)	(p65, inputs5)
e60: (p23, pe_outputs_0)	(p24, inputs5)
e62: (p24, pe_outputs_0)	(p25, inputs2)	(p25, inputs5)
e64: (p25, pe_outputs_0)	(p26, inputs5)
e66: (p26, pe_outputs_0)	(m27, data_in_0)	(p29, inputs0)	(r117, reg)
e68: (m27, data_out_1)	(p29, inputs5)	(r119, reg)
e72: (m27, data_out_0)	(p30, inputs0)	(r121, reg)
e76: (p28, pe_outputs_0)	(p30, inputs1)
e78: (r121, reg)	(p30, inputs2)	(r122, reg)
e79: (r122, reg)	(p30, inputs4)
e80: (r117, reg)	(p29, inputs1)	(r118, reg)
e81: (r118, reg)	(p29, inputs2)
e82: (r120, reg)	(p29, inputs3)
e83: (r119, reg)	(p29, inputs4)	(r120, reg)
e84: (p29, pe_outputs_0)	(p30, inputs5)
e86: (p30, pe_outputs_0)	(p31, inputs5)
e88: (p31, pe_outputs_0)	(p54, inputs0)	(p75, inputs5)
e90: (p32, pe_outputs_0)	(p53, inputs2)
e92: (p33, pe_outputs_0)	(p48, inputs2)
e94: (p34, pe_outputs_0)	(p46, inputs2)
e96: (p35, pe_outputs_0)	(p45, inputs2)
e98: (p36, pe_outputs_0)	(p37, inputs2)
e100: (r103, reg)	(p37, inputs5)	(r104, reg)
e101: (p37, pe_outputs_0)	(p43, inputs2)
e103: (p38, pe_outputs_0)	(p39, inputs2)
e105: (r99, reg)	(p39, inputs5)	(r100, reg)
e106: (p39, pe_outputs_0)	(p41, inputs1)
e108: (p40, pe_outputs_0)	(p41, inputs4)
e110: (p41, pe_outputs_0)	(p42, inputs5)
e112: (p42, pe_outputs_0)	(p43, inputs5)
e114: (p43, pe_outputs_0)	(p44, inputs5)
e116: (p44, pe_outputs_0)	(p45, inputs5)	(p61, inputs5)
e118: (p45, pe_outputs_0)	(p46, inputs5)
e120: (p46, pe_outputs_0)	(p47, inputs2)	(p47, inputs5)
e122: (p47, pe_outputs_0)	(p48, inputs5)
e124: (p48, pe_outputs_0)	(m49, data_in_0)	(p51, inputs0)	(r105, reg)
e126: (m49, data_out_1)	(p51, inputs5)	(r107, reg)
e130: (m49, data_out_0)	(p52, inputs0)	(r109, reg)
e134: (p50, pe_outputs_0)	(p52, inputs1)
e136: (r109, reg)	(p52, inputs2)	(r110, reg)
e137: (r110, reg)	(p52, inputs4)
e138: (r105, reg)	(p51, inputs1)	(r106, reg)
e139: (r106, reg)	(p51, inputs2)
e140: (r108, reg)	(p51, inputs3)
e141: (r107, reg)	(p51, inputs4)	(r108, reg)
e142: (p51, pe_outputs_0)	(p52, inputs5)
e144: (p52, pe_outputs_0)	(p53, inputs5)
e146: (p53, pe_outputs_0)	(p54, inputs1)	(p75, inputs2)
e148: (p54, pe_outputs_0)	(p55, inputs2)	(p55, inputs5)
e150: (p55, pe_outputs_0)	(p56, inputs5)
e152: (p56, pe_outputs_0)	(p77, inputs2)
e154: (p57, pe_outputs_0)	(p73, inputs2)
e156: (p58, pe_outputs_0)	(p68, inputs2)
e158: (p59, pe_outputs_0)	(p62, inputs2)
e160: (p60, pe_outputs_0)	(p61, inputs2)
e162: (p61, pe_outputs_0)	(p62, inputs5)
e164: (p62, pe_outputs_0)	(p67, inputs2)
e166: (p63, pe_outputs_0)	(p66, inputs2)
e168: (p64, pe_outputs_0)	(p65, inputs2)
e170: (p65, pe_outputs_0)	(p66, inputs5)
e172: (p66, pe_outputs_0)	(p67, inputs5)
e174: (p67, pe_outputs_0)	(p68, inputs5)
e176: (p68, pe_outputs_0)	(m69, data_in_0)	(p71, inputs0)	(r111, reg)
e178: (m69, data_out_1)	(p71, inputs5)	(r113, reg)
e182: (m69, data_out_0)	(p72, inputs0)	(r115, reg)
e186: (p70, pe_outputs_0)	(p72, inputs1)
e188: (r115, reg)	(p72, inputs2)	(r116, reg)
e189: (r116, reg)	(p72, inputs4)
e190: (r111, reg)	(p71, inputs1)	(r112, reg)
e191: (r112, reg)	(p71, inputs2)
e192: (r114, reg)	(p71, inputs3)
e193: (r113, reg)	(p71, inputs4)	(r114, reg)
e194: (p71, pe_outputs_0)	(p72, inputs5)
e196: (p72, pe_outputs_0)	(p73, inputs5)
e198: (p73, pe_outputs_0)	(p74, inputs2)	(p74, inputs5)
e200: (p74, pe_outputs_0)	(p76, inputs2)
e202: (p75, pe_outputs_0)	(p76, inputs5)
e204: (p76, pe_outputs_0)	(p77, inputs5)
e206: (p77, pe_outputs_0)	(p78, inputs5)	(m81, data_in_0)	(r123, reg)
e209: (p78, pe_outputs_1)	(p93, inputs6)
e210: (r123, reg)	(p79, inputs5)	(r124, reg)
e212: (p79, pe_outputs_1)	(p92, inputs6)
e213: (r124, reg)	(p80, inputs5)
e215: (p80, pe_outputs_1)	(p91, inputs6)
e216: (m81, data_out_1)	(p82, inputs5)	(r125, reg)
e220: (m81, data_out_0)	(p84, inputs5)	(r127, reg)
e225: (p82, pe_outputs_1)	(p90, inputs6)
e226: (r126, reg)	(p83, inputs5)
e228: (p83, pe_outputs_1)	(p89, inputs6)
e230: (p84, pe_outputs_1)	(p88, inputs6)
e231: (r127, reg)	(p85, inputs5)	(r128, reg)
e233: (p85, pe_outputs_1)	(p87, inputs6)
e234: (r128, reg)	(p86, inputs5)
e236: (p86, pe_outputs_1)	(p87, inputs8)
e238: (p87, pe_outputs_1)	(p88, inputs8)
e240: (p88, pe_outputs_1)	(p89, inputs8)
e242: (p89, pe_outputs_1)	(p90, inputs8)
e244: (p90, pe_outputs_1)	(p91, inputs8)
e246: (p91, pe_outputs_1)	(p92, inputs8)
e248: (p92, pe_outputs_1)	(p93, inputs8)
e250: (p93, pe_outputs_1)	(p94, inputs8)
e252: (p94, pe_outputs_1)	(p95, inputs6)
e253: (p95, pe_outputs_0)	(I96, f2io_16)
e257: (m97, stencil_valid)	(i98, f2io_1)
e263: (r101, reg)	(r102, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_output_stencil_port_controller_garnet
i2: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p3: op_hcompute_cim_output_stencil$inner_compute$i139706005214992_i139706025534288
p4: op_hcompute_cim_output_stencil$inner_compute$i139706005213520_i139706025534288
p5: op_hcompute_cim_output_stencil$inner_compute$i139706005214288_i139706025534288
p6: op_hcompute_cim_output_stencil$inner_compute$i139706005324240_i139705997465808
p7: op_hcompute_cim_stencil$inner_compute$i139706024546640_i139706025534288
p8: op_hcompute_cim_stencil$inner_compute$i139706024549520_i139706025534288
p9: op_hcompute_lxx_stencil$inner_compute$i139705995037008_i139706025534288
p10: op_hcompute_lxx_stencil$inner_compute$i139705995506064_i139706025534288
p11: op_hcompute_lxx_stencil$inner_compute$i139705995495632_i139706025534288
p12: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706012491472_i139706025534288
p13: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706012667792_i139706021868688
I14: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_0
p15: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706012522256_i139706025534288
m16: padded16_global_wrapper_stencil$ub_padded16_global_wrapper_stencil_BANK_0_garnet
p17: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706028153424_i139706021868688
p18: op_hcompute_grad_x_unclamp_stencil$inner_compute$i139706012137488_i139706025534288
p19: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706028151248_i139706008572176
p20: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706013680976_i139706014405136
p21: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706012665040_i139706014405136
p22: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139706012718928_i139706014405136
p23: op_hcompute_lxx_stencil$inner_compute$i139705995038672_i139706019607504
p24: op_hcompute_lxx_stencil$inner_compute$i139705995745872_i139706009095248
p25: op_hcompute_lxx_stencil$inner_compute$i139705995435344_i139706021868688
p26: op_hcompute_lxx_stencil$inner_compute$i139705995038288_i139706031081616
m27: lxx_stencil$ub_lxx_stencil_BANK_0_garnet
p28: op_hcompute_lgxx_stencil$inner_compute$i139706006440592_i139706025534288
p29: op_hcompute_lgxx_stencil_1$inner_compute$i139706011194448_i139706007149456
p30: op_hcompute_lgxx_stencil_1$inner_compute$i139706011194192_i139706005776912
p31: op_hcompute_cim_stencil$inner_compute$i139706024585104_i139706031081616
p32: op_hcompute_cim_stencil$inner_compute$i139706024550352_i139706025534288
p33: op_hcompute_lyy_stencil$inner_compute$i139705992939984_i139706025534288
p34: op_hcompute_lyy_stencil$inner_compute$i139705992504272_i139706025534288
p35: op_hcompute_lyy_stencil$inner_compute$i139705992504528_i139706025534288
p36: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706011440848_i139706025534288
p37: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706016895568_i139706021868688
p38: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706011442768_i139706025534288
p39: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706016898768_i139706021868688
p40: op_hcompute_grad_y_unclamp_stencil$inner_compute$i139706007740496_i139706025534288
p41: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706016895248_i139706008572176
p42: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706016896720_i139706014405136
p43: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706011439440_i139706014405136
p44: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139706011441424_i139706014405136
p45: op_hcompute_lyy_stencil$inner_compute$i139705992939536_i139706019607504
p46: op_hcompute_lyy_stencil$inner_compute$i139705992938832_i139706009095248
p47: op_hcompute_lyy_stencil$inner_compute$i139705992939728_i139706021868688
p48: op_hcompute_lyy_stencil$inner_compute$i139705993111504_i139706031081616
m49: lyy_stencil$ub_lyy_stencil_BANK_0_garnet
p50: op_hcompute_lgyy_stencil$inner_compute$i139705996491984_i139706025534288
p51: op_hcompute_lgyy_stencil_1$inner_compute$i139705995777488_i139706007149456
p52: op_hcompute_lgyy_stencil_1$inner_compute$i139705995325712_i139706005776912
p53: op_hcompute_cim_stencil$inner_compute$i139706024564880_i139706031081616
p54: op_hcompute_cim_stencil$inner_compute$i139706024535120_i139706021037584
p55: op_hcompute_cim_stencil$inner_compute$i139706024535824_i139706021868688
p56: op_hcompute_cim_stencil$inner_compute$i139706024586896_i139706031081616
p57: op_hcompute_cim_stencil$inner_compute$i139706024546832_i139706025534288
p58: op_hcompute_lxy_stencil$inner_compute$i139705993514256_i139706025534288
p59: op_hcompute_lxy_stencil$inner_compute$i139705993511248_i139706025534288
p60: op_hcompute_lxy_stencil$inner_compute$i139705993535696_i139706025534288
p61: op_hcompute_lxy_stencil$inner_compute$i139705993512464_i139706019607504
p62: op_hcompute_lxy_stencil$inner_compute$i139705994001808_i139706009095248
p63: op_hcompute_lxy_stencil$inner_compute$i139705993513936_i139706025534288
p64: op_hcompute_lxy_stencil$inner_compute$i139705993511056_i139706025534288
p65: op_hcompute_lxy_stencil$inner_compute$i139705994000528_i139706019607504
p66: op_hcompute_lxy_stencil$inner_compute$i139705993999824_i139706009095248
p67: op_hcompute_lxy_stencil$inner_compute$i139705993511952_i139706021868688
p68: op_hcompute_lxy_stencil$inner_compute$i139705995442192_i139706031081616
m69: lxy_stencil$ub_lxy_stencil_BANK_0_garnet
p70: op_hcompute_lgxy_stencil$inner_compute$i139706031067664_i139706025534288
p71: op_hcompute_lgxy_stencil_1$inner_compute$i139705997362256_i139706007149456
p72: op_hcompute_lgxy_stencil_1$inner_compute$i139705997362192_i139706005776912
p73: op_hcompute_cim_stencil$inner_compute$i139706024563728_i139706031081616
p74: op_hcompute_cim_stencil$inner_compute$i139706024564624_i139706021868688
p75: op_hcompute_cim_stencil$inner_compute$i139706024565264_i139706021868688
p76: op_hcompute_cim_stencil$inner_compute$i139706024566608_i139706014405136
p77: op_hcompute_cim_stencil$inner_compute$i139706024585424_i139706014405136
p78: op_hcompute_cim_output_stencil$inner_compute$i139706006776016_i139705997550608
p79: op_hcompute_cim_output_stencil$inner_compute$i139706005352016_i139705997550608
p80: op_hcompute_cim_output_stencil$inner_compute$i139706005210896_i139705997550608
m81: cim_stencil$ub_cim_stencil_BANK_0_garnet
p82: op_hcompute_cim_output_stencil$inner_compute$i139706005269648_i139705997550608
p83: op_hcompute_cim_output_stencil$inner_compute$i139706005270288_i139705997550608
p84: op_hcompute_cim_output_stencil$inner_compute$i139706005291664_i139705997550608
p85: op_hcompute_cim_output_stencil$inner_compute$i139706005349904_i139705997550608
p86: op_hcompute_cim_output_stencil$inner_compute$i139706005341328_i139705997550608
p87: op_hcompute_cim_output_stencil$inner_compute$i139706005348880_i139706020999504
p88: op_hcompute_cim_output_stencil$inner_compute$i139706005293712_i139706020999504
p89: op_hcompute_cim_output_stencil$inner_compute$i139706005268816_i139706020999504
p90: op_hcompute_cim_output_stencil$inner_compute$i139706005267728_i139706020999504
p91: op_hcompute_cim_output_stencil$inner_compute$i139706005267664_i139706020999504
p92: op_hcompute_cim_output_stencil$inner_compute$i139706005350672_i139706020999504
p93: op_hcompute_cim_output_stencil$inner_compute$i139706006776144_i139706020999504
p94: op_hcompute_cim_output_stencil$inner_compute$i139706005291280_i139706020999504
p95: op_hcompute_cim_output_stencil$inner_compute$i139706006907792_i139706014507600
I96: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
m97: op_hcompute_padded16_global_wrapper_stencil_port_controller_garnet
i98: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_en
r99: padded16_global_wrapper_stencil$d_reg__U34
r100: padded16_global_wrapper_stencil$d_reg__U35
r101: padded16_global_wrapper_stencil$d_reg__U36
r102: padded16_global_wrapper_stencil$d_reg__U37
r103: padded16_global_wrapper_stencil$d_reg__U38
r104: padded16_global_wrapper_stencil$d_reg__U39
r105: lyy_stencil$d_reg__U26
r106: lyy_stencil$d_reg__U27
r107: lyy_stencil$d_reg__U28
r108: lyy_stencil$d_reg__U29
r109: lyy_stencil$d_reg__U30
r110: lyy_stencil$d_reg__U31
r111: lxy_stencil$d_reg__U18
r112: lxy_stencil$d_reg__U19
r113: lxy_stencil$d_reg__U20
r114: lxy_stencil$d_reg__U21
r115: lxy_stencil$d_reg__U22
r116: lxy_stencil$d_reg__U23
r117: lxx_stencil$d_reg__U10
r118: lxx_stencil$d_reg__U11
r119: lxx_stencil$d_reg__U12
r120: lxx_stencil$d_reg__U13
r121: lxx_stencil$d_reg__U14
r122: lxx_stencil$d_reg__U15
r123: cim_stencil$d_reg__U2
r124: cim_stencil$d_reg__U3
r125: cim_stencil$d_reg__U4
r126: cim_stencil$d_reg__U5
r127: cim_stencil$d_reg__U6
r128: cim_stencil$d_reg__U7

Netlist Bus:
e1: 1
e4: 1
e10: 16
e12: 16
e14: 16
e15: 16
e18: 1
e19: 16
e21: 16
e23: 16
e25: 16
e27: 16
e29: 16
e30: 16
e32: 16
e33: 16
e35: 16
e36: 16
e38: 16
e40: 16
e44: 16
e48: 16
e50: 16
e52: 16
e54: 16
e56: 16
e58: 16
e60: 16
e62: 16
e64: 16
e66: 16
e68: 16
e72: 16
e76: 16
e78: 16
e79: 16
e80: 16
e81: 16
e82: 16
e83: 16
e84: 16
e86: 16
e88: 16
e90: 16
e92: 16
e94: 16
e96: 16
e98: 16
e100: 16
e101: 16
e103: 16
e105: 16
e106: 16
e108: 16
e110: 16
e112: 16
e114: 16
e116: 16
e118: 16
e120: 16
e122: 16
e124: 16
e126: 16
e130: 16
e134: 16
e136: 16
e137: 16
e138: 16
e139: 16
e140: 16
e141: 16
e142: 16
e144: 16
e146: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e160: 16
e162: 16
e164: 16
e166: 16
e168: 16
e170: 16
e172: 16
e174: 16
e176: 16
e178: 16
e182: 16
e186: 16
e188: 16
e189: 16
e190: 16
e191: 16
e192: 16
e193: 16
e194: 16
e196: 16
e198: 16
e200: 16
e202: 16
e204: 16
e206: 16
e209: 1
e210: 16
e212: 1
e213: 16
e215: 1
e216: 16
e220: 16
e225: 1
e226: 16
e228: 1
e230: 1
e231: 16
e233: 1
e234: 16
e236: 1
e238: 1
e240: 1
e242: 1
e244: 1
e246: 1
e248: 1
e250: 1
e252: 1
e253: 16
e257: 1
e263: 16
