Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 26
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (1, 4, 2, 0, 1, 1)
RMUX 0_1 (4, 2, 1)
SB (1, 5, 2, 2, 0, 1)
SB (1, 5, 2, 0, 1, 1)
RMUX 0_1 (5, 2, 1)
SB (1, 6, 2, 2, 0, 1)
SB (1, 6, 2, 0, 1, 1)
RMUX 0_1 (6, 2, 1)
SB (1, 7, 2, 2, 0, 1)
SB (1, 7, 2, 0, 1, 1)
RMUX 0_1 (7, 2, 1)
SB (1, 8, 2, 2, 0, 1)
SB (1, 8, 2, 0, 1, 1)
RMUX 0_1 (8, 2, 1)
SB (1, 9, 2, 2, 0, 1)
SB (1, 9, 2, 0, 1, 1)
RMUX 0_1 (9, 2, 1)
SB (1, 10, 2, 2, 0, 1)
SB (1, 10, 2, 0, 1, 1)
RMUX 0_1 (10, 2, 1)
SB (1, 11, 2, 2, 0, 1)
PORT flush (11, 2, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 10
REG T1_SOUTH (1, 16, 2, 16)
RMUX 1_1 (16, 2, 16)
SB (1, 16, 3, 3, 0, 16)
SB (2, 16, 3, 0, 1, 16)
RMUX 0_2 (16, 3, 16)
SB (2, 17, 3, 2, 0, 16)
SB (3, 17, 3, 3, 1, 16)
RMUX 3_3 (17, 3, 16)
SB (3, 17, 2, 1, 0, 16)
PORT inputs1 (17, 2, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 4, 16)
SB (1, 16, 4, 0, 1, 16)
RMUX 0_1 (16, 4, 16)
SB (1, 17, 4, 2, 0, 16)
PORT inputs1 (17, 4, 16)

Net ID: e21 Segment Size: 2
Segment: 0 Size: 4
REG T4_EAST (4, 16, 3, 16)
RMUX 0_4 (16, 3, 16)
SB (4, 17, 3, 2, 0, 16)
PORT inputs1 (17, 3, 16)
Segment: 1 Size: 11
REG T4_EAST (4, 16, 3, 16)
RMUX 0_4 (16, 3, 16)
SB (4, 17, 3, 2, 0, 16)
SB (1, 17, 3, 3, 1, 16)
RMUX 3_1 (17, 3, 16)
SB (1, 17, 2, 1, 0, 16)
SB (2, 17, 2, 2, 1, 16)
RMUX 2_2 (17, 2, 16)
SB (2, 16, 2, 0, 0, 16)
SB (1, 16, 2, 1, 1, 16)
REG T1_SOUTH (1, 16, 2, 16)

Net ID: e22 Segment Size: 3
Segment: 0 Size: 14
SB (3, 8, 3, 2, 0, 16)
SB (3, 8, 3, 0, 1, 16)
RMUX 0_3 (8, 3, 16)
SB (3, 9, 3, 2, 0, 16)
SB (3, 9, 3, 0, 1, 16)
RMUX 0_3 (9, 3, 16)
SB (3, 10, 3, 2, 0, 16)
SB (3, 10, 3, 0, 1, 16)
RMUX 0_3 (10, 3, 16)
SB (3, 11, 3, 2, 0, 16)
SB (2, 11, 3, 3, 1, 16)
RMUX 3_2 (11, 3, 16)
SB (2, 11, 2, 1, 0, 16)
PORT data_in_0 (11, 2, 16)
Segment: 1 Size: 8
SB (2, 11, 2, 1, 0, 16)
SB (3, 11, 2, 2, 1, 16)
RMUX 2_3 (11, 2, 16)
SB (3, 10, 2, 0, 0, 16)
SB (0, 10, 2, 1, 1, 16)
RMUX 1_0 (10, 2, 16)
SB (0, 10, 3, 3, 0, 16)
PORT inputs1 (10, 3, 16)
Segment: 2 Size: 25
PORT io2f_16 (3, 0, 16)
SB (2, 3, 1, 3, 0, 16)
SB (2, 3, 1, 1, 1, 16)
RMUX 1_2 (3, 1, 16)
SB (2, 3, 2, 3, 0, 16)
SB (3, 3, 2, 0, 1, 16)
RMUX 0_3 (3, 2, 16)
SB (3, 4, 2, 2, 0, 16)
SB (3, 4, 2, 0, 1, 16)
RMUX 0_3 (4, 2, 16)
SB (3, 5, 2, 2, 0, 16)
SB (2, 5, 2, 1, 1, 16)
RMUX 1_2 (5, 2, 16)
SB (2, 5, 3, 3, 0, 16)
SB (3, 5, 3, 0, 1, 16)
RMUX 0_3 (5, 3, 16)
SB (3, 6, 3, 2, 0, 16)
SB (3, 6, 3, 0, 1, 16)
RMUX 0_3 (6, 3, 16)
SB (3, 7, 3, 2, 0, 16)
SB (3, 7, 3, 0, 1, 16)
RMUX 0_3 (7, 3, 16)
SB (3, 8, 3, 2, 0, 16)
SB (2, 8, 3, 3, 1, 16)
REG T2_NORTH (2, 8, 3, 16)

Net ID: e24 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_1 (11, 2, 16)
SB (4, 11, 2, 0, 1, 16)
RMUX 0_4 (11, 2, 16)
SB (4, 12, 2, 2, 0, 16)
SB (4, 12, 2, 0, 1, 16)
RMUX 0_4 (12, 2, 16)
SB (4, 13, 2, 2, 0, 16)
SB (4, 13, 2, 0, 1, 16)
RMUX 0_4 (13, 2, 16)
SB (4, 14, 2, 2, 0, 16)
SB (3, 14, 2, 1, 1, 16)
RMUX 1_3 (14, 2, 16)
SB (3, 14, 3, 3, 0, 16)
PORT inputs1 (14, 3, 16)
Segment: 1 Size: 9
SB (3, 14, 3, 3, 0, 16)
SB (4, 14, 3, 0, 1, 16)
RMUX 0_4 (14, 3, 16)
SB (4, 15, 3, 2, 0, 16)
SB (4, 15, 3, 0, 1, 16)
RMUX 0_4 (15, 3, 16)
SB (4, 16, 3, 2, 0, 16)
SB (4, 16, 3, 0, 1, 16)
REG T4_EAST (4, 16, 3, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 5
SB (3, 13, 2, 2, 0, 16)
SB (2, 13, 2, 1, 1, 16)
RMUX 1_2 (13, 2, 16)
SB (2, 13, 3, 3, 0, 16)
PORT inputs1 (13, 3, 16)
Segment: 1 Size: 9
PORT data_out_0 (11, 2, 16)
SB (3, 11, 2, 0, 1, 16)
RMUX 0_3 (11, 2, 16)
SB (3, 12, 2, 2, 0, 16)
SB (3, 12, 2, 0, 1, 16)
RMUX 0_3 (12, 2, 16)
SB (3, 13, 2, 2, 0, 16)
SB (3, 13, 2, 0, 1, 16)
REG T3_EAST (3, 13, 2, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 4
REG T0_SOUTH (0, 14, 3, 16)
RMUX 1_0 (14, 3, 16)
SB (0, 14, 4, 3, 0, 16)
PORT inputs1 (14, 4, 16)

Net ID: e33 Segment Size: 2
Segment: 0 Size: 13
REG T3_EAST (3, 13, 2, 16)
RMUX 0_3 (13, 2, 16)
SB (3, 14, 2, 2, 0, 16)
SB (2, 14, 2, 1, 1, 16)
RMUX 1_2 (14, 2, 16)
SB (2, 14, 3, 3, 0, 16)
SB (2, 14, 3, 1, 1, 16)
RMUX 1_2 (14, 3, 16)
SB (2, 14, 4, 3, 0, 16)
SB (3, 14, 4, 2, 1, 16)
RMUX 2_3 (14, 4, 16)
SB (3, 13, 4, 0, 0, 16)
PORT inputs1 (13, 4, 16)
Segment: 1 Size: 12
SB (2, 14, 4, 3, 0, 16)
SB (3, 14, 4, 2, 1, 16)
RMUX 2_3 (14, 4, 16)
SB (3, 13, 4, 0, 0, 16)
SB (2, 13, 4, 3, 1, 16)
RMUX 3_2 (13, 4, 16)
SB (2, 13, 3, 1, 0, 16)
SB (1, 13, 3, 0, 1, 16)
RMUX 0_1 (13, 3, 16)
SB (1, 14, 3, 2, 0, 16)
SB (0, 14, 3, 1, 1, 16)
REG T0_SOUTH (0, 14, 3, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 4
REG T1_EAST (1, 11, 3, 16)
RMUX 0_1 (11, 3, 16)
SB (1, 12, 3, 2, 0, 16)
PORT inputs1 (12, 3, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 10
REG T2_NORTH (2, 8, 3, 16)
RMUX 3_2 (8, 3, 16)
SB (2, 8, 2, 1, 0, 16)
SB (1, 8, 2, 0, 1, 16)
RMUX 0_1 (8, 2, 16)
SB (1, 9, 2, 2, 0, 16)
SB (0, 9, 2, 1, 1, 16)
RMUX 1_0 (9, 2, 16)
SB (0, 9, 3, 3, 0, 16)
PORT inputs1 (9, 3, 16)
Segment: 1 Size: 9
SB (0, 9, 3, 3, 0, 16)
SB (1, 9, 3, 0, 1, 16)
RMUX 0_1 (9, 3, 16)
SB (1, 10, 3, 2, 0, 16)
SB (1, 10, 3, 0, 1, 16)
RMUX 0_1 (10, 3, 16)
SB (1, 11, 3, 2, 0, 16)
SB (1, 11, 3, 0, 1, 16)
REG T1_EAST (1, 11, 3, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 3, 16)
SB (2, 9, 3, 0, 1, 16)
RMUX 0_2 (9, 3, 16)
SB (2, 10, 3, 2, 0, 16)
PORT inputs2 (10, 3, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 3, 16)
SB (2, 10, 3, 0, 1, 16)
RMUX 0_2 (10, 3, 16)
SB (2, 11, 3, 2, 0, 16)
SB (2, 11, 3, 0, 1, 16)
RMUX 0_2 (11, 3, 16)
SB (2, 12, 3, 2, 0, 16)
PORT inputs2 (12, 3, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 3, 16)
SB (1, 12, 3, 0, 1, 16)
RMUX 0_1 (12, 3, 16)
SB (1, 13, 3, 2, 0, 16)
PORT inputs2 (13, 3, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 3, 16)
SB (1, 13, 3, 1, 1, 16)
RMUX 1_1 (13, 3, 16)
SB (1, 13, 4, 3, 0, 16)
PORT inputs2 (13, 4, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 4, 16)
SB (1, 13, 4, 0, 1, 16)
RMUX 0_1 (13, 4, 16)
SB (1, 14, 4, 2, 0, 16)
PORT inputs2 (14, 4, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 4, 16)
SB (0, 14, 4, 3, 1, 16)
RMUX 3_0 (14, 4, 16)
SB (0, 14, 3, 1, 0, 16)
PORT inputs2 (14, 3, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (14, 3, 16)
SB (3, 14, 3, 0, 1, 16)
RMUX 0_3 (14, 3, 16)
SB (3, 15, 3, 2, 0, 16)
SB (3, 15, 3, 0, 1, 16)
RMUX 0_3 (15, 3, 16)
SB (3, 16, 3, 2, 0, 16)
SB (3, 16, 3, 0, 1, 16)
RMUX 0_3 (16, 3, 16)
SB (3, 17, 3, 2, 0, 16)
PORT inputs2 (17, 3, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 3, 16)
SB (3, 17, 3, 1, 1, 16)
RMUX 1_3 (17, 3, 16)
SB (3, 17, 4, 3, 0, 16)
PORT inputs2 (17, 4, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (17, 4, 16)
SB (0, 17, 4, 3, 1, 16)
RMUX 3_0 (17, 4, 16)
SB (0, 17, 3, 1, 0, 16)
SB (0, 17, 3, 3, 1, 16)
RMUX 3_0 (17, 3, 16)
SB (0, 17, 2, 1, 0, 16)
PORT inputs2 (17, 2, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 2, 16)
SB (0, 17, 2, 3, 1, 16)
RMUX 3_0 (17, 2, 16)
SB (0, 17, 1, 1, 0, 16)
PORT inputs1 (17, 1, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 1, 16)
SB (1, 16, 1, 0, 1, 16)
RMUX 0_1 (16, 1, 16)
SB (1, 17, 1, 2, 0, 16)
PORT inputs2 (17, 1, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 43
PORT pe_outputs_0 (17, 1, 16)
SB (1, 17, 1, 2, 1, 16)
RMUX 2_1 (17, 1, 16)
SB (1, 16, 1, 0, 0, 16)
SB (1, 16, 1, 2, 1, 16)
RMUX 2_1 (16, 1, 16)
SB (1, 15, 1, 0, 0, 16)
SB (1, 15, 1, 2, 1, 16)
RMUX 2_1 (15, 1, 16)
SB (1, 14, 1, 0, 0, 16)
SB (1, 14, 1, 2, 1, 16)
RMUX 2_1 (14, 1, 16)
SB (1, 13, 1, 0, 0, 16)
SB (1, 13, 1, 2, 1, 16)
RMUX 2_1 (13, 1, 16)
SB (1, 12, 1, 0, 0, 16)
SB (1, 12, 1, 2, 1, 16)
RMUX 2_1 (12, 1, 16)
SB (1, 11, 1, 0, 0, 16)
SB (1, 11, 1, 2, 1, 16)
RMUX 2_1 (11, 1, 16)
SB (1, 10, 1, 0, 0, 16)
SB (1, 10, 1, 2, 1, 16)
RMUX 2_1 (10, 1, 16)
SB (1, 9, 1, 0, 0, 16)
SB (1, 9, 1, 2, 1, 16)
RMUX 2_1 (9, 1, 16)
SB (1, 8, 1, 0, 0, 16)
SB (1, 8, 1, 2, 1, 16)
RMUX 2_1 (8, 1, 16)
SB (1, 7, 1, 0, 0, 16)
SB (1, 7, 1, 2, 1, 16)
RMUX 2_1 (7, 1, 16)
SB (1, 6, 1, 0, 0, 16)
SB (1, 6, 1, 2, 1, 16)
RMUX 2_1 (6, 1, 16)
SB (1, 5, 1, 0, 0, 16)
SB (1, 5, 1, 2, 1, 16)
RMUX 2_1 (5, 1, 16)
SB (1, 4, 1, 0, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

