Net ID: e1 Segment Size: 3
Segment: 0 Size: 14
SB (1, 3, 1, 2, 0, 1)
SB (1, 3, 1, 0, 1, 1)
RMUX 0_1 (3, 1, 1)
SB (1, 4, 1, 2, 0, 1)
SB (1, 4, 1, 0, 1, 1)
RMUX 0_1 (4, 1, 1)
SB (1, 5, 1, 2, 0, 1)
SB (1, 5, 1, 0, 1, 1)
RMUX 0_1 (5, 1, 1)
SB (1, 6, 1, 2, 0, 1)
SB (1, 6, 1, 0, 1, 1)
RMUX 0_1 (6, 1, 1)
SB (1, 7, 1, 2, 0, 1)
PORT flush (7, 1, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 26
SB (1, 4, 1, 2, 0, 1)
SB (0, 4, 1, 1, 1, 1)
RMUX 1_0 (4, 1, 1)
SB (0, 4, 2, 3, 0, 1)
SB (0, 4, 2, 1, 1, 1)
RMUX 1_0 (4, 2, 1)
SB (0, 4, 3, 3, 0, 1)
SB (0, 4, 3, 1, 1, 1)
RMUX 1_0 (4, 3, 1)
SB (0, 4, 4, 3, 0, 1)
SB (0, 4, 4, 1, 1, 1)
RMUX 1_0 (4, 4, 1)
SB (0, 4, 5, 3, 0, 1)
SB (0, 4, 5, 1, 1, 1)
RMUX 1_0 (4, 5, 1)
SB (0, 4, 6, 3, 0, 1)
SB (0, 4, 6, 1, 1, 1)
RMUX 1_0 (4, 6, 1)
SB (0, 4, 7, 3, 0, 1)
SB (0, 4, 7, 1, 1, 1)
RMUX 1_0 (4, 7, 1)
SB (0, 4, 8, 3, 0, 1)
SB (0, 4, 8, 2, 1, 1)
RMUX 2_0 (4, 8, 1)
SB (0, 3, 8, 0, 0, 1)
PORT flush (3, 8, 1)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 28
PORT stencil_valid (7, 1, 1)
SB (4, 7, 1, 2, 1, 1)
RMUX 2_4 (7, 1, 1)
SB (4, 6, 1, 0, 0, 1)
SB (4, 6, 1, 2, 1, 1)
RMUX 2_4 (6, 1, 1)
SB (4, 5, 1, 0, 0, 1)
SB (4, 5, 1, 2, 1, 1)
RMUX 2_4 (5, 1, 1)
SB (4, 4, 1, 0, 0, 1)
SB (4, 4, 1, 2, 1, 1)
RMUX 2_4 (4, 1, 1)
SB (4, 3, 1, 0, 0, 1)
SB (4, 3, 1, 2, 1, 1)
RMUX 2_4 (3, 1, 1)
SB (4, 2, 1, 0, 0, 1)
SB (4, 2, 1, 1, 1, 1)
RMUX 1_4 (2, 1, 1)
SB (4, 2, 2, 3, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 4
REG T1_WEST (1, 3, 4, 16)
RMUX 2_1 (3, 4, 16)
SB (1, 2, 4, 0, 0, 16)
PORT inputs1 (2, 4, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 4, 16)
SB (3, 2, 4, 2, 1, 16)
RMUX 2_3 (2, 4, 16)
SB (3, 1, 4, 0, 0, 16)
PORT inputs0 (1, 4, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 3, 16)
SB (1, 4, 3, 1, 1, 16)
RMUX 1_1 (4, 3, 16)
SB (1, 4, 4, 3, 0, 16)
PORT inputs0 (4, 4, 16)

Net ID: e19 Segment Size: 2
Segment: 0 Size: 7
REG T0_NORTH (0, 3, 7, 16)
RMUX 3_0 (3, 7, 16)
SB (0, 3, 6, 1, 0, 16)
SB (3, 3, 6, 0, 1, 16)
RMUX 0_3 (3, 6, 16)
SB (3, 4, 6, 2, 0, 16)
PORT inputs1 (4, 6, 16)
Segment: 1 Size: 9
SB (0, 3, 6, 1, 0, 16)
SB (0, 3, 6, 3, 1, 16)
RMUX 3_0 (3, 6, 16)
SB (0, 3, 5, 1, 0, 16)
SB (0, 3, 5, 3, 1, 16)
RMUX 3_0 (3, 5, 16)
SB (0, 3, 4, 1, 0, 16)
SB (1, 3, 4, 2, 1, 16)
REG T1_WEST (1, 3, 4, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 6, 16)
SB (0, 4, 6, 3, 1, 16)
RMUX 3_0 (4, 6, 16)
SB (0, 4, 5, 1, 0, 16)
PORT inputs0 (4, 5, 16)

Net ID: e22 Segment Size: 3
Segment: 0 Size: 24
PORT io2f_16 (3, 0, 16)
SB (3, 3, 1, 3, 0, 16)
SB (3, 3, 1, 1, 1, 16)
RMUX 1_3 (3, 1, 16)
SB (3, 3, 2, 3, 0, 16)
SB (3, 3, 2, 1, 1, 16)
RMUX 1_3 (3, 2, 16)
SB (3, 3, 3, 3, 0, 16)
SB (3, 3, 3, 1, 1, 16)
RMUX 1_3 (3, 3, 16)
SB (3, 3, 4, 3, 0, 16)
SB (3, 3, 4, 1, 1, 16)
RMUX 1_3 (3, 4, 16)
SB (3, 3, 5, 3, 0, 16)
SB (3, 3, 5, 1, 1, 16)
RMUX 1_3 (3, 5, 16)
SB (3, 3, 6, 3, 0, 16)
SB (3, 3, 6, 1, 1, 16)
RMUX 1_3 (3, 6, 16)
SB (3, 3, 7, 3, 0, 16)
SB (3, 3, 7, 1, 1, 16)
RMUX 1_3 (3, 7, 16)
SB (3, 3, 8, 3, 0, 16)
PORT data_in_0 (3, 8, 16)
Segment: 1 Size: 8
SB (3, 3, 8, 3, 0, 16)
SB (3, 3, 8, 1, 1, 16)
RMUX 1_3 (3, 8, 16)
SB (3, 3, 9, 3, 0, 16)
SB (4, 3, 9, 0, 1, 16)
RMUX 0_4 (3, 9, 16)
SB (4, 4, 9, 2, 0, 16)
PORT inputs1 (4, 9, 16)
Segment: 2 Size: 9
SB (4, 4, 9, 2, 0, 16)
SB (3, 4, 9, 1, 1, 16)
RMUX 1_3 (4, 9, 16)
SB (3, 4, 10, 3, 0, 16)
SB (4, 4, 10, 0, 1, 16)
RMUX 0_4 (4, 10, 16)
SB (4, 5, 10, 2, 0, 16)
SB (3, 5, 10, 1, 1, 16)
REG T3_SOUTH (3, 5, 10, 16)

Net ID: e24 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (3, 8, 16)
SB (3, 3, 8, 2, 1, 16)
RMUX 2_3 (3, 8, 16)
SB (3, 2, 8, 0, 0, 16)
PORT inputs1 (2, 8, 16)
Segment: 1 Size: 9
PORT data_out_1 (3, 8, 16)
SB (2, 3, 8, 1, 1, 16)
RMUX 1_2 (3, 8, 16)
SB (2, 3, 9, 3, 0, 16)
SB (2, 3, 9, 1, 1, 16)
RMUX 1_2 (3, 9, 16)
SB (2, 3, 10, 3, 0, 16)
SB (2, 3, 10, 1, 1, 16)
REG T2_SOUTH (2, 3, 10, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (3, 8, 16)
SB (2, 3, 8, 0, 1, 16)
RMUX 0_2 (3, 8, 16)
SB (2, 4, 8, 2, 0, 16)
PORT inputs1 (4, 8, 16)
Segment: 1 Size: 6
PORT data_out_0 (3, 8, 16)
SB (0, 3, 8, 3, 1, 16)
RMUX 3_0 (3, 8, 16)
SB (0, 3, 7, 1, 0, 16)
SB (0, 3, 7, 3, 1, 16)
REG T0_NORTH (0, 3, 7, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 8, 16)
SB (0, 4, 8, 3, 1, 16)
RMUX 3_0 (4, 8, 16)
SB (0, 4, 7, 1, 0, 16)
PORT inputs0 (4, 7, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 4
REG T3_EAST (3, 3, 11, 16)
RMUX 0_3 (3, 11, 16)
SB (3, 4, 11, 2, 0, 16)
PORT inputs1 (4, 11, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 11, 16)
SB (0, 4, 11, 3, 1, 16)
RMUX 3_0 (4, 11, 16)
SB (0, 4, 10, 1, 0, 16)
PORT inputs0 (4, 10, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 5
SB (2, 3, 11, 3, 0, 16)
SB (3, 3, 11, 2, 1, 16)
RMUX 2_3 (3, 11, 16)
SB (3, 2, 11, 0, 0, 16)
PORT inputs1 (2, 11, 16)
Segment: 1 Size: 5
REG T2_SOUTH (2, 3, 10, 16)
RMUX 1_2 (3, 10, 16)
SB (2, 3, 11, 3, 0, 16)
SB (3, 3, 11, 0, 1, 16)
REG T3_EAST (3, 3, 11, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 11, 16)
SB (0, 2, 11, 3, 1, 16)
RMUX 3_0 (2, 11, 16)
SB (0, 2, 10, 1, 0, 16)
PORT inputs0 (2, 10, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 8, 16)
SB (1, 2, 8, 1, 1, 16)
RMUX 1_1 (2, 8, 16)
SB (1, 2, 9, 3, 0, 16)
PORT inputs0 (2, 9, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 4
REG T1_NORTH (1, 6, 10, 16)
RMUX 3_1 (6, 10, 16)
SB (1, 6, 9, 1, 0, 16)
PORT inputs1 (6, 9, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 9, 16)
SB (3, 6, 9, 2, 1, 16)
RMUX 2_3 (6, 9, 16)
SB (3, 5, 9, 0, 0, 16)
PORT inputs0 (5, 9, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 9, 16)
SB (1, 4, 9, 0, 1, 16)
RMUX 0_1 (4, 9, 16)
SB (1, 5, 9, 2, 0, 16)
SB (0, 5, 9, 1, 1, 16)
RMUX 1_0 (5, 9, 16)
SB (0, 5, 10, 3, 0, 16)
PORT inputs0 (5, 10, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 4
REG T3_SOUTH (3, 5, 10, 16)
RMUX 1_3 (5, 10, 16)
SB (3, 5, 11, 3, 0, 16)
PORT inputs1 (5, 11, 16)
Segment: 1 Size: 11
REG T3_SOUTH (3, 5, 10, 16)
RMUX 1_3 (5, 10, 16)
SB (3, 5, 11, 3, 0, 16)
SB (4, 5, 11, 0, 1, 16)
RMUX 0_4 (5, 11, 16)
SB (4, 6, 11, 2, 0, 16)
SB (1, 6, 11, 3, 1, 16)
RMUX 3_1 (6, 11, 16)
SB (1, 6, 10, 1, 0, 16)
SB (1, 6, 10, 3, 1, 16)
REG T1_NORTH (1, 6, 10, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 11, 16)
SB (0, 5, 11, 3, 1, 16)
RMUX 3_0 (5, 11, 16)
SB (0, 5, 10, 1, 0, 16)
PORT inputs1 (5, 10, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 10, 16)
SB (0, 5, 10, 3, 1, 16)
RMUX 3_0 (5, 10, 16)
SB (0, 5, 9, 1, 0, 16)
PORT inputs1 (5, 9, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (5, 9, 16)
SB (0, 5, 9, 2, 1, 16)
RMUX 2_0 (5, 9, 16)
SB (0, 4, 9, 0, 0, 16)
SB (0, 4, 9, 2, 1, 16)
RMUX 2_0 (4, 9, 16)
SB (0, 3, 9, 0, 0, 16)
SB (0, 3, 9, 2, 1, 16)
RMUX 2_0 (3, 9, 16)
SB (0, 2, 9, 0, 0, 16)
PORT inputs1 (2, 9, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 9, 16)
SB (1, 2, 9, 1, 1, 16)
RMUX 1_1 (2, 9, 16)
SB (1, 2, 10, 3, 0, 16)
PORT inputs1 (2, 10, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (2, 10, 16)
SB (0, 2, 10, 0, 1, 16)
RMUX 0_0 (2, 10, 16)
SB (0, 3, 10, 2, 0, 16)
SB (0, 3, 10, 0, 1, 16)
RMUX 0_0 (3, 10, 16)
SB (0, 4, 10, 2, 0, 16)
PORT inputs1 (4, 10, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (4, 10, 16)
SB (2, 4, 10, 3, 1, 16)
RMUX 3_2 (4, 10, 16)
SB (2, 4, 9, 1, 0, 16)
SB (2, 4, 9, 3, 1, 16)
RMUX 3_2 (4, 9, 16)
SB (2, 4, 8, 1, 0, 16)
SB (2, 4, 8, 3, 1, 16)
RMUX 3_2 (4, 8, 16)
SB (2, 4, 7, 1, 0, 16)
PORT inputs1 (4, 7, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 7, 16)
SB (3, 4, 7, 3, 1, 16)
RMUX 3_3 (4, 7, 16)
SB (3, 4, 6, 1, 0, 16)
SB (3, 4, 6, 3, 1, 16)
RMUX 3_3 (4, 6, 16)
SB (3, 4, 5, 1, 0, 16)
PORT inputs1 (4, 5, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 5, 16)
SB (0, 4, 5, 3, 1, 16)
RMUX 3_0 (4, 5, 16)
SB (0, 4, 4, 1, 0, 16)
PORT inputs1 (4, 4, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (4, 4, 16)
SB (2, 4, 4, 2, 1, 16)
RMUX 2_2 (4, 4, 16)
SB (2, 3, 4, 0, 0, 16)
SB (2, 3, 4, 2, 1, 16)
RMUX 2_2 (3, 4, 16)
SB (2, 2, 4, 0, 0, 16)
SB (2, 2, 4, 2, 1, 16)
RMUX 2_2 (2, 4, 16)
SB (2, 1, 4, 0, 0, 16)
PORT inputs1 (1, 4, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (1, 4, 16)
SB (2, 1, 4, 3, 1, 16)
RMUX 3_2 (1, 4, 16)
SB (2, 1, 3, 1, 0, 16)
SB (2, 1, 3, 3, 1, 16)
RMUX 3_2 (1, 3, 16)
SB (2, 1, 2, 1, 0, 16)
SB (2, 1, 2, 3, 1, 16)
RMUX 3_2 (1, 2, 16)
SB (2, 1, 1, 1, 0, 16)
PORT inputs0 (1, 1, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (1, 2, 16)
SB (0, 1, 2, 3, 1, 16)
RMUX 3_0 (1, 2, 16)
SB (0, 1, 1, 1, 0, 16)
PORT inputs1 (1, 1, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 13
PORT pe_outputs_0 (1, 1, 16)
SB (0, 1, 1, 0, 1, 16)
RMUX 0_0 (1, 1, 16)
SB (0, 2, 1, 2, 0, 16)
SB (0, 2, 1, 0, 1, 16)
RMUX 0_0 (2, 1, 16)
SB (0, 3, 1, 2, 0, 16)
SB (0, 3, 1, 0, 1, 16)
RMUX 0_0 (3, 1, 16)
SB (0, 4, 1, 2, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

