Net ID: e1 Segment Size: 10
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 29
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (0, 4, 2, 1, 1, 1)
RMUX 1_0 (4, 2, 1)
SB (0, 4, 3, 3, 0, 1)
SB (1, 4, 3, 0, 1, 1)
RMUX 0_1 (4, 3, 1)
SB (1, 5, 3, 2, 0, 1)
SB (0, 5, 3, 1, 1, 1)
RMUX 1_0 (5, 3, 1)
SB (0, 5, 4, 3, 0, 1)
SB (0, 5, 4, 1, 1, 1)
RMUX 1_0 (5, 4, 1)
SB (0, 5, 5, 3, 0, 1)
SB (0, 5, 5, 1, 1, 1)
RMUX 1_0 (5, 5, 1)
SB (0, 5, 6, 3, 0, 1)
SB (0, 5, 6, 1, 1, 1)
RMUX 1_0 (5, 6, 1)
SB (0, 5, 7, 3, 0, 1)
SB (1, 5, 7, 0, 1, 1)
RMUX 0_1 (5, 7, 1)
SB (1, 6, 7, 2, 0, 1)
SB (1, 6, 7, 0, 1, 1)
RMUX 0_1 (6, 7, 1)
SB (1, 7, 7, 2, 0, 1)
PORT flush (7, 7, 1)
Segment: 3 Size: 11
SB (0, 7, 9, 3, 0, 1)
SB (0, 7, 9, 1, 1, 1)
RMUX 1_0 (7, 9, 1)
SB (0, 7, 10, 3, 0, 1)
SB (0, 7, 10, 1, 1, 1)
RMUX 1_0 (7, 10, 1)
SB (0, 7, 11, 3, 0, 1)
SB (0, 7, 11, 1, 1, 1)
RMUX 1_0 (7, 11, 1)
SB (0, 7, 12, 3, 0, 1)
PORT flush (7, 12, 1)
Segment: 4 Size: 11
SB (4, 11, 11, 1, 0, 1)
SB (0, 11, 11, 2, 1, 1)
RMUX 2_0 (11, 11, 1)
SB (0, 10, 11, 0, 0, 1)
SB (3, 10, 11, 1, 1, 1)
RMUX 1_3 (10, 11, 1)
SB (3, 10, 12, 3, 0, 1)
SB (4, 10, 12, 0, 1, 1)
RMUX 0_4 (10, 12, 1)
SB (4, 11, 12, 2, 0, 1)
PORT flush (11, 12, 1)
Segment: 5 Size: 23
SB (3, 11, 14, 3, 0, 1)
SB (4, 11, 14, 0, 1, 1)
RMUX 0_4 (11, 14, 1)
SB (4, 12, 14, 2, 0, 1)
SB (1, 12, 14, 3, 1, 1)
RMUX 3_1 (12, 14, 1)
SB (1, 12, 13, 1, 0, 1)
SB (2, 12, 13, 0, 1, 1)
RMUX 0_2 (12, 13, 1)
SB (2, 13, 13, 2, 0, 1)
SB (3, 13, 13, 3, 1, 1)
RMUX 3_3 (13, 13, 1)
SB (3, 13, 12, 1, 0, 1)
SB (0, 13, 12, 0, 1, 1)
RMUX 0_0 (13, 12, 1)
SB (0, 14, 12, 2, 0, 1)
SB (0, 14, 12, 0, 1, 1)
RMUX 0_0 (14, 12, 1)
SB (0, 15, 12, 2, 0, 1)
SB (0, 15, 12, 3, 1, 1)
RMUX 3_0 (15, 12, 1)
SB (0, 15, 11, 1, 0, 1)
PORT flush (15, 11, 1)
Segment: 6 Size: 17
SB (0, 7, 12, 3, 0, 1)
SB (1, 7, 12, 0, 1, 1)
RMUX 0_1 (7, 12, 1)
SB (1, 8, 12, 2, 0, 1)
SB (1, 8, 12, 0, 1, 1)
RMUX 0_1 (8, 12, 1)
SB (1, 9, 12, 2, 0, 1)
SB (1, 9, 12, 0, 1, 1)
RMUX 0_1 (9, 12, 1)
SB (1, 10, 12, 2, 0, 1)
SB (1, 10, 12, 0, 1, 1)
RMUX 0_1 (10, 12, 1)
SB (1, 11, 12, 2, 0, 1)
SB (4, 11, 12, 3, 1, 1)
RMUX 3_4 (11, 12, 1)
SB (4, 11, 11, 1, 0, 1)
PORT flush (11, 11, 1)
Segment: 7 Size: 5
SB (4, 11, 12, 2, 0, 1)
SB (3, 11, 12, 1, 1, 1)
RMUX 1_3 (11, 12, 1)
SB (3, 11, 13, 3, 0, 1)
PORT flush (11, 13, 1)
Segment: 8 Size: 5
SB (3, 11, 13, 3, 0, 1)
SB (3, 11, 13, 1, 1, 1)
RMUX 1_3 (11, 13, 1)
SB (3, 11, 14, 3, 0, 1)
PORT flush (11, 14, 1)
Segment: 9 Size: 8
SB (1, 7, 7, 2, 0, 1)
SB (0, 7, 7, 1, 1, 1)
RMUX 1_0 (7, 7, 1)
SB (0, 7, 8, 3, 0, 1)
SB (0, 7, 8, 1, 1, 1)
RMUX 1_0 (7, 8, 1)
SB (0, 7, 9, 3, 0, 1)
PORT flush (7, 9, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e100 Segment Size: 2
Segment: 0 Size: 10
REG T2_NORTH (2, 7, 5, 16)
RMUX 3_2 (7, 5, 16)
SB (2, 7, 4, 1, 0, 16)
SB (3, 7, 4, 2, 1, 16)
RMUX 2_3 (7, 4, 16)
SB (3, 6, 4, 0, 0, 16)
SB (0, 6, 4, 1, 1, 16)
RMUX 1_0 (6, 4, 16)
SB (0, 6, 5, 3, 0, 16)
PORT data1 (6, 5, 16)
Segment: 1 Size: 6
SB (0, 6, 5, 3, 0, 16)
SB (0, 6, 5, 2, 1, 16)
RMUX 2_0 (6, 5, 16)
SB (0, 5, 5, 0, 0, 16)
SB (3, 5, 5, 1, 1, 16)
REG T3_SOUTH (3, 5, 5, 16)

Net ID: e101 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 5, 16)
SB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
SB (1, 6, 6, 3, 0, 16)
PORT data1 (6, 6, 16)

Net ID: e103 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 6, 16)
SB (4, 6, 6, 2, 1, 16)
RMUX 2_4 (6, 6, 16)
SB (4, 5, 6, 0, 0, 16)
PORT data1 (5, 6, 16)

Net ID: e105 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (5, 6, 16)
SB (0, 5, 6, 1, 1, 16)
RMUX 1_0 (5, 6, 16)
SB (0, 5, 7, 3, 0, 16)
SB (0, 5, 7, 1, 1, 16)
RMUX 1_0 (5, 7, 16)
SB (0, 5, 8, 3, 0, 16)
PORT data1 (5, 8, 16)

Net ID: e107 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 8, 16)
SB (1, 5, 8, 1, 1, 16)
RMUX 1_1 (5, 8, 16)
SB (1, 5, 9, 3, 0, 16)
PORT data1 (5, 9, 16)

Net ID: e109 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (5, 9, 16)
SB (2, 5, 9, 0, 1, 16)
RMUX 0_2 (5, 9, 16)
SB (2, 6, 9, 2, 0, 16)
SB (2, 6, 9, 0, 1, 16)
RMUX 0_2 (6, 9, 16)
SB (2, 7, 9, 2, 0, 16)
SB (2, 7, 9, 0, 1, 16)
RMUX 0_2 (7, 9, 16)
SB (2, 8, 9, 2, 0, 16)
PORT data0 (8, 9, 16)

Net ID: e111 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (10, 9, 16)
SB (3, 10, 9, 2, 1, 16)
RMUX 2_3 (10, 9, 16)
SB (3, 9, 9, 0, 0, 16)
PORT data0 (9, 9, 16)

Net ID: e113 Segment Size: 3
Segment: 0 Size: 19
REG T0_WEST (0, 7, 9, 16)
RMUX 2_0 (7, 9, 16)
SB (0, 6, 9, 0, 0, 16)
SB (4, 6, 9, 3, 1, 16)
RMUX 3_4 (6, 9, 16)
SB (4, 6, 8, 1, 0, 16)
SB (4, 6, 8, 0, 1, 16)
RMUX 0_4 (6, 8, 16)
SB (4, 7, 8, 2, 0, 16)
SB (3, 7, 8, 1, 1, 16)
RMUX 1_3 (7, 8, 16)
SB (3, 7, 9, 3, 0, 16)
SB (4, 7, 9, 0, 1, 16)
RMUX 0_4 (7, 9, 16)
SB (4, 8, 9, 2, 0, 16)
SB (4, 8, 9, 0, 1, 16)
RMUX 0_4 (8, 9, 16)
SB (4, 9, 9, 2, 0, 16)
PORT data1 (9, 9, 16)
Segment: 1 Size: 4
REG T0_WEST (0, 7, 9, 16)
RMUX 2_0 (7, 9, 16)
SB (0, 6, 9, 0, 0, 16)
PORT data0 (6, 9, 16)
Segment: 2 Size: 9
SB (4, 9, 9, 2, 0, 16)
SB (4, 9, 9, 0, 1, 16)
RMUX 0_4 (9, 9, 16)
SB (4, 10, 9, 2, 0, 16)
SB (4, 10, 9, 0, 1, 16)
RMUX 0_4 (10, 9, 16)
SB (4, 11, 9, 2, 0, 16)
SB (4, 11, 9, 0, 1, 16)
REG T4_EAST (4, 11, 9, 16)

Net ID: e114 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 9, 16)
SB (3, 9, 9, 2, 1, 16)
RMUX 2_3 (9, 9, 16)
SB (3, 8, 9, 0, 0, 16)
PORT data1 (8, 9, 16)

Net ID: e116 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (8, 9, 16)
SB (3, 8, 9, 0, 1, 16)
RMUX 0_3 (8, 9, 16)
SB (3, 9, 9, 2, 0, 16)
SB (2, 9, 9, 3, 1, 16)
RMUX 3_2 (9, 9, 16)
SB (2, 9, 8, 1, 0, 16)
PORT data1 (9, 8, 16)

Net ID: e118 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 8, 16)
SB (0, 9, 8, 3, 1, 16)
RMUX 3_0 (9, 8, 16)
SB (0, 9, 7, 1, 0, 16)
PORT data1 (9, 7, 16)

Net ID: e120 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 7, 16)
SB (1, 9, 7, 0, 1, 16)
RMUX 0_1 (9, 7, 16)
SB (1, 10, 7, 2, 0, 16)
PORT data1 (10, 7, 16)

Net ID: e122 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (10, 7, 16)
SB (1, 10, 7, 0, 1, 16)
RMUX 0_1 (10, 7, 16)
SB (1, 11, 7, 2, 0, 16)
SB (1, 11, 7, 0, 1, 16)
RMUX 0_1 (11, 7, 16)
SB (1, 12, 7, 2, 0, 16)
PORT data1 (12, 7, 16)

Net ID: e124 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (12, 7, 16)
SB (0, 12, 7, 1, 1, 16)
RMUX 1_0 (12, 7, 16)
SB (0, 12, 8, 3, 0, 16)
SB (1, 12, 8, 0, 1, 16)
RMUX 0_1 (12, 8, 16)
SB (1, 13, 8, 2, 0, 16)
PORT data1 (13, 8, 16)

Net ID: e126 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 8, 16)
SB (1, 13, 8, 1, 1, 16)
RMUX 1_1 (13, 8, 16)
SB (1, 13, 9, 3, 0, 16)
PORT data0 (13, 9, 16)

Net ID: e128 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (13, 6, 16)
SB (4, 13, 6, 1, 1, 16)
RMUX 1_4 (13, 6, 16)
SB (4, 13, 7, 3, 0, 16)
SB (4, 13, 7, 1, 1, 16)
RMUX 1_4 (13, 7, 16)
SB (4, 13, 8, 3, 0, 16)
SB (4, 13, 8, 1, 1, 16)
RMUX 1_4 (13, 8, 16)
SB (4, 13, 9, 3, 0, 16)
PORT data1 (13, 9, 16)

Net ID: e130 Segment Size: 4
Segment: 0 Size: 14
SB (2, 6, 9, 1, 0, 16)
SB (1, 6, 9, 0, 1, 16)
RMUX 0_1 (6, 9, 16)
SB (1, 7, 9, 2, 0, 16)
SB (0, 7, 9, 1, 1, 16)
RMUX 1_0 (7, 9, 16)
SB (0, 7, 10, 3, 0, 16)
SB (0, 7, 10, 1, 1, 16)
RMUX 1_0 (7, 10, 16)
SB (0, 7, 11, 3, 0, 16)
SB (0, 7, 11, 1, 1, 16)
RMUX 1_0 (7, 11, 16)
SB (0, 7, 12, 3, 0, 16)
PORT data_in_0 (7, 12, 16)
Segment: 1 Size: 8
SB (0, 7, 12, 3, 0, 16)
SB (0, 7, 12, 2, 1, 16)
RMUX 2_0 (7, 12, 16)
SB (0, 6, 12, 0, 0, 16)
SB (4, 6, 12, 3, 1, 16)
RMUX 3_4 (6, 12, 16)
SB (4, 6, 11, 1, 0, 16)
PORT data0 (6, 11, 16)
Segment: 2 Size: 11
SB (3, 8, 10, 0, 0, 16)
SB (3, 8, 10, 2, 1, 16)
RMUX 2_3 (8, 10, 16)
SB (3, 7, 10, 0, 0, 16)
SB (3, 7, 10, 2, 1, 16)
RMUX 2_3 (7, 10, 16)
SB (3, 6, 10, 0, 0, 16)
SB (2, 6, 10, 3, 1, 16)
RMUX 3_2 (6, 10, 16)
SB (2, 6, 9, 1, 0, 16)
PORT data1 (6, 9, 16)
Segment: 3 Size: 21
PORT alu_res (13, 9, 16)
SB (1, 13, 9, 2, 1, 16)
RMUX 2_1 (13, 9, 16)
SB (1, 12, 9, 0, 0, 16)
SB (1, 12, 9, 2, 1, 16)
RMUX 2_1 (12, 9, 16)
SB (1, 11, 9, 0, 0, 16)
SB (2, 11, 9, 1, 1, 16)
RMUX 1_2 (11, 9, 16)
SB (2, 11, 10, 3, 0, 16)
SB (3, 11, 10, 2, 1, 16)
RMUX 2_3 (11, 10, 16)
SB (3, 10, 10, 0, 0, 16)
SB (3, 10, 10, 2, 1, 16)
RMUX 2_3 (10, 10, 16)
SB (3, 9, 10, 0, 0, 16)
SB (3, 9, 10, 2, 1, 16)
RMUX 2_3 (9, 10, 16)
SB (3, 8, 10, 0, 0, 16)
SB (0, 8, 10, 1, 1, 16)
REG T0_SOUTH (0, 8, 10, 16)

Net ID: e132 Segment Size: 2
Segment: 0 Size: 5
SB (4, 6, 12, 0, 0, 16)
SB (4, 6, 12, 2, 1, 16)
RMUX 2_4 (6, 12, 16)
SB (4, 5, 12, 0, 0, 16)
PORT data1 (5, 12, 16)
Segment: 1 Size: 6
PORT data_out_1 (7, 12, 16)
SB (4, 7, 12, 2, 1, 16)
RMUX 2_4 (7, 12, 16)
SB (4, 6, 12, 0, 0, 16)
SB (4, 6, 12, 1, 1, 16)
REG T4_SOUTH (4, 6, 12, 16)

Net ID: e136 Segment Size: 2
Segment: 0 Size: 11
SB (0, 7, 13, 3, 0, 16)
SB (0, 7, 13, 1, 1, 16)
RMUX 1_0 (7, 13, 16)
SB (0, 7, 14, 3, 0, 16)
SB (0, 7, 14, 1, 1, 16)
RMUX 1_0 (7, 14, 16)
SB (0, 7, 15, 3, 0, 16)
SB (0, 7, 15, 2, 1, 16)
RMUX 2_0 (7, 15, 16)
SB (0, 6, 15, 0, 0, 16)
PORT data1 (6, 15, 16)
Segment: 1 Size: 12
PORT data_out_0 (7, 12, 16)
SB (0, 7, 12, 1, 1, 16)
RMUX 1_0 (7, 12, 16)
SB (0, 7, 13, 3, 0, 16)
SB (1, 7, 13, 0, 1, 16)
RMUX 0_1 (7, 13, 16)
SB (1, 8, 13, 2, 0, 16)
SB (1, 8, 13, 0, 1, 16)
RMUX 0_1 (8, 13, 16)
SB (1, 9, 13, 2, 0, 16)
SB (1, 9, 13, 0, 1, 16)
REG T1_EAST (1, 9, 13, 16)

Net ID: e140 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 15, 16)
SB (0, 6, 15, 3, 1, 16)
RMUX 3_0 (6, 15, 16)
SB (0, 6, 14, 1, 0, 16)
PORT data0 (6, 14, 16)

Net ID: e142 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (2, 16, 16)
SB (0, 2, 16, 3, 1, 16)
RMUX 3_0 (2, 16, 16)
SB (0, 2, 15, 1, 0, 16)
PORT data0 (2, 15, 16)

Net ID: e144 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 3, 15, 16)
RMUX 2_0 (3, 15, 16)
SB (0, 2, 15, 0, 0, 16)
PORT data1 (2, 15, 16)

Net ID: e145 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (2, 15, 16)
SB (0, 2, 15, 0, 1, 16)
RMUX 0_0 (2, 15, 16)
SB (0, 3, 15, 2, 0, 16)
SB (0, 3, 15, 0, 1, 16)
RMUX 0_0 (3, 15, 16)
SB (0, 4, 15, 2, 0, 16)
PORT data0 (4, 15, 16)

Net ID: e147 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 13, 16)
SB (3, 5, 13, 2, 1, 16)
RMUX 2_3 (5, 13, 16)
SB (3, 4, 13, 0, 0, 16)
PORT data0 (4, 13, 16)

Net ID: e149 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 12, 16)
SB (1, 6, 12, 2, 1, 16)
RMUX 2_1 (6, 12, 16)
SB (1, 5, 12, 0, 0, 16)
PORT data0 (5, 12, 16)

Net ID: e151 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 12, 16)
SB (3, 5, 12, 2, 1, 16)
RMUX 2_3 (5, 12, 16)
SB (3, 4, 12, 0, 0, 16)
PORT data0 (4, 12, 16)

Net ID: e153 Segment Size: 1
Segment: 0 Size: 4
REG T3_SOUTH (3, 4, 10, 16)
RMUX 1_3 (4, 10, 16)
SB (3, 4, 11, 3, 0, 16)
PORT data0 (4, 11, 16)

Net ID: e154 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (5, 11, 16)
SB (4, 5, 11, 3, 1, 16)
RMUX 3_4 (5, 11, 16)
SB (4, 5, 10, 1, 0, 16)
SB (4, 5, 10, 0, 1, 16)
RMUX 0_4 (5, 10, 16)
SB (4, 6, 10, 2, 0, 16)
PORT data0 (6, 10, 16)

Net ID: e156 Segment Size: 2
Segment: 0 Size: 4
REG T0_WEST (0, 7, 10, 16)
RMUX 2_0 (7, 10, 16)
SB (0, 6, 10, 0, 0, 16)
PORT data1 (6, 10, 16)
Segment: 1 Size: 6
SB (0, 6, 10, 0, 0, 16)
SB (0, 6, 10, 2, 1, 16)
RMUX 2_0 (6, 10, 16)
SB (0, 5, 10, 0, 0, 16)
SB (0, 5, 10, 2, 1, 16)
REG T0_WEST (0, 5, 10, 16)

Net ID: e157 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 10, 16)
SB (1, 6, 10, 1, 1, 16)
RMUX 1_1 (6, 10, 16)
SB (1, 6, 11, 3, 0, 16)
PORT data1 (6, 11, 16)

Net ID: e159 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (6, 11, 16)
SB (0, 6, 11, 2, 1, 16)
RMUX 2_0 (6, 11, 16)
SB (0, 5, 11, 0, 0, 16)
SB (0, 5, 11, 2, 1, 16)
RMUX 2_0 (5, 11, 16)
SB (0, 4, 11, 0, 0, 16)
PORT data1 (4, 11, 16)

Net ID: e161 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 11, 16)
SB (1, 4, 11, 1, 1, 16)
RMUX 1_1 (4, 11, 16)
SB (1, 4, 12, 3, 0, 16)
PORT data1 (4, 12, 16)

Net ID: e163 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 12, 16)
SB (1, 4, 12, 1, 1, 16)
RMUX 1_1 (4, 12, 16)
SB (1, 4, 13, 3, 0, 16)
PORT data1 (4, 13, 16)

Net ID: e165 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 13, 16)
SB (1, 4, 13, 1, 1, 16)
RMUX 1_1 (4, 13, 16)
SB (1, 4, 14, 3, 0, 16)
PORT data0 (4, 14, 16)

Net ID: e167 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 15, 16)
SB (0, 5, 15, 3, 1, 16)
RMUX 3_0 (5, 15, 16)
SB (0, 5, 14, 1, 0, 16)
PORT data0 (5, 14, 16)

Net ID: e169 Segment Size: 3
Segment: 0 Size: 7
REG T1_WEST (1, 6, 13, 16)
RMUX 2_1 (6, 13, 16)
SB (1, 5, 13, 0, 0, 16)
SB (2, 5, 13, 1, 1, 16)
RMUX 1_2 (5, 13, 16)
SB (2, 5, 14, 3, 0, 16)
PORT data1 (5, 14, 16)
Segment: 1 Size: 22
REG T1_WEST (1, 6, 13, 16)
RMUX 2_1 (6, 13, 16)
SB (1, 5, 13, 0, 0, 16)
SB (0, 5, 13, 3, 1, 16)
RMUX 3_0 (5, 13, 16)
SB (0, 5, 12, 1, 0, 16)
SB (3, 5, 12, 0, 1, 16)
RMUX 0_3 (5, 12, 16)
SB (3, 6, 12, 2, 0, 16)
SB (3, 6, 12, 0, 1, 16)
RMUX 0_3 (6, 12, 16)
SB (3, 7, 12, 2, 0, 16)
SB (3, 7, 12, 0, 1, 16)
RMUX 0_3 (7, 12, 16)
SB (3, 8, 12, 2, 0, 16)
SB (3, 8, 12, 0, 1, 16)
RMUX 0_3 (8, 12, 16)
SB (3, 9, 12, 2, 0, 16)
SB (3, 9, 12, 0, 1, 16)
RMUX 0_3 (9, 12, 16)
SB (3, 10, 12, 2, 0, 16)
PORT data0 (10, 12, 16)
Segment: 2 Size: 6
SB (2, 5, 14, 3, 0, 16)
SB (3, 5, 14, 2, 1, 16)
RMUX 2_3 (5, 14, 16)
SB (3, 4, 14, 0, 0, 16)
SB (3, 4, 14, 2, 1, 16)
REG T3_WEST (3, 4, 14, 16)

Net ID: e170 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 14, 16)
SB (4, 5, 14, 2, 1, 16)
RMUX 2_4 (5, 14, 16)
SB (4, 4, 14, 0, 0, 16)
PORT data1 (4, 14, 16)

Net ID: e172 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 14, 16)
SB (1, 4, 14, 1, 1, 16)
RMUX 1_1 (4, 14, 16)
SB (1, 4, 15, 3, 0, 16)
PORT data1 (4, 15, 16)

Net ID: e174 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (4, 15, 16)
SB (2, 4, 15, 0, 1, 16)
RMUX 0_2 (4, 15, 16)
SB (2, 5, 15, 2, 0, 16)
SB (2, 5, 15, 0, 1, 16)
RMUX 0_2 (5, 15, 16)
SB (2, 6, 15, 2, 0, 16)
SB (3, 6, 15, 3, 1, 16)
RMUX 3_3 (6, 15, 16)
SB (3, 6, 14, 1, 0, 16)
PORT data1 (6, 14, 16)

Net ID: e176 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (6, 14, 16)
SB (1, 6, 14, 0, 1, 16)
RMUX 0_1 (6, 14, 16)
SB (1, 7, 14, 2, 0, 16)
SB (4, 7, 14, 3, 1, 16)
RMUX 3_4 (7, 14, 16)
SB (4, 7, 13, 1, 0, 16)
SB (4, 7, 13, 0, 1, 16)
RMUX 0_4 (7, 13, 16)
SB (4, 8, 13, 2, 0, 16)
PORT data1 (8, 13, 16)

Net ID: e178 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (8, 13, 16)
SB (3, 8, 13, 0, 1, 16)
RMUX 0_3 (8, 13, 16)
SB (3, 9, 13, 2, 0, 16)
SB (3, 9, 13, 0, 1, 16)
RMUX 0_3 (9, 13, 16)
SB (3, 10, 13, 2, 0, 16)
PORT data1 (10, 13, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 19, 16)
SB (1, 9, 19, 0, 1, 16)
RMUX 0_1 (9, 19, 16)
SB (1, 10, 19, 2, 0, 16)
PORT data0 (10, 19, 16)

Net ID: e180 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (10, 13, 16)
SB (2, 10, 13, 0, 1, 16)
RMUX 0_2 (10, 13, 16)
SB (2, 11, 13, 2, 0, 16)
SB (2, 11, 13, 0, 1, 16)
RMUX 0_2 (11, 13, 16)
SB (2, 12, 13, 2, 0, 16)
SB (2, 12, 13, 0, 1, 16)
RMUX 0_2 (12, 13, 16)
SB (2, 13, 13, 2, 0, 16)
SB (2, 13, 13, 0, 1, 16)
RMUX 0_2 (13, 13, 16)
SB (2, 14, 13, 2, 0, 16)
PORT data1 (14, 13, 16)

Net ID: e182 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 13, 16)
SB (3, 14, 13, 2, 1, 16)
RMUX 2_3 (14, 13, 16)
SB (3, 13, 13, 0, 0, 16)
PORT data0 (13, 13, 16)

Net ID: e184 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 12, 16)
SB (1, 13, 12, 1, 1, 16)
RMUX 1_1 (13, 12, 16)
SB (1, 13, 13, 3, 0, 16)
PORT data1 (13, 13, 16)

Net ID: e186 Segment Size: 2
Segment: 0 Size: 11
PORT alu_res (13, 13, 16)
SB (2, 13, 13, 2, 1, 16)
RMUX 2_2 (13, 13, 16)
SB (2, 12, 13, 0, 0, 16)
SB (2, 12, 13, 2, 1, 16)
RMUX 2_2 (12, 13, 16)
SB (2, 11, 13, 0, 0, 16)
SB (1, 11, 13, 3, 1, 16)
RMUX 3_1 (11, 13, 16)
SB (1, 11, 12, 1, 0, 16)
PORT data_in_0 (11, 12, 16)
Segment: 1 Size: 5
SB (1, 11, 12, 1, 0, 16)
SB (2, 11, 12, 2, 1, 16)
RMUX 2_2 (11, 12, 16)
SB (2, 10, 12, 0, 0, 16)
PORT data1 (10, 12, 16)

Net ID: e192 Segment Size: 3
Segment: 0 Size: 17
PORT data_out_0 (11, 12, 16)
SB (3, 11, 12, 0, 1, 16)
RMUX 0_3 (11, 12, 16)
SB (3, 12, 12, 2, 0, 16)
SB (3, 12, 12, 0, 1, 16)
RMUX 0_3 (12, 12, 16)
SB (3, 13, 12, 2, 0, 16)
SB (3, 13, 12, 0, 1, 16)
RMUX 0_3 (13, 12, 16)
SB (3, 14, 12, 2, 0, 16)
SB (3, 14, 12, 0, 1, 16)
RMUX 0_3 (14, 12, 16)
SB (3, 15, 12, 2, 0, 16)
SB (2, 15, 12, 3, 1, 16)
RMUX 3_2 (15, 12, 16)
SB (2, 15, 11, 1, 0, 16)
PORT data_in_0 (15, 11, 16)
Segment: 1 Size: 5
SB (1, 11, 15, 3, 0, 16)
SB (2, 11, 15, 0, 1, 16)
RMUX 0_2 (11, 15, 16)
SB (2, 12, 15, 2, 0, 16)
PORT data0 (12, 15, 16)
Segment: 2 Size: 12
PORT data_out_0 (11, 12, 16)
SB (1, 11, 12, 1, 1, 16)
RMUX 1_1 (11, 12, 16)
SB (1, 11, 13, 3, 0, 16)
SB (1, 11, 13, 1, 1, 16)
RMUX 1_1 (11, 13, 16)
SB (1, 11, 14, 3, 0, 16)
SB (1, 11, 14, 1, 1, 16)
RMUX 1_1 (11, 14, 16)
SB (1, 11, 15, 3, 0, 16)
SB (1, 11, 15, 1, 1, 16)
REG T1_SOUTH (1, 11, 15, 16)

Net ID: e196 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (15, 11, 16)
SB (3, 15, 11, 2, 1, 16)
RMUX 2_3 (15, 11, 16)
SB (3, 14, 11, 0, 0, 16)
PORT data1 (14, 11, 16)
Segment: 1 Size: 9
PORT data_out_1 (15, 11, 16)
SB (3, 15, 11, 0, 1, 16)
RMUX 0_3 (15, 11, 16)
SB (3, 16, 11, 2, 0, 16)
SB (3, 16, 11, 0, 1, 16)
RMUX 0_3 (16, 11, 16)
SB (3, 17, 11, 2, 0, 16)
SB (3, 17, 11, 0, 1, 16)
REG T3_EAST (3, 17, 11, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 10
REG T2_WEST (2, 10, 18, 16)
RMUX 2_2 (10, 18, 16)
SB (2, 9, 18, 0, 0, 16)
SB (1, 9, 18, 1, 1, 16)
RMUX 1_1 (9, 18, 16)
SB (1, 9, 19, 3, 0, 16)
SB (2, 9, 19, 0, 1, 16)
RMUX 0_2 (9, 19, 16)
SB (2, 10, 19, 2, 0, 16)
PORT data1 (10, 19, 16)

Net ID: e200 Segment Size: 2
Segment: 0 Size: 5
SB (0, 15, 10, 1, 0, 16)
SB (3, 15, 10, 0, 1, 16)
RMUX 0_3 (15, 10, 16)
SB (3, 16, 10, 2, 0, 16)
PORT data1 (16, 10, 16)
Segment: 1 Size: 6
PORT data_out_0 (15, 11, 16)
SB (0, 15, 11, 3, 1, 16)
RMUX 3_0 (15, 11, 16)
SB (0, 15, 10, 1, 0, 16)
SB (1, 15, 10, 2, 1, 16)
REG T1_WEST (1, 15, 10, 16)

Net ID: e204 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (16, 10, 16)
SB (2, 16, 10, 2, 1, 16)
RMUX 2_2 (16, 10, 16)
SB (2, 15, 10, 0, 0, 16)
SB (2, 15, 10, 2, 1, 16)
RMUX 2_2 (15, 10, 16)
SB (2, 14, 10, 0, 0, 16)
PORT data0 (14, 10, 16)

Net ID: e206 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (21, 9, 16)
SB (4, 21, 9, 2, 1, 16)
RMUX 2_4 (21, 9, 16)
SB (4, 20, 9, 0, 0, 16)
PORT data0 (20, 9, 16)

Net ID: e208 Segment Size: 1
Segment: 0 Size: 7
REG T4_NORTH (4, 21, 10, 16)
RMUX 3_4 (21, 10, 16)
SB (4, 21, 9, 1, 0, 16)
SB (0, 21, 9, 2, 1, 16)
RMUX 2_0 (21, 9, 16)
SB (0, 20, 9, 0, 0, 16)
PORT data1 (20, 9, 16)

Net ID: e209 Segment Size: 1
Segment: 0 Size: 20
PORT alu_res (20, 9, 16)
SB (2, 20, 9, 2, 1, 16)
RMUX 2_2 (20, 9, 16)
SB (2, 19, 9, 0, 0, 16)
SB (2, 19, 9, 2, 1, 16)
RMUX 2_2 (19, 9, 16)
SB (2, 18, 9, 0, 0, 16)
SB (2, 18, 9, 2, 1, 16)
RMUX 2_2 (18, 9, 16)
SB (2, 17, 9, 0, 0, 16)
SB (2, 17, 9, 2, 1, 16)
RMUX 2_2 (17, 9, 16)
SB (2, 16, 9, 0, 0, 16)
SB (2, 16, 9, 2, 1, 16)
RMUX 2_2 (16, 9, 16)
SB (2, 15, 9, 0, 0, 16)
SB (2, 15, 9, 2, 1, 16)
RMUX 2_2 (15, 9, 16)
SB (2, 14, 9, 0, 0, 16)
PORT data0 (14, 9, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 20
PORT alu_res (10, 19, 16)
SB (4, 10, 19, 2, 1, 16)
RMUX 2_4 (10, 19, 16)
SB (4, 9, 19, 0, 0, 16)
SB (4, 9, 19, 2, 1, 16)
RMUX 2_4 (9, 19, 16)
SB (4, 8, 19, 0, 0, 16)
SB (4, 8, 19, 2, 1, 16)
RMUX 2_4 (8, 19, 16)
SB (4, 7, 19, 0, 0, 16)
SB (4, 7, 19, 2, 1, 16)
RMUX 2_4 (7, 19, 16)
SB (4, 6, 19, 0, 0, 16)
SB (4, 6, 19, 2, 1, 16)
RMUX 2_4 (6, 19, 16)
SB (4, 5, 19, 0, 0, 16)
SB (4, 5, 19, 2, 1, 16)
RMUX 2_4 (5, 19, 16)
SB (4, 4, 19, 0, 0, 16)
PORT data0 (4, 19, 16)

Net ID: e211 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (12, 10, 16)
SB (1, 12, 10, 0, 1, 16)
RMUX 0_1 (12, 10, 16)
SB (1, 13, 10, 2, 0, 16)
PORT data0 (13, 10, 16)

Net ID: e213 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 12, 16)
SB (0, 14, 12, 3, 1, 16)
RMUX 3_0 (14, 12, 16)
SB (0, 14, 11, 1, 0, 16)
PORT data0 (14, 11, 16)

Net ID: e215 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 11, 16)
SB (3, 14, 11, 2, 1, 16)
RMUX 2_3 (14, 11, 16)
SB (3, 13, 11, 0, 0, 16)
PORT data0 (13, 11, 16)

Net ID: e217 Segment Size: 1
Segment: 0 Size: 7
REG T3_EAST (3, 12, 16, 16)
RMUX 0_3 (12, 16, 16)
SB (3, 13, 16, 2, 0, 16)
SB (2, 13, 16, 3, 1, 16)
RMUX 3_2 (13, 16, 16)
SB (2, 13, 15, 1, 0, 16)
PORT data0 (13, 15, 16)

Net ID: e218 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 15, 16)
SB (1, 9, 15, 0, 1, 16)
RMUX 0_1 (9, 15, 16)
SB (1, 10, 15, 2, 0, 16)
PORT data0 (10, 15, 16)

Net ID: e220 Segment Size: 2
Segment: 0 Size: 5
SB (4, 10, 16, 0, 0, 16)
SB (3, 10, 16, 3, 1, 16)
RMUX 3_3 (10, 16, 16)
SB (3, 10, 15, 1, 0, 16)
PORT data1 (10, 15, 16)
Segment: 1 Size: 5
REG T4_WEST (4, 11, 16, 16)
RMUX 2_4 (11, 16, 16)
SB (4, 10, 16, 0, 0, 16)
SB (4, 10, 16, 1, 1, 16)
REG T4_SOUTH (4, 10, 16, 16)

Net ID: e221 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (10, 15, 16)
SB (4, 10, 15, 0, 1, 16)
RMUX 0_4 (10, 15, 16)
SB (4, 11, 15, 2, 0, 16)
SB (4, 11, 15, 0, 1, 16)
RMUX 0_4 (11, 15, 16)
SB (4, 12, 15, 2, 0, 16)
PORT data1 (12, 15, 16)

Net ID: e223 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (12, 15, 16)
SB (1, 12, 15, 0, 1, 16)
RMUX 0_1 (12, 15, 16)
SB (1, 13, 15, 2, 0, 16)
PORT data1 (13, 15, 16)

Net ID: e225 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (13, 15, 16)
SB (0, 13, 15, 3, 1, 16)
RMUX 3_0 (13, 15, 16)
SB (0, 13, 14, 1, 0, 16)
SB (0, 13, 14, 3, 1, 16)
RMUX 3_0 (13, 14, 16)
SB (0, 13, 13, 1, 0, 16)
SB (0, 13, 13, 3, 1, 16)
RMUX 3_0 (13, 13, 16)
SB (0, 13, 12, 1, 0, 16)
SB (0, 13, 12, 3, 1, 16)
RMUX 3_0 (13, 12, 16)
SB (0, 13, 11, 1, 0, 16)
PORT data1 (13, 11, 16)

Net ID: e227 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 11, 16)
SB (0, 13, 11, 3, 1, 16)
RMUX 3_0 (13, 11, 16)
SB (0, 13, 10, 1, 0, 16)
PORT data1 (13, 10, 16)

Net ID: e229 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (13, 10, 16)
SB (4, 13, 10, 0, 1, 16)
RMUX 0_4 (13, 10, 16)
SB (4, 14, 10, 2, 0, 16)
SB (1, 14, 10, 3, 1, 16)
RMUX 3_1 (14, 10, 16)
SB (1, 14, 9, 1, 0, 16)
SB (1, 14, 9, 3, 1, 16)
RMUX 3_1 (14, 9, 16)
SB (1, 14, 8, 1, 0, 16)
PORT data0 (14, 8, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 18, 16)
SB (3, 5, 18, 2, 1, 16)
RMUX 2_3 (5, 18, 16)
SB (3, 4, 18, 0, 0, 16)
PORT data0 (4, 18, 16)

Net ID: e231 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (21, 8, 16)
SB (3, 21, 8, 2, 1, 16)
RMUX 2_3 (21, 8, 16)
SB (3, 20, 8, 0, 0, 16)
PORT data0 (20, 8, 16)

Net ID: e233 Segment Size: 2
Segment: 0 Size: 8
SB (1, 20, 10, 2, 0, 16)
SB (4, 20, 10, 3, 1, 16)
RMUX 3_4 (20, 10, 16)
SB (4, 20, 9, 1, 0, 16)
SB (4, 20, 9, 3, 1, 16)
RMUX 3_4 (20, 9, 16)
SB (4, 20, 8, 1, 0, 16)
PORT data1 (20, 8, 16)
Segment: 1 Size: 8
REG T1_EAST (1, 18, 10, 16)
RMUX 0_1 (18, 10, 16)
SB (1, 19, 10, 2, 0, 16)
SB (1, 19, 10, 0, 1, 16)
RMUX 0_1 (19, 10, 16)
SB (1, 20, 10, 2, 0, 16)
SB (1, 20, 10, 0, 1, 16)
REG T1_EAST (1, 20, 10, 16)

Net ID: e234 Segment Size: 1
Segment: 0 Size: 20
PORT alu_res (20, 8, 16)
SB (2, 20, 8, 2, 1, 16)
RMUX 2_2 (20, 8, 16)
SB (2, 19, 8, 0, 0, 16)
SB (2, 19, 8, 2, 1, 16)
RMUX 2_2 (19, 8, 16)
SB (2, 18, 8, 0, 0, 16)
SB (2, 18, 8, 2, 1, 16)
RMUX 2_2 (18, 8, 16)
SB (2, 17, 8, 0, 0, 16)
SB (2, 17, 8, 2, 1, 16)
RMUX 2_2 (17, 8, 16)
SB (2, 16, 8, 0, 0, 16)
SB (2, 16, 8, 2, 1, 16)
RMUX 2_2 (16, 8, 16)
SB (2, 15, 8, 0, 0, 16)
SB (2, 15, 8, 2, 1, 16)
RMUX 2_2 (15, 8, 16)
SB (2, 14, 8, 0, 0, 16)
PORT data1 (14, 8, 16)

Net ID: e236 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 8, 16)
SB (1, 14, 8, 1, 1, 16)
RMUX 1_1 (14, 8, 16)
SB (1, 14, 9, 3, 0, 16)
PORT data1 (14, 9, 16)

Net ID: e238 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 9, 16)
SB (2, 14, 9, 1, 1, 16)
RMUX 1_2 (14, 9, 16)
SB (2, 14, 10, 3, 0, 16)
PORT data1 (14, 10, 16)

Net ID: e240 Segment Size: 1
Segment: 0 Size: 17
PORT alu_res (14, 10, 16)
SB (4, 14, 10, 2, 1, 16)
RMUX 2_4 (14, 10, 16)
SB (4, 13, 10, 0, 0, 16)
SB (4, 13, 10, 2, 1, 16)
RMUX 2_4 (13, 10, 16)
SB (4, 12, 10, 0, 0, 16)
SB (4, 12, 10, 2, 1, 16)
RMUX 2_4 (12, 10, 16)
SB (4, 11, 10, 0, 0, 16)
SB (4, 11, 10, 2, 1, 16)
RMUX 2_4 (11, 10, 16)
SB (4, 10, 10, 0, 0, 16)
SB (4, 10, 10, 2, 1, 16)
RMUX 2_4 (10, 10, 16)
SB (4, 9, 10, 0, 0, 16)
PORT data1 (9, 10, 16)

Net ID: e242 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 10, 16)
SB (1, 9, 10, 1, 1, 16)
RMUX 1_1 (9, 10, 16)
SB (1, 9, 11, 3, 0, 16)
PORT data1 (9, 11, 16)

Net ID: e244 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 11, 16)
SB (3, 9, 11, 2, 1, 16)
RMUX 2_3 (9, 11, 16)
SB (3, 8, 11, 0, 0, 16)
PORT data1 (8, 11, 16)

Net ID: e246 Segment Size: 1
Segment: 0 Size: 26
PORT alu_res (8, 11, 16)
SB (2, 8, 11, 0, 1, 16)
RMUX 0_2 (8, 11, 16)
SB (2, 9, 11, 2, 0, 16)
SB (2, 9, 11, 0, 1, 16)
RMUX 0_2 (9, 11, 16)
SB (2, 10, 11, 2, 0, 16)
SB (2, 10, 11, 0, 1, 16)
RMUX 0_2 (10, 11, 16)
SB (2, 11, 11, 2, 0, 16)
SB (2, 11, 11, 0, 1, 16)
RMUX 0_2 (11, 11, 16)
SB (2, 12, 11, 2, 0, 16)
SB (2, 12, 11, 0, 1, 16)
RMUX 0_2 (12, 11, 16)
SB (2, 13, 11, 2, 0, 16)
SB (2, 13, 11, 0, 1, 16)
RMUX 0_2 (13, 11, 16)
SB (2, 14, 11, 2, 0, 16)
SB (2, 14, 11, 0, 1, 16)
RMUX 0_2 (14, 11, 16)
SB (2, 15, 11, 2, 0, 16)
SB (2, 15, 11, 0, 1, 16)
RMUX 0_2 (15, 11, 16)
SB (2, 16, 11, 2, 0, 16)
PORT data0 (16, 11, 16)

Net ID: e248 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (17, 11, 16)
SB (3, 17, 11, 2, 1, 16)
RMUX 2_3 (17, 11, 16)
SB (3, 16, 11, 0, 0, 16)
PORT data1 (16, 11, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (12, 19, 16)
SB (0, 12, 19, 3, 1, 16)
RMUX 3_0 (12, 19, 16)
SB (0, 12, 18, 1, 0, 16)
PORT data0 (12, 18, 16)

Net ID: e250 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (16, 11, 16)
SB (2, 16, 11, 2, 1, 16)
RMUX 2_2 (16, 11, 16)
SB (2, 15, 11, 0, 0, 16)
SB (2, 15, 11, 2, 1, 16)
RMUX 2_2 (15, 11, 16)
SB (2, 14, 11, 0, 0, 16)
SB (2, 14, 11, 2, 1, 16)
RMUX 2_2 (14, 11, 16)
SB (2, 13, 11, 0, 0, 16)
SB (2, 13, 11, 2, 1, 16)
RMUX 2_2 (13, 11, 16)
SB (2, 12, 11, 0, 0, 16)
PORT data0 (12, 11, 16)

Net ID: e252 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (10, 12, 16)
SB (4, 10, 12, 0, 1, 16)
RMUX 0_4 (10, 12, 16)
SB (4, 11, 12, 2, 0, 16)
SB (1, 11, 12, 3, 1, 16)
RMUX 3_1 (11, 12, 16)
SB (1, 11, 11, 1, 0, 16)
PORT data_in_0 (11, 11, 16)

Net ID: e258 Segment Size: 1
Segment: 0 Size: 5
PORT data_out_0 (11, 11, 16)
SB (1, 11, 11, 0, 1, 16)
RMUX 0_1 (11, 11, 16)
SB (1, 12, 11, 2, 0, 16)
PORT data1 (12, 11, 16)

Net ID: e262 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (12, 11, 16)
SB (2, 12, 11, 1, 1, 16)
RMUX 1_2 (12, 11, 16)
SB (2, 12, 12, 3, 0, 16)
SB (3, 12, 12, 2, 1, 16)
RMUX 2_3 (12, 12, 16)
SB (3, 11, 12, 0, 0, 16)
SB (0, 11, 12, 1, 1, 16)
RMUX 1_0 (11, 12, 16)
SB (0, 11, 13, 3, 0, 16)
PORT data_in_0 (11, 13, 16)

Net ID: e268 Segment Size: 3
Segment: 0 Size: 5
PORT data_out_0 (11, 13, 16)
SB (0, 11, 13, 1, 1, 16)
RMUX 1_0 (11, 13, 16)
SB (0, 11, 14, 3, 0, 16)
PORT data_in_0 (11, 14, 16)
Segment: 1 Size: 5
SB (1, 13, 14, 2, 0, 16)
SB (1, 13, 14, 0, 1, 16)
RMUX 0_1 (13, 14, 16)
SB (1, 14, 14, 2, 0, 16)
PORT data0 (14, 14, 16)
Segment: 2 Size: 9
SB (0, 11, 14, 3, 0, 16)
SB (1, 11, 14, 0, 1, 16)
RMUX 0_1 (11, 14, 16)
SB (1, 12, 14, 2, 0, 16)
SB (1, 12, 14, 0, 1, 16)
RMUX 0_1 (12, 14, 16)
SB (1, 13, 14, 2, 0, 16)
SB (0, 13, 14, 1, 1, 16)
REG T0_SOUTH (0, 13, 14, 16)

Net ID: e27 Segment Size: 2
Segment: 0 Size: 10
REG T3_SOUTH (3, 11, 18, 16)
RMUX 1_3 (11, 18, 16)
SB (3, 11, 19, 3, 0, 16)
SB (4, 11, 19, 0, 1, 16)
RMUX 0_4 (11, 19, 16)
SB (4, 12, 19, 2, 0, 16)
SB (1, 12, 19, 3, 1, 16)
RMUX 3_1 (12, 19, 16)
SB (1, 12, 18, 1, 0, 16)
PORT data1 (12, 18, 16)
Segment: 1 Size: 11
REG T3_SOUTH (3, 11, 18, 16)
RMUX 1_3 (11, 18, 16)
SB (3, 11, 19, 3, 0, 16)
SB (2, 11, 19, 2, 1, 16)
RMUX 2_2 (11, 19, 16)
SB (2, 10, 19, 0, 0, 16)
SB (1, 10, 19, 3, 1, 16)
RMUX 3_1 (10, 19, 16)
SB (1, 10, 18, 1, 0, 16)
SB (2, 10, 18, 2, 1, 16)
REG T2_WEST (2, 10, 18, 16)

Net ID: e272 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (11, 14, 16)
SB (0, 11, 14, 0, 1, 16)
RMUX 0_0 (11, 14, 16)
SB (0, 12, 14, 2, 0, 16)
PORT data1 (12, 14, 16)
Segment: 1 Size: 6
SB (0, 12, 14, 2, 0, 16)
SB (4, 12, 14, 1, 1, 16)
RMUX 1_4 (12, 14, 16)
SB (4, 12, 15, 3, 0, 16)
SB (4, 12, 15, 1, 1, 16)
REG T4_SOUTH (4, 12, 15, 16)

Net ID: e276 Segment Size: 2
Segment: 0 Size: 8
SB (3, 11, 18, 3, 0, 16)
SB (4, 11, 18, 0, 1, 16)
RMUX 0_4 (11, 18, 16)
SB (4, 12, 18, 2, 0, 16)
SB (4, 12, 18, 0, 1, 16)
RMUX 0_4 (12, 18, 16)
SB (4, 13, 18, 2, 0, 16)
PORT data1 (13, 18, 16)
Segment: 1 Size: 15
PORT data_out_0 (11, 14, 16)
SB (3, 11, 14, 1, 1, 16)
RMUX 1_3 (11, 14, 16)
SB (3, 11, 15, 3, 0, 16)
SB (3, 11, 15, 1, 1, 16)
RMUX 1_3 (11, 15, 16)
SB (3, 11, 16, 3, 0, 16)
SB (3, 11, 16, 1, 1, 16)
RMUX 1_3 (11, 16, 16)
SB (3, 11, 17, 3, 0, 16)
SB (3, 11, 17, 1, 1, 16)
RMUX 1_3 (11, 17, 16)
SB (3, 11, 18, 3, 0, 16)
SB (3, 11, 18, 1, 1, 16)
REG T3_SOUTH (3, 11, 18, 16)

Net ID: e28 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (12, 18, 16)
SB (3, 12, 18, 2, 1, 16)
RMUX 2_3 (12, 18, 16)
SB (3, 11, 18, 0, 0, 16)
SB (3, 11, 18, 2, 1, 16)
RMUX 2_3 (11, 18, 16)
SB (3, 10, 18, 0, 0, 16)
SB (3, 10, 18, 2, 1, 16)
RMUX 2_3 (10, 18, 16)
SB (3, 9, 18, 0, 0, 16)
PORT data0 (9, 18, 16)

Net ID: e280 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (13, 18, 16)
SB (0, 13, 18, 2, 1, 16)
RMUX 2_0 (13, 18, 16)
SB (0, 12, 18, 0, 0, 16)
SB (0, 12, 18, 2, 1, 16)
RMUX 2_0 (12, 18, 16)
SB (0, 11, 18, 0, 0, 16)
SB (0, 11, 18, 2, 1, 16)
RMUX 2_0 (11, 18, 16)
SB (0, 10, 18, 0, 0, 16)
PORT data0 (10, 18, 16)

Net ID: e282 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 17, 16)
SB (3, 14, 17, 2, 1, 16)
RMUX 2_3 (14, 17, 16)
SB (3, 13, 17, 0, 0, 16)
PORT data0 (13, 17, 16)

Net ID: e284 Segment Size: 1
Segment: 0 Size: 4
REG T4_SOUTH (4, 13, 16, 16)
RMUX 1_4 (13, 16, 16)
SB (4, 13, 17, 3, 0, 16)
PORT data1 (13, 17, 16)

Net ID: e285 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 17, 16)
SB (3, 13, 17, 2, 1, 16)
RMUX 2_3 (13, 17, 16)
SB (3, 12, 17, 0, 0, 16)
PORT data0 (12, 17, 16)

Net ID: e287 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (8, 17, 16)
SB (1, 8, 17, 0, 1, 16)
RMUX 0_1 (8, 17, 16)
SB (1, 9, 17, 2, 0, 16)
PORT data0 (9, 17, 16)

Net ID: e289 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 14, 16)
SB (4, 13, 14, 2, 1, 16)
RMUX 2_4 (13, 14, 16)
SB (4, 12, 14, 0, 0, 16)
PORT data0 (12, 14, 16)

Net ID: e291 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (12, 14, 16)
SB (2, 12, 14, 2, 1, 16)
RMUX 2_2 (12, 14, 16)
SB (2, 11, 14, 0, 0, 16)
SB (2, 11, 14, 2, 1, 16)
RMUX 2_2 (11, 14, 16)
SB (2, 10, 14, 0, 0, 16)
PORT data0 (10, 14, 16)

Net ID: e293 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 15, 14, 16)
RMUX 0_4 (15, 14, 16)
SB (4, 16, 14, 2, 0, 16)
PORT data0 (16, 14, 16)

Net ID: e294 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 16, 16)
SB (0, 14, 16, 3, 1, 16)
RMUX 3_0 (14, 16, 16)
SB (0, 14, 15, 1, 0, 16)
PORT data0 (14, 15, 16)

Net ID: e296 Segment Size: 2
Segment: 0 Size: 7
REG T0_SOUTH (0, 13, 14, 16)
RMUX 1_0 (13, 14, 16)
SB (0, 13, 15, 3, 0, 16)
SB (1, 13, 15, 0, 1, 16)
RMUX 0_1 (13, 15, 16)
SB (1, 14, 15, 2, 0, 16)
PORT data1 (14, 15, 16)
Segment: 1 Size: 14
REG T0_SOUTH (0, 13, 14, 16)
RMUX 1_0 (13, 14, 16)
SB (0, 13, 15, 3, 0, 16)
SB (1, 13, 15, 0, 1, 16)
RMUX 0_1 (13, 15, 16)
SB (1, 14, 15, 2, 0, 16)
SB (4, 14, 15, 3, 1, 16)
RMUX 3_4 (14, 15, 16)
SB (4, 14, 14, 1, 0, 16)
SB (4, 14, 14, 0, 1, 16)
RMUX 0_4 (14, 14, 16)
SB (4, 15, 14, 2, 0, 16)
SB (4, 15, 14, 0, 1, 16)
REG T4_EAST (4, 15, 14, 16)

Net ID: e297 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 15, 16)
SB (0, 14, 15, 3, 1, 16)
RMUX 3_0 (14, 15, 16)
SB (0, 14, 14, 1, 0, 16)
PORT data1 (14, 14, 16)

Net ID: e299 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (14, 14, 16)
SB (2, 14, 14, 0, 1, 16)
RMUX 0_2 (14, 14, 16)
SB (2, 15, 14, 2, 0, 16)
SB (2, 15, 14, 0, 1, 16)
RMUX 0_2 (15, 14, 16)
SB (2, 16, 14, 2, 0, 16)
PORT data1 (16, 14, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 18, 16)
SB (3, 14, 18, 2, 1, 16)
RMUX 2_3 (14, 18, 16)
SB (3, 13, 18, 0, 0, 16)
PORT data0 (13, 18, 16)

Net ID: e301 Segment Size: 1
Segment: 0 Size: 20
PORT alu_res (16, 14, 16)
SB (0, 16, 14, 2, 1, 16)
RMUX 2_0 (16, 14, 16)
SB (0, 15, 14, 0, 0, 16)
SB (0, 15, 14, 2, 1, 16)
RMUX 2_0 (15, 14, 16)
SB (0, 14, 14, 0, 0, 16)
SB (0, 14, 14, 2, 1, 16)
RMUX 2_0 (14, 14, 16)
SB (0, 13, 14, 0, 0, 16)
SB (0, 13, 14, 2, 1, 16)
RMUX 2_0 (13, 14, 16)
SB (0, 12, 14, 0, 0, 16)
SB (0, 12, 14, 2, 1, 16)
RMUX 2_0 (12, 14, 16)
SB (0, 11, 14, 0, 0, 16)
SB (0, 11, 14, 2, 1, 16)
RMUX 2_0 (11, 14, 16)
SB (0, 10, 14, 0, 0, 16)
PORT data1 (10, 14, 16)

Net ID: e303 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (10, 14, 16)
SB (3, 10, 14, 1, 1, 16)
RMUX 1_3 (10, 14, 16)
SB (3, 10, 15, 3, 0, 16)
SB (3, 10, 15, 1, 1, 16)
RMUX 1_3 (10, 15, 16)
SB (3, 10, 16, 3, 0, 16)
SB (3, 10, 16, 1, 1, 16)
RMUX 1_3 (10, 16, 16)
SB (3, 10, 17, 3, 0, 16)
SB (2, 10, 17, 2, 1, 16)
RMUX 2_2 (10, 17, 16)
SB (2, 9, 17, 0, 0, 16)
PORT data1 (9, 17, 16)

Net ID: e305 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 17, 16)
SB (1, 9, 17, 0, 1, 16)
RMUX 0_1 (9, 17, 16)
SB (1, 10, 17, 2, 0, 16)
PORT data0 (10, 17, 16)

Net ID: e307 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 16, 16)
SB (4, 13, 16, 2, 1, 16)
RMUX 2_4 (13, 16, 16)
SB (4, 12, 16, 0, 0, 16)
PORT data0 (12, 16, 16)

Net ID: e309 Segment Size: 2
Segment: 0 Size: 4
REG T4_SOUTH (4, 12, 15, 16)
RMUX 1_4 (12, 15, 16)
SB (4, 12, 16, 3, 0, 16)
PORT data1 (12, 16, 16)
Segment: 1 Size: 6
SB (4, 12, 16, 3, 0, 16)
SB (0, 12, 16, 0, 1, 16)
RMUX 0_0 (12, 16, 16)
SB (0, 13, 16, 2, 0, 16)
SB (4, 13, 16, 1, 1, 16)
REG T4_SOUTH (4, 13, 16, 16)

Net ID: e310 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (12, 16, 16)
SB (3, 12, 16, 1, 1, 16)
RMUX 1_3 (12, 16, 16)
SB (3, 12, 17, 3, 0, 16)
SB (2, 12, 17, 2, 1, 16)
RMUX 2_2 (12, 17, 16)
SB (2, 11, 17, 0, 0, 16)
SB (2, 11, 17, 2, 1, 16)
RMUX 2_2 (11, 17, 16)
SB (2, 10, 17, 0, 0, 16)
PORT data1 (10, 17, 16)

Net ID: e312 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (10, 17, 16)
SB (3, 10, 17, 0, 1, 16)
RMUX 0_3 (10, 17, 16)
SB (3, 11, 17, 2, 0, 16)
SB (3, 11, 17, 0, 1, 16)
RMUX 0_3 (11, 17, 16)
SB (3, 12, 17, 2, 0, 16)
PORT data1 (12, 17, 16)

Net ID: e314 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (12, 17, 16)
SB (4, 12, 17, 2, 1, 16)
RMUX 2_4 (12, 17, 16)
SB (4, 11, 17, 0, 0, 16)
SB (4, 11, 17, 2, 1, 16)
RMUX 2_4 (11, 17, 16)
SB (4, 10, 17, 0, 0, 16)
SB (4, 10, 17, 1, 1, 16)
RMUX 1_4 (10, 17, 16)
SB (4, 10, 18, 3, 0, 16)
PORT data1 (10, 18, 16)

Net ID: e316 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (10, 18, 16)
SB (1, 10, 18, 2, 1, 16)
RMUX 2_1 (10, 18, 16)
SB (1, 9, 18, 0, 0, 16)
PORT data1 (9, 18, 16)

Net ID: e318 Segment Size: 1
Segment: 0 Size: 17
PORT alu_res (9, 18, 16)
SB (4, 9, 18, 2, 1, 16)
RMUX 2_4 (9, 18, 16)
SB (4, 8, 18, 0, 0, 16)
SB (4, 8, 18, 2, 1, 16)
RMUX 2_4 (8, 18, 16)
SB (4, 7, 18, 0, 0, 16)
SB (4, 7, 18, 2, 1, 16)
RMUX 2_4 (7, 18, 16)
SB (4, 6, 18, 0, 0, 16)
SB (4, 6, 18, 2, 1, 16)
RMUX 2_4 (6, 18, 16)
SB (4, 5, 18, 0, 0, 16)
SB (4, 5, 18, 2, 1, 16)
RMUX 2_4 (5, 18, 16)
SB (4, 4, 18, 0, 0, 16)
PORT data1 (4, 18, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (4, 8, 16)
SB (4, 4, 8, 1, 1, 16)
RMUX 1_4 (4, 8, 16)
SB (4, 4, 9, 3, 0, 16)
SB (4, 4, 9, 1, 1, 16)
RMUX 1_4 (4, 9, 16)
SB (4, 4, 10, 3, 0, 16)
PORT data0 (4, 10, 16)

Net ID: e320 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 18, 16)
SB (1, 4, 18, 1, 1, 16)
RMUX 1_1 (4, 18, 16)
SB (1, 4, 19, 3, 0, 16)
PORT data1 (4, 19, 16)

Net ID: e322 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (4, 19, 16)
SB (3, 4, 19, 3, 1, 16)
RMUX 3_3 (4, 19, 16)
SB (3, 4, 18, 1, 0, 16)
SB (3, 4, 18, 3, 1, 16)
RMUX 3_3 (4, 18, 16)
SB (3, 4, 17, 1, 0, 16)
PORT data0 (4, 17, 16)

Net ID: e324 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 16, 16)
SB (1, 4, 16, 1, 1, 16)
RMUX 1_1 (4, 16, 16)
SB (1, 4, 17, 3, 0, 16)
PORT data1 (4, 17, 16)

Net ID: e326 Segment Size: 1
Segment: 0 Size: 26
PORT alu_res (4, 17, 16)
SB (3, 4, 17, 3, 1, 16)
RMUX 3_3 (4, 17, 16)
SB (3, 4, 16, 1, 0, 16)
SB (3, 4, 16, 3, 1, 16)
RMUX 3_3 (4, 16, 16)
SB (3, 4, 15, 1, 0, 16)
SB (3, 4, 15, 3, 1, 16)
RMUX 3_3 (4, 15, 16)
SB (3, 4, 14, 1, 0, 16)
SB (3, 4, 14, 3, 1, 16)
RMUX 3_3 (4, 14, 16)
SB (3, 4, 13, 1, 0, 16)
SB (3, 4, 13, 3, 1, 16)
RMUX 3_3 (4, 13, 16)
SB (3, 4, 12, 1, 0, 16)
SB (3, 4, 12, 3, 1, 16)
RMUX 3_3 (4, 12, 16)
SB (3, 4, 11, 1, 0, 16)
SB (3, 4, 11, 3, 1, 16)
RMUX 3_3 (4, 11, 16)
SB (3, 4, 10, 1, 0, 16)
SB (3, 4, 10, 3, 1, 16)
RMUX 3_3 (4, 10, 16)
SB (3, 4, 9, 1, 0, 16)
PORT data0 (4, 9, 16)

Net ID: e328 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 9, 16)
SB (3, 6, 9, 0, 1, 16)
RMUX 0_3 (6, 9, 16)
SB (3, 7, 9, 2, 0, 16)
PORT data_in_0 (7, 9, 16)

Net ID: e334 Segment Size: 1
Segment: 0 Size: 11
PORT data_out_0 (7, 9, 16)
SB (2, 7, 9, 2, 1, 16)
RMUX 2_2 (7, 9, 16)
SB (2, 6, 9, 0, 0, 16)
SB (2, 6, 9, 2, 1, 16)
RMUX 2_2 (6, 9, 16)
SB (2, 5, 9, 0, 0, 16)
SB (2, 5, 9, 2, 1, 16)
RMUX 2_2 (5, 9, 16)
SB (2, 4, 9, 0, 0, 16)
PORT data1 (4, 9, 16)

Net ID: e338 Segment Size: 1
Segment: 0 Size: 28
PORT alu_res (4, 9, 16)
SB (0, 4, 9, 3, 1, 16)
RMUX 3_0 (4, 9, 16)
SB (0, 4, 8, 1, 0, 16)
SB (0, 4, 8, 3, 1, 16)
RMUX 3_0 (4, 8, 16)
SB (0, 4, 7, 1, 0, 16)
SB (0, 4, 7, 3, 1, 16)
RMUX 3_0 (4, 7, 16)
SB (0, 4, 6, 1, 0, 16)
SB (0, 4, 6, 3, 1, 16)
RMUX 3_0 (4, 6, 16)
SB (0, 4, 5, 1, 0, 16)
SB (0, 4, 5, 3, 1, 16)
RMUX 3_0 (4, 5, 16)
SB (0, 4, 4, 1, 0, 16)
SB (0, 4, 4, 3, 1, 16)
RMUX 3_0 (4, 4, 16)
SB (0, 4, 3, 1, 0, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 4
REG T2_SOUTH (2, 4, 9, 16)
RMUX 1_2 (4, 9, 16)
SB (2, 4, 10, 3, 0, 16)
PORT data1 (4, 10, 16)

Net ID: e340 Segment Size: 1
Segment: 0 Size: 5
REG T1_SOUTH (1, 11, 15, 16)
RMUX 1_1 (11, 15, 16)
SB (1, 11, 16, 3, 0, 16)
SB (4, 11, 16, 2, 1, 16)
REG T4_WEST (4, 11, 16, 16)

Net ID: e341 Segment Size: 1
Segment: 0 Size: 14
REG T4_SOUTH (4, 10, 16, 16)
RMUX 1_4 (10, 16, 16)
SB (4, 10, 17, 3, 0, 16)
SB (0, 10, 17, 0, 1, 16)
RMUX 0_0 (10, 17, 16)
SB (0, 11, 17, 2, 0, 16)
SB (0, 11, 17, 3, 1, 16)
RMUX 3_0 (11, 17, 16)
SB (0, 11, 16, 1, 0, 16)
SB (3, 11, 16, 0, 1, 16)
RMUX 0_3 (11, 16, 16)
SB (3, 12, 16, 2, 0, 16)
SB (3, 12, 16, 0, 1, 16)
REG T3_EAST (3, 12, 16, 16)

Net ID: e342 Segment Size: 1
Segment: 0 Size: 8
REG T3_EAST (3, 17, 11, 16)
RMUX 0_3 (17, 11, 16)
SB (3, 18, 11, 2, 0, 16)
SB (2, 18, 11, 3, 1, 16)
RMUX 3_2 (18, 11, 16)
SB (2, 18, 10, 1, 0, 16)
SB (1, 18, 10, 0, 1, 16)
REG T1_EAST (1, 18, 10, 16)

Net ID: e343 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 20, 10, 16)
RMUX 0_1 (20, 10, 16)
SB (1, 21, 10, 2, 0, 16)
SB (4, 21, 10, 3, 1, 16)
REG T4_NORTH (4, 21, 10, 16)

Net ID: e344 Segment Size: 1
Segment: 0 Size: 29
REG T1_WEST (1, 15, 10, 16)
RMUX 2_1 (15, 10, 16)
SB (1, 14, 10, 0, 0, 16)
SB (1, 14, 10, 2, 1, 16)
RMUX 2_1 (14, 10, 16)
SB (1, 13, 10, 0, 0, 16)
SB (1, 13, 10, 2, 1, 16)
RMUX 2_1 (13, 10, 16)
SB (1, 12, 10, 0, 0, 16)
SB (1, 12, 10, 2, 1, 16)
RMUX 2_1 (12, 10, 16)
SB (1, 11, 10, 0, 0, 16)
SB (1, 11, 10, 2, 1, 16)
RMUX 2_1 (11, 10, 16)
SB (1, 10, 10, 0, 0, 16)
SB (1, 10, 10, 2, 1, 16)
RMUX 2_1 (10, 10, 16)
SB (1, 9, 10, 0, 0, 16)
SB (1, 9, 10, 2, 1, 16)
RMUX 2_1 (9, 10, 16)
SB (1, 8, 10, 0, 0, 16)
SB (1, 8, 10, 2, 1, 16)
RMUX 2_1 (8, 10, 16)
SB (1, 7, 10, 0, 0, 16)
SB (1, 7, 10, 2, 1, 16)
RMUX 2_1 (7, 10, 16)
SB (1, 6, 10, 0, 0, 16)
SB (1, 6, 10, 2, 1, 16)
REG T1_WEST (1, 6, 10, 16)

Net ID: e345 Segment Size: 1
Segment: 0 Size: 5
REG T1_WEST (1, 5, 9, 16)
RMUX 2_1 (5, 9, 16)
SB (1, 4, 9, 0, 0, 16)
SB (2, 4, 9, 1, 1, 16)
REG T2_SOUTH (2, 4, 9, 16)

Net ID: e346 Segment Size: 1
Segment: 0 Size: 8
REG T1_EAST (1, 9, 13, 16)
RMUX 0_1 (9, 13, 16)
SB (1, 10, 13, 2, 0, 16)
SB (1, 10, 13, 0, 1, 16)
RMUX 0_1 (10, 13, 16)
SB (1, 11, 13, 2, 0, 16)
SB (1, 11, 13, 0, 1, 16)
REG T1_EAST (1, 11, 13, 16)

Net ID: e347 Segment Size: 1
Segment: 0 Size: 5
REG T1_EAST (1, 13, 13, 16)
RMUX 0_1 (13, 13, 16)
SB (1, 14, 13, 2, 0, 16)
SB (1, 14, 13, 0, 1, 16)
REG T1_EAST (1, 14, 13, 16)

Net ID: e348 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 8, 10, 16)
RMUX 1_0 (8, 10, 16)
SB (0, 8, 11, 3, 0, 16)
SB (0, 8, 11, 2, 1, 16)
RMUX 2_0 (8, 11, 16)
SB (0, 7, 11, 0, 0, 16)
SB (4, 7, 11, 3, 1, 16)
RMUX 3_4 (7, 11, 16)
SB (4, 7, 10, 1, 0, 16)
SB (0, 7, 10, 2, 1, 16)
REG T0_WEST (0, 7, 10, 16)

Net ID: e349 Segment Size: 1
Segment: 0 Size: 5
REG T0_WEST (0, 5, 10, 16)
RMUX 2_0 (5, 10, 16)
SB (0, 4, 10, 0, 0, 16)
SB (3, 4, 10, 1, 1, 16)
REG T3_SOUTH (3, 4, 10, 16)

Net ID: e35 Segment Size: 1
Segment: 0 Size: 17
PORT alu_res (4, 10, 16)
SB (4, 4, 10, 0, 1, 16)
RMUX 0_4 (4, 10, 16)
SB (4, 5, 10, 2, 0, 16)
SB (3, 5, 10, 1, 1, 16)
RMUX 1_3 (5, 10, 16)
SB (3, 5, 11, 3, 0, 16)
SB (4, 5, 11, 0, 1, 16)
RMUX 0_4 (5, 11, 16)
SB (4, 6, 11, 2, 0, 16)
SB (4, 6, 11, 0, 1, 16)
RMUX 0_4 (6, 11, 16)
SB (4, 7, 11, 2, 0, 16)
SB (4, 7, 11, 0, 1, 16)
RMUX 0_4 (7, 11, 16)
SB (4, 8, 11, 2, 0, 16)
PORT data0 (8, 11, 16)

Net ID: e350 Segment Size: 1
Segment: 0 Size: 5
REG T4_SOUTH (4, 6, 12, 16)
RMUX 1_4 (6, 12, 16)
SB (4, 6, 13, 3, 0, 16)
SB (1, 6, 13, 2, 1, 16)
REG T1_WEST (1, 6, 13, 16)

Net ID: e351 Segment Size: 1
Segment: 0 Size: 8
REG T3_WEST (3, 4, 14, 16)
RMUX 2_3 (4, 14, 16)
SB (3, 3, 14, 0, 0, 16)
SB (0, 3, 14, 1, 1, 16)
RMUX 1_0 (3, 14, 16)
SB (0, 3, 15, 3, 0, 16)
SB (0, 3, 15, 2, 1, 16)
REG T0_WEST (0, 3, 15, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 12, 16)
SB (0, 9, 12, 3, 1, 16)
RMUX 3_0 (9, 12, 16)
SB (0, 9, 11, 1, 0, 16)
PORT data0 (9, 11, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 10, 16)
SB (1, 1, 10, 0, 1, 16)
RMUX 0_1 (1, 10, 16)
SB (1, 2, 10, 2, 0, 16)
PORT data0 (2, 10, 16)

Net ID: e41 Segment Size: 2
Segment: 0 Size: 11
SB (1, 5, 10, 0, 0, 16)
SB (1, 5, 10, 2, 1, 16)
RMUX 2_1 (5, 10, 16)
SB (1, 4, 10, 0, 0, 16)
SB (1, 4, 10, 2, 1, 16)
RMUX 2_1 (4, 10, 16)
SB (1, 3, 10, 0, 0, 16)
SB (1, 3, 10, 2, 1, 16)
RMUX 2_1 (3, 10, 16)
SB (1, 2, 10, 0, 0, 16)
PORT data1 (2, 10, 16)
Segment: 1 Size: 8
REG T1_WEST (1, 6, 10, 16)
RMUX 2_1 (6, 10, 16)
SB (1, 5, 10, 0, 0, 16)
SB (0, 5, 10, 3, 1, 16)
RMUX 3_0 (5, 10, 16)
SB (0, 5, 9, 1, 0, 16)
SB (1, 5, 9, 2, 1, 16)
REG T1_WEST (1, 5, 9, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 23
PORT alu_res (2, 10, 16)
SB (1, 2, 10, 0, 1, 16)
RMUX 0_1 (2, 10, 16)
SB (1, 3, 10, 2, 0, 16)
SB (1, 3, 10, 0, 1, 16)
RMUX 0_1 (3, 10, 16)
SB (1, 4, 10, 2, 0, 16)
SB (1, 4, 10, 0, 1, 16)
RMUX 0_1 (4, 10, 16)
SB (1, 5, 10, 2, 0, 16)
SB (1, 5, 10, 0, 1, 16)
RMUX 0_1 (5, 10, 16)
SB (1, 6, 10, 2, 0, 16)
SB (1, 6, 10, 0, 1, 16)
RMUX 0_1 (6, 10, 16)
SB (1, 7, 10, 2, 0, 16)
SB (1, 7, 10, 0, 1, 16)
RMUX 0_1 (7, 10, 16)
SB (1, 8, 10, 2, 0, 16)
SB (1, 8, 10, 0, 1, 16)
RMUX 0_1 (8, 10, 16)
SB (1, 9, 10, 2, 0, 16)
PORT data0 (9, 10, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (17, 10, 16)
SB (3, 17, 10, 2, 1, 16)
RMUX 2_3 (17, 10, 16)
SB (3, 16, 10, 0, 0, 16)
PORT data0 (16, 10, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (17, 13, 16)
SB (3, 17, 13, 2, 1, 16)
RMUX 2_3 (17, 13, 16)
SB (3, 16, 13, 0, 0, 16)
PORT data0 (16, 13, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 7
REG T1_EAST (1, 14, 13, 16)
RMUX 0_1 (14, 13, 16)
SB (1, 15, 13, 2, 0, 16)
SB (1, 15, 13, 0, 1, 16)
RMUX 0_1 (15, 13, 16)
SB (1, 16, 13, 2, 0, 16)
PORT data1 (16, 13, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (16, 13, 16)
SB (1, 16, 13, 2, 1, 16)
RMUX 2_1 (16, 13, 16)
SB (1, 15, 13, 0, 0, 16)
SB (1, 15, 13, 2, 1, 16)
RMUX 2_1 (15, 13, 16)
SB (1, 14, 13, 0, 0, 16)
PORT data0 (14, 13, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 13, 16)
SB (2, 9, 13, 0, 1, 16)
RMUX 0_2 (9, 13, 16)
SB (2, 10, 13, 2, 0, 16)
PORT data0 (10, 13, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (12, 12, 16)
SB (1, 12, 12, 1, 1, 16)
RMUX 1_1 (12, 12, 16)
SB (1, 12, 13, 3, 0, 16)
PORT data0 (12, 13, 16)

Net ID: e55 Segment Size: 2
Segment: 0 Size: 4
REG T1_EAST (1, 11, 13, 16)
RMUX 0_1 (11, 13, 16)
SB (1, 12, 13, 2, 0, 16)
PORT data1 (12, 13, 16)
Segment: 1 Size: 6
SB (1, 12, 13, 2, 0, 16)
SB (1, 12, 13, 0, 1, 16)
RMUX 0_1 (12, 13, 16)
SB (1, 13, 13, 2, 0, 16)
SB (1, 13, 13, 0, 1, 16)
REG T1_EAST (1, 13, 13, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (12, 13, 16)
SB (1, 12, 13, 2, 1, 16)
RMUX 2_1 (12, 13, 16)
SB (1, 11, 13, 0, 0, 16)
SB (1, 11, 13, 2, 1, 16)
RMUX 2_1 (11, 13, 16)
SB (1, 10, 13, 0, 0, 16)
SB (1, 10, 13, 2, 1, 16)
RMUX 2_1 (10, 13, 16)
SB (1, 9, 13, 0, 0, 16)
SB (1, 9, 13, 2, 1, 16)
RMUX 2_1 (9, 13, 16)
SB (1, 8, 13, 0, 0, 16)
PORT data0 (8, 13, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 16, 16)
SB (0, 6, 16, 3, 1, 16)
RMUX 3_0 (6, 16, 16)
SB (0, 6, 15, 1, 0, 16)
PORT data0 (6, 15, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (14, 7, 16)
SB (3, 14, 7, 2, 1, 16)
RMUX 2_3 (14, 7, 16)
SB (3, 13, 7, 0, 0, 16)
PORT data0 (13, 7, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 4
REG T2_SOUTH (2, 13, 6, 16)
RMUX 1_2 (13, 6, 16)
SB (2, 13, 7, 3, 0, 16)
PORT data1 (13, 7, 16)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (13, 7, 16)
SB (1, 13, 7, 1, 1, 16)
RMUX 1_1 (13, 7, 16)
SB (1, 13, 8, 3, 0, 16)
PORT data0 (13, 8, 16)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (12, 8, 16)
SB (0, 12, 8, 3, 1, 16)
RMUX 3_0 (12, 8, 16)
SB (0, 12, 7, 1, 0, 16)
PORT data0 (12, 7, 16)

Net ID: e67 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (12, 5, 16)
SB (1, 12, 5, 1, 1, 16)
RMUX 1_1 (12, 5, 16)
SB (1, 12, 6, 3, 0, 16)
PORT data0 (12, 6, 16)

Net ID: e69 Segment Size: 2
Segment: 0 Size: 16
REG T3_EAST (3, 7, 6, 16)
RMUX 0_3 (7, 6, 16)
SB (3, 8, 6, 2, 0, 16)
SB (3, 8, 6, 0, 1, 16)
RMUX 0_3 (8, 6, 16)
SB (3, 9, 6, 2, 0, 16)
SB (3, 9, 6, 0, 1, 16)
RMUX 0_3 (9, 6, 16)
SB (3, 10, 6, 2, 0, 16)
SB (3, 10, 6, 0, 1, 16)
RMUX 0_3 (10, 6, 16)
SB (3, 11, 6, 2, 0, 16)
SB (3, 11, 6, 0, 1, 16)
RMUX 0_3 (11, 6, 16)
SB (3, 12, 6, 2, 0, 16)
PORT data1 (12, 6, 16)
Segment: 1 Size: 6
SB (3, 12, 6, 2, 0, 16)
SB (3, 12, 6, 0, 1, 16)
RMUX 0_3 (12, 6, 16)
SB (3, 13, 6, 2, 0, 16)
SB (2, 13, 6, 1, 1, 16)
REG T2_SOUTH (2, 13, 6, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (12, 6, 16)
SB (3, 12, 6, 2, 1, 16)
RMUX 2_3 (12, 6, 16)
SB (3, 11, 6, 0, 0, 16)
SB (3, 11, 6, 2, 1, 16)
RMUX 2_3 (11, 6, 16)
SB (3, 10, 6, 0, 0, 16)
SB (0, 10, 6, 1, 1, 16)
RMUX 1_0 (10, 6, 16)
SB (0, 10, 7, 3, 0, 16)
PORT data0 (10, 7, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 7, 16)
SB (1, 5, 7, 0, 1, 16)
RMUX 0_1 (5, 7, 16)
SB (1, 6, 7, 2, 0, 16)
PORT data0 (6, 7, 16)

Net ID: e74 Segment Size: 3
Segment: 0 Size: 8
SB (3, 7, 5, 2, 0, 16)
SB (2, 7, 5, 1, 1, 16)
RMUX 1_2 (7, 5, 16)
SB (2, 7, 6, 3, 0, 16)
SB (2, 7, 6, 1, 1, 16)
RMUX 1_2 (7, 6, 16)
SB (2, 7, 7, 3, 0, 16)
PORT data_in_0 (7, 7, 16)
Segment: 1 Size: 27
PORT io2f_16 (3, 0, 16)
SB (4, 3, 1, 3, 0, 16)
SB (4, 3, 1, 1, 1, 16)
RMUX 1_4 (3, 1, 16)
SB (4, 3, 2, 3, 0, 16)
SB (4, 3, 2, 1, 1, 16)
RMUX 1_4 (3, 2, 16)
SB (4, 3, 3, 3, 0, 16)
SB (4, 3, 3, 1, 1, 16)
RMUX 1_4 (3, 3, 16)
SB (4, 3, 4, 3, 0, 16)
SB (4, 3, 4, 1, 1, 16)
RMUX 1_4 (3, 4, 16)
SB (4, 3, 5, 3, 0, 16)
SB (4, 3, 5, 1, 1, 16)
RMUX 1_4 (3, 5, 16)
SB (4, 3, 6, 3, 0, 16)
SB (0, 3, 6, 0, 1, 16)
RMUX 0_0 (3, 6, 16)
SB (0, 4, 6, 2, 0, 16)
SB (0, 4, 6, 0, 1, 16)
RMUX 0_0 (4, 6, 16)
SB (0, 5, 6, 2, 0, 16)
SB (0, 5, 6, 0, 1, 16)
RMUX 0_0 (5, 6, 16)
SB (0, 6, 6, 2, 0, 16)
PORT data0 (6, 6, 16)
Segment: 2 Size: 9
SB (0, 6, 6, 2, 0, 16)
SB (0, 6, 6, 3, 1, 16)
RMUX 3_0 (6, 6, 16)
SB (0, 6, 5, 1, 0, 16)
SB (3, 6, 5, 0, 1, 16)
RMUX 0_3 (6, 5, 16)
SB (3, 7, 5, 2, 0, 16)
SB (2, 7, 5, 3, 1, 16)
REG T2_NORTH (2, 7, 5, 16)

Net ID: e76 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_1 (7, 7, 16)
SB (3, 7, 7, 0, 1, 16)
RMUX 0_3 (7, 7, 16)
SB (3, 8, 7, 2, 0, 16)
SB (2, 8, 7, 1, 1, 16)
RMUX 1_2 (8, 7, 16)
SB (2, 8, 8, 3, 0, 16)
PORT data1 (8, 8, 16)
Segment: 1 Size: 9
PORT data_out_1 (7, 7, 16)
SB (0, 7, 7, 1, 1, 16)
RMUX 1_0 (7, 7, 16)
SB (0, 7, 8, 3, 0, 16)
SB (0, 7, 8, 1, 1, 16)
RMUX 1_0 (7, 8, 16)
SB (0, 7, 9, 3, 0, 16)
SB (0, 7, 9, 2, 1, 16)
REG T0_WEST (0, 7, 9, 16)

Net ID: e80 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (7, 7, 16)
SB (3, 7, 7, 2, 1, 16)
RMUX 2_3 (7, 7, 16)
SB (3, 6, 7, 0, 0, 16)
PORT data1 (6, 7, 16)
Segment: 1 Size: 6
PORT data_out_0 (7, 7, 16)
SB (0, 7, 7, 3, 1, 16)
RMUX 3_0 (7, 7, 16)
SB (0, 7, 6, 1, 0, 16)
SB (3, 7, 6, 0, 1, 16)
REG T3_EAST (3, 7, 6, 16)

Net ID: e84 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (6, 7, 16)
SB (0, 6, 7, 0, 1, 16)
RMUX 0_0 (6, 7, 16)
SB (0, 7, 7, 2, 0, 16)
SB (0, 7, 7, 0, 1, 16)
RMUX 0_0 (7, 7, 16)
SB (0, 8, 7, 2, 0, 16)
SB (0, 8, 7, 0, 1, 16)
RMUX 0_0 (8, 7, 16)
SB (0, 9, 7, 2, 0, 16)
PORT data0 (9, 7, 16)

Net ID: e86 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (16, 9, 16)
SB (3, 16, 9, 2, 1, 16)
RMUX 2_3 (16, 9, 16)
SB (3, 15, 9, 0, 0, 16)
SB (3, 15, 9, 2, 1, 16)
RMUX 2_3 (15, 9, 16)
SB (3, 14, 9, 0, 0, 16)
SB (3, 14, 9, 2, 1, 16)
RMUX 2_3 (14, 9, 16)
SB (3, 13, 9, 0, 0, 16)
SB (3, 13, 9, 2, 1, 16)
RMUX 2_3 (13, 9, 16)
SB (3, 12, 9, 0, 0, 16)
PORT data0 (12, 9, 16)

Net ID: e88 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 11, 9, 16)
RMUX 0_4 (11, 9, 16)
SB (4, 12, 9, 2, 0, 16)
PORT data1 (12, 9, 16)

Net ID: e89 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (12, 9, 16)
SB (2, 12, 9, 2, 1, 16)
RMUX 2_2 (12, 9, 16)
SB (2, 11, 9, 0, 0, 16)
SB (2, 11, 9, 2, 1, 16)
RMUX 2_2 (11, 9, 16)
SB (2, 10, 9, 0, 0, 16)
SB (2, 10, 9, 2, 1, 16)
RMUX 2_2 (10, 9, 16)
SB (2, 9, 9, 0, 0, 16)
SB (1, 9, 9, 3, 1, 16)
RMUX 3_1 (9, 9, 16)
SB (1, 9, 8, 1, 0, 16)
PORT data0 (9, 8, 16)

Net ID: e91 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 10, 16)
SB (3, 5, 10, 3, 1, 16)
RMUX 3_3 (5, 10, 16)
SB (3, 5, 9, 1, 0, 16)
PORT data0 (5, 9, 16)

Net ID: e93 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (8, 7, 16)
SB (1, 8, 7, 1, 1, 16)
RMUX 1_1 (8, 7, 16)
SB (1, 8, 8, 3, 0, 16)
PORT data0 (8, 8, 16)

Net ID: e95 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (8, 8, 16)
SB (1, 8, 8, 2, 1, 16)
RMUX 2_1 (8, 8, 16)
SB (1, 7, 8, 0, 0, 16)
SB (1, 7, 8, 2, 1, 16)
RMUX 2_1 (7, 8, 16)
SB (1, 6, 8, 0, 0, 16)
SB (1, 6, 8, 2, 1, 16)
RMUX 2_1 (6, 8, 16)
SB (1, 5, 8, 0, 0, 16)
PORT data0 (5, 8, 16)

Net ID: e97 Segment Size: 1
Segment: 0 Size: 4
REG T3_SOUTH (3, 5, 5, 16)
RMUX 1_3 (5, 5, 16)
SB (3, 5, 6, 3, 0, 16)
PORT data0 (5, 6, 16)

Net ID: e98 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 4, 16)
SB (1, 6, 4, 1, 1, 16)
RMUX 1_1 (6, 4, 16)
SB (1, 6, 5, 3, 0, 16)
PORT data0 (6, 5, 16)

