Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 44
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
SB (0, 3, 3, 1, 1, 1)
RMUX 1_0 (3, 3, 1)
SB (0, 3, 4, 3, 0, 1)
SB (0, 3, 4, 1, 1, 1)
RMUX 1_0 (3, 4, 1)
SB (0, 3, 5, 3, 0, 1)
SB (0, 3, 5, 1, 1, 1)
RMUX 1_0 (3, 5, 1)
SB (0, 3, 6, 3, 0, 1)
SB (0, 3, 6, 1, 1, 1)
RMUX 1_0 (3, 6, 1)
SB (0, 3, 7, 3, 0, 1)
SB (0, 3, 7, 1, 1, 1)
RMUX 1_0 (3, 7, 1)
SB (0, 3, 8, 3, 0, 1)
SB (0, 3, 8, 1, 1, 1)
RMUX 1_0 (3, 8, 1)
SB (0, 3, 9, 3, 0, 1)
SB (0, 3, 9, 1, 1, 1)
RMUX 1_0 (3, 9, 1)
SB (0, 3, 10, 3, 0, 1)
SB (1, 3, 10, 0, 1, 1)
RMUX 0_1 (3, 10, 1)
SB (1, 4, 10, 2, 0, 1)
SB (1, 4, 10, 0, 1, 1)
RMUX 0_1 (4, 10, 1)
SB (1, 5, 10, 2, 0, 1)
SB (1, 5, 10, 0, 1, 1)
RMUX 0_1 (5, 10, 1)
SB (1, 6, 10, 2, 0, 1)
SB (0, 6, 10, 1, 1, 1)
RMUX 1_0 (6, 10, 1)
SB (0, 6, 11, 3, 0, 1)
SB (1, 6, 11, 0, 1, 1)
RMUX 0_1 (6, 11, 1)
SB (1, 7, 11, 2, 0, 1)
SB (0, 7, 11, 1, 1, 1)
RMUX 1_0 (7, 11, 1)
SB (0, 7, 12, 3, 0, 1)
PORT flush (7, 12, 1)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 6, 3, 16)
RMUX 2_2 (6, 3, 16)
SB (2, 5, 3, 0, 0, 16)
PORT inputs1 (5, 3, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 3, 16)
SB (0, 5, 3, 3, 1, 16)
RMUX 3_0 (5, 3, 16)
SB (0, 5, 2, 1, 0, 16)
PORT inputs0 (5, 2, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 3, 16)
SB (3, 9, 3, 2, 1, 16)
RMUX 2_3 (9, 3, 16)
SB (3, 8, 3, 0, 0, 16)
PORT inputs0 (8, 3, 16)

Net ID: e19 Segment Size: 2
Segment: 0 Size: 4
REG T4_EAST (4, 8, 4, 16)
RMUX 0_4 (8, 4, 16)
SB (4, 9, 4, 2, 0, 16)
PORT inputs1 (9, 4, 16)
Segment: 1 Size: 17
REG T4_EAST (4, 8, 4, 16)
RMUX 0_4 (8, 4, 16)
SB (4, 9, 4, 2, 0, 16)
SB (1, 9, 4, 3, 1, 16)
RMUX 3_1 (9, 4, 16)
SB (1, 9, 3, 1, 0, 16)
SB (2, 9, 3, 2, 1, 16)
RMUX 2_2 (9, 3, 16)
SB (2, 8, 3, 0, 0, 16)
SB (2, 8, 3, 2, 1, 16)
RMUX 2_2 (8, 3, 16)
SB (2, 7, 3, 0, 0, 16)
SB (2, 7, 3, 2, 1, 16)
RMUX 2_2 (7, 3, 16)
SB (2, 6, 3, 0, 0, 16)
SB (2, 6, 3, 2, 1, 16)
REG T2_WEST (2, 6, 3, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 4, 16)
SB (3, 9, 4, 2, 1, 16)
RMUX 2_3 (9, 4, 16)
SB (3, 8, 4, 0, 0, 16)
PORT inputs0 (8, 4, 16)

Net ID: e22 Segment Size: 3
Segment: 0 Size: 48
PORT io2f_16 (3, 0, 16)
SB (1, 3, 1, 3, 0, 16)
SB (1, 3, 1, 1, 1, 16)
RMUX 1_1 (3, 1, 16)
SB (1, 3, 2, 3, 0, 16)
SB (1, 3, 2, 1, 1, 16)
RMUX 1_1 (3, 2, 16)
SB (1, 3, 3, 3, 0, 16)
SB (1, 3, 3, 1, 1, 16)
RMUX 1_1 (3, 3, 16)
SB (1, 3, 4, 3, 0, 16)
SB (1, 3, 4, 1, 1, 16)
RMUX 1_1 (3, 4, 16)
SB (1, 3, 5, 3, 0, 16)
SB (1, 3, 5, 1, 1, 16)
RMUX 1_1 (3, 5, 16)
SB (1, 3, 6, 3, 0, 16)
SB (2, 3, 6, 0, 1, 16)
RMUX 0_2 (3, 6, 16)
SB (2, 4, 6, 2, 0, 16)
SB (2, 4, 6, 0, 1, 16)
RMUX 0_2 (4, 6, 16)
SB (2, 5, 6, 2, 0, 16)
SB (1, 5, 6, 1, 1, 16)
RMUX 1_1 (5, 6, 16)
SB (1, 5, 7, 3, 0, 16)
SB (2, 5, 7, 0, 1, 16)
RMUX 0_2 (5, 7, 16)
SB (2, 6, 7, 2, 0, 16)
SB (2, 6, 7, 0, 1, 16)
RMUX 0_2 (6, 7, 16)
SB (2, 7, 7, 2, 0, 16)
SB (1, 7, 7, 1, 1, 16)
RMUX 1_1 (7, 7, 16)
SB (1, 7, 8, 3, 0, 16)
SB (1, 7, 8, 1, 1, 16)
RMUX 1_1 (7, 8, 16)
SB (1, 7, 9, 3, 0, 16)
SB (1, 7, 9, 1, 1, 16)
RMUX 1_1 (7, 9, 16)
SB (1, 7, 10, 3, 0, 16)
SB (1, 7, 10, 1, 1, 16)
RMUX 1_1 (7, 10, 16)
SB (1, 7, 11, 3, 0, 16)
SB (1, 7, 11, 1, 1, 16)
RMUX 1_1 (7, 11, 16)
SB (1, 7, 12, 3, 0, 16)
PORT data_in_0 (7, 12, 16)
Segment: 1 Size: 14
SB (1, 7, 12, 3, 0, 16)
SB (1, 7, 12, 1, 1, 16)
RMUX 1_1 (7, 12, 16)
SB (1, 7, 13, 3, 0, 16)
SB (1, 7, 13, 1, 1, 16)
RMUX 1_1 (7, 13, 16)
SB (1, 7, 14, 3, 0, 16)
SB (1, 7, 14, 1, 1, 16)
RMUX 1_1 (7, 14, 16)
SB (1, 7, 15, 3, 0, 16)
SB (2, 7, 15, 0, 1, 16)
RMUX 0_2 (7, 15, 16)
SB (2, 8, 15, 2, 0, 16)
PORT inputs1 (8, 15, 16)
Segment: 2 Size: 9
SB (2, 8, 15, 2, 0, 16)
SB (3, 8, 15, 3, 1, 16)
RMUX 3_3 (8, 15, 16)
SB (3, 8, 14, 1, 0, 16)
SB (0, 8, 14, 0, 1, 16)
RMUX 0_0 (8, 14, 16)
SB (0, 9, 14, 2, 0, 16)
SB (4, 9, 14, 1, 1, 16)
REG T4_SOUTH (4, 9, 14, 16)

Net ID: e24 Segment Size: 2
Segment: 0 Size: 5
SB (2, 9, 12, 2, 0, 16)
SB (1, 9, 12, 1, 1, 16)
RMUX 1_1 (9, 12, 16)
SB (1, 9, 13, 3, 0, 16)
PORT inputs1 (9, 13, 16)
Segment: 1 Size: 9
PORT data_out_1 (7, 12, 16)
SB (2, 7, 12, 0, 1, 16)
RMUX 0_2 (7, 12, 16)
SB (2, 8, 12, 2, 0, 16)
SB (2, 8, 12, 0, 1, 16)
RMUX 0_2 (8, 12, 16)
SB (2, 9, 12, 2, 0, 16)
SB (2, 9, 12, 0, 1, 16)
REG T2_EAST (2, 9, 12, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (7, 12, 16)
SB (1, 7, 12, 0, 1, 16)
RMUX 0_1 (7, 12, 16)
SB (1, 8, 12, 2, 0, 16)
PORT inputs1 (8, 12, 16)
Segment: 1 Size: 27
SB (1, 8, 12, 2, 0, 16)
SB (4, 8, 12, 3, 1, 16)
RMUX 3_4 (8, 12, 16)
SB (4, 8, 11, 1, 0, 16)
SB (4, 8, 11, 3, 1, 16)
RMUX 3_4 (8, 11, 16)
SB (4, 8, 10, 1, 0, 16)
SB (4, 8, 10, 3, 1, 16)
RMUX 3_4 (8, 10, 16)
SB (4, 8, 9, 1, 0, 16)
SB (4, 8, 9, 3, 1, 16)
RMUX 3_4 (8, 9, 16)
SB (4, 8, 8, 1, 0, 16)
SB (4, 8, 8, 3, 1, 16)
RMUX 3_4 (8, 8, 16)
SB (4, 8, 7, 1, 0, 16)
SB (4, 8, 7, 3, 1, 16)
RMUX 3_4 (8, 7, 16)
SB (4, 8, 6, 1, 0, 16)
SB (4, 8, 6, 3, 1, 16)
RMUX 3_4 (8, 6, 16)
SB (4, 8, 5, 1, 0, 16)
SB (4, 8, 5, 3, 1, 16)
RMUX 3_4 (8, 5, 16)
SB (4, 8, 4, 1, 0, 16)
SB (4, 8, 4, 0, 1, 16)
REG T4_EAST (4, 8, 4, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 12, 16)
SB (1, 8, 12, 0, 1, 16)
RMUX 0_1 (8, 12, 16)
SB (1, 9, 12, 2, 0, 16)
PORT inputs0 (9, 12, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 4
REG T1_SOUTH (1, 10, 12, 16)
RMUX 1_1 (10, 12, 16)
SB (1, 10, 13, 3, 0, 16)
PORT inputs1 (10, 13, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 13, 16)
SB (0, 10, 13, 3, 1, 16)
RMUX 3_0 (10, 13, 16)
SB (0, 10, 12, 1, 0, 16)
PORT inputs0 (10, 12, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 8
SB (2, 10, 12, 2, 0, 16)
SB (2, 10, 12, 0, 1, 16)
RMUX 0_2 (10, 12, 16)
SB (2, 11, 12, 2, 0, 16)
SB (2, 11, 12, 0, 1, 16)
RMUX 0_2 (11, 12, 16)
SB (2, 12, 12, 2, 0, 16)
PORT inputs1 (12, 12, 16)
Segment: 1 Size: 5
REG T2_EAST (2, 9, 12, 16)
RMUX 0_2 (9, 12, 16)
SB (2, 10, 12, 2, 0, 16)
SB (1, 10, 12, 1, 1, 16)
REG T1_SOUTH (1, 10, 12, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 12, 16)
SB (1, 12, 12, 1, 1, 16)
RMUX 1_1 (12, 12, 16)
SB (1, 12, 13, 3, 0, 16)
PORT inputs0 (12, 13, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 13, 16)
SB (4, 9, 13, 0, 1, 16)
RMUX 0_4 (9, 13, 16)
SB (4, 10, 13, 2, 0, 16)
SB (4, 10, 13, 0, 1, 16)
RMUX 0_4 (10, 13, 16)
SB (4, 11, 13, 2, 0, 16)
SB (4, 11, 13, 0, 1, 16)
RMUX 0_4 (11, 13, 16)
SB (4, 12, 13, 2, 0, 16)
SB (4, 12, 13, 0, 1, 16)
RMUX 0_4 (12, 13, 16)
SB (4, 13, 13, 2, 0, 16)
PORT inputs0 (13, 13, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 4
REG T0_NORTH (0, 10, 15, 16)
RMUX 3_0 (10, 15, 16)
SB (0, 10, 14, 1, 0, 16)
PORT inputs1 (10, 14, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 14, 16)
SB (0, 10, 14, 0, 1, 16)
RMUX 0_0 (10, 14, 16)
SB (0, 11, 14, 2, 0, 16)
SB (0, 11, 14, 0, 1, 16)
RMUX 0_0 (11, 14, 16)
SB (0, 12, 14, 2, 0, 16)
PORT inputs0 (12, 14, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 15, 16)
SB (2, 8, 15, 0, 1, 16)
RMUX 0_2 (8, 15, 16)
SB (2, 9, 15, 2, 0, 16)
SB (2, 9, 15, 0, 1, 16)
RMUX 0_2 (9, 15, 16)
SB (2, 10, 15, 2, 0, 16)
PORT inputs0 (10, 15, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 4
REG T4_SOUTH (4, 9, 14, 16)
RMUX 1_4 (9, 14, 16)
SB (4, 9, 15, 3, 0, 16)
PORT inputs1 (9, 15, 16)
Segment: 1 Size: 6
SB (4, 9, 15, 3, 0, 16)
SB (0, 9, 15, 0, 1, 16)
RMUX 0_0 (9, 15, 16)
SB (0, 10, 15, 2, 0, 16)
SB (0, 10, 15, 3, 1, 16)
REG T0_NORTH (0, 10, 15, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 15, 16)
SB (1, 9, 15, 0, 1, 16)
RMUX 0_1 (9, 15, 16)
SB (1, 10, 15, 2, 0, 16)
PORT inputs1 (10, 15, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 15, 16)
SB (0, 10, 15, 0, 1, 16)
RMUX 0_0 (10, 15, 16)
SB (0, 11, 15, 2, 0, 16)
SB (0, 11, 15, 0, 1, 16)
RMUX 0_0 (11, 15, 16)
SB (0, 12, 15, 2, 0, 16)
SB (0, 12, 15, 3, 1, 16)
RMUX 3_0 (12, 15, 16)
SB (0, 12, 14, 1, 0, 16)
PORT inputs1 (12, 14, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 14, 16)
SB (2, 12, 14, 0, 1, 16)
RMUX 0_2 (12, 14, 16)
SB (2, 13, 14, 2, 0, 16)
SB (3, 13, 14, 3, 1, 16)
RMUX 3_3 (13, 14, 16)
SB (3, 13, 13, 1, 0, 16)
PORT inputs1 (13, 13, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 13, 16)
SB (3, 13, 13, 2, 1, 16)
RMUX 2_3 (13, 13, 16)
SB (3, 12, 13, 0, 0, 16)
PORT inputs1 (12, 13, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 13, 16)
SB (4, 12, 13, 2, 1, 16)
RMUX 2_4 (12, 13, 16)
SB (4, 11, 13, 0, 0, 16)
SB (3, 11, 13, 3, 1, 16)
RMUX 3_3 (11, 13, 16)
SB (3, 11, 12, 1, 0, 16)
SB (4, 11, 12, 2, 1, 16)
RMUX 2_4 (11, 12, 16)
SB (4, 10, 12, 0, 0, 16)
PORT inputs1 (10, 12, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 12, 16)
SB (3, 10, 12, 2, 1, 16)
RMUX 2_3 (10, 12, 16)
SB (3, 9, 12, 0, 0, 16)
PORT inputs1 (9, 12, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 29
PORT pe_outputs_0 (9, 12, 16)
SB (1, 9, 12, 3, 1, 16)
RMUX 3_1 (9, 12, 16)
SB (1, 9, 11, 1, 0, 16)
SB (1, 9, 11, 3, 1, 16)
RMUX 3_1 (9, 11, 16)
SB (1, 9, 10, 1, 0, 16)
SB (1, 9, 10, 3, 1, 16)
RMUX 3_1 (9, 10, 16)
SB (1, 9, 9, 1, 0, 16)
SB (1, 9, 9, 3, 1, 16)
RMUX 3_1 (9, 9, 16)
SB (1, 9, 8, 1, 0, 16)
SB (1, 9, 8, 3, 1, 16)
RMUX 3_1 (9, 8, 16)
SB (1, 9, 7, 1, 0, 16)
SB (1, 9, 7, 3, 1, 16)
RMUX 3_1 (9, 7, 16)
SB (1, 9, 6, 1, 0, 16)
SB (1, 9, 6, 3, 1, 16)
RMUX 3_1 (9, 6, 16)
SB (1, 9, 5, 1, 0, 16)
SB (1, 9, 5, 3, 1, 16)
RMUX 3_1 (9, 5, 16)
SB (1, 9, 4, 1, 0, 16)
SB (2, 9, 4, 2, 1, 16)
RMUX 2_2 (9, 4, 16)
SB (2, 8, 4, 0, 0, 16)
PORT inputs1 (8, 4, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 4, 16)
SB (0, 8, 4, 3, 1, 16)
RMUX 3_0 (8, 4, 16)
SB (0, 8, 3, 1, 0, 16)
PORT inputs1 (8, 3, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (8, 3, 16)
SB (0, 8, 3, 2, 1, 16)
RMUX 2_0 (8, 3, 16)
SB (0, 7, 3, 0, 0, 16)
SB (0, 7, 3, 2, 1, 16)
RMUX 2_0 (7, 3, 16)
SB (0, 6, 3, 0, 0, 16)
SB (0, 6, 3, 2, 1, 16)
RMUX 2_0 (6, 3, 16)
SB (0, 5, 3, 0, 0, 16)
SB (4, 5, 3, 3, 1, 16)
RMUX 3_4 (5, 3, 16)
SB (4, 5, 2, 1, 0, 16)
PORT inputs1 (5, 2, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 2, 16)
SB (3, 5, 2, 2, 1, 16)
RMUX 2_3 (5, 2, 16)
SB (3, 4, 2, 0, 0, 16)
PORT inputs0 (4, 2, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 3, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
PORT inputs1 (4, 2, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 7
PORT pe_outputs_0 (4, 2, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

