Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 14
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
SB (0, 3, 3, 1, 1, 1)
RMUX 1_0 (3, 3, 1)
SB (0, 3, 4, 3, 0, 1)
SB (0, 3, 4, 1, 1, 1)
RMUX 1_0 (3, 4, 1)
SB (0, 3, 5, 3, 0, 1)
SB (0, 3, 5, 1, 1, 1)
RMUX 1_0 (3, 5, 1)
SB (0, 3, 6, 3, 0, 1)
PORT flush (3, 6, 1)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (0, 5, 16)
SB (1, 0, 5, 0, 1, 16)
RMUX 0_1 (0, 5, 16)
SB (1, 1, 5, 2, 0, 16)
PORT data0 (1, 5, 16)

Net ID: e16 Segment Size: 1
Segment: 0 Size: 4
REG T3_WEST (3, 2, 5, 16)
RMUX 2_3 (2, 5, 16)
SB (3, 1, 5, 0, 0, 16)
PORT data1 (1, 5, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 5, 16)
SB (1, 1, 5, 0, 1, 16)
RMUX 0_1 (1, 5, 16)
SB (1, 2, 5, 2, 0, 16)
PORT data0 (2, 5, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 4, 16)
SB (1, 6, 4, 1, 1, 16)
RMUX 1_1 (6, 4, 16)
SB (1, 6, 5, 3, 0, 16)
PORT data0 (6, 5, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 8, 16)
SB (3, 9, 8, 2, 1, 16)
RMUX 2_3 (9, 8, 16)
SB (3, 8, 8, 0, 0, 16)
PORT data0 (8, 8, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 10
REG T2_SOUTH (2, 7, 6, 16)
RMUX 1_2 (7, 6, 16)
SB (2, 7, 7, 3, 0, 16)
SB (3, 7, 7, 0, 1, 16)
RMUX 0_3 (7, 7, 16)
SB (3, 8, 7, 2, 0, 16)
SB (2, 8, 7, 1, 1, 16)
RMUX 1_2 (8, 7, 16)
SB (2, 8, 8, 3, 0, 16)
PORT data1 (8, 8, 16)
Segment: 1 Size: 26
REG T2_SOUTH (2, 7, 6, 16)
RMUX 1_2 (7, 6, 16)
SB (2, 7, 7, 3, 0, 16)
SB (3, 7, 7, 2, 1, 16)
RMUX 2_3 (7, 7, 16)
SB (3, 6, 7, 0, 0, 16)
SB (3, 6, 7, 2, 1, 16)
RMUX 2_3 (6, 7, 16)
SB (3, 5, 7, 0, 0, 16)
SB (3, 5, 7, 2, 1, 16)
RMUX 2_3 (5, 7, 16)
SB (3, 4, 7, 0, 0, 16)
SB (3, 4, 7, 2, 1, 16)
RMUX 2_3 (4, 7, 16)
SB (3, 3, 7, 0, 0, 16)
SB (3, 3, 7, 2, 1, 16)
RMUX 2_3 (3, 7, 16)
SB (3, 2, 7, 0, 0, 16)
SB (2, 2, 7, 3, 1, 16)
RMUX 3_2 (2, 7, 16)
SB (2, 2, 6, 1, 0, 16)
SB (2, 2, 6, 3, 1, 16)
RMUX 3_2 (2, 6, 16)
SB (2, 2, 5, 1, 0, 16)
SB (3, 2, 5, 2, 1, 16)
REG T3_WEST (3, 2, 5, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (8, 8, 16)
SB (0, 8, 8, 3, 1, 16)
RMUX 3_0 (8, 8, 16)
SB (0, 8, 7, 1, 0, 16)
PORT data0 (8, 7, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (10, 6, 16)
SB (3, 10, 6, 2, 1, 16)
RMUX 2_3 (10, 6, 16)
SB (3, 9, 6, 0, 0, 16)
PORT data0 (9, 6, 16)

Net ID: e28 Segment Size: 3
Segment: 0 Size: 18
PORT io2f_16 (3, 0, 16)
SB (4, 3, 1, 3, 0, 16)
SB (4, 3, 1, 1, 1, 16)
RMUX 1_4 (3, 1, 16)
SB (4, 3, 2, 3, 0, 16)
SB (4, 3, 2, 1, 1, 16)
RMUX 1_4 (3, 2, 16)
SB (4, 3, 3, 3, 0, 16)
SB (4, 3, 3, 1, 1, 16)
RMUX 1_4 (3, 3, 16)
SB (4, 3, 4, 3, 0, 16)
SB (4, 3, 4, 1, 1, 16)
RMUX 1_4 (3, 4, 16)
SB (4, 3, 5, 3, 0, 16)
SB (4, 3, 5, 1, 1, 16)
RMUX 1_4 (3, 5, 16)
SB (4, 3, 6, 3, 0, 16)
PORT data_in_0 (3, 6, 16)
Segment: 1 Size: 20
SB (4, 3, 6, 3, 0, 16)
SB (4, 3, 6, 1, 1, 16)
RMUX 1_4 (3, 6, 16)
SB (4, 3, 7, 3, 0, 16)
SB (4, 3, 7, 1, 1, 16)
RMUX 1_4 (3, 7, 16)
SB (4, 3, 8, 3, 0, 16)
SB (4, 3, 8, 1, 1, 16)
RMUX 1_4 (3, 8, 16)
SB (4, 3, 9, 3, 0, 16)
SB (1, 3, 9, 2, 1, 16)
RMUX 2_1 (3, 9, 16)
SB (1, 2, 9, 0, 0, 16)
SB (2, 2, 9, 1, 1, 16)
RMUX 1_2 (2, 9, 16)
SB (2, 2, 10, 3, 0, 16)
SB (3, 2, 10, 2, 1, 16)
RMUX 2_3 (2, 10, 16)
SB (3, 1, 10, 0, 0, 16)
PORT data1 (1, 10, 16)
Segment: 2 Size: 9
SB (3, 1, 10, 0, 0, 16)
SB (0, 1, 10, 1, 1, 16)
RMUX 1_0 (1, 10, 16)
SB (0, 1, 11, 3, 0, 16)
SB (0, 1, 11, 1, 1, 16)
RMUX 1_0 (1, 11, 16)
SB (0, 1, 12, 3, 0, 16)
SB (0, 1, 12, 1, 1, 16)
REG T0_SOUTH (0, 1, 12, 16)

Net ID: e30 Segment Size: 2
Segment: 0 Size: 17
PORT data_out_1 (3, 6, 16)
SB (4, 3, 6, 0, 1, 16)
RMUX 0_4 (3, 6, 16)
SB (4, 4, 6, 2, 0, 16)
SB (3, 4, 6, 1, 1, 16)
RMUX 1_3 (4, 6, 16)
SB (3, 4, 7, 3, 0, 16)
SB (4, 4, 7, 0, 1, 16)
RMUX 0_4 (4, 7, 16)
SB (4, 5, 7, 2, 0, 16)
SB (4, 5, 7, 0, 1, 16)
RMUX 0_4 (5, 7, 16)
SB (4, 6, 7, 2, 0, 16)
SB (3, 6, 7, 1, 1, 16)
RMUX 1_3 (6, 7, 16)
SB (3, 6, 8, 3, 0, 16)
PORT data1 (6, 8, 16)
Segment: 1 Size: 6
SB (3, 6, 8, 3, 0, 16)
SB (3, 6, 8, 1, 1, 16)
RMUX 1_3 (6, 8, 16)
SB (3, 6, 9, 3, 0, 16)
SB (3, 6, 9, 1, 1, 16)
REG T3_SOUTH (3, 6, 9, 16)

Net ID: e34 Segment Size: 2
Segment: 0 Size: 8
SB (3, 7, 6, 2, 0, 16)
SB (3, 7, 6, 0, 1, 16)
RMUX 0_3 (7, 6, 16)
SB (3, 8, 6, 2, 0, 16)
SB (3, 8, 6, 0, 1, 16)
RMUX 0_3 (8, 6, 16)
SB (3, 9, 6, 2, 0, 16)
PORT data1 (9, 6, 16)
Segment: 1 Size: 15
PORT data_out_0 (3, 6, 16)
SB (3, 3, 6, 0, 1, 16)
RMUX 0_3 (3, 6, 16)
SB (3, 4, 6, 2, 0, 16)
SB (3, 4, 6, 0, 1, 16)
RMUX 0_3 (4, 6, 16)
SB (3, 5, 6, 2, 0, 16)
SB (3, 5, 6, 0, 1, 16)
RMUX 0_3 (5, 6, 16)
SB (3, 6, 6, 2, 0, 16)
SB (3, 6, 6, 0, 1, 16)
RMUX 0_3 (6, 6, 16)
SB (3, 7, 6, 2, 0, 16)
SB (2, 7, 6, 1, 1, 16)
REG T2_SOUTH (2, 7, 6, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 6, 16)
SB (1, 9, 6, 1, 1, 16)
RMUX 1_1 (9, 6, 16)
SB (1, 9, 7, 3, 0, 16)
PORT data0 (9, 7, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 10, 16)
SB (0, 4, 10, 3, 1, 16)
RMUX 3_0 (4, 10, 16)
SB (0, 4, 9, 1, 0, 16)
PORT data0 (4, 9, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 5, 9, 16)
RMUX 2_2 (5, 9, 16)
SB (2, 4, 9, 0, 0, 16)
PORT data1 (4, 9, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (4, 9, 16)
SB (1, 4, 9, 0, 1, 16)
RMUX 0_1 (4, 9, 16)
SB (1, 5, 9, 2, 0, 16)
PORT data0 (5, 9, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (5, 10, 16)
SB (0, 5, 10, 0, 1, 16)
RMUX 0_0 (5, 10, 16)
SB (0, 6, 10, 2, 0, 16)
PORT data0 (6, 10, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 4
REG T3_SOUTH (3, 6, 9, 16)
RMUX 1_3 (6, 9, 16)
SB (3, 6, 10, 3, 0, 16)
PORT data1 (6, 10, 16)
Segment: 1 Size: 11
REG T3_SOUTH (3, 6, 9, 16)
RMUX 1_3 (6, 9, 16)
SB (3, 6, 10, 3, 0, 16)
SB (2, 6, 10, 2, 1, 16)
RMUX 2_2 (6, 10, 16)
SB (2, 5, 10, 0, 0, 16)
SB (1, 5, 10, 3, 1, 16)
RMUX 3_1 (5, 10, 16)
SB (1, 5, 9, 1, 0, 16)
SB (2, 5, 9, 2, 1, 16)
REG T2_WEST (2, 5, 9, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 10, 16)
SB (0, 6, 10, 3, 1, 16)
RMUX 3_0 (6, 10, 16)
SB (0, 6, 9, 1, 0, 16)
PORT data0 (6, 9, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 7, 16)
SB (1, 6, 7, 1, 1, 16)
RMUX 1_1 (6, 7, 16)
SB (1, 6, 8, 3, 0, 16)
PORT data0 (6, 8, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 11
PORT alu_res (6, 8, 16)
SB (4, 6, 8, 1, 1, 16)
RMUX 1_4 (6, 8, 16)
SB (4, 6, 9, 3, 0, 16)
SB (4, 6, 9, 1, 1, 16)
RMUX 1_4 (6, 9, 16)
SB (4, 6, 10, 3, 0, 16)
SB (4, 6, 10, 1, 1, 16)
RMUX 1_4 (6, 10, 16)
SB (4, 6, 11, 3, 0, 16)
PORT data0 (6, 11, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (0, 12, 16)
SB (0, 0, 12, 3, 1, 16)
RMUX 3_0 (0, 12, 16)
SB (0, 0, 11, 1, 0, 16)
PORT data0 (0, 11, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 10
REG T3_SOUTH (3, 1, 11, 16)
RMUX 1_3 (1, 11, 16)
SB (3, 1, 12, 3, 0, 16)
SB (2, 1, 12, 2, 1, 16)
RMUX 2_2 (1, 12, 16)
SB (2, 0, 12, 0, 0, 16)
SB (1, 0, 12, 3, 1, 16)
RMUX 3_1 (0, 12, 16)
SB (1, 0, 11, 1, 0, 16)
PORT data1 (0, 11, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (0, 11, 16)
SB (1, 0, 11, 0, 1, 16)
RMUX 0_1 (0, 11, 16)
SB (1, 1, 11, 2, 0, 16)
PORT data0 (1, 11, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (0, 10, 16)
SB (1, 0, 10, 0, 1, 16)
RMUX 0_1 (0, 10, 16)
SB (1, 1, 10, 2, 0, 16)
PORT data0 (1, 10, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (1, 10, 16)
SB (4, 1, 10, 1, 1, 16)
RMUX 1_4 (1, 10, 16)
SB (4, 1, 11, 3, 0, 16)
SB (4, 1, 11, 1, 1, 16)
RMUX 1_4 (1, 11, 16)
SB (4, 1, 12, 3, 0, 16)
PORT data0 (1, 12, 16)

Net ID: e61 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (0, 13, 16)
SB (1, 0, 13, 0, 1, 16)
RMUX 0_1 (0, 13, 16)
SB (1, 1, 13, 2, 0, 16)
PORT data0 (1, 13, 16)

Net ID: e63 Segment Size: 2
Segment: 0 Size: 4
REG T0_SOUTH (0, 1, 12, 16)
RMUX 1_0 (1, 12, 16)
SB (0, 1, 13, 3, 0, 16)
PORT data1 (1, 13, 16)
Segment: 1 Size: 17
REG T0_SOUTH (0, 1, 12, 16)
RMUX 1_0 (1, 12, 16)
SB (0, 1, 13, 3, 0, 16)
SB (0, 1, 13, 2, 1, 16)
RMUX 2_0 (1, 13, 16)
SB (0, 0, 13, 0, 0, 16)
SB (4, 0, 13, 3, 1, 16)
RMUX 3_4 (0, 13, 16)
SB (4, 0, 12, 1, 0, 16)
SB (4, 0, 12, 3, 1, 16)
RMUX 3_4 (0, 12, 16)
SB (4, 0, 11, 1, 0, 16)
SB (4, 0, 11, 0, 1, 16)
RMUX 0_4 (0, 11, 16)
SB (4, 1, 11, 2, 0, 16)
SB (3, 1, 11, 1, 1, 16)
REG T3_SOUTH (3, 1, 11, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 13, 16)
SB (0, 1, 13, 3, 1, 16)
RMUX 3_0 (1, 13, 16)
SB (0, 1, 12, 1, 0, 16)
PORT data1 (1, 12, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 12, 16)
SB (0, 1, 12, 3, 1, 16)
RMUX 3_0 (1, 12, 16)
SB (0, 1, 11, 1, 0, 16)
PORT data1 (1, 11, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 17
PORT alu_res (1, 11, 16)
SB (2, 1, 11, 0, 1, 16)
RMUX 0_2 (1, 11, 16)
SB (2, 2, 11, 2, 0, 16)
SB (2, 2, 11, 0, 1, 16)
RMUX 0_2 (2, 11, 16)
SB (2, 3, 11, 2, 0, 16)
SB (2, 3, 11, 0, 1, 16)
RMUX 0_2 (3, 11, 16)
SB (2, 4, 11, 2, 0, 16)
SB (2, 4, 11, 0, 1, 16)
RMUX 0_2 (4, 11, 16)
SB (2, 5, 11, 2, 0, 16)
SB (2, 5, 11, 0, 1, 16)
RMUX 0_2 (5, 11, 16)
SB (2, 6, 11, 2, 0, 16)
PORT data1 (6, 11, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 8
PORT alu_res (6, 11, 16)
SB (4, 6, 11, 3, 1, 16)
RMUX 3_4 (6, 11, 16)
SB (4, 6, 10, 1, 0, 16)
SB (4, 6, 10, 3, 1, 16)
RMUX 3_4 (6, 10, 16)
SB (4, 6, 9, 1, 0, 16)
PORT data1 (6, 9, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (6, 9, 16)
SB (3, 6, 9, 2, 1, 16)
RMUX 2_3 (6, 9, 16)
SB (3, 5, 9, 0, 0, 16)
PORT data1 (5, 9, 16)

Net ID: e74 Segment Size: 1
Segment: 0 Size: 20
PORT alu_res (5, 9, 16)
SB (0, 5, 9, 0, 1, 16)
RMUX 0_0 (5, 9, 16)
SB (0, 6, 9, 2, 0, 16)
SB (0, 6, 9, 3, 1, 16)
RMUX 3_0 (6, 9, 16)
SB (0, 6, 8, 1, 0, 16)
SB (3, 6, 8, 0, 1, 16)
RMUX 0_3 (6, 8, 16)
SB (3, 7, 8, 2, 0, 16)
SB (2, 7, 8, 3, 1, 16)
RMUX 3_2 (7, 8, 16)
SB (2, 7, 7, 1, 0, 16)
SB (1, 7, 7, 0, 1, 16)
RMUX 0_1 (7, 7, 16)
SB (1, 8, 7, 2, 0, 16)
SB (1, 8, 7, 0, 1, 16)
RMUX 0_1 (8, 7, 16)
SB (1, 9, 7, 2, 0, 16)
PORT data1 (9, 7, 16)

Net ID: e76 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (9, 7, 16)
SB (3, 9, 7, 2, 1, 16)
RMUX 2_3 (9, 7, 16)
SB (3, 8, 7, 0, 0, 16)
PORT data1 (8, 7, 16)

Net ID: e78 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (8, 7, 16)
SB (0, 8, 7, 2, 1, 16)
RMUX 2_0 (8, 7, 16)
SB (0, 7, 7, 0, 0, 16)
SB (4, 7, 7, 3, 1, 16)
RMUX 3_4 (7, 7, 16)
SB (4, 7, 6, 1, 0, 16)
SB (4, 7, 6, 3, 1, 16)
RMUX 3_4 (7, 6, 16)
SB (4, 7, 5, 1, 0, 16)
SB (0, 7, 5, 2, 1, 16)
RMUX 2_0 (7, 5, 16)
SB (0, 6, 5, 0, 0, 16)
PORT data1 (6, 5, 16)

Net ID: e80 Segment Size: 1
Segment: 0 Size: 14
PORT alu_res (6, 5, 16)
SB (4, 6, 5, 2, 1, 16)
RMUX 2_4 (6, 5, 16)
SB (4, 5, 5, 0, 0, 16)
SB (4, 5, 5, 2, 1, 16)
RMUX 2_4 (5, 5, 16)
SB (4, 4, 5, 0, 0, 16)
SB (4, 4, 5, 2, 1, 16)
RMUX 2_4 (4, 5, 16)
SB (4, 3, 5, 0, 0, 16)
SB (4, 3, 5, 2, 1, 16)
RMUX 2_4 (3, 5, 16)
SB (4, 2, 5, 0, 0, 16)
PORT data1 (2, 5, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (2, 5, 16)
SB (0, 2, 5, 3, 1, 16)
RMUX 3_0 (2, 5, 16)
SB (0, 2, 4, 1, 0, 16)
PORT data0 (2, 4, 16)

Net ID: e84 Segment Size: 1
Segment: 0 Size: 5
PORT alu_res (1, 4, 16)
SB (1, 1, 4, 0, 1, 16)
RMUX 0_1 (1, 4, 16)
SB (1, 2, 4, 2, 0, 16)
PORT data1 (2, 4, 16)

Net ID: e86 Segment Size: 1
Segment: 0 Size: 19
PORT alu_res (2, 4, 16)
SB (3, 2, 4, 3, 1, 16)
RMUX 3_3 (2, 4, 16)
SB (3, 2, 3, 1, 0, 16)
SB (3, 2, 3, 3, 1, 16)
RMUX 3_3 (2, 3, 16)
SB (3, 2, 2, 1, 0, 16)
SB (0, 2, 2, 0, 1, 16)
RMUX 0_0 (2, 2, 16)
SB (0, 3, 2, 2, 0, 16)
SB (0, 3, 2, 0, 1, 16)
RMUX 0_0 (3, 2, 16)
SB (0, 4, 2, 2, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

