Net ID: e1 Segment Size: 3
Segment: 0 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 23
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
SB (0, 3, 3, 1, 1, 1)
RMUX 1_0 (3, 3, 1)
SB (0, 3, 4, 3, 0, 1)
SB (0, 3, 4, 1, 1, 1)
RMUX 1_0 (3, 4, 1)
SB (0, 3, 5, 3, 0, 1)
SB (0, 3, 5, 1, 1, 1)
RMUX 1_0 (3, 5, 1)
SB (0, 3, 6, 3, 0, 1)
SB (0, 3, 6, 1, 1, 1)
RMUX 1_0 (3, 6, 1)
SB (0, 3, 7, 3, 0, 1)
SB (0, 3, 7, 1, 1, 1)
RMUX 1_0 (3, 7, 1)
SB (0, 3, 8, 3, 0, 1)
SB (0, 3, 8, 1, 1, 1)
RMUX 1_0 (3, 8, 1)
SB (0, 3, 9, 3, 0, 1)
PORT flush (3, 9, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 7
REG T3_WEST (3, 11, 8, 16)
RMUX 2_3 (11, 8, 16)
SB (3, 10, 8, 0, 0, 16)
SB (2, 10, 8, 3, 1, 16)
RMUX 3_2 (10, 8, 16)
SB (2, 10, 7, 1, 0, 16)
PORT inputs2 (10, 7, 16)

Net ID: e19 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 6, 16)
SB (1, 12, 6, 1, 1, 16)
RMUX 1_1 (12, 6, 16)
SB (1, 12, 7, 3, 0, 16)
PORT inputs2 (12, 7, 16)

Net ID: e21 Segment Size: 2
Segment: 0 Size: 5
SB (2, 11, 8, 1, 0, 16)
SB (1, 11, 8, 0, 1, 16)
RMUX 0_1 (11, 8, 16)
SB (1, 12, 8, 2, 0, 16)
PORT inputs2 (12, 8, 16)
Segment: 1 Size: 5
REG T2_NORTH (2, 11, 9, 16)
RMUX 3_2 (11, 9, 16)
SB (2, 11, 8, 1, 0, 16)
SB (3, 11, 8, 2, 1, 16)
REG T3_WEST (3, 11, 8, 16)

Net ID: e22 Segment Size: 3
Segment: 0 Size: 27
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (0, 3, 1, 1, 1, 16)
RMUX 1_0 (3, 1, 16)
SB (0, 3, 2, 3, 0, 16)
SB (0, 3, 2, 1, 1, 16)
RMUX 1_0 (3, 2, 16)
SB (0, 3, 3, 3, 0, 16)
SB (0, 3, 3, 1, 1, 16)
RMUX 1_0 (3, 3, 16)
SB (0, 3, 4, 3, 0, 16)
SB (0, 3, 4, 1, 1, 16)
RMUX 1_0 (3, 4, 16)
SB (0, 3, 5, 3, 0, 16)
SB (0, 3, 5, 1, 1, 16)
RMUX 1_0 (3, 5, 16)
SB (0, 3, 6, 3, 0, 16)
SB (0, 3, 6, 1, 1, 16)
RMUX 1_0 (3, 6, 16)
SB (0, 3, 7, 3, 0, 16)
SB (0, 3, 7, 1, 1, 16)
RMUX 1_0 (3, 7, 16)
SB (0, 3, 8, 3, 0, 16)
SB (0, 3, 8, 1, 1, 16)
RMUX 1_0 (3, 8, 16)
SB (0, 3, 9, 3, 0, 16)
PORT data_in_0 (3, 9, 16)
Segment: 1 Size: 5
SB (2, 6, 6, 2, 0, 16)
SB (1, 6, 6, 1, 1, 16)
RMUX 1_1 (6, 6, 16)
SB (1, 6, 7, 3, 0, 16)
PORT inputs2 (6, 7, 16)
Segment: 2 Size: 21
SB (0, 3, 9, 3, 0, 16)
SB (1, 3, 9, 0, 1, 16)
RMUX 0_1 (3, 9, 16)
SB (1, 4, 9, 2, 0, 16)
SB (4, 4, 9, 3, 1, 16)
RMUX 3_4 (4, 9, 16)
SB (4, 4, 8, 1, 0, 16)
SB (4, 4, 8, 3, 1, 16)
RMUX 3_4 (4, 8, 16)
SB (4, 4, 7, 1, 0, 16)
SB (4, 4, 7, 0, 1, 16)
RMUX 0_4 (4, 7, 16)
SB (4, 5, 7, 2, 0, 16)
SB (1, 5, 7, 3, 1, 16)
RMUX 3_1 (5, 7, 16)
SB (1, 5, 6, 1, 0, 16)
SB (2, 5, 6, 0, 1, 16)
RMUX 0_2 (5, 6, 16)
SB (2, 6, 6, 2, 0, 16)
SB (2, 6, 6, 0, 1, 16)
REG T2_EAST (2, 6, 6, 16)

Net ID: e24 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (3, 9, 16)
SB (0, 3, 9, 0, 1, 16)
RMUX 0_0 (3, 9, 16)
SB (0, 4, 9, 2, 0, 16)
PORT inputs2 (4, 9, 16)
Segment: 1 Size: 6
PORT data_out_1 (3, 9, 16)
SB (1, 3, 9, 1, 1, 16)
RMUX 1_1 (3, 9, 16)
SB (1, 3, 10, 3, 0, 16)
SB (2, 3, 10, 0, 1, 16)
REG T2_EAST (2, 3, 10, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_0 (3, 9, 16)
SB (3, 3, 9, 0, 1, 16)
RMUX 0_3 (3, 9, 16)
SB (3, 4, 9, 2, 0, 16)
SB (3, 4, 9, 0, 1, 16)
RMUX 0_3 (4, 9, 16)
SB (3, 5, 9, 2, 0, 16)
PORT inputs2 (5, 9, 16)
Segment: 1 Size: 21
SB (3, 5, 9, 2, 0, 16)
SB (3, 5, 9, 0, 1, 16)
RMUX 0_3 (5, 9, 16)
SB (3, 6, 9, 2, 0, 16)
SB (3, 6, 9, 0, 1, 16)
RMUX 0_3 (6, 9, 16)
SB (3, 7, 9, 2, 0, 16)
SB (3, 7, 9, 0, 1, 16)
RMUX 0_3 (7, 9, 16)
SB (3, 8, 9, 2, 0, 16)
SB (3, 8, 9, 0, 1, 16)
RMUX 0_3 (8, 9, 16)
SB (3, 9, 9, 2, 0, 16)
SB (3, 9, 9, 0, 1, 16)
RMUX 0_3 (9, 9, 16)
SB (3, 10, 9, 2, 0, 16)
SB (3, 10, 9, 0, 1, 16)
RMUX 0_3 (10, 9, 16)
SB (3, 11, 9, 2, 0, 16)
SB (2, 11, 9, 3, 1, 16)
REG T2_NORTH (2, 11, 9, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 10
REG T2_EAST (2, 5, 11, 16)
RMUX 0_2 (5, 11, 16)
SB (2, 6, 11, 2, 0, 16)
SB (3, 6, 11, 3, 1, 16)
RMUX 3_3 (6, 11, 16)
SB (3, 6, 10, 1, 0, 16)
SB (4, 6, 10, 2, 1, 16)
RMUX 2_4 (6, 10, 16)
SB (4, 5, 10, 0, 0, 16)
PORT inputs2 (5, 10, 16)

Net ID: e33 Segment Size: 2
Segment: 0 Size: 4
REG T2_EAST (2, 3, 10, 16)
RMUX 0_2 (3, 10, 16)
SB (2, 4, 10, 2, 0, 16)
PORT inputs2 (4, 10, 16)
Segment: 1 Size: 9
SB (2, 4, 10, 2, 0, 16)
SB (2, 4, 10, 0, 1, 16)
RMUX 0_2 (4, 10, 16)
SB (2, 5, 10, 2, 0, 16)
SB (1, 5, 10, 1, 1, 16)
RMUX 1_1 (5, 10, 16)
SB (1, 5, 11, 3, 0, 16)
SB (2, 5, 11, 0, 1, 16)
REG T2_EAST (2, 5, 11, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 4
REG T4_SOUTH (4, 6, 7, 16)
RMUX 1_4 (6, 7, 16)
SB (4, 6, 8, 3, 0, 16)
PORT inputs2 (6, 8, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 5
SB (4, 6, 7, 0, 0, 16)
SB (4, 6, 7, 2, 1, 16)
RMUX 2_4 (6, 7, 16)
SB (4, 5, 7, 0, 0, 16)
PORT inputs2 (5, 7, 16)
Segment: 1 Size: 11
REG T2_EAST (2, 6, 6, 16)
RMUX 0_2 (6, 6, 16)
SB (2, 7, 6, 2, 0, 16)
SB (1, 7, 6, 1, 1, 16)
RMUX 1_1 (7, 6, 16)
SB (1, 7, 7, 3, 0, 16)
SB (4, 7, 7, 2, 1, 16)
RMUX 2_4 (7, 7, 16)
SB (4, 6, 7, 0, 0, 16)
SB (4, 6, 7, 1, 1, 16)
REG T4_SOUTH (4, 6, 7, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 7, 16)
SB (0, 5, 7, 0, 1, 16)
RMUX 0_0 (5, 7, 16)
SB (0, 6, 7, 2, 0, 16)
PORT inputs3 (6, 7, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 7, 16)
SB (1, 6, 7, 1, 1, 16)
RMUX 1_1 (6, 7, 16)
SB (1, 6, 8, 3, 0, 16)
PORT inputs3 (6, 8, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (6, 8, 16)
SB (2, 6, 8, 2, 1, 16)
RMUX 2_2 (6, 8, 16)
SB (2, 5, 8, 0, 0, 16)
SB (2, 5, 8, 2, 1, 16)
RMUX 2_2 (5, 8, 16)
SB (2, 4, 8, 0, 0, 16)
SB (1, 4, 8, 1, 1, 16)
RMUX 1_1 (4, 8, 16)
SB (1, 4, 9, 3, 0, 16)
PORT inputs3 (4, 9, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 9, 16)
SB (1, 4, 9, 1, 1, 16)
RMUX 1_1 (4, 9, 16)
SB (1, 4, 10, 3, 0, 16)
PORT inputs3 (4, 10, 16)

Net ID: e44 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 10, 16)
SB (1, 4, 10, 0, 1, 16)
RMUX 0_1 (4, 10, 16)
SB (1, 5, 10, 2, 0, 16)
PORT inputs3 (5, 10, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 10, 16)
SB (0, 5, 10, 3, 1, 16)
RMUX 3_0 (5, 10, 16)
SB (0, 5, 9, 1, 0, 16)
PORT inputs3 (5, 9, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 26
PORT pe_outputs_0 (5, 9, 16)
SB (4, 5, 9, 0, 1, 16)
RMUX 0_4 (5, 9, 16)
SB (4, 6, 9, 2, 0, 16)
SB (4, 6, 9, 0, 1, 16)
RMUX 0_4 (6, 9, 16)
SB (4, 7, 9, 2, 0, 16)
SB (4, 7, 9, 0, 1, 16)
RMUX 0_4 (7, 9, 16)
SB (4, 8, 9, 2, 0, 16)
SB (4, 8, 9, 0, 1, 16)
RMUX 0_4 (8, 9, 16)
SB (4, 9, 9, 2, 0, 16)
SB (4, 9, 9, 0, 1, 16)
RMUX 0_4 (9, 9, 16)
SB (4, 10, 9, 2, 0, 16)
SB (1, 10, 9, 3, 1, 16)
RMUX 3_1 (10, 9, 16)
SB (1, 10, 8, 1, 0, 16)
SB (2, 10, 8, 0, 1, 16)
RMUX 0_2 (10, 8, 16)
SB (2, 11, 8, 2, 0, 16)
SB (2, 11, 8, 0, 1, 16)
RMUX 0_2 (11, 8, 16)
SB (2, 12, 8, 2, 0, 16)
PORT inputs3 (12, 8, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 8, 16)
SB (0, 12, 8, 3, 1, 16)
RMUX 3_0 (12, 8, 16)
SB (0, 12, 7, 1, 0, 16)
PORT inputs3 (12, 7, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 7, 16)
SB (1, 12, 7, 2, 1, 16)
RMUX 2_1 (12, 7, 16)
SB (1, 11, 7, 0, 0, 16)
SB (1, 11, 7, 2, 1, 16)
RMUX 2_1 (11, 7, 16)
SB (1, 10, 7, 0, 0, 16)
PORT inputs3 (10, 7, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 20
PORT pe_outputs_0 (10, 7, 16)
SB (1, 10, 7, 2, 1, 16)
RMUX 2_1 (10, 7, 16)
SB (1, 9, 7, 0, 0, 16)
SB (1, 9, 7, 2, 1, 16)
RMUX 2_1 (9, 7, 16)
SB (1, 8, 7, 0, 0, 16)
SB (1, 8, 7, 2, 1, 16)
RMUX 2_1 (8, 7, 16)
SB (1, 7, 7, 0, 0, 16)
SB (1, 7, 7, 2, 1, 16)
RMUX 2_1 (7, 7, 16)
SB (1, 6, 7, 0, 0, 16)
SB (1, 6, 7, 2, 1, 16)
RMUX 2_1 (6, 7, 16)
SB (1, 5, 7, 0, 0, 16)
SB (1, 5, 7, 2, 1, 16)
RMUX 2_1 (5, 7, 16)
SB (1, 4, 7, 0, 0, 16)
PORT inputs2 (4, 7, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 6, 16)
SB (1, 4, 6, 1, 1, 16)
RMUX 1_1 (4, 6, 16)
SB (1, 4, 7, 3, 0, 16)
PORT inputs3 (4, 7, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 22
PORT pe_outputs_0 (4, 7, 16)
SB (0, 4, 7, 3, 1, 16)
RMUX 3_0 (4, 7, 16)
SB (0, 4, 6, 1, 0, 16)
SB (0, 4, 6, 3, 1, 16)
RMUX 3_0 (4, 6, 16)
SB (0, 4, 5, 1, 0, 16)
SB (0, 4, 5, 3, 1, 16)
RMUX 3_0 (4, 5, 16)
SB (0, 4, 4, 1, 0, 16)
SB (0, 4, 4, 3, 1, 16)
RMUX 3_0 (4, 4, 16)
SB (0, 4, 3, 1, 0, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

