Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m21, flush)	(m29, flush)	(m60, flush)	(m85, flush)	(m104, flush)	(m122, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e10: (p3, alu_res)	(p120, data0)
e12: (p4, alu_res)	(p120, data1)
e14: (r150, reg)	(p5, data0)	(p6, data0)	(p105, data0)	(p107, data0)	(p109, data0)	(p111, data0)	(p113, data0)	(p115, data0)	(p118, data0)	(r151, reg)
e15: (r153, reg)	(p5, data1)
e17: (p5, res_p)	(p7, bit0)
e18: (r152, reg)	(p6, data1)	(r153, reg)
e20: (p6, res_p)	(p7, bit1)
e22: (p7, res_p)	(p106, bit0)
e23: (r135, reg)	(p38, data0)
e24: (p8, alu_res)	(p37, data0)
e26: (r134, reg)	(p36, data0)	(r135, reg)
e27: (p9, alu_res)	(p23, data0)
e29: (p10, alu_res)	(p16, data0)
e31: (r125, reg)	(p15, data0)	(p53, data1)
e32: (I11, io2f_16)	(p14, data0)	(m21, data_in_0)	(p46, data0)	(r124, reg)
e34: (p12, alu_res)	(p13, data0)
e36: (r124, reg)	(p13, data1)	(r125, reg)
e37: (p13, alu_res)	(p14, data1)
e39: (p14, alu_res)	(p15, data1)
e41: (p15, alu_res)	(p16, data1)
e43: (p16, alu_res)	(p17, data0)
e45: (r129, reg)	(p17, data1)	(p49, data1)
e46: (p17, alu_res)	(p20, data0)
e48: (p18, alu_res)	(p19, data0)
e50: (r128, reg)	(p19, data1)	(r129, reg)
e51: (p19, alu_res)	(p20, data1)
e53: (p20, alu_res)	(p22, data0)
e55: (m21, data_out_1)	(p45, data1)	(r126, reg)
e59: (m21, data_out_0)	(p22, data1)	(p47, data0)	(r128, reg)
e63: (p22, alu_res)	(p23, data1)	(p75, data1)
e65: (p23, alu_res)	(p25, data0)
e67: (p24, alu_res)	(p25, data1)
e69: (p25, alu_res)	(p26, data0)	(p26, data1)
e71: (p26, alu_res)	(p28, data0)
e73: (p27, alu_res)	(p28, data1)
e75: (p28, alu_res)	(m29, data_in_0)	(p30, data0)	(r130, reg)
e77: (m29, data_out_1)	(p32, data0)	(r132, reg)
e81: (m29, data_out_0)	(p35, data0)	(r134, reg)
e85: (r133, reg)	(p34, data0)
e86: (r132, reg)	(p33, data0)	(r133, reg)
e87: (r131, reg)	(p31, data0)
e88: (r130, reg)	(p30, data1)	(r131, reg)
e89: (p30, alu_res)	(p31, data1)
e91: (p31, alu_res)	(p32, data1)
e93: (p32, alu_res)	(p33, data1)
e95: (p33, alu_res)	(p34, data1)
e97: (p34, alu_res)	(p35, data1)
e99: (p35, alu_res)	(p36, data1)
e101: (p36, alu_res)	(p37, data1)
e103: (p37, alu_res)	(p38, data1)
e105: (p38, alu_res)	(p40, data0)
e107: (p39, alu_res)	(p40, data1)
e109: (p40, alu_res)	(p72, data0)	(p99, data1)
e111: (r147, reg)	(p69, data0)
e112: (p41, alu_res)	(p68, data0)
e114: (r146, reg)	(p67, data0)	(r147, reg)
e115: (p42, alu_res)	(p54, data0)
e117: (p43, alu_res)	(p48, data0)
e119: (p44, alu_res)	(p45, data0)
e121: (p45, alu_res)	(p46, data1)
e123: (p46, alu_res)	(p47, data1)
e125: (p47, alu_res)	(p48, data1)
e127: (p48, alu_res)	(p49, data0)
e129: (p49, alu_res)	(p52, data0)
e131: (p50, alu_res)	(p51, data0)
e133: (r127, reg)	(p51, data1)
e134: (p51, alu_res)	(p52, data1)
e136: (p52, alu_res)	(p53, data0)
e138: (p53, alu_res)	(p54, data1)	(p79, data1)
e140: (p54, alu_res)	(p56, data0)
e142: (p55, alu_res)	(p56, data1)
e144: (p56, alu_res)	(p57, data0)	(p57, data1)
e146: (p57, alu_res)	(p59, data0)
e148: (p58, alu_res)	(p59, data1)
e150: (p59, alu_res)	(m60, data_in_0)	(p61, data0)	(r142, reg)
e152: (m60, data_out_1)	(p63, data0)	(r144, reg)
e156: (m60, data_out_0)	(p66, data0)	(r146, reg)
e160: (r145, reg)	(p65, data0)
e161: (r144, reg)	(p64, data0)	(r145, reg)
e162: (r143, reg)	(p62, data0)
e163: (r142, reg)	(p61, data1)	(r143, reg)
e164: (p61, alu_res)	(p62, data1)
e166: (p62, alu_res)	(p63, data1)
e168: (p63, alu_res)	(p64, data1)
e170: (p64, alu_res)	(p65, data1)
e172: (p65, alu_res)	(p66, data1)
e174: (p66, alu_res)	(p67, data1)
e176: (p67, alu_res)	(p68, data1)
e178: (p68, alu_res)	(p69, data1)
e180: (p69, alu_res)	(p71, data0)
e182: (p70, alu_res)	(p71, data1)
e184: (p71, alu_res)	(p72, data1)	(p99, data0)
e186: (p72, alu_res)	(p98, data0)
e188: (r141, reg)	(p94, data0)
e189: (p73, alu_res)	(p93, data0)
e191: (r140, reg)	(p92, data0)	(r141, reg)
e192: (p74, alu_res)	(p75, data0)
e194: (p75, alu_res)	(p77, data0)
e196: (p76, alu_res)	(p77, data1)
e198: (p77, alu_res)	(p82, data0)
e200: (p78, alu_res)	(p79, data0)
e202: (p79, alu_res)	(p81, data0)
e204: (p80, alu_res)	(p81, data1)
e206: (p81, alu_res)	(p82, data1)
e208: (p82, alu_res)	(p84, data0)
e210: (p83, alu_res)	(p84, data1)
e212: (p84, alu_res)	(m85, data_in_0)	(p86, data0)	(r136, reg)
e214: (m85, data_out_1)	(p88, data0)	(r138, reg)
e218: (m85, data_out_0)	(p91, data0)	(r140, reg)
e222: (r139, reg)	(p90, data0)
e223: (r138, reg)	(p89, data0)	(r139, reg)
e224: (r137, reg)	(p87, data0)
e225: (r136, reg)	(p86, data1)	(r137, reg)
e226: (p86, alu_res)	(p87, data1)
e228: (p87, alu_res)	(p88, data1)
e230: (p88, alu_res)	(p89, data1)
e232: (p89, alu_res)	(p90, data1)
e234: (p90, alu_res)	(p91, data1)
e236: (p91, alu_res)	(p92, data1)
e238: (p92, alu_res)	(p93, data1)
e240: (p93, alu_res)	(p94, data1)
e242: (p94, alu_res)	(p96, data0)
e244: (p95, alu_res)	(p96, data1)
e246: (p96, alu_res)	(p97, data0)	(p97, data1)
e248: (p97, alu_res)	(p98, data1)
e250: (p98, alu_res)	(p103, data0)
e252: (p99, alu_res)	(p100, data0)	(p100, data1)
e254: (p100, alu_res)	(p102, data0)
e256: (p101, alu_res)	(p102, data1)
e258: (p102, alu_res)	(p103, data1)
e260: (p103, alu_res)	(m104, data_in_0)	(p115, data1)	(r148, reg)
e262: (m104, data_out_1)	(p109, data1)	(r150, reg)
e266: (m104, data_out_0)	(p105, data1)	(r152, reg)
e271: (p105, res_p)	(p106, bit1)
e273: (p106, res_p)	(p108, bit0)
e274: (r151, reg)	(p107, data1)
e276: (p107, res_p)	(p108, bit1)
e278: (p108, res_p)	(p110, bit0)
e280: (p109, res_p)	(p110, bit1)
e282: (p110, res_p)	(p112, bit0)
e283: (r149, reg)	(p111, data1)
e285: (p111, res_p)	(p112, bit1)
e287: (p112, res_p)	(p114, bit0)
e288: (r148, reg)	(p113, data1)	(r149, reg)
e290: (p113, res_p)	(p114, bit1)
e292: (p114, res_p)	(p116, bit0)
e294: (p115, res_p)	(p116, bit1)
e296: (p116, res_p)	(p119, bit0)
e297: (p117, alu_res)	(p118, data1)
e300: (p118, res_p)	(p119, bit1)
e302: (p119, res_p)	(p120, bit0)
e303: (p120, alu_res)	(I121, f2io_16)
e307: (m122, stencil_valid)	(i123, f2io_1)
e313: (r126, reg)	(r127, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_output_stencil_port_controller_garnet
i2: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p3: op_hcompute_cim_output_stencil$inner_compute$i139829524691344_i139829516575248
p4: op_hcompute_cim_output_stencil$inner_compute$i139829524691088_i139829516575248
p5: op_hcompute_cim_output_stencil$inner_compute$i139829524643280_i139829516352912
p6: op_hcompute_cim_output_stencil$inner_compute$i139829524661200_i139829516352912
p7: op_hcompute_cim_output_stencil$inner_compute$i139829524660368_i139829516263568
p8: op_hcompute_lgyy_stencil$inner_compute$i139829485431056_i139829516575248
p9: op_hcompute_lyy_stencil$inner_compute$i139829437690768_i139829516575248
p10: op_hcompute_grad_y_unclamp_stencil$inner_compute$i139829497639696_i139829516575248
I11: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_0
p12: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829493020688_i139829516575248
p13: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492597136_i139829514694864
p14: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492529808_i139829513569296
p15: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492528784_i139829513569296
p16: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492528272_i139829513569296
p17: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492515536_i139829512747408
p18: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829493022288_i139829516575248
p19: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492516112_i139829514694864
p20: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829492516496_i139829512747408
m21: padded16_global_wrapper_stencil$ub_padded16_global_wrapper_stencil_BANK_0_garnet
p22: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i139829493029264_i139829512747408
p23: op_hcompute_lyy_stencil$inner_compute$i139829433401744_i139829514231888
p24: op_hcompute_lyy_stencil$inner_compute$i139829438162960_i139829516575248
p25: op_hcompute_lyy_stencil$inner_compute$i139829433590288_i139829514461712
p26: op_hcompute_lyy_stencil$inner_compute$i139829433592464_i139829514694864
p27: op_hcompute_lyy_stencil$inner_compute$i139829433705936_i139829516575248
p28: op_hcompute_lyy_stencil$inner_compute$i139829428803664_i139829512525904
m29: lyy_stencil$ub_lyy_stencil_BANK_0_garnet
p30: op_hcompute_lgyy_stencil_1$inner_compute$i139829446661072_i139829513569296
p31: op_hcompute_lgyy_stencil_1$inner_compute$i139829446661968_i139829513569296
p32: op_hcompute_lgyy_stencil_1$inner_compute$i139829446661456_i139829513569296
p33: op_hcompute_lgyy_stencil_1$inner_compute$i139829446667472_i139829513569296
p34: op_hcompute_lgyy_stencil_1$inner_compute$i139829446668560_i139829513569296
p35: op_hcompute_lgyy_stencil_1$inner_compute$i139829442267728_i139829513569296
p36: op_hcompute_lgyy_stencil_1$inner_compute$i139829442333776_i139829513569296
p37: op_hcompute_lgyy_stencil_1$inner_compute$i139829446660624_i139829513569296
p38: op_hcompute_lgyy_stencil_1$inner_compute$i139829446662544_i139829513569296
p39: op_hcompute_cim_stencil$inner_compute$i139829512058832_i139829516575248
p40: op_hcompute_cim_stencil$inner_compute$i139829512040528_i139829512525904
p41: op_hcompute_lgxx_stencil$inner_compute$i139829478964048_i139829516575248
p42: op_hcompute_lxx_stencil$inner_compute$i139829446634000_i139829516575248
p43: op_hcompute_grad_x_unclamp_stencil$inner_compute$i139829512142160_i139829516575248
p44: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507290576_i139829516575248
p45: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507375248_i139829514694864
p46: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507323024_i139829513569296
p47: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507323920_i139829513569296
p48: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507322384_i139829513569296
p49: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507325328_i139829512747408
p50: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507304144_i139829516575248
p51: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507315024_i139829514694864
p52: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507316752_i139829512747408
p53: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i139829507317008_i139829512747408
p54: op_hcompute_lxx_stencil$inner_compute$i139829442069392_i139829514231888
p55: op_hcompute_lxx_stencil$inner_compute$i139829446632784_i139829516575248
p56: op_hcompute_lxx_stencil$inner_compute$i139829481374736_i139829514461712
p57: op_hcompute_lxx_stencil$inner_compute$i139829441965136_i139829514694864
p58: op_hcompute_lxx_stencil$inner_compute$i139829446619024_i139829516575248
p59: op_hcompute_lxx_stencil$inner_compute$i139829470286864_i139829512525904
m60: lxx_stencil$ub_lxx_stencil_BANK_0_garnet
p61: op_hcompute_lgxx_stencil_1$inner_compute$i139829478888976_i139829513569296
p62: op_hcompute_lgxx_stencil_1$inner_compute$i139829478889616_i139829513569296
p63: op_hcompute_lgxx_stencil_1$inner_compute$i139829478890128_i139829513569296
p64: op_hcompute_lgxx_stencil_1$inner_compute$i139829478864400_i139829513569296
p65: op_hcompute_lgxx_stencil_1$inner_compute$i139829478866384_i139829513569296
p66: op_hcompute_lgxx_stencil_1$inner_compute$i139829474484624_i139829513569296
p67: op_hcompute_lgxx_stencil_1$inner_compute$i139829470633616_i139829513569296
p68: op_hcompute_lgxx_stencil_1$inner_compute$i139829478891024_i139829513569296
p69: op_hcompute_lgxx_stencil_1$inner_compute$i139829478891472_i139829513569296
p70: op_hcompute_cim_stencil$inner_compute$i139829512059216_i139829516575248
p71: op_hcompute_cim_stencil$inner_compute$i139829524269904_i139829512525904
p72: op_hcompute_cim_stencil$inner_compute$i139829512042192_i139829514694864
p73: op_hcompute_lgxy_stencil$inner_compute$i139829503296336_i139829516575248
p74: op_hcompute_lxy_stencil$inner_compute$i139829437804176_i139829516575248
p75: op_hcompute_lxy_stencil$inner_compute$i139829437808848_i139829514231888
p76: op_hcompute_lxy_stencil$inner_compute$i139829437804368_i139829516575248
p77: op_hcompute_lxy_stencil$inner_compute$i139829437813648_i139829514461712
p78: op_hcompute_lxy_stencil$inner_compute$i139829437801424_i139829516575248
p79: op_hcompute_lxy_stencil$inner_compute$i139829437900624_i139829514231888
p80: op_hcompute_lxy_stencil$inner_compute$i139829437800592_i139829516575248
p81: op_hcompute_lxy_stencil$inner_compute$i139829437815568_i139829514461712
p82: op_hcompute_lxy_stencil$inner_compute$i139829437818384_i139829514694864
p83: op_hcompute_lxy_stencil$inner_compute$i139829437807120_i139829516575248
p84: op_hcompute_lxy_stencil$inner_compute$i139829437819024_i139829512525904
m85: lxy_stencil$ub_lxy_stencil_BANK_0_garnet
p86: op_hcompute_lgxy_stencil_1$inner_compute$i139829489632656_i139829513569296
p87: op_hcompute_lgxy_stencil_1$inner_compute$i139829489639504_i139829513569296
p88: op_hcompute_lgxy_stencil_1$inner_compute$i139829489641552_i139829513569296
p89: op_hcompute_lgxy_stencil_1$inner_compute$i139829489655120_i139829513569296
p90: op_hcompute_lgxy_stencil_1$inner_compute$i139829489664400_i139829513569296
p91: op_hcompute_lgxy_stencil_1$inner_compute$i139829489666064_i139829513569296
p92: op_hcompute_lgxy_stencil_1$inner_compute$i139829489677904_i139829513569296
p93: op_hcompute_lgxy_stencil_1$inner_compute$i139829489634256_i139829513569296
p94: op_hcompute_lgxy_stencil_1$inner_compute$i139829489633040_i139829513569296
p95: op_hcompute_cim_stencil$inner_compute$i139829512058960_i139829516575248
p96: op_hcompute_cim_stencil$inner_compute$i139829512013776_i139829512525904
p97: op_hcompute_cim_stencil$inner_compute$i139829512015056_i139829514694864
p98: op_hcompute_cim_stencil$inner_compute$i139829512041232_i139829512747408
p99: op_hcompute_cim_stencil$inner_compute$i139829512057296_i139829513569296
p100: op_hcompute_cim_stencil$inner_compute$i139829512057424_i139829514694864
p101: op_hcompute_cim_stencil$inner_compute$i139829512058640_i139829516575248
p102: op_hcompute_cim_stencil$inner_compute$i139829512057744_i139829512525904
p103: op_hcompute_cim_stencil$inner_compute$i139829512057488_i139829512747408
m104: cim_stencil$ub_cim_stencil_BANK_0_garnet
p105: op_hcompute_cim_output_stencil$inner_compute$i139829524661968_i139829516352912
p106: op_hcompute_cim_output_stencil$inner_compute$i139829524661008_i139829516263568
p107: op_hcompute_cim_output_stencil$inner_compute$i139829524662736_i139829516352912
p108: op_hcompute_cim_output_stencil$inner_compute$i139829524661776_i139829516263568
p109: op_hcompute_cim_output_stencil$inner_compute$i139829524663504_i139829516352912
p110: op_hcompute_cim_output_stencil$inner_compute$i139829524662544_i139829516263568
p111: op_hcompute_cim_output_stencil$inner_compute$i139829524662160_i139829516352912
p112: op_hcompute_cim_output_stencil$inner_compute$i139829524664080_i139829516263568
p113: op_hcompute_cim_output_stencil$inner_compute$i139829524663312_i139829516352912
p114: op_hcompute_cim_output_stencil$inner_compute$i139829524663120_i139829516263568
p115: op_hcompute_cim_output_stencil$inner_compute$i139829524661584_i139829516352912
p116: op_hcompute_cim_output_stencil$inner_compute$i139829524660816_i139829516263568
p117: op_hcompute_cim_output_stencil$inner_compute$i139829524692112_i139829516575248
p118: op_hcompute_cim_output_stencil$inner_compute$i139829525018000_i139829516114704
p119: op_hcompute_cim_output_stencil$inner_compute$i139829524642640_i139829516263568
p120: op_hcompute_cim_output_stencil$inner_compute$i139829524642256_i139829512344592
I121: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
m122: op_hcompute_padded16_global_wrapper_stencil_port_controller_garnet
i123: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_en
r124: padded16_global_wrapper_stencil$d_reg__U34
r125: padded16_global_wrapper_stencil$d_reg__U35
r126: padded16_global_wrapper_stencil$d_reg__U36
r127: padded16_global_wrapper_stencil$d_reg__U37
r128: padded16_global_wrapper_stencil$d_reg__U38
r129: padded16_global_wrapper_stencil$d_reg__U39
r130: lyy_stencil$d_reg__U26
r131: lyy_stencil$d_reg__U27
r132: lyy_stencil$d_reg__U28
r133: lyy_stencil$d_reg__U29
r134: lyy_stencil$d_reg__U30
r135: lyy_stencil$d_reg__U31
r136: lxy_stencil$d_reg__U18
r137: lxy_stencil$d_reg__U19
r138: lxy_stencil$d_reg__U20
r139: lxy_stencil$d_reg__U21
r140: lxy_stencil$d_reg__U22
r141: lxy_stencil$d_reg__U23
r142: lxx_stencil$d_reg__U10
r143: lxx_stencil$d_reg__U11
r144: lxx_stencil$d_reg__U12
r145: lxx_stencil$d_reg__U13
r146: lxx_stencil$d_reg__U14
r147: lxx_stencil$d_reg__U15
r148: cim_stencil$d_reg__U2
r149: cim_stencil$d_reg__U3
r150: cim_stencil$d_reg__U4
r151: cim_stencil$d_reg__U5
r152: cim_stencil$d_reg__U6
r153: cim_stencil$d_reg__U7

Netlist Bus:
e1: 1
e4: 1
e10: 16
e12: 16
e14: 16
e15: 16
e17: 1
e18: 16
e20: 1
e22: 1
e23: 16
e24: 16
e26: 16
e27: 16
e29: 16
e31: 16
e32: 16
e34: 16
e36: 16
e37: 16
e39: 16
e41: 16
e43: 16
e45: 16
e46: 16
e48: 16
e50: 16
e51: 16
e53: 16
e55: 16
e59: 16
e63: 16
e65: 16
e67: 16
e69: 16
e71: 16
e73: 16
e75: 16
e77: 16
e81: 16
e85: 16
e86: 16
e87: 16
e88: 16
e89: 16
e91: 16
e93: 16
e95: 16
e97: 16
e99: 16
e101: 16
e103: 16
e105: 16
e107: 16
e109: 16
e111: 16
e112: 16
e114: 16
e115: 16
e117: 16
e119: 16
e121: 16
e123: 16
e125: 16
e127: 16
e129: 16
e131: 16
e133: 16
e134: 16
e136: 16
e138: 16
e140: 16
e142: 16
e144: 16
e146: 16
e148: 16
e150: 16
e152: 16
e156: 16
e160: 16
e161: 16
e162: 16
e163: 16
e164: 16
e166: 16
e168: 16
e170: 16
e172: 16
e174: 16
e176: 16
e178: 16
e180: 16
e182: 16
e184: 16
e186: 16
e188: 16
e189: 16
e191: 16
e192: 16
e194: 16
e196: 16
e198: 16
e200: 16
e202: 16
e204: 16
e206: 16
e208: 16
e210: 16
e212: 16
e214: 16
e218: 16
e222: 16
e223: 16
e224: 16
e225: 16
e226: 16
e228: 16
e230: 16
e232: 16
e234: 16
e236: 16
e238: 16
e240: 16
e242: 16
e244: 16
e246: 16
e248: 16
e250: 16
e252: 16
e254: 16
e256: 16
e258: 16
e260: 16
e262: 16
e266: 16
e271: 1
e273: 1
e274: 16
e276: 1
e278: 1
e280: 1
e282: 1
e283: 16
e285: 1
e287: 1
e288: 16
e290: 1
e292: 1
e294: 1
e296: 1
e297: 16
e300: 1
e302: 1
e303: 16
e307: 1
e313: 16
