Net ID: e1 Segment Size: 10
Segment: 0 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 1 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 2 Size: 29
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (0, 4, 2, 1, 1, 1)
RMUX 1_0 (4, 2, 1)
SB (0, 4, 3, 3, 0, 1)
SB (1, 4, 3, 0, 1, 1)
RMUX 0_1 (4, 3, 1)
SB (1, 5, 3, 2, 0, 1)
SB (0, 5, 3, 1, 1, 1)
RMUX 1_0 (5, 3, 1)
SB (0, 5, 4, 3, 0, 1)
SB (0, 5, 4, 1, 1, 1)
RMUX 1_0 (5, 4, 1)
SB (0, 5, 5, 3, 0, 1)
SB (0, 5, 5, 1, 1, 1)
RMUX 1_0 (5, 5, 1)
SB (0, 5, 6, 3, 0, 1)
SB (0, 5, 6, 1, 1, 1)
RMUX 1_0 (5, 6, 1)
SB (0, 5, 7, 3, 0, 1)
SB (1, 5, 7, 0, 1, 1)
RMUX 0_1 (5, 7, 1)
SB (1, 6, 7, 2, 0, 1)
SB (1, 6, 7, 0, 1, 1)
RMUX 0_1 (6, 7, 1)
SB (1, 7, 7, 2, 0, 1)
PORT flush (7, 7, 1)
Segment: 3 Size: 20
SB (1, 7, 7, 2, 0, 1)
SB (1, 7, 7, 0, 1, 1)
RMUX 0_1 (7, 7, 1)
SB (1, 8, 7, 2, 0, 1)
SB (1, 8, 7, 0, 1, 1)
RMUX 0_1 (8, 7, 1)
SB (1, 9, 7, 2, 0, 1)
SB (1, 9, 7, 0, 1, 1)
RMUX 0_1 (9, 7, 1)
SB (1, 10, 7, 2, 0, 1)
SB (4, 10, 7, 3, 1, 1)
RMUX 3_4 (10, 7, 1)
SB (4, 10, 6, 1, 0, 1)
SB (4, 10, 6, 3, 1, 1)
RMUX 3_4 (10, 6, 1)
SB (4, 10, 5, 1, 0, 1)
SB (4, 10, 5, 0, 1, 1)
RMUX 0_4 (10, 5, 1)
SB (4, 11, 5, 2, 0, 1)
PORT flush (11, 5, 1)
Segment: 4 Size: 20
SB (2, 11, 16, 3, 0, 1)
SB (3, 11, 16, 0, 1, 1)
RMUX 0_3 (11, 16, 1)
SB (3, 12, 16, 2, 0, 1)
SB (3, 12, 16, 0, 1, 1)
RMUX 0_3 (12, 16, 1)
SB (3, 13, 16, 2, 0, 1)
SB (3, 13, 16, 0, 1, 1)
RMUX 0_3 (13, 16, 1)
SB (3, 14, 16, 2, 0, 1)
SB (3, 14, 16, 0, 1, 1)
RMUX 0_3 (14, 16, 1)
SB (3, 15, 16, 2, 0, 1)
SB (2, 15, 16, 3, 1, 1)
RMUX 3_2 (15, 16, 1)
SB (2, 15, 15, 1, 0, 1)
SB (2, 15, 15, 3, 1, 1)
RMUX 3_2 (15, 15, 1)
SB (2, 15, 14, 1, 0, 1)
PORT flush (15, 14, 1)
Segment: 5 Size: 20
SB (1, 7, 17, 3, 0, 1)
SB (2, 7, 17, 0, 1, 1)
RMUX 0_2 (7, 17, 1)
SB (2, 8, 17, 2, 0, 1)
SB (3, 8, 17, 3, 1, 1)
RMUX 3_3 (8, 17, 1)
SB (3, 8, 16, 1, 0, 1)
SB (0, 8, 16, 0, 1, 1)
RMUX 0_0 (8, 16, 1)
SB (0, 9, 16, 2, 0, 1)
SB (0, 9, 16, 0, 1, 1)
RMUX 0_0 (9, 16, 1)
SB (0, 10, 16, 2, 0, 1)
SB (0, 10, 16, 3, 1, 1)
RMUX 3_0 (10, 16, 1)
SB (0, 10, 15, 1, 0, 1)
SB (3, 10, 15, 0, 1, 1)
RMUX 0_3 (10, 15, 1)
SB (3, 11, 15, 2, 0, 1)
PORT flush (11, 15, 1)
Segment: 6 Size: 5
SB (3, 11, 15, 2, 0, 1)
SB (2, 11, 15, 1, 1, 1)
RMUX 1_2 (11, 15, 1)
SB (2, 11, 16, 3, 0, 1)
PORT flush (11, 16, 1)
Segment: 7 Size: 14
SB (1, 7, 13, 3, 0, 1)
SB (1, 7, 13, 1, 1, 1)
RMUX 1_1 (7, 13, 1)
SB (1, 7, 14, 3, 0, 1)
SB (1, 7, 14, 1, 1, 1)
RMUX 1_1 (7, 14, 1)
SB (1, 7, 15, 3, 0, 1)
SB (1, 7, 15, 1, 1, 1)
RMUX 1_1 (7, 15, 1)
SB (1, 7, 16, 3, 0, 1)
SB (1, 7, 16, 1, 1, 1)
RMUX 1_1 (7, 16, 1)
SB (1, 7, 17, 3, 0, 1)
PORT flush (7, 17, 1)
Segment: 8 Size: 5
SB (1, 7, 12, 3, 0, 1)
SB (1, 7, 12, 1, 1, 1)
RMUX 1_1 (7, 12, 1)
SB (1, 7, 13, 3, 0, 1)
PORT flush (7, 13, 1)
Segment: 9 Size: 35
SB (4, 11, 5, 2, 0, 1)
SB (3, 11, 5, 1, 1, 1)
RMUX 1_3 (11, 5, 1)
SB (3, 11, 6, 3, 0, 1)
SB (3, 11, 6, 1, 1, 1)
RMUX 1_3 (11, 6, 1)
SB (3, 11, 7, 3, 0, 1)
SB (3, 11, 7, 1, 1, 1)
RMUX 1_3 (11, 7, 1)
SB (3, 11, 8, 3, 0, 1)
SB (3, 11, 8, 1, 1, 1)
RMUX 1_3 (11, 8, 1)
SB (3, 11, 9, 3, 0, 1)
SB (3, 11, 9, 1, 1, 1)
RMUX 1_3 (11, 9, 1)
SB (3, 11, 10, 3, 0, 1)
SB (3, 11, 10, 1, 1, 1)
RMUX 1_3 (11, 10, 1)
SB (3, 11, 11, 3, 0, 1)
SB (2, 11, 11, 2, 1, 1)
RMUX 2_2 (11, 11, 1)
SB (2, 10, 11, 0, 0, 1)
SB (2, 10, 11, 2, 1, 1)
RMUX 2_2 (10, 11, 1)
SB (2, 9, 11, 0, 0, 1)
SB (2, 9, 11, 2, 1, 1)
RMUX 2_2 (9, 11, 1)
SB (2, 8, 11, 0, 0, 1)
SB (2, 8, 11, 2, 1, 1)
RMUX 2_2 (8, 11, 1)
SB (2, 7, 11, 0, 0, 1)
SB (1, 7, 11, 1, 1, 1)
RMUX 1_1 (7, 11, 1)
SB (1, 7, 12, 3, 0, 1)
PORT flush (7, 12, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 16
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (1, 1, 2, 2, 1, 1)
RMUX 2_1 (1, 2, 1)
SB (1, 0, 2, 0, 0, 1)
SB (0, 0, 2, 3, 1, 1)
RMUX 3_0 (0, 2, 1)
SB (0, 0, 1, 1, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 10
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e100 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 4, 16)
SB (3, 14, 4, 2, 1, 16)
RMUX 2_3 (14, 4, 16)
SB (3, 13, 4, 0, 0, 16)
PORT inputs0 (13, 4, 16)

Net ID: e102 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 12, 16)
SB (1, 4, 12, 0, 1, 16)
RMUX 0_1 (4, 12, 16)
SB (1, 5, 12, 2, 0, 16)
PORT inputs0 (5, 12, 16)

Net ID: e104 Segment Size: 2
Segment: 0 Size: 10
REG T4_SOUTH (4, 6, 12, 16)
RMUX 1_4 (6, 12, 16)
SB (4, 6, 13, 3, 0, 16)
SB (1, 6, 13, 2, 1, 16)
RMUX 2_1 (6, 13, 16)
SB (1, 5, 13, 0, 0, 16)
SB (0, 5, 13, 3, 1, 16)
RMUX 3_0 (5, 13, 16)
SB (0, 5, 12, 1, 0, 16)
PORT inputs1 (5, 12, 16)
Segment: 1 Size: 6
SB (4, 6, 13, 3, 0, 16)
SB (0, 6, 13, 0, 1, 16)
RMUX 0_0 (6, 13, 16)
SB (0, 7, 13, 2, 0, 16)
SB (0, 7, 13, 0, 1, 16)
REG T0_EAST (0, 7, 13, 16)

Net ID: e105 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 12, 16)
SB (1, 5, 12, 0, 1, 16)
RMUX 0_1 (5, 12, 16)
SB (1, 6, 12, 2, 0, 16)
PORT inputs0 (6, 12, 16)

Net ID: e107 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 11, 16)
SB (1, 9, 11, 1, 1, 16)
RMUX 1_1 (9, 11, 16)
SB (1, 9, 12, 3, 0, 16)
PORT inputs0 (9, 12, 16)

Net ID: e109 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 13, 16)
SB (3, 6, 13, 3, 1, 16)
RMUX 3_3 (6, 13, 16)
SB (3, 6, 12, 1, 0, 16)
SB (3, 6, 12, 3, 1, 16)
RMUX 3_3 (6, 12, 16)
SB (3, 6, 11, 1, 0, 16)
PORT inputs0 (6, 11, 16)

Net ID: e111 Segment Size: 2
Segment: 0 Size: 4
REG T1_WEST (1, 7, 11, 16)
RMUX 2_1 (7, 11, 16)
SB (1, 6, 11, 0, 0, 16)
PORT inputs1 (6, 11, 16)
Segment: 1 Size: 11
REG T1_WEST (1, 7, 11, 16)
RMUX 2_1 (7, 11, 16)
SB (1, 6, 11, 0, 0, 16)
SB (0, 6, 11, 3, 1, 16)
RMUX 3_0 (6, 11, 16)
SB (0, 6, 10, 1, 0, 16)
SB (3, 6, 10, 0, 1, 16)
RMUX 0_3 (6, 10, 16)
SB (3, 7, 10, 2, 0, 16)
SB (3, 7, 10, 0, 1, 16)
REG T3_EAST (3, 7, 10, 16)

Net ID: e112 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 11, 16)
SB (4, 6, 11, 3, 1, 16)
RMUX 3_4 (6, 11, 16)
SB (4, 6, 10, 1, 0, 16)
PORT inputs0 (6, 10, 16)

Net ID: e114 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 17, 16)
SB (0, 13, 17, 1, 1, 16)
RMUX 1_0 (13, 17, 16)
SB (0, 13, 18, 3, 0, 16)
PORT inputs0 (13, 18, 16)

Net ID: e116 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 16, 16)
SB (0, 18, 16, 3, 1, 16)
RMUX 3_0 (18, 16, 16)
SB (0, 18, 15, 1, 0, 16)
PORT inputs0 (18, 15, 16)

Net ID: e118 Segment Size: 3
Segment: 0 Size: 7
REG T1_EAST (1, 16, 15, 16)
RMUX 0_1 (16, 15, 16)
SB (1, 17, 15, 2, 0, 16)
SB (1, 17, 15, 0, 1, 16)
RMUX 0_1 (17, 15, 16)
SB (1, 18, 15, 2, 0, 16)
PORT inputs1 (18, 15, 16)
Segment: 1 Size: 19
REG T1_EAST (1, 16, 15, 16)
RMUX 0_1 (16, 15, 16)
SB (1, 17, 15, 2, 0, 16)
SB (0, 17, 15, 1, 1, 16)
RMUX 1_0 (17, 15, 16)
SB (0, 17, 16, 3, 0, 16)
SB (0, 17, 16, 2, 1, 16)
RMUX 2_0 (17, 16, 16)
SB (0, 16, 16, 0, 0, 16)
SB (0, 16, 16, 2, 1, 16)
RMUX 2_0 (16, 16, 16)
SB (0, 15, 16, 0, 0, 16)
SB (0, 15, 16, 2, 1, 16)
RMUX 2_0 (15, 16, 16)
SB (0, 14, 16, 0, 0, 16)
SB (0, 14, 16, 2, 1, 16)
RMUX 2_0 (14, 16, 16)
SB (0, 13, 16, 0, 0, 16)
PORT inputs1 (13, 16, 16)
Segment: 2 Size: 12
SB (0, 16, 16, 0, 0, 16)
SB (3, 16, 16, 1, 1, 16)
RMUX 1_3 (16, 16, 16)
SB (3, 16, 17, 3, 0, 16)
SB (4, 16, 17, 0, 1, 16)
RMUX 0_4 (16, 17, 16)
SB (4, 17, 17, 2, 0, 16)
SB (4, 17, 17, 0, 1, 16)
RMUX 0_4 (17, 17, 16)
SB (4, 18, 17, 2, 0, 16)
SB (4, 18, 17, 0, 1, 16)
REG T4_EAST (4, 18, 17, 16)

Net ID: e119 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 15, 16)
SB (0, 18, 15, 3, 1, 16)
RMUX 3_0 (18, 15, 16)
SB (0, 18, 14, 1, 0, 16)
PORT inputs0 (18, 14, 16)

Net ID: e121 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 12, 16)
SB (1, 18, 12, 1, 1, 16)
RMUX 1_1 (18, 12, 16)
SB (1, 18, 13, 3, 0, 16)
PORT inputs0 (18, 13, 16)

Net ID: e123 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 13, 16)
SB (1, 13, 13, 0, 1, 16)
RMUX 0_1 (13, 13, 16)
SB (1, 14, 13, 2, 0, 16)
PORT inputs0 (14, 13, 16)

Net ID: e125 Segment Size: 2
Segment: 0 Size: 4
REG T1_WEST (1, 15, 13, 16)
RMUX 2_1 (15, 13, 16)
SB (1, 14, 13, 0, 0, 16)
PORT inputs1 (14, 13, 16)
Segment: 1 Size: 20
REG T1_WEST (1, 15, 13, 16)
RMUX 2_1 (15, 13, 16)
SB (1, 14, 13, 0, 0, 16)
SB (0, 14, 13, 3, 1, 16)
RMUX 3_0 (14, 13, 16)
SB (0, 14, 12, 1, 0, 16)
SB (3, 14, 12, 0, 1, 16)
RMUX 0_3 (14, 12, 16)
SB (3, 15, 12, 2, 0, 16)
SB (3, 15, 12, 0, 1, 16)
RMUX 0_3 (15, 12, 16)
SB (3, 16, 12, 2, 0, 16)
SB (2, 16, 12, 1, 1, 16)
RMUX 1_2 (16, 12, 16)
SB (2, 16, 13, 3, 0, 16)
SB (3, 16, 13, 0, 1, 16)
RMUX 0_3 (16, 13, 16)
SB (3, 17, 13, 2, 0, 16)
SB (2, 17, 13, 3, 1, 16)
REG T2_NORTH (2, 17, 13, 16)

Net ID: e126 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 13, 16)
SB (4, 14, 13, 3, 1, 16)
RMUX 3_4 (14, 13, 16)
SB (4, 14, 12, 1, 0, 16)
PORT inputs0 (14, 12, 16)

Net ID: e128 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 12, 16)
SB (2, 14, 12, 0, 1, 16)
RMUX 0_2 (14, 12, 16)
SB (2, 15, 12, 2, 0, 16)
SB (2, 15, 12, 0, 1, 16)
RMUX 0_2 (15, 12, 16)
SB (2, 16, 12, 2, 0, 16)
PORT inputs0 (16, 12, 16)

Net ID: e130 Segment Size: 1
Segment: 0 Size: 4
REG T3_WEST (3, 17, 12, 16)
RMUX 2_3 (17, 12, 16)
SB (3, 16, 12, 0, 0, 16)
PORT inputs1 (16, 12, 16)

Net ID: e131 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 12, 16)
SB (3, 16, 12, 1, 1, 16)
RMUX 1_3 (16, 12, 16)
SB (3, 16, 13, 3, 0, 16)
SB (4, 16, 13, 0, 1, 16)
RMUX 0_4 (16, 13, 16)
SB (4, 17, 13, 2, 0, 16)
PORT inputs0 (17, 13, 16)

Net ID: e133 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 14, 16)
SB (0, 16, 14, 3, 1, 16)
RMUX 3_0 (16, 14, 16)
SB (0, 16, 13, 1, 0, 16)
PORT inputs0 (16, 13, 16)

Net ID: e135 Segment Size: 2
Segment: 0 Size: 5
SB (1, 16, 14, 2, 0, 16)
SB (4, 16, 14, 3, 1, 16)
RMUX 3_4 (16, 14, 16)
SB (4, 16, 13, 1, 0, 16)
PORT inputs1 (16, 13, 16)
Segment: 1 Size: 6
PORT data_out_1 (15, 14, 16)
SB (1, 15, 14, 0, 1, 16)
RMUX 0_1 (15, 14, 16)
SB (1, 16, 14, 2, 0, 16)
SB (0, 16, 14, 1, 1, 16)
REG T0_SOUTH (0, 16, 14, 16)

Net ID: e139 Segment Size: 2
Segment: 0 Size: 5
SB (2, 15, 18, 3, 0, 16)
SB (3, 15, 18, 2, 1, 16)
RMUX 2_3 (15, 18, 16)
SB (3, 14, 18, 0, 0, 16)
PORT inputs1 (14, 18, 16)
Segment: 1 Size: 15
PORT data_out_0 (15, 14, 16)
SB (2, 15, 14, 1, 1, 16)
RMUX 1_2 (15, 14, 16)
SB (2, 15, 15, 3, 0, 16)
SB (2, 15, 15, 1, 1, 16)
RMUX 1_2 (15, 15, 16)
SB (2, 15, 16, 3, 0, 16)
SB (2, 15, 16, 1, 1, 16)
RMUX 1_2 (15, 16, 16)
SB (2, 15, 17, 3, 0, 16)
SB (2, 15, 17, 1, 1, 16)
RMUX 1_2 (15, 17, 16)
SB (2, 15, 18, 3, 0, 16)
SB (2, 15, 18, 1, 1, 16)
REG T2_SOUTH (2, 15, 18, 16)

Net ID: e143 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 13, 16)
SB (0, 16, 13, 0, 1, 16)
RMUX 0_0 (16, 13, 16)
SB (0, 17, 13, 2, 0, 16)
PORT inputs1 (17, 13, 16)

Net ID: e145 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 13, 16)
SB (1, 17, 13, 0, 1, 16)
RMUX 0_1 (17, 13, 16)
SB (1, 18, 13, 2, 0, 16)
PORT inputs1 (18, 13, 16)

Net ID: e147 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 13, 16)
SB (1, 18, 13, 1, 1, 16)
RMUX 1_1 (18, 13, 16)
SB (1, 18, 14, 3, 0, 16)
PORT inputs1 (18, 14, 16)

Net ID: e149 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (18, 14, 16)
SB (4, 18, 14, 1, 1, 16)
RMUX 1_4 (18, 14, 16)
SB (4, 18, 15, 3, 0, 16)
SB (4, 18, 15, 1, 1, 16)
RMUX 1_4 (18, 15, 16)
SB (4, 18, 16, 3, 0, 16)
SB (4, 18, 16, 1, 1, 16)
RMUX 1_4 (18, 16, 16)
SB (4, 18, 17, 3, 0, 16)
SB (4, 18, 17, 1, 1, 16)
RMUX 1_4 (18, 17, 16)
SB (4, 18, 18, 3, 0, 16)
PORT inputs0 (18, 18, 16)

Net ID: e151 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (21, 17, 16)
SB (3, 21, 17, 2, 1, 16)
RMUX 2_3 (21, 17, 16)
SB (3, 20, 17, 0, 0, 16)
PORT inputs0 (20, 17, 16)

Net ID: e153 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 19, 17, 16)
RMUX 0_4 (19, 17, 16)
SB (4, 20, 17, 2, 0, 16)
PORT inputs1 (20, 17, 16)

Net ID: e154 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (20, 17, 16)
SB (1, 20, 17, 2, 1, 16)
RMUX 2_1 (20, 17, 16)
SB (1, 19, 17, 0, 0, 16)
SB (2, 19, 17, 1, 1, 16)
RMUX 1_2 (19, 17, 16)
SB (2, 19, 18, 3, 0, 16)
SB (3, 19, 18, 2, 1, 16)
RMUX 2_3 (19, 18, 16)
SB (3, 18, 18, 0, 0, 16)
PORT inputs1 (18, 18, 16)

Net ID: e156 Segment Size: 1
Segment: 0 Size: 17
PORT pe_outputs_0 (18, 18, 16)
SB (1, 18, 18, 2, 1, 16)
RMUX 2_1 (18, 18, 16)
SB (1, 17, 18, 0, 0, 16)
SB (1, 17, 18, 2, 1, 16)
RMUX 2_1 (17, 18, 16)
SB (1, 16, 18, 0, 0, 16)
SB (2, 16, 18, 1, 1, 16)
RMUX 1_2 (16, 18, 16)
SB (2, 16, 19, 3, 0, 16)
SB (3, 16, 19, 2, 1, 16)
RMUX 2_3 (16, 19, 16)
SB (3, 15, 19, 0, 0, 16)
SB (3, 15, 19, 2, 1, 16)
RMUX 2_3 (15, 19, 16)
SB (3, 14, 19, 0, 0, 16)
PORT inputs0 (14, 19, 16)

Net ID: e158 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 18, 16)
SB (2, 16, 18, 2, 1, 16)
RMUX 2_2 (16, 18, 16)
SB (2, 15, 18, 0, 0, 16)
SB (2, 15, 18, 2, 1, 16)
RMUX 2_2 (15, 18, 16)
SB (2, 14, 18, 0, 0, 16)
PORT inputs0 (14, 18, 16)

Net ID: e160 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 18, 16)
SB (1, 14, 18, 1, 1, 16)
RMUX 1_1 (14, 18, 16)
SB (1, 14, 19, 3, 0, 16)
PORT inputs1 (14, 19, 16)

Net ID: e162 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 19, 16)
SB (1, 14, 19, 1, 1, 16)
RMUX 1_1 (14, 19, 16)
SB (1, 14, 20, 3, 0, 16)
PORT inputs0 (14, 20, 16)

Net ID: e164 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 21, 16)
SB (0, 16, 21, 3, 1, 16)
RMUX 3_0 (16, 21, 16)
SB (0, 16, 20, 1, 0, 16)
PORT inputs0 (16, 20, 16)

Net ID: e166 Segment Size: 2
Segment: 0 Size: 5
SB (2, 15, 20, 3, 0, 16)
SB (3, 15, 20, 0, 1, 16)
RMUX 0_3 (15, 20, 16)
SB (3, 16, 20, 2, 0, 16)
PORT inputs1 (16, 20, 16)
Segment: 1 Size: 5
REG T2_SOUTH (2, 15, 19, 16)
RMUX 1_2 (15, 19, 16)
SB (2, 15, 20, 3, 0, 16)
SB (2, 15, 20, 1, 1, 16)
REG T2_SOUTH (2, 15, 20, 16)

Net ID: e167 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 20, 16)
SB (3, 16, 20, 2, 1, 16)
RMUX 2_3 (16, 20, 16)
SB (3, 15, 20, 0, 0, 16)
SB (3, 15, 20, 2, 1, 16)
RMUX 2_3 (15, 20, 16)
SB (3, 14, 20, 0, 0, 16)
PORT inputs1 (14, 20, 16)

Net ID: e169 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 20, 16)
SB (1, 14, 20, 1, 1, 16)
RMUX 1_1 (14, 20, 16)
SB (1, 14, 21, 3, 0, 16)
PORT inputs0 (14, 21, 16)

Net ID: e171 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 22, 16)
SB (0, 14, 22, 3, 1, 16)
RMUX 3_0 (14, 22, 16)
SB (0, 14, 21, 1, 0, 16)
PORT inputs1 (14, 21, 16)

Net ID: e173 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 21, 16)
SB (4, 14, 21, 2, 1, 16)
RMUX 2_4 (14, 21, 16)
SB (4, 13, 21, 0, 0, 16)
PORT inputs0 (13, 21, 16)

Net ID: e175 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 21, 16)
SB (1, 12, 21, 1, 1, 16)
RMUX 1_1 (12, 21, 16)
SB (1, 12, 22, 3, 0, 16)
PORT inputs0 (12, 22, 16)

Net ID: e177 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 13, 22, 16)
RMUX 2_0 (13, 22, 16)
SB (0, 12, 22, 0, 0, 16)
PORT inputs1 (12, 22, 16)

Net ID: e178 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 22, 16)
SB (2, 12, 22, 3, 1, 16)
RMUX 3_2 (12, 22, 16)
SB (2, 12, 21, 1, 0, 16)
SB (1, 12, 21, 0, 1, 16)
RMUX 0_1 (12, 21, 16)
SB (1, 13, 21, 2, 0, 16)
PORT inputs1 (13, 21, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 11, 16)
SB (0, 10, 11, 3, 1, 16)
RMUX 3_0 (10, 11, 16)
SB (0, 10, 10, 1, 0, 16)
PORT inputs0 (10, 10, 16)

Net ID: e180 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (13, 21, 16)
SB (0, 13, 21, 3, 1, 16)
RMUX 3_0 (13, 21, 16)
SB (0, 13, 20, 1, 0, 16)
SB (0, 13, 20, 3, 1, 16)
RMUX 3_0 (13, 20, 16)
SB (0, 13, 19, 1, 0, 16)
SB (0, 13, 19, 3, 1, 16)
RMUX 3_0 (13, 19, 16)
SB (0, 13, 18, 1, 0, 16)
PORT inputs1 (13, 18, 16)

Net ID: e182 Segment Size: 2
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 18, 16)
SB (0, 13, 18, 3, 1, 16)
RMUX 3_0 (13, 18, 16)
SB (0, 13, 17, 1, 0, 16)
SB (0, 13, 17, 3, 1, 16)
RMUX 3_0 (13, 17, 16)
SB (0, 13, 16, 1, 0, 16)
PORT inputs0 (13, 16, 16)
Segment: 1 Size: 8
SB (0, 13, 16, 1, 0, 16)
SB (1, 13, 16, 2, 1, 16)
RMUX 2_1 (13, 16, 16)
SB (1, 12, 16, 0, 0, 16)
SB (1, 12, 16, 2, 1, 16)
RMUX 2_1 (12, 16, 16)
SB (1, 11, 16, 0, 0, 16)
PORT data_in_0 (11, 16, 16)

Net ID: e184 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (13, 16, 16)
SB (3, 13, 16, 3, 1, 16)
RMUX 3_3 (13, 16, 16)
SB (3, 13, 15, 1, 0, 16)
SB (4, 13, 15, 2, 1, 16)
RMUX 2_4 (13, 15, 16)
SB (4, 12, 15, 0, 0, 16)
SB (4, 12, 15, 2, 1, 16)
RMUX 2_4 (12, 15, 16)
SB (4, 11, 15, 0, 0, 16)
PORT data_in_0 (11, 15, 16)

Net ID: e190 Segment Size: 1
Segment: 0 Size: 8
PORT data_out_0 (11, 15, 16)
SB (0, 11, 15, 2, 1, 16)
RMUX 2_0 (11, 15, 16)
SB (0, 10, 15, 0, 0, 16)
SB (0, 10, 15, 2, 1, 16)
RMUX 2_0 (10, 15, 16)
SB (0, 9, 15, 0, 0, 16)
PORT inputs0 (9, 15, 16)

Net ID: e194 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 14, 16)
SB (1, 8, 14, 1, 1, 16)
RMUX 1_1 (8, 14, 16)
SB (1, 8, 15, 3, 0, 16)
PORT inputs0 (8, 15, 16)

Net ID: e196 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 15, 16)
SB (1, 12, 15, 1, 1, 16)
RMUX 1_1 (12, 15, 16)
SB (1, 12, 16, 3, 0, 16)
PORT inputs0 (12, 16, 16)

Net ID: e198 Segment Size: 2
Segment: 0 Size: 19
REG T3_NORTH (3, 8, 18, 16)
RMUX 3_3 (8, 18, 16)
SB (3, 8, 17, 1, 0, 16)
SB (0, 8, 17, 0, 1, 16)
RMUX 0_0 (8, 17, 16)
SB (0, 9, 17, 2, 0, 16)
SB (0, 9, 17, 3, 1, 16)
RMUX 3_0 (9, 17, 16)
SB (0, 9, 16, 1, 0, 16)
SB (3, 9, 16, 0, 1, 16)
RMUX 0_3 (9, 16, 16)
SB (3, 10, 16, 2, 0, 16)
SB (3, 10, 16, 0, 1, 16)
RMUX 0_3 (10, 16, 16)
SB (3, 11, 16, 2, 0, 16)
SB (3, 11, 16, 0, 1, 16)
RMUX 0_3 (11, 16, 16)
SB (3, 12, 16, 2, 0, 16)
PORT inputs1 (12, 16, 16)
Segment: 1 Size: 12
SB (3, 12, 16, 2, 0, 16)
SB (2, 12, 16, 1, 1, 16)
RMUX 1_2 (12, 16, 16)
SB (2, 12, 17, 3, 0, 16)
SB (3, 12, 17, 0, 1, 16)
RMUX 0_3 (12, 17, 16)
SB (3, 13, 17, 2, 0, 16)
SB (3, 13, 17, 0, 1, 16)
RMUX 0_3 (13, 17, 16)
SB (3, 14, 17, 2, 0, 16)
SB (3, 14, 17, 0, 1, 16)
REG T3_EAST (3, 14, 17, 16)

Net ID: e199 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 16, 16)
SB (1, 12, 16, 0, 1, 16)
RMUX 0_1 (12, 16, 16)
SB (1, 13, 16, 2, 0, 16)
SB (1, 13, 16, 0, 1, 16)
RMUX 0_1 (13, 16, 16)
SB (1, 14, 16, 2, 0, 16)
PORT inputs0 (14, 16, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 7, 16)
SB (1, 14, 7, 2, 1, 16)
RMUX 2_1 (14, 7, 16)
SB (1, 13, 7, 0, 0, 16)
SB (1, 13, 7, 2, 1, 16)
RMUX 2_1 (13, 7, 16)
SB (1, 12, 7, 0, 0, 16)
PORT inputs0 (12, 7, 16)

Net ID: e201 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 17, 16)
SB (2, 12, 17, 0, 1, 16)
RMUX 0_2 (12, 17, 16)
SB (2, 13, 17, 2, 0, 16)
SB (2, 13, 17, 0, 1, 16)
RMUX 0_2 (13, 17, 16)
SB (2, 14, 17, 2, 0, 16)
PORT inputs0 (14, 17, 16)

Net ID: e203 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 14, 16)
SB (1, 6, 14, 1, 1, 16)
RMUX 1_1 (6, 14, 16)
SB (1, 6, 15, 3, 0, 16)
PORT inputs0 (6, 15, 16)

Net ID: e205 Segment Size: 2
Segment: 0 Size: 4
REG T0_WEST (0, 7, 15, 16)
RMUX 2_0 (7, 15, 16)
SB (0, 6, 15, 0, 0, 16)
PORT inputs1 (6, 15, 16)
Segment: 1 Size: 14
REG T0_WEST (0, 7, 15, 16)
RMUX 2_0 (7, 15, 16)
SB (0, 6, 15, 0, 0, 16)
SB (3, 6, 15, 1, 1, 16)
RMUX 1_3 (6, 15, 16)
SB (3, 6, 16, 3, 0, 16)
SB (4, 6, 16, 0, 1, 16)
RMUX 0_4 (6, 16, 16)
SB (4, 7, 16, 2, 0, 16)
SB (4, 7, 16, 0, 1, 16)
RMUX 0_4 (7, 16, 16)
SB (4, 8, 16, 2, 0, 16)
SB (3, 8, 16, 1, 1, 16)
REG T3_SOUTH (3, 8, 16, 16)

Net ID: e206 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (6, 15, 16)
SB (1, 6, 15, 1, 1, 16)
RMUX 1_1 (6, 15, 16)
SB (1, 6, 16, 3, 0, 16)
SB (2, 6, 16, 0, 1, 16)
RMUX 0_2 (6, 16, 16)
SB (2, 7, 16, 2, 0, 16)
SB (2, 7, 16, 0, 1, 16)
RMUX 0_2 (7, 16, 16)
SB (2, 8, 16, 2, 0, 16)
SB (2, 8, 16, 0, 1, 16)
RMUX 0_2 (8, 16, 16)
SB (2, 9, 16, 2, 0, 16)
PORT inputs0 (9, 16, 16)

Net ID: e212 Segment Size: 3
Segment: 0 Size: 8
PORT data_out_0 (11, 16, 16)
SB (0, 11, 16, 2, 1, 16)
RMUX 2_0 (11, 16, 16)
SB (0, 10, 16, 0, 0, 16)
SB (0, 10, 16, 2, 1, 16)
RMUX 2_0 (10, 16, 16)
SB (0, 9, 16, 0, 0, 16)
PORT inputs1 (9, 16, 16)
Segment: 1 Size: 5
SB (0, 7, 16, 0, 0, 16)
SB (3, 7, 16, 1, 1, 16)
RMUX 1_3 (7, 16, 16)
SB (3, 7, 17, 3, 0, 16)
PORT data_in_0 (7, 17, 16)
Segment: 2 Size: 9
SB (0, 9, 16, 0, 0, 16)
SB (0, 9, 16, 2, 1, 16)
RMUX 2_0 (9, 16, 16)
SB (0, 8, 16, 0, 0, 16)
SB (0, 8, 16, 2, 1, 16)
RMUX 2_0 (8, 16, 16)
SB (0, 7, 16, 0, 0, 16)
SB (4, 7, 16, 3, 1, 16)
REG T4_NORTH (4, 7, 16, 16)

Net ID: e216 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 16, 16)
SB (1, 9, 16, 1, 1, 16)
RMUX 1_1 (9, 16, 16)
SB (1, 9, 17, 3, 0, 16)
PORT inputs0 (9, 17, 16)

Net ID: e218 Segment Size: 1
Segment: 0 Size: 4
REG T4_EAST (4, 8, 17, 16)
RMUX 0_4 (8, 17, 16)
SB (4, 9, 17, 2, 0, 16)
PORT inputs1 (9, 17, 16)

Net ID: e219 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 17, 16)
SB (4, 9, 17, 2, 1, 16)
RMUX 2_4 (9, 17, 16)
SB (4, 8, 17, 0, 0, 16)
PORT inputs0 (8, 17, 16)

Net ID: e22 Segment Size: 3
Segment: 0 Size: 5
SB (1, 11, 7, 2, 0, 16)
SB (1, 11, 7, 0, 1, 16)
RMUX 0_1 (11, 7, 16)
SB (1, 12, 7, 2, 0, 16)
PORT inputs1 (12, 7, 16)
Segment: 1 Size: 7
REG T1_EAST (1, 8, 7, 16)
RMUX 0_1 (8, 7, 16)
SB (1, 9, 7, 2, 0, 16)
SB (1, 9, 7, 0, 1, 16)
RMUX 0_1 (9, 7, 16)
SB (1, 10, 7, 2, 0, 16)
PORT inputs1 (10, 7, 16)
Segment: 2 Size: 6
SB (1, 10, 7, 2, 0, 16)
SB (1, 10, 7, 0, 1, 16)
RMUX 0_1 (10, 7, 16)
SB (1, 11, 7, 2, 0, 16)
SB (0, 11, 7, 1, 1, 16)
REG T0_SOUTH (0, 11, 7, 16)

Net ID: e221 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 18, 16)
SB (0, 6, 18, 3, 1, 16)
RMUX 3_0 (6, 18, 16)
SB (0, 6, 17, 1, 0, 16)
PORT inputs0 (6, 17, 16)

Net ID: e223 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_1 (7, 17, 16)
SB (3, 7, 17, 2, 1, 16)
RMUX 2_3 (7, 17, 16)
SB (3, 6, 17, 0, 0, 16)
PORT inputs1 (6, 17, 16)
Segment: 1 Size: 6
PORT data_out_1 (7, 17, 16)
SB (1, 7, 17, 1, 1, 16)
RMUX 1_1 (7, 17, 16)
SB (1, 7, 18, 3, 0, 16)
SB (2, 7, 18, 0, 1, 16)
REG T2_EAST (2, 7, 18, 16)

Net ID: e227 Segment Size: 2
Segment: 0 Size: 11
PORT data_out_0 (7, 17, 16)
SB (3, 7, 17, 0, 1, 16)
RMUX 0_3 (7, 17, 16)
SB (3, 8, 17, 2, 0, 16)
SB (3, 8, 17, 0, 1, 16)
RMUX 0_3 (8, 17, 16)
SB (3, 9, 17, 2, 0, 16)
SB (3, 9, 17, 0, 1, 16)
RMUX 0_3 (9, 17, 16)
SB (3, 10, 17, 2, 0, 16)
PORT inputs1 (10, 17, 16)
Segment: 1 Size: 9
SB (3, 10, 17, 2, 0, 16)
SB (2, 10, 17, 1, 1, 16)
RMUX 1_2 (10, 17, 16)
SB (2, 10, 18, 3, 0, 16)
SB (3, 10, 18, 2, 1, 16)
RMUX 2_3 (10, 18, 16)
SB (3, 9, 18, 0, 0, 16)
SB (0, 9, 18, 1, 1, 16)
REG T0_SOUTH (0, 9, 18, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 7, 16)
SB (0, 12, 7, 2, 1, 16)
RMUX 2_0 (12, 7, 16)
SB (0, 11, 7, 0, 0, 16)
SB (0, 11, 7, 2, 1, 16)
RMUX 2_0 (11, 7, 16)
SB (0, 10, 7, 0, 0, 16)
SB (0, 10, 7, 2, 1, 16)
RMUX 2_0 (10, 7, 16)
SB (0, 9, 7, 0, 0, 16)
PORT inputs0 (9, 7, 16)

Net ID: e231 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 17, 16)
SB (1, 6, 17, 0, 1, 16)
RMUX 0_1 (6, 17, 16)
SB (1, 7, 17, 2, 0, 16)
SB (1, 7, 17, 0, 1, 16)
RMUX 0_1 (7, 17, 16)
SB (1, 8, 17, 2, 0, 16)
PORT inputs1 (8, 17, 16)

Net ID: e233 Segment Size: 1
Segment: 0 Size: 20
PORT pe_outputs_0 (8, 17, 16)
SB (1, 8, 17, 0, 1, 16)
RMUX 0_1 (8, 17, 16)
SB (1, 9, 17, 2, 0, 16)
SB (1, 9, 17, 0, 1, 16)
RMUX 0_1 (9, 17, 16)
SB (1, 10, 17, 2, 0, 16)
SB (1, 10, 17, 0, 1, 16)
RMUX 0_1 (10, 17, 16)
SB (1, 11, 17, 2, 0, 16)
SB (1, 11, 17, 0, 1, 16)
RMUX 0_1 (11, 17, 16)
SB (1, 12, 17, 2, 0, 16)
SB (1, 12, 17, 0, 1, 16)
RMUX 0_1 (12, 17, 16)
SB (1, 13, 17, 2, 0, 16)
SB (1, 13, 17, 0, 1, 16)
RMUX 0_1 (13, 17, 16)
SB (1, 14, 17, 2, 0, 16)
PORT inputs1 (14, 17, 16)

Net ID: e235 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 17, 16)
SB (0, 14, 17, 3, 1, 16)
RMUX 3_0 (14, 17, 16)
SB (0, 14, 16, 1, 0, 16)
PORT inputs1 (14, 16, 16)

Net ID: e237 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (14, 16, 16)
SB (0, 14, 16, 0, 1, 16)
RMUX 0_0 (14, 16, 16)
SB (0, 15, 16, 2, 0, 16)
SB (4, 15, 16, 1, 1, 16)
RMUX 1_4 (15, 16, 16)
SB (4, 15, 17, 3, 0, 16)
SB (0, 15, 17, 0, 1, 16)
RMUX 0_0 (15, 17, 16)
SB (0, 16, 17, 2, 0, 16)
PORT inputs0 (16, 17, 16)

Net ID: e239 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 17, 16)
SB (4, 18, 17, 2, 1, 16)
RMUX 2_4 (18, 17, 16)
SB (4, 17, 17, 0, 0, 16)
PORT inputs0 (17, 17, 16)

Net ID: e241 Segment Size: 1
Segment: 0 Size: 7
REG T3_EAST (3, 15, 17, 16)
RMUX 0_3 (15, 17, 16)
SB (3, 16, 17, 2, 0, 16)
SB (3, 16, 17, 0, 1, 16)
RMUX 0_3 (16, 17, 16)
SB (3, 17, 17, 2, 0, 16)
PORT inputs1 (17, 17, 16)

Net ID: e242 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 17, 16)
SB (3, 17, 17, 2, 1, 16)
RMUX 2_3 (17, 17, 16)
SB (3, 16, 17, 0, 0, 16)
PORT inputs1 (16, 17, 16)

Net ID: e244 Segment Size: 1
Segment: 0 Size: 23
PORT pe_outputs_0 (16, 17, 16)
SB (3, 16, 17, 2, 1, 16)
RMUX 2_3 (16, 17, 16)
SB (3, 15, 17, 0, 0, 16)
SB (3, 15, 17, 2, 1, 16)
RMUX 2_3 (15, 17, 16)
SB (3, 14, 17, 0, 0, 16)
SB (3, 14, 17, 2, 1, 16)
RMUX 2_3 (14, 17, 16)
SB (3, 13, 17, 0, 0, 16)
SB (3, 13, 17, 2, 1, 16)
RMUX 2_3 (13, 17, 16)
SB (3, 12, 17, 0, 0, 16)
SB (3, 12, 17, 2, 1, 16)
RMUX 2_3 (12, 17, 16)
SB (3, 11, 17, 0, 0, 16)
SB (3, 11, 17, 2, 1, 16)
RMUX 2_3 (11, 17, 16)
SB (3, 10, 17, 0, 0, 16)
SB (0, 10, 17, 1, 1, 16)
RMUX 1_0 (10, 17, 16)
SB (0, 10, 18, 3, 0, 16)
PORT inputs0 (10, 18, 16)

Net ID: e246 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 16, 16)
SB (1, 10, 16, 1, 1, 16)
RMUX 1_1 (10, 16, 16)
SB (1, 10, 17, 3, 0, 16)
PORT inputs0 (10, 17, 16)

Net ID: e248 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 17, 16)
SB (3, 10, 17, 1, 1, 16)
RMUX 1_3 (10, 17, 16)
SB (3, 10, 18, 3, 0, 16)
PORT inputs1 (10, 18, 16)

Net ID: e25 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 6, 16)
SB (1, 5, 6, 1, 1, 16)
RMUX 1_1 (5, 6, 16)
SB (1, 5, 7, 3, 0, 16)
PORT inputs0 (5, 7, 16)

Net ID: e250 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 18, 16)
SB (1, 10, 18, 1, 1, 16)
RMUX 1_1 (10, 18, 16)
SB (1, 10, 19, 3, 0, 16)
PORT inputs0 (10, 19, 16)

Net ID: e252 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 21, 16)
SB (0, 10, 21, 3, 1, 16)
RMUX 3_0 (10, 21, 16)
SB (0, 10, 20, 1, 0, 16)
PORT inputs0 (10, 20, 16)

Net ID: e254 Segment Size: 2
Segment: 0 Size: 13
REG T4_EAST (4, 10, 18, 16)
RMUX 0_4 (10, 18, 16)
SB (4, 11, 18, 2, 0, 16)
SB (3, 11, 18, 1, 1, 16)
RMUX 1_3 (11, 18, 16)
SB (3, 11, 19, 3, 0, 16)
SB (2, 11, 19, 2, 1, 16)
RMUX 2_2 (11, 19, 16)
SB (2, 10, 19, 0, 0, 16)
SB (1, 10, 19, 1, 1, 16)
RMUX 1_1 (10, 19, 16)
SB (1, 10, 20, 3, 0, 16)
PORT inputs1 (10, 20, 16)
Segment: 1 Size: 14
REG T4_EAST (4, 10, 18, 16)
RMUX 0_4 (10, 18, 16)
SB (4, 11, 18, 2, 0, 16)
SB (1, 11, 18, 3, 1, 16)
RMUX 3_1 (11, 18, 16)
SB (1, 11, 17, 1, 0, 16)
SB (2, 11, 17, 2, 1, 16)
RMUX 2_2 (11, 17, 16)
SB (2, 10, 17, 0, 0, 16)
SB (2, 10, 17, 2, 1, 16)
RMUX 2_2 (10, 17, 16)
SB (2, 9, 17, 0, 0, 16)
SB (2, 9, 17, 2, 1, 16)
REG T2_WEST (2, 9, 17, 16)

Net ID: e255 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 20, 16)
SB (0, 10, 20, 3, 1, 16)
RMUX 3_0 (10, 20, 16)
SB (0, 10, 19, 1, 0, 16)
PORT inputs1 (10, 19, 16)

Net ID: e257 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 19, 16)
SB (1, 10, 19, 2, 1, 16)
RMUX 2_1 (10, 19, 16)
SB (1, 9, 19, 0, 0, 16)
SB (1, 9, 19, 2, 1, 16)
RMUX 2_1 (9, 19, 16)
SB (1, 8, 19, 0, 0, 16)
PORT inputs0 (8, 19, 16)

Net ID: e259 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 19, 16)
SB (3, 9, 19, 2, 1, 16)
RMUX 2_3 (9, 19, 16)
SB (3, 8, 19, 0, 0, 16)
PORT inputs1 (8, 19, 16)

Net ID: e261 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (8, 19, 16)
SB (4, 8, 19, 3, 1, 16)
RMUX 3_4 (8, 19, 16)
SB (4, 8, 18, 1, 0, 16)
SB (4, 8, 18, 3, 1, 16)
RMUX 3_4 (8, 18, 16)
SB (4, 8, 17, 1, 0, 16)
SB (4, 8, 17, 3, 1, 16)
RMUX 3_4 (8, 17, 16)
SB (4, 8, 16, 1, 0, 16)
PORT inputs0 (8, 16, 16)

Net ID: e263 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 16, 16)
SB (1, 5, 16, 0, 1, 16)
RMUX 0_1 (5, 16, 16)
SB (1, 6, 16, 2, 0, 16)
PORT inputs0 (6, 16, 16)

Net ID: e265 Segment Size: 1
Segment: 0 Size: 4
REG T1_NORTH (1, 6, 17, 16)
RMUX 3_1 (6, 17, 16)
SB (1, 6, 16, 1, 0, 16)
PORT inputs1 (6, 16, 16)

Net ID: e266 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 16, 16)
SB (0, 6, 16, 0, 1, 16)
RMUX 0_0 (6, 16, 16)
SB (0, 7, 16, 2, 0, 16)
SB (0, 7, 16, 0, 1, 16)
RMUX 0_0 (7, 16, 16)
SB (0, 8, 16, 2, 0, 16)
PORT inputs1 (8, 16, 16)

Net ID: e268 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 16, 16)
SB (0, 8, 16, 3, 1, 16)
RMUX 3_0 (8, 16, 16)
SB (0, 8, 15, 1, 0, 16)
PORT inputs1 (8, 15, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 4, 16)
SB (1, 4, 4, 1, 1, 16)
RMUX 1_1 (4, 4, 16)
SB (1, 4, 5, 3, 0, 16)
PORT inputs0 (4, 5, 16)

Net ID: e270 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 15, 16)
SB (1, 8, 15, 0, 1, 16)
RMUX 0_1 (8, 15, 16)
SB (1, 9, 15, 2, 0, 16)
PORT inputs1 (9, 15, 16)

Net ID: e272 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 15, 16)
SB (4, 9, 15, 2, 1, 16)
RMUX 2_4 (9, 15, 16)
SB (4, 8, 15, 0, 0, 16)
SB (3, 8, 15, 3, 1, 16)
RMUX 3_3 (8, 15, 16)
SB (3, 8, 14, 1, 0, 16)
SB (4, 8, 14, 2, 1, 16)
RMUX 2_4 (8, 14, 16)
SB (4, 7, 14, 0, 0, 16)
SB (3, 7, 14, 3, 1, 16)
RMUX 3_3 (7, 14, 16)
SB (3, 7, 13, 1, 0, 16)
PORT data_in_0 (7, 13, 16)

Net ID: e278 Segment Size: 3
Segment: 0 Size: 8
SB (0, 7, 11, 1, 0, 16)
SB (0, 7, 11, 3, 1, 16)
RMUX 3_0 (7, 11, 16)
SB (0, 7, 10, 1, 0, 16)
SB (1, 7, 10, 2, 1, 16)
RMUX 2_1 (7, 10, 16)
SB (1, 6, 10, 0, 0, 16)
PORT inputs1 (6, 10, 16)
Segment: 1 Size: 5
PORT data_out_0 (7, 13, 16)
SB (0, 7, 13, 3, 1, 16)
RMUX 3_0 (7, 13, 16)
SB (0, 7, 12, 1, 0, 16)
PORT data_in_0 (7, 12, 16)
Segment: 2 Size: 6
SB (0, 7, 12, 1, 0, 16)
SB (0, 7, 12, 3, 1, 16)
RMUX 3_0 (7, 12, 16)
SB (0, 7, 11, 1, 0, 16)
SB (1, 7, 11, 2, 1, 16)
REG T1_WEST (1, 7, 11, 16)

Net ID: e282 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 10, 16)
SB (0, 6, 10, 0, 1, 16)
RMUX 0_0 (6, 10, 16)
SB (0, 7, 10, 2, 0, 16)
SB (0, 7, 10, 0, 1, 16)
RMUX 0_0 (7, 10, 16)
SB (0, 8, 10, 2, 0, 16)
PORT inputs0 (8, 10, 16)

Net ID: e284 Segment Size: 1
Segment: 0 Size: 4
REG T3_EAST (3, 7, 10, 16)
RMUX 0_3 (7, 10, 16)
SB (3, 8, 10, 2, 0, 16)
PORT inputs1 (8, 10, 16)

Net ID: e285 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 10, 16)
SB (3, 8, 10, 1, 1, 16)
RMUX 1_3 (8, 10, 16)
SB (3, 8, 11, 3, 0, 16)
PORT inputs0 (8, 11, 16)

Net ID: e287 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 11, 16)
SB (1, 4, 11, 0, 1, 16)
RMUX 0_1 (4, 11, 16)
SB (1, 5, 11, 2, 0, 16)
PORT inputs0 (5, 11, 16)

Net ID: e289 Segment Size: 2
Segment: 0 Size: 8
SB (4, 6, 12, 0, 0, 16)
SB (4, 6, 12, 2, 1, 16)
RMUX 2_4 (6, 12, 16)
SB (4, 5, 12, 0, 0, 16)
SB (3, 5, 12, 3, 1, 16)
RMUX 3_3 (5, 12, 16)
SB (3, 5, 11, 1, 0, 16)
PORT inputs1 (5, 11, 16)
Segment: 1 Size: 6
PORT data_out_1 (7, 12, 16)
SB (4, 7, 12, 2, 1, 16)
RMUX 2_4 (7, 12, 16)
SB (4, 6, 12, 0, 0, 16)
SB (4, 6, 12, 1, 1, 16)
REG T4_SOUTH (4, 6, 12, 16)

Net ID: e29 Segment Size: 2
Segment: 0 Size: 4
REG T4_EAST (4, 3, 5, 16)
RMUX 0_4 (3, 5, 16)
SB (4, 4, 5, 2, 0, 16)
PORT inputs1 (4, 5, 16)
Segment: 1 Size: 11
REG T4_EAST (4, 3, 5, 16)
RMUX 0_4 (3, 5, 16)
SB (4, 4, 5, 2, 0, 16)
SB (3, 4, 5, 1, 1, 16)
RMUX 1_3 (4, 5, 16)
SB (3, 4, 6, 3, 0, 16)
SB (2, 4, 6, 2, 1, 16)
RMUX 2_2 (4, 6, 16)
SB (2, 3, 6, 0, 0, 16)
SB (2, 3, 6, 2, 1, 16)
REG T2_WEST (2, 3, 6, 16)

Net ID: e293 Segment Size: 2
Segment: 0 Size: 17
PORT data_out_0 (7, 12, 16)
SB (1, 7, 12, 3, 1, 16)
RMUX 3_1 (7, 12, 16)
SB (1, 7, 11, 1, 0, 16)
SB (1, 7, 11, 3, 1, 16)
RMUX 3_1 (7, 11, 16)
SB (1, 7, 10, 1, 0, 16)
SB (2, 7, 10, 0, 1, 16)
RMUX 0_2 (7, 10, 16)
SB (2, 8, 10, 2, 0, 16)
SB (3, 8, 10, 3, 1, 16)
RMUX 3_3 (8, 10, 16)
SB (3, 8, 9, 1, 0, 16)
SB (3, 8, 9, 3, 1, 16)
RMUX 3_3 (8, 9, 16)
SB (3, 8, 8, 1, 0, 16)
PORT inputs1 (8, 8, 16)
Segment: 1 Size: 9
SB (3, 8, 8, 1, 0, 16)
SB (3, 8, 8, 3, 1, 16)
RMUX 3_3 (8, 8, 16)
SB (3, 8, 7, 1, 0, 16)
SB (3, 8, 7, 3, 1, 16)
RMUX 3_3 (8, 7, 16)
SB (3, 8, 6, 1, 0, 16)
SB (0, 8, 6, 0, 1, 16)
REG T0_EAST (0, 8, 6, 16)

Net ID: e297 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (5, 11, 16)
SB (2, 5, 11, 0, 1, 16)
RMUX 0_2 (5, 11, 16)
SB (2, 6, 11, 2, 0, 16)
SB (2, 6, 11, 0, 1, 16)
RMUX 0_2 (6, 11, 16)
SB (2, 7, 11, 2, 0, 16)
SB (2, 7, 11, 0, 1, 16)
RMUX 0_2 (7, 11, 16)
SB (2, 8, 11, 2, 0, 16)
PORT inputs1 (8, 11, 16)

Net ID: e299 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 11, 16)
SB (2, 8, 11, 1, 1, 16)
RMUX 1_2 (8, 11, 16)
SB (2, 8, 12, 3, 0, 16)
SB (3, 8, 12, 0, 1, 16)
RMUX 0_3 (8, 12, 16)
SB (3, 9, 12, 2, 0, 16)
PORT inputs1 (9, 12, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 5, 16)
SB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
SB (1, 4, 6, 3, 0, 16)
PORT inputs0 (4, 6, 16)

Net ID: e301 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (9, 12, 16)
SB (1, 9, 12, 2, 1, 16)
RMUX 2_1 (9, 12, 16)
SB (1, 8, 12, 0, 0, 16)
SB (1, 8, 12, 2, 1, 16)
RMUX 2_1 (8, 12, 16)
SB (1, 7, 12, 0, 0, 16)
SB (1, 7, 12, 2, 1, 16)
RMUX 2_1 (7, 12, 16)
SB (1, 6, 12, 0, 0, 16)
PORT inputs1 (6, 12, 16)

Net ID: e303 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 12, 16)
SB (4, 6, 12, 0, 1, 16)
RMUX 0_4 (6, 12, 16)
SB (4, 7, 12, 2, 0, 16)
SB (4, 7, 12, 0, 1, 16)
RMUX 0_4 (7, 12, 16)
SB (4, 8, 12, 2, 0, 16)
PORT inputs0 (8, 12, 16)

Net ID: e305 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 13, 16)
SB (3, 9, 13, 2, 1, 16)
RMUX 2_3 (9, 13, 16)
SB (3, 8, 13, 0, 0, 16)
PORT inputs0 (8, 13, 16)

Net ID: e307 Segment Size: 1
Segment: 0 Size: 4
REG T0_EAST (0, 7, 13, 16)
RMUX 0_0 (7, 13, 16)
SB (0, 8, 13, 2, 0, 16)
PORT inputs1 (8, 13, 16)

Net ID: e308 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 13, 16)
SB (0, 8, 13, 3, 1, 16)
RMUX 3_0 (8, 13, 16)
SB (0, 8, 12, 1, 0, 16)
PORT inputs1 (8, 12, 16)

Net ID: e310 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (8, 12, 16)
SB (1, 8, 12, 3, 1, 16)
RMUX 3_1 (8, 12, 16)
SB (1, 8, 11, 1, 0, 16)
SB (1, 8, 11, 3, 1, 16)
RMUX 3_1 (8, 11, 16)
SB (1, 8, 10, 1, 0, 16)
SB (1, 8, 10, 3, 1, 16)
RMUX 3_1 (8, 10, 16)
SB (1, 8, 9, 1, 0, 16)
PORT inputs0 (8, 9, 16)

Net ID: e312 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 8, 16)
SB (3, 9, 8, 2, 1, 16)
RMUX 2_3 (9, 8, 16)
SB (3, 8, 8, 0, 0, 16)
PORT inputs0 (8, 8, 16)

Net ID: e314 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 8, 16)
SB (3, 8, 8, 1, 1, 16)
RMUX 1_3 (8, 8, 16)
SB (3, 8, 9, 3, 0, 16)
PORT inputs1 (8, 9, 16)

Net ID: e316 Segment Size: 1
Segment: 0 Size: 23
PORT pe_outputs_0 (8, 9, 16)
SB (4, 8, 9, 0, 1, 16)
RMUX 0_4 (8, 9, 16)
SB (4, 9, 9, 2, 0, 16)
SB (4, 9, 9, 0, 1, 16)
RMUX 0_4 (9, 9, 16)
SB (4, 10, 9, 2, 0, 16)
SB (4, 10, 9, 0, 1, 16)
RMUX 0_4 (10, 9, 16)
SB (4, 11, 9, 2, 0, 16)
SB (4, 11, 9, 0, 1, 16)
RMUX 0_4 (11, 9, 16)
SB (4, 12, 9, 2, 0, 16)
SB (1, 12, 9, 3, 1, 16)
RMUX 3_1 (12, 9, 16)
SB (1, 12, 8, 1, 0, 16)
SB (1, 12, 8, 3, 1, 16)
RMUX 3_1 (12, 8, 16)
SB (1, 12, 7, 1, 0, 16)
SB (1, 12, 7, 3, 1, 16)
RMUX 3_1 (12, 7, 16)
SB (1, 12, 6, 1, 0, 16)
PORT inputs0 (12, 6, 16)

Net ID: e318 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 6, 16)
SB (1, 9, 6, 0, 1, 16)
RMUX 0_1 (9, 6, 16)
SB (1, 10, 6, 2, 0, 16)
PORT inputs0 (10, 6, 16)

Net ID: e32 Segment Size: 3
Segment: 0 Size: 8
SB (3, 3, 5, 3, 0, 16)
SB (3, 3, 5, 1, 1, 16)
RMUX 1_3 (3, 5, 16)
SB (3, 3, 6, 3, 0, 16)
SB (4, 3, 6, 0, 1, 16)
RMUX 0_4 (3, 6, 16)
SB (4, 4, 6, 2, 0, 16)
PORT inputs1 (4, 6, 16)
Segment: 1 Size: 14
SB (4, 4, 6, 2, 0, 16)
SB (4, 4, 6, 0, 1, 16)
RMUX 0_4 (4, 6, 16)
SB (4, 5, 6, 2, 0, 16)
SB (4, 5, 6, 0, 1, 16)
RMUX 0_4 (5, 6, 16)
SB (4, 6, 6, 2, 0, 16)
SB (4, 6, 6, 0, 1, 16)
RMUX 0_4 (6, 6, 16)
SB (4, 7, 6, 2, 0, 16)
SB (3, 7, 6, 1, 1, 16)
RMUX 1_3 (7, 6, 16)
SB (3, 7, 7, 3, 0, 16)
PORT data_in_0 (7, 7, 16)
Segment: 2 Size: 16
PORT io2f_16 (3, 0, 16)
SB (3, 3, 1, 3, 0, 16)
SB (3, 3, 1, 1, 1, 16)
RMUX 1_3 (3, 1, 16)
SB (3, 3, 2, 3, 0, 16)
SB (3, 3, 2, 1, 1, 16)
RMUX 1_3 (3, 2, 16)
SB (3, 3, 3, 3, 0, 16)
SB (3, 3, 3, 1, 1, 16)
RMUX 1_3 (3, 3, 16)
SB (3, 3, 4, 3, 0, 16)
SB (3, 3, 4, 1, 1, 16)
RMUX 1_3 (3, 4, 16)
SB (3, 3, 5, 3, 0, 16)
SB (4, 3, 5, 0, 1, 16)
REG T4_EAST (4, 3, 5, 16)

Net ID: e320 Segment Size: 2
Segment: 0 Size: 7
REG T0_EAST (0, 8, 6, 16)
RMUX 0_0 (8, 6, 16)
SB (0, 9, 6, 2, 0, 16)
SB (0, 9, 6, 0, 1, 16)
RMUX 0_0 (9, 6, 16)
SB (0, 10, 6, 2, 0, 16)
PORT inputs1 (10, 6, 16)
Segment: 1 Size: 18
SB (0, 10, 6, 2, 0, 16)
SB (0, 10, 6, 0, 1, 16)
RMUX 0_0 (10, 6, 16)
SB (0, 11, 6, 2, 0, 16)
SB (0, 11, 6, 0, 1, 16)
RMUX 0_0 (11, 6, 16)
SB (0, 12, 6, 2, 0, 16)
SB (0, 12, 6, 0, 1, 16)
RMUX 0_0 (12, 6, 16)
SB (0, 13, 6, 2, 0, 16)
SB (0, 13, 6, 0, 1, 16)
RMUX 0_0 (13, 6, 16)
SB (0, 14, 6, 2, 0, 16)
SB (0, 14, 6, 3, 1, 16)
RMUX 3_0 (14, 6, 16)
SB (0, 14, 5, 1, 0, 16)
SB (3, 14, 5, 0, 1, 16)
REG T3_EAST (3, 14, 5, 16)

Net ID: e321 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 6, 16)
SB (2, 10, 6, 0, 1, 16)
RMUX 0_2 (10, 6, 16)
SB (2, 11, 6, 2, 0, 16)
SB (2, 11, 6, 0, 1, 16)
RMUX 0_2 (11, 6, 16)
SB (2, 12, 6, 2, 0, 16)
PORT inputs1 (12, 6, 16)

Net ID: e323 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (12, 6, 16)
SB (2, 12, 6, 0, 1, 16)
RMUX 0_2 (12, 6, 16)
SB (2, 13, 6, 2, 0, 16)
SB (2, 13, 6, 0, 1, 16)
RMUX 0_2 (13, 6, 16)
SB (2, 14, 6, 2, 0, 16)
SB (2, 14, 6, 0, 1, 16)
RMUX 0_2 (14, 6, 16)
SB (2, 15, 6, 2, 0, 16)
SB (2, 15, 6, 0, 1, 16)
RMUX 0_2 (15, 6, 16)
SB (2, 16, 6, 2, 0, 16)
PORT inputs0 (16, 6, 16)

Net ID: e325 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 7, 16)
SB (0, 16, 7, 3, 1, 16)
RMUX 3_0 (16, 7, 16)
SB (0, 16, 6, 1, 0, 16)
PORT inputs1 (16, 6, 16)

Net ID: e327 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 6, 16)
SB (0, 16, 6, 3, 1, 16)
RMUX 3_0 (16, 6, 16)
SB (0, 16, 5, 1, 0, 16)
SB (0, 16, 5, 3, 1, 16)
RMUX 3_0 (16, 5, 16)
SB (0, 16, 4, 1, 0, 16)
PORT inputs0 (16, 4, 16)

Net ID: e329 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 5, 16)
SB (3, 17, 5, 2, 1, 16)
RMUX 2_3 (17, 5, 16)
SB (3, 16, 5, 0, 0, 16)
PORT inputs0 (16, 5, 16)

Net ID: e331 Segment Size: 1
Segment: 0 Size: 7
REG T3_EAST (3, 14, 5, 16)
RMUX 0_3 (14, 5, 16)
SB (3, 15, 5, 2, 0, 16)
SB (3, 15, 5, 0, 1, 16)
RMUX 0_3 (15, 5, 16)
SB (3, 16, 5, 2, 0, 16)
PORT inputs1 (16, 5, 16)

Net ID: e332 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 5, 16)
SB (4, 16, 5, 3, 1, 16)
RMUX 3_4 (16, 5, 16)
SB (4, 16, 4, 1, 0, 16)
PORT inputs1 (16, 4, 16)

Net ID: e334 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (16, 4, 16)
SB (0, 16, 4, 2, 1, 16)
RMUX 2_0 (16, 4, 16)
SB (0, 15, 4, 0, 0, 16)
SB (0, 15, 4, 2, 1, 16)
RMUX 2_0 (15, 4, 16)
SB (0, 14, 4, 0, 0, 16)
SB (0, 14, 4, 2, 1, 16)
RMUX 2_0 (14, 4, 16)
SB (0, 13, 4, 0, 0, 16)
PORT inputs1 (13, 4, 16)

Net ID: e336 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 4, 16)
SB (3, 13, 4, 2, 1, 16)
RMUX 2_3 (13, 4, 16)
SB (3, 12, 4, 0, 0, 16)
PORT inputs1 (12, 4, 16)

Net ID: e338 Segment Size: 1
Segment: 0 Size: 37
PORT pe_outputs_0 (12, 4, 16)
SB (1, 12, 4, 2, 1, 16)
RMUX 2_1 (12, 4, 16)
SB (1, 11, 4, 0, 0, 16)
SB (1, 11, 4, 2, 1, 16)
RMUX 2_1 (11, 4, 16)
SB (1, 10, 4, 0, 0, 16)
SB (1, 10, 4, 2, 1, 16)
RMUX 2_1 (10, 4, 16)
SB (1, 9, 4, 0, 0, 16)
SB (1, 9, 4, 2, 1, 16)
RMUX 2_1 (9, 4, 16)
SB (1, 8, 4, 0, 0, 16)
SB (1, 8, 4, 2, 1, 16)
RMUX 2_1 (8, 4, 16)
SB (1, 7, 4, 0, 0, 16)
SB (1, 7, 4, 2, 1, 16)
RMUX 2_1 (7, 4, 16)
SB (1, 6, 4, 0, 0, 16)
SB (1, 6, 4, 2, 1, 16)
RMUX 2_1 (6, 4, 16)
SB (1, 5, 4, 0, 0, 16)
SB (0, 5, 4, 3, 1, 16)
RMUX 3_0 (5, 4, 16)
SB (0, 5, 3, 1, 0, 16)
SB (1, 5, 3, 2, 1, 16)
RMUX 2_1 (5, 3, 16)
SB (1, 4, 3, 0, 0, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 6, 16)
SB (1, 4, 6, 2, 1, 16)
RMUX 2_1 (4, 6, 16)
SB (1, 3, 6, 0, 0, 16)
SB (1, 3, 6, 2, 1, 16)
RMUX 2_1 (3, 6, 16)
SB (1, 2, 6, 0, 0, 16)
PORT inputs0 (2, 6, 16)

Net ID: e340 Segment Size: 1
Segment: 0 Size: 5
REG T4_NORTH (4, 7, 16, 16)
RMUX 3_4 (7, 16, 16)
SB (4, 7, 15, 1, 0, 16)
SB (0, 7, 15, 2, 1, 16)
REG T0_WEST (0, 7, 15, 16)

Net ID: e341 Segment Size: 1
Segment: 0 Size: 5
REG T3_SOUTH (3, 8, 16, 16)
RMUX 1_3 (8, 16, 16)
SB (3, 8, 17, 3, 0, 16)
SB (4, 8, 17, 0, 1, 16)
REG T4_EAST (4, 8, 17, 16)

Net ID: e342 Segment Size: 1
Segment: 0 Size: 5
REG T2_EAST (2, 7, 18, 16)
RMUX 0_2 (7, 18, 16)
SB (2, 8, 18, 2, 0, 16)
SB (3, 8, 18, 3, 1, 16)
REG T3_NORTH (3, 8, 18, 16)

Net ID: e343 Segment Size: 1
Segment: 0 Size: 5
REG T3_EAST (3, 14, 17, 16)
RMUX 0_3 (14, 17, 16)
SB (3, 15, 17, 2, 0, 16)
SB (3, 15, 17, 0, 1, 16)
REG T3_EAST (3, 15, 17, 16)

Net ID: e344 Segment Size: 1
Segment: 0 Size: 11
REG T0_SOUTH (0, 9, 18, 16)
RMUX 1_0 (9, 18, 16)
SB (0, 9, 19, 3, 0, 16)
SB (1, 9, 19, 0, 1, 16)
RMUX 0_1 (9, 19, 16)
SB (1, 10, 19, 2, 0, 16)
SB (4, 10, 19, 3, 1, 16)
RMUX 3_4 (10, 19, 16)
SB (4, 10, 18, 1, 0, 16)
SB (4, 10, 18, 0, 1, 16)
REG T4_EAST (4, 10, 18, 16)

Net ID: e345 Segment Size: 1
Segment: 0 Size: 11
REG T2_WEST (2, 9, 17, 16)
RMUX 2_2 (9, 17, 16)
SB (2, 8, 17, 0, 0, 16)
SB (2, 8, 17, 2, 1, 16)
RMUX 2_2 (8, 17, 16)
SB (2, 7, 17, 0, 0, 16)
SB (2, 7, 17, 2, 1, 16)
RMUX 2_2 (7, 17, 16)
SB (2, 6, 17, 0, 0, 16)
SB (1, 6, 17, 3, 1, 16)
REG T1_NORTH (1, 6, 17, 16)

Net ID: e346 Segment Size: 1
Segment: 0 Size: 5
REG T2_SOUTH (2, 15, 18, 16)
RMUX 1_2 (15, 18, 16)
SB (2, 15, 19, 3, 0, 16)
SB (2, 15, 19, 1, 1, 16)
REG T2_SOUTH (2, 15, 19, 16)

Net ID: e347 Segment Size: 1
Segment: 0 Size: 14
REG T2_SOUTH (2, 15, 20, 16)
RMUX 1_2 (15, 20, 16)
SB (2, 15, 21, 3, 0, 16)
SB (3, 15, 21, 2, 1, 16)
RMUX 2_3 (15, 21, 16)
SB (3, 14, 21, 0, 0, 16)
SB (3, 14, 21, 2, 1, 16)
RMUX 2_3 (14, 21, 16)
SB (3, 13, 21, 0, 0, 16)
SB (0, 13, 21, 1, 1, 16)
RMUX 1_0 (13, 21, 16)
SB (0, 13, 22, 3, 0, 16)
SB (0, 13, 22, 2, 1, 16)
REG T0_WEST (0, 13, 22, 16)

Net ID: e348 Segment Size: 1
Segment: 0 Size: 11
REG T0_EAST (0, 15, 12, 16)
RMUX 0_0 (15, 12, 16)
SB (0, 16, 12, 2, 0, 16)
SB (4, 16, 12, 1, 1, 16)
RMUX 1_4 (16, 12, 16)
SB (4, 16, 13, 3, 0, 16)
SB (1, 16, 13, 2, 1, 16)
RMUX 2_1 (16, 13, 16)
SB (1, 15, 13, 0, 0, 16)
SB (1, 15, 13, 2, 1, 16)
REG T1_WEST (1, 15, 13, 16)

Net ID: e349 Segment Size: 1
Segment: 0 Size: 5
REG T2_NORTH (2, 17, 13, 16)
RMUX 3_2 (17, 13, 16)
SB (2, 17, 12, 1, 0, 16)
SB (3, 17, 12, 2, 1, 16)
REG T3_WEST (3, 17, 12, 16)

Net ID: e350 Segment Size: 1
Segment: 0 Size: 5
REG T0_SOUTH (0, 16, 14, 16)
RMUX 1_0 (16, 14, 16)
SB (0, 16, 15, 3, 0, 16)
SB (1, 16, 15, 0, 1, 16)
REG T1_EAST (1, 16, 15, 16)

Net ID: e351 Segment Size: 1
Segment: 0 Size: 5
REG T4_EAST (4, 18, 17, 16)
RMUX 0_4 (18, 17, 16)
SB (4, 19, 17, 2, 0, 16)
SB (4, 19, 17, 0, 1, 16)
REG T4_EAST (4, 19, 17, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 3, 6, 16)
RMUX 2_2 (3, 6, 16)
SB (2, 2, 6, 0, 0, 16)
PORT inputs1 (2, 6, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (2, 6, 16)
SB (3, 2, 6, 0, 1, 16)
RMUX 0_3 (2, 6, 16)
SB (3, 3, 6, 2, 0, 16)
SB (2, 3, 6, 1, 1, 16)
RMUX 1_2 (3, 6, 16)
SB (2, 3, 7, 3, 0, 16)
SB (3, 3, 7, 0, 1, 16)
RMUX 0_3 (3, 7, 16)
SB (3, 4, 7, 2, 0, 16)
PORT inputs0 (4, 7, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 9, 16)
SB (0, 4, 9, 3, 1, 16)
RMUX 3_0 (4, 9, 16)
SB (0, 4, 8, 1, 0, 16)
PORT inputs0 (4, 8, 16)

Net ID: e41 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_1 (7, 7, 16)
SB (4, 7, 7, 2, 1, 16)
RMUX 2_4 (7, 7, 16)
SB (4, 6, 7, 0, 0, 16)
SB (4, 6, 7, 2, 1, 16)
RMUX 2_4 (6, 7, 16)
SB (4, 5, 7, 0, 0, 16)
SB (4, 5, 7, 2, 1, 16)
RMUX 2_4 (5, 7, 16)
SB (4, 4, 7, 0, 0, 16)
SB (4, 4, 7, 1, 1, 16)
RMUX 1_4 (4, 7, 16)
SB (4, 4, 8, 3, 0, 16)
PORT inputs1 (4, 8, 16)
Segment: 1 Size: 6
PORT data_out_1 (7, 7, 16)
SB (1, 7, 7, 0, 1, 16)
RMUX 0_1 (7, 7, 16)
SB (1, 8, 7, 2, 0, 16)
SB (1, 8, 7, 0, 1, 16)
REG T1_EAST (1, 8, 7, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 23
PORT data_out_0 (7, 7, 16)
SB (4, 7, 7, 0, 1, 16)
RMUX 0_4 (7, 7, 16)
SB (4, 8, 7, 2, 0, 16)
SB (4, 8, 7, 0, 1, 16)
RMUX 0_4 (8, 7, 16)
SB (4, 9, 7, 2, 0, 16)
SB (4, 9, 7, 0, 1, 16)
RMUX 0_4 (9, 7, 16)
SB (4, 10, 7, 2, 0, 16)
SB (4, 10, 7, 0, 1, 16)
RMUX 0_4 (10, 7, 16)
SB (4, 11, 7, 2, 0, 16)
SB (4, 11, 7, 0, 1, 16)
RMUX 0_4 (11, 7, 16)
SB (4, 12, 7, 2, 0, 16)
SB (4, 12, 7, 0, 1, 16)
RMUX 0_4 (12, 7, 16)
SB (4, 13, 7, 2, 0, 16)
SB (3, 13, 7, 1, 1, 16)
RMUX 1_3 (13, 7, 16)
SB (3, 13, 8, 3, 0, 16)
PORT inputs1 (13, 8, 16)
Segment: 1 Size: 6
SB (3, 13, 8, 3, 0, 16)
SB (4, 13, 8, 0, 1, 16)
RMUX 0_4 (13, 8, 16)
SB (4, 14, 8, 2, 0, 16)
SB (4, 14, 8, 0, 1, 16)
REG T4_EAST (4, 14, 8, 16)

Net ID: e49 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 8, 16)
SB (0, 4, 8, 3, 1, 16)
RMUX 3_0 (4, 8, 16)
SB (0, 4, 7, 1, 0, 16)
PORT inputs1 (4, 7, 16)

Net ID: e51 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 7, 16)
SB (1, 4, 7, 0, 1, 16)
RMUX 0_1 (4, 7, 16)
SB (1, 5, 7, 2, 0, 16)
PORT inputs1 (5, 7, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (5, 7, 16)
SB (0, 5, 7, 0, 1, 16)
RMUX 0_0 (5, 7, 16)
SB (0, 6, 7, 2, 0, 16)
SB (0, 6, 7, 0, 1, 16)
RMUX 0_0 (6, 7, 16)
SB (0, 7, 7, 2, 0, 16)
SB (0, 7, 7, 0, 1, 16)
RMUX 0_0 (7, 7, 16)
SB (0, 8, 7, 2, 0, 16)
SB (0, 8, 7, 0, 1, 16)
RMUX 0_0 (8, 7, 16)
SB (0, 9, 7, 2, 0, 16)
PORT inputs1 (9, 7, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (9, 7, 16)
SB (3, 9, 7, 0, 1, 16)
RMUX 0_3 (9, 7, 16)
SB (3, 10, 7, 2, 0, 16)
SB (2, 10, 7, 1, 1, 16)
RMUX 1_2 (10, 7, 16)
SB (2, 10, 8, 3, 0, 16)
PORT inputs0 (10, 8, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 9, 16)
SB (0, 12, 9, 3, 1, 16)
RMUX 3_0 (12, 9, 16)
SB (0, 12, 8, 1, 0, 16)
PORT inputs0 (12, 8, 16)

Net ID: e59 Segment Size: 1
Segment: 0 Size: 7
REG T0_SOUTH (0, 11, 7, 16)
RMUX 1_0 (11, 7, 16)
SB (0, 11, 8, 3, 0, 16)
SB (1, 11, 8, 0, 1, 16)
RMUX 0_1 (11, 8, 16)
SB (1, 12, 8, 2, 0, 16)
PORT inputs1 (12, 8, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 8, 16)
SB (4, 12, 8, 2, 1, 16)
RMUX 2_4 (12, 8, 16)
SB (4, 11, 8, 0, 0, 16)
SB (4, 11, 8, 2, 1, 16)
RMUX 2_4 (11, 8, 16)
SB (4, 10, 8, 0, 0, 16)
PORT inputs1 (10, 8, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (10, 8, 16)
SB (2, 10, 8, 0, 1, 16)
RMUX 0_2 (10, 8, 16)
SB (2, 11, 8, 2, 0, 16)
SB (1, 11, 8, 1, 1, 16)
RMUX 1_1 (11, 8, 16)
SB (1, 11, 9, 3, 0, 16)
SB (2, 11, 9, 0, 1, 16)
RMUX 0_2 (11, 9, 16)
SB (2, 12, 9, 2, 0, 16)
SB (2, 12, 9, 0, 1, 16)
RMUX 0_2 (12, 9, 16)
SB (2, 13, 9, 2, 0, 16)
PORT inputs0 (13, 9, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 7, 16)
SB (1, 13, 7, 1, 1, 16)
RMUX 1_1 (13, 7, 16)
SB (1, 13, 8, 3, 0, 16)
PORT inputs0 (13, 8, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 8, 16)
SB (1, 13, 8, 1, 1, 16)
RMUX 1_1 (13, 8, 16)
SB (1, 13, 9, 3, 0, 16)
PORT inputs1 (13, 9, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (13, 9, 16)
SB (1, 13, 9, 0, 1, 16)
RMUX 0_1 (13, 9, 16)
SB (1, 14, 9, 2, 0, 16)
SB (1, 14, 9, 0, 1, 16)
RMUX 0_1 (14, 9, 16)
SB (1, 15, 9, 2, 0, 16)
SB (1, 15, 9, 0, 1, 16)
RMUX 0_1 (15, 9, 16)
SB (1, 16, 9, 2, 0, 16)
PORT inputs0 (16, 9, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 8, 16)
SB (3, 17, 8, 2, 1, 16)
RMUX 2_3 (17, 8, 16)
SB (3, 16, 8, 0, 0, 16)
PORT inputs0 (16, 8, 16)

Net ID: e72 Segment Size: 2
Segment: 0 Size: 7
REG T4_EAST (4, 14, 8, 16)
RMUX 0_4 (14, 8, 16)
SB (4, 15, 8, 2, 0, 16)
SB (4, 15, 8, 0, 1, 16)
RMUX 0_4 (15, 8, 16)
SB (4, 16, 8, 2, 0, 16)
PORT inputs1 (16, 8, 16)
Segment: 1 Size: 6
SB (4, 16, 8, 2, 0, 16)
SB (3, 16, 8, 1, 1, 16)
RMUX 1_3 (16, 8, 16)
SB (3, 16, 9, 3, 0, 16)
SB (3, 16, 9, 1, 1, 16)
REG T3_SOUTH (3, 16, 9, 16)

Net ID: e73 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 8, 16)
SB (1, 16, 8, 1, 1, 16)
RMUX 1_1 (16, 8, 16)
SB (1, 16, 9, 3, 0, 16)
PORT inputs1 (16, 9, 16)

Net ID: e75 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 9, 16)
SB (3, 16, 9, 2, 1, 16)
RMUX 2_3 (16, 9, 16)
SB (3, 15, 9, 0, 0, 16)
SB (3, 15, 9, 2, 1, 16)
RMUX 2_3 (15, 9, 16)
SB (3, 14, 9, 0, 0, 16)
PORT inputs0 (14, 9, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 8, 16)
SB (1, 14, 8, 1, 1, 16)
RMUX 1_1 (14, 8, 16)
SB (1, 14, 9, 3, 0, 16)
PORT inputs1 (14, 9, 16)

Net ID: e79 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 9, 16)
SB (1, 14, 9, 1, 1, 16)
RMUX 1_1 (14, 9, 16)
SB (1, 14, 10, 3, 0, 16)
PORT inputs0 (14, 10, 16)

Net ID: e81 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 10, 16)
SB (3, 17, 10, 2, 1, 16)
RMUX 2_3 (17, 10, 16)
SB (3, 16, 10, 0, 0, 16)
PORT inputs0 (16, 10, 16)

Net ID: e83 Segment Size: 1
Segment: 0 Size: 4
REG T3_SOUTH (3, 16, 9, 16)
RMUX 1_3 (16, 9, 16)
SB (3, 16, 10, 3, 0, 16)
PORT inputs1 (16, 10, 16)

Net ID: e84 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 10, 16)
SB (3, 16, 10, 2, 1, 16)
RMUX 2_3 (16, 10, 16)
SB (3, 15, 10, 0, 0, 16)
SB (3, 15, 10, 2, 1, 16)
RMUX 2_3 (15, 10, 16)
SB (3, 14, 10, 0, 0, 16)
PORT inputs1 (14, 10, 16)

Net ID: e86 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (14, 10, 16)
SB (4, 14, 10, 2, 1, 16)
RMUX 2_4 (14, 10, 16)
SB (4, 13, 10, 0, 0, 16)
SB (4, 13, 10, 2, 1, 16)
RMUX 2_4 (13, 10, 16)
SB (4, 12, 10, 0, 0, 16)
SB (4, 12, 10, 2, 1, 16)
RMUX 2_4 (12, 10, 16)
SB (4, 11, 10, 0, 0, 16)
SB (4, 11, 10, 2, 1, 16)
RMUX 2_4 (11, 10, 16)
SB (4, 10, 10, 0, 0, 16)
PORT inputs1 (10, 10, 16)

Net ID: e88 Segment Size: 4
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 10, 16)
SB (3, 10, 10, 3, 1, 16)
RMUX 3_3 (10, 10, 16)
SB (3, 10, 9, 1, 0, 16)
SB (3, 10, 9, 3, 1, 16)
RMUX 3_3 (10, 9, 16)
SB (3, 10, 8, 1, 0, 16)
SB (3, 10, 8, 3, 1, 16)
RMUX 3_3 (10, 8, 16)
SB (3, 10, 7, 1, 0, 16)
PORT inputs0 (10, 7, 16)
Segment: 1 Size: 20
PORT pe_outputs_0 (10, 10, 16)
SB (0, 10, 10, 0, 1, 16)
RMUX 0_0 (10, 10, 16)
SB (0, 11, 10, 2, 0, 16)
SB (0, 11, 10, 0, 1, 16)
RMUX 0_0 (11, 10, 16)
SB (0, 12, 10, 2, 0, 16)
SB (0, 12, 10, 0, 1, 16)
RMUX 0_0 (12, 10, 16)
SB (0, 13, 10, 2, 0, 16)
SB (4, 13, 10, 1, 1, 16)
RMUX 1_4 (13, 10, 16)
SB (4, 13, 11, 3, 0, 16)
SB (0, 13, 11, 0, 1, 16)
RMUX 0_0 (13, 11, 16)
SB (0, 14, 11, 2, 0, 16)
SB (4, 14, 11, 1, 1, 16)
RMUX 1_4 (14, 11, 16)
SB (4, 14, 12, 3, 0, 16)
PORT inputs1 (14, 12, 16)
Segment: 2 Size: 8
SB (0, 15, 12, 2, 0, 16)
SB (4, 15, 12, 1, 1, 16)
RMUX 1_4 (15, 12, 16)
SB (4, 15, 13, 3, 0, 16)
SB (4, 15, 13, 1, 1, 16)
RMUX 1_4 (15, 13, 16)
SB (4, 15, 14, 3, 0, 16)
PORT data_in_0 (15, 14, 16)
Segment: 3 Size: 6
SB (4, 14, 12, 3, 0, 16)
SB (0, 14, 12, 0, 1, 16)
RMUX 0_0 (14, 12, 16)
SB (0, 15, 12, 2, 0, 16)
SB (0, 15, 12, 0, 1, 16)
REG T0_EAST (0, 15, 12, 16)

Net ID: e90 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 7, 16)
SB (0, 10, 7, 3, 1, 16)
RMUX 3_0 (10, 7, 16)
SB (0, 10, 6, 1, 0, 16)
SB (0, 10, 6, 3, 1, 16)
RMUX 3_0 (10, 6, 16)
SB (0, 10, 5, 1, 0, 16)
SB (3, 10, 5, 0, 1, 16)
RMUX 0_3 (10, 5, 16)
SB (3, 11, 5, 2, 0, 16)
PORT data_in_0 (11, 5, 16)

Net ID: e96 Segment Size: 1
Segment: 0 Size: 8
PORT data_out_0 (11, 5, 16)
SB (4, 11, 5, 3, 1, 16)
RMUX 3_4 (11, 5, 16)
SB (4, 11, 4, 1, 0, 16)
SB (4, 11, 4, 0, 1, 16)
RMUX 0_4 (11, 4, 16)
SB (4, 12, 4, 2, 0, 16)
PORT inputs0 (12, 4, 16)

