Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m3, flush)	(m18, flush)	(m32, flush)	(m46, flush)	(m47, flush)	(m62, flush)	(m64, flush)	(m65, flush)	(m80, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e12: (m3, stencil_valid)	(i4, f2io_1)
e18: (p5, pe_outputs_0)	(p78, inputs0)
e20: (r103, reg)	(p6, inputs2)	(r104, reg)
e21: (p6, pe_outputs_0)	(p71, inputs0)
e23: (r104, reg)	(p7, inputs2)
e24: (p7, pe_outputs_0)	(p71, inputs1)
e26: (p8, pe_outputs_0)	(p60, inputs0)
e28: (r94, reg)	(p9, inputs2)	(r95, reg)
e29: (p9, pe_outputs_0)	(p53, inputs0)
e31: (r96, reg)	(p10, inputs2)
e32: (p10, pe_outputs_0)	(p53, inputs1)
e34: (p11, pe_outputs_0)	(p45, inputs0)
e36: (r116, reg)	(p12, inputs2)	(p61, inputs2)	(r117, reg)
e37: (p12, pe_outputs_0)	(p38, inputs0)
e39: (r118, reg)	(p13, inputs2)
e40: (p13, pe_outputs_0)	(p38, inputs1)
e42: (p14, pe_outputs_0)	(p31, inputs0)
e44: (r85, reg)	(p15, inputs2)	(p79, inputs2)	(r86, reg)
e45: (p15, pe_outputs_0)	(p24, inputs0)
e47: (r86, reg)	(p16, inputs2)
e48: (p16, pe_outputs_0)	(p24, inputs1)
e50: (I17, io2f_16)	(m18, data_in_0)	(p21, inputs2)	(r83, reg)
e52: (m18, data_out_1)	(p19, inputs2)	(r85, reg)
e56: (m18, data_out_0)	(p26, inputs2)	(r87, reg)
e60: (p19, pe_outputs_0)	(p22, inputs1)
e62: (r83, reg)	(p20, inputs2)	(r84, reg)
e63: (p20, pe_outputs_0)	(p21, inputs0)
e65: (r84, reg)	(p21, inputs1)
e66: (p21, pe_outputs_0)	(p22, inputs2)
e68: (p22, pe_outputs_0)	(p23, inputs2)
e70: (p23, pe_outputs_0)	(p24, inputs2)
e72: (p24, pe_outputs_0)	(p27, inputs0)
e74: (r87, reg)	(p25, inputs2)	(r88, reg)
e75: (p25, pe_outputs_0)	(p27, inputs1)
e77: (p26, pe_outputs_0)	(p27, inputs2)
e79: (p27, pe_outputs_0)	(p30, inputs0)
e81: (r88, reg)	(p28, inputs2)
e82: (p28, pe_outputs_0)	(p30, inputs1)
e84: (p29, pe_outputs_0)	(p30, inputs2)
e86: (p30, pe_outputs_0)	(p31, inputs2)
e88: (p31, pe_outputs_0)	(m32, data_in_0)	(p35, inputs2)	(p79, inputs0)	(r111, reg)
e90: (m32, data_out_1)	(p33, inputs2)	(r115, reg)
e94: (m32, data_out_0)	(p40, inputs2)	(r107, reg)
e98: (p33, pe_outputs_0)	(p36, inputs1)
e100: (r112, reg)	(p34, inputs2)	(r113, reg)
e101: (p34, pe_outputs_0)	(p35, inputs0)
e103: (r114, reg)	(p35, inputs1)
e104: (p35, pe_outputs_0)	(p36, inputs2)
e106: (p36, pe_outputs_0)	(p37, inputs2)
e108: (p37, pe_outputs_0)	(p38, inputs2)
e110: (p38, pe_outputs_0)	(p41, inputs0)
e112: (r108, reg)	(p39, inputs2)	(r109, reg)
e113: (p39, pe_outputs_0)	(p41, inputs1)
e115: (p40, pe_outputs_0)	(p41, inputs2)
e117: (p41, pe_outputs_0)	(p44, inputs0)
e119: (r110, reg)	(p42, inputs2)
e120: (p42, pe_outputs_0)	(p44, inputs1)
e122: (p43, pe_outputs_0)	(p44, inputs2)
e124: (p44, pe_outputs_0)	(p45, inputs2)
e126: (p45, pe_outputs_0)	(m46, data_in_0)	(p61, inputs0)
e132: (m46, data_out_0)	(m47, data_in_0)	(p50, inputs2)	(r89, reg)
e136: (m47, data_out_1)	(p48, inputs2)	(r93, reg)
e140: (m47, data_out_0)	(p55, inputs2)	(r97, reg)
e144: (p48, pe_outputs_0)	(p51, inputs1)
e146: (r90, reg)	(p49, inputs2)	(r91, reg)
e147: (p49, pe_outputs_0)	(p50, inputs0)
e149: (r92, reg)	(p50, inputs1)
e150: (p50, pe_outputs_0)	(p51, inputs2)
e152: (p51, pe_outputs_0)	(p52, inputs2)
e154: (p52, pe_outputs_0)	(p53, inputs2)
e156: (p53, pe_outputs_0)	(p56, inputs0)
e158: (r98, reg)	(p54, inputs2)	(r99, reg)
e159: (p54, pe_outputs_0)	(p56, inputs1)
e161: (p55, pe_outputs_0)	(p56, inputs2)
e163: (p56, pe_outputs_0)	(p59, inputs0)
e165: (r100, reg)	(p57, inputs2)
e166: (p57, pe_outputs_0)	(p59, inputs1)
e168: (p58, pe_outputs_0)	(p59, inputs2)
e170: (p59, pe_outputs_0)	(p60, inputs2)
e172: (p60, pe_outputs_0)	(p63, inputs1)
e174: (p61, pe_outputs_0)	(m62, data_in_0)
e180: (m62, data_out_0)	(p63, inputs2)
e184: (p63, pe_outputs_0)	(m64, data_in_0)
e190: (m64, data_out_0)	(m65, data_in_0)	(p68, inputs2)	(r101, reg)
e194: (m65, data_out_1)	(p66, inputs2)	(r103, reg)
e198: (m65, data_out_0)	(p73, inputs2)	(r105, reg)
e202: (p66, pe_outputs_0)	(p69, inputs1)
e204: (r101, reg)	(p67, inputs2)	(r102, reg)
e205: (p67, pe_outputs_0)	(p68, inputs0)
e207: (r102, reg)	(p68, inputs1)
e208: (p68, pe_outputs_0)	(p69, inputs2)
e210: (p69, pe_outputs_0)	(p70, inputs2)
e212: (p70, pe_outputs_0)	(p71, inputs2)
e214: (p71, pe_outputs_0)	(p74, inputs0)
e216: (r105, reg)	(p72, inputs2)	(r106, reg)
e217: (p72, pe_outputs_0)	(p74, inputs1)
e219: (p73, pe_outputs_0)	(p74, inputs2)
e221: (p74, pe_outputs_0)	(p77, inputs0)
e223: (r106, reg)	(p75, inputs2)
e224: (p75, pe_outputs_0)	(p77, inputs1)
e226: (p76, pe_outputs_0)	(p77, inputs2)
e228: (p77, pe_outputs_0)	(p78, inputs2)
e230: (p78, pe_outputs_0)	(p81, inputs1)
e232: (p79, pe_outputs_0)	(m80, data_in_0)
e238: (m80, data_out_0)	(p81, inputs2)
e242: (p81, pe_outputs_0)	(I82, f2io_16)
e244: (r89, reg)	(r90, reg)
e245: (r91, reg)	(r92, reg)
e246: (r93, reg)	(r94, reg)
e247: (r95, reg)	(r96, reg)
e248: (r97, reg)	(r98, reg)
e249: (r99, reg)	(r100, reg)
e250: (r107, reg)	(r108, reg)
e251: (r109, reg)	(r110, reg)
e252: (r111, reg)	(r112, reg)
e253: (r113, reg)	(r114, reg)
e254: (r115, reg)	(r116, reg)
e255: (r117, reg)	(r118, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_input_global_wrapper_stencil_port_controller_garnet
i2: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_en
m3: op_hcompute_hw_output_stencil_port_controller_garnet
i4: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p5: op_hcompute_l0_up_stencil$inner_compute$i140124283839824_i140124352147728
p6: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294707344_i140124351832016
p7: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124295023824_i140124351832016
p8: op_hcompute_l1_up_stencil$inner_compute$i140124282029200_i140124352147728
p9: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294045136_i140124351832016
p10: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124293990672_i140124351832016
p11: op_hcompute_l1_0_stencil$inner_compute$i140124282658000_i140124352147728
p12: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341551568_i140124351832016
p13: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341391120_i140124351832016
p14: op_hcompute_l0_0_stencil$inner_compute$i140124284465104_i140124352147728
p15: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124361087440_i140124351832016
p16: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124362723216_i140124351832016
I17: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
m18: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
p19: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124370842832_i140124351832016
p20: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124364793936_i140124351832016
p21: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124363038096_i140124344687312
p22: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124370884432_i140124371763728
p23: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124361084368_i140124351832016
p24: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124371007952_i140124344687312
p25: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124362890960_i140124351832016
p26: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124365282064_i140124351832016
p27: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124361084048_i140124344687312
p28: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124372667408_i140124351832016
p29: op_hcompute_blur_unnormalized_stencil$inner_compute$i140124419614544_i140124352147728
p30: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140124358992464_i140124344687312
p31: op_hcompute_l0_0_stencil$inner_compute$i140124284463632_i140124338164880
m32: f1_0_stencil$ub_f1_0_stencil_BANK_0_garnet
p33: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341523280_i140124351832016
p34: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341525136_i140124351832016
p35: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341525904_i140124344687312
p36: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341524752_i140124371763728
p37: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341525840_i140124351832016
p38: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341552528_i140124344687312
p39: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341388240_i140124351832016
p40: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341457360_i140124351832016
p41: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341551504_i140124344687312
p42: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124343391696_i140124351832016
p43: op_hcompute_f1_blur_unnormalized_stencil$inner_compute$i140124342485456_i140124352147728
p44: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140124341524304_i140124344687312
p45: op_hcompute_l1_0_stencil$inner_compute$i140124282656208_i140124338164880
m46: f2_0_stencil$ub_f2_0_stencil_BANK_0_garnet
m47: f2_temp_stencil$ub_f2_temp_stencil_BANK_0_garnet
p48: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294109968_i140124351832016
p49: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294080784_i140124351832016
p50: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294078800_i140124344687312
p51: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294081872_i140124371763728
p52: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294015760_i140124351832016
p53: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294080144_i140124344687312
p54: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124291134160_i140124351832016
p55: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124292932176_i140124351832016
p56: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294120144_i140124344687312
p57: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124353545936_i140124351832016
p58: op_hcompute_f2_temp_blur_unnormalized_stencil$inner_compute$i140124291170064_i140124352147728
p59: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140124294120464_i140124344687312
p60: op_hcompute_l1_up_stencil$inner_compute$i140124282011344_i140124338164880
p61: op_hcompute_h1_0_stencil$inner_compute$i140124287760912_i140124367381072
m62: h1_0_stencil$ub_h1_0_stencil_BANK_0_garnet
p63: op_hcompute_f1_up_stencil_1$inner_compute$i140124293036048_i140124371763728
m64: f1_up_stencil$ub_f1_up_stencil_BANK_0_garnet
m65: f1_temp_stencil$ub_f1_temp_stencil_BANK_0_garnet
p66: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294691344_i140124351832016
p67: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294705552_i140124351832016
p68: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294706960_i140124344687312
p69: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294706832_i140124371763728
p70: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294705232_i140124351832016
p71: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294708304_i140124344687312
p72: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124295110928_i140124351832016
p73: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124295112848_i140124351832016
p74: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294707280_i140124344687312
p75: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124295059920_i140124351832016
p76: op_hcompute_f1_temp_blur_unnormalized_stencil$inner_compute$i140124339763088_i140124352147728
p77: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140124294690576_i140124344687312
p78: op_hcompute_l0_up_stencil$inner_compute$i140124283820496_i140124338164880
p79: op_hcompute_h0_0_stencil$inner_compute$i140124288562896_i140124367381072
m80: h0_0_stencil$ub_h0_0_stencil_BANK_0_garnet
p81: op_hcompute_f0_up_stencil$inner_compute$i140124354210896_i140124371763728
I82: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
r83: hw_input_global_wrapper_stencil$d_reg__U46
r84: hw_input_global_wrapper_stencil$d_reg__U47
r85: hw_input_global_wrapper_stencil$d_reg__U48
r86: hw_input_global_wrapper_stencil$d_reg__U49
r87: hw_input_global_wrapper_stencil$d_reg__U50
r88: hw_input_global_wrapper_stencil$d_reg__U51
r89: f2_temp_stencil$d_reg__U28
r90: f2_temp_stencil$d_reg__U29
r91: f2_temp_stencil$d_reg__U30
r92: f2_temp_stencil$d_reg__U31
r93: f2_temp_stencil$d_reg__U32
r94: f2_temp_stencil$d_reg__U33
r95: f2_temp_stencil$d_reg__U34
r96: f2_temp_stencil$d_reg__U35
r97: f2_temp_stencil$d_reg__U36
r98: f2_temp_stencil$d_reg__U37
r99: f2_temp_stencil$d_reg__U38
r100: f2_temp_stencil$d_reg__U39
r101: f1_temp_stencil$d_reg__U16
r102: f1_temp_stencil$d_reg__U17
r103: f1_temp_stencil$d_reg__U18
r104: f1_temp_stencil$d_reg__U19
r105: f1_temp_stencil$d_reg__U20
r106: f1_temp_stencil$d_reg__U21
r107: f1_0_stencil$d_reg__U10
r108: f1_0_stencil$d_reg__U11
r109: f1_0_stencil$d_reg__U12
r110: f1_0_stencil$d_reg__U13
r111: f1_0_stencil$d_reg__U2
r112: f1_0_stencil$d_reg__U3
r113: f1_0_stencil$d_reg__U4
r114: f1_0_stencil$d_reg__U5
r115: f1_0_stencil$d_reg__U6
r116: f1_0_stencil$d_reg__U7
r117: f1_0_stencil$d_reg__U8
r118: f1_0_stencil$d_reg__U9

Netlist Bus:
e1: 1
e4: 1
e12: 1
e18: 16
e20: 16
e21: 16
e23: 16
e24: 16
e26: 16
e28: 16
e29: 16
e31: 16
e32: 16
e34: 16
e36: 16
e37: 16
e39: 16
e40: 16
e42: 16
e44: 16
e45: 16
e47: 16
e48: 16
e50: 16
e52: 16
e56: 16
e60: 16
e62: 16
e63: 16
e65: 16
e66: 16
e68: 16
e70: 16
e72: 16
e74: 16
e75: 16
e77: 16
e79: 16
e81: 16
e82: 16
e84: 16
e86: 16
e88: 16
e90: 16
e94: 16
e98: 16
e100: 16
e101: 16
e103: 16
e104: 16
e106: 16
e108: 16
e110: 16
e112: 16
e113: 16
e115: 16
e117: 16
e119: 16
e120: 16
e122: 16
e124: 16
e126: 16
e132: 16
e136: 16
e140: 16
e144: 16
e146: 16
e147: 16
e149: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e159: 16
e161: 16
e163: 16
e165: 16
e166: 16
e168: 16
e170: 16
e172: 16
e174: 16
e180: 16
e184: 16
e190: 16
e194: 16
e198: 16
e202: 16
e204: 16
e205: 16
e207: 16
e208: 16
e210: 16
e212: 16
e214: 16
e216: 16
e217: 16
e219: 16
e221: 16
e223: 16
e224: 16
e226: 16
e228: 16
e230: 16
e232: 16
e238: 16
e242: 16
e244: 16
e245: 16
e246: 16
e247: 16
e248: 16
e249: 16
e250: 16
e251: 16
e252: 16
e253: 16
e254: 16
e255: 16
