Net ID: e1 Segment Size: 10
Segment: 0 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 1 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 2 Size: 17
SB (0, 7, 8, 3, 0, 1)
SB (1, 7, 8, 0, 1, 1)
RMUX 0_1 (7, 8, 1)
SB (1, 8, 8, 2, 0, 1)
SB (1, 8, 8, 0, 1, 1)
RMUX 0_1 (8, 8, 1)
SB (1, 9, 8, 2, 0, 1)
SB (1, 9, 8, 0, 1, 1)
RMUX 0_1 (9, 8, 1)
SB (1, 10, 8, 2, 0, 1)
SB (1, 10, 8, 0, 1, 1)
RMUX 0_1 (10, 8, 1)
SB (1, 11, 8, 2, 0, 1)
SB (0, 11, 8, 1, 1, 1)
RMUX 1_0 (11, 8, 1)
SB (0, 11, 9, 3, 0, 1)
PORT flush (11, 9, 1)
Segment: 3 Size: 11
SB (0, 11, 10, 3, 0, 1)
SB (0, 11, 10, 1, 1, 1)
RMUX 1_0 (11, 10, 1)
SB (0, 11, 11, 3, 0, 1)
SB (0, 11, 11, 1, 1, 1)
RMUX 1_0 (11, 11, 1)
SB (0, 11, 12, 3, 0, 1)
SB (0, 11, 12, 1, 1, 1)
RMUX 1_0 (11, 12, 1)
SB (0, 11, 13, 3, 0, 1)
PORT flush (11, 13, 1)
Segment: 4 Size: 8
SB (1, 15, 15, 2, 0, 1)
SB (0, 15, 15, 1, 1, 1)
RMUX 1_0 (15, 15, 1)
SB (0, 15, 16, 3, 0, 1)
SB (0, 15, 16, 1, 1, 1)
RMUX 1_0 (15, 16, 1)
SB (0, 15, 17, 3, 0, 1)
PORT flush (15, 17, 1)
Segment: 5 Size: 5
SB (0, 15, 17, 3, 0, 1)
SB (0, 15, 17, 1, 1, 1)
RMUX 1_0 (15, 17, 1)
SB (0, 15, 18, 3, 0, 1)
PORT flush (15, 18, 1)
Segment: 6 Size: 20
SB (0, 11, 13, 3, 0, 1)
SB (0, 11, 13, 1, 1, 1)
RMUX 1_0 (11, 13, 1)
SB (0, 11, 14, 3, 0, 1)
SB (0, 11, 14, 1, 1, 1)
RMUX 1_0 (11, 14, 1)
SB (0, 11, 15, 3, 0, 1)
SB (1, 11, 15, 0, 1, 1)
RMUX 0_1 (11, 15, 1)
SB (1, 12, 15, 2, 0, 1)
SB (1, 12, 15, 0, 1, 1)
RMUX 0_1 (12, 15, 1)
SB (1, 13, 15, 2, 0, 1)
SB (1, 13, 15, 0, 1, 1)
RMUX 0_1 (13, 15, 1)
SB (1, 14, 15, 2, 0, 1)
SB (1, 14, 15, 0, 1, 1)
RMUX 0_1 (14, 15, 1)
SB (1, 15, 15, 2, 0, 1)
PORT flush (15, 15, 1)
Segment: 7 Size: 5
SB (0, 11, 9, 3, 0, 1)
SB (0, 11, 9, 1, 1, 1)
RMUX 1_0 (11, 9, 1)
SB (0, 11, 10, 3, 0, 1)
PORT flush (11, 10, 1)
Segment: 8 Size: 14
SB (1, 7, 4, 2, 0, 1)
SB (0, 7, 4, 1, 1, 1)
RMUX 1_0 (7, 4, 1)
SB (0, 7, 5, 3, 0, 1)
SB (0, 7, 5, 1, 1, 1)
RMUX 1_0 (7, 5, 1)
SB (0, 7, 6, 3, 0, 1)
SB (0, 7, 6, 1, 1, 1)
RMUX 1_0 (7, 6, 1)
SB (0, 7, 7, 3, 0, 1)
SB (0, 7, 7, 1, 1, 1)
RMUX 1_0 (7, 7, 1)
SB (0, 7, 8, 3, 0, 1)
PORT flush (7, 8, 1)
Segment: 9 Size: 20
SB (0, 3, 2, 3, 0, 1)
SB (0, 3, 2, 1, 1, 1)
RMUX 1_0 (3, 2, 1)
SB (0, 3, 3, 3, 0, 1)
SB (0, 3, 3, 1, 1, 1)
RMUX 1_0 (3, 3, 1)
SB (0, 3, 4, 3, 0, 1)
SB (1, 3, 4, 0, 1, 1)
RMUX 0_1 (3, 4, 1)
SB (1, 4, 4, 2, 0, 1)
SB (1, 4, 4, 0, 1, 1)
RMUX 0_1 (4, 4, 1)
SB (1, 5, 4, 2, 0, 1)
SB (1, 5, 4, 0, 1, 1)
RMUX 0_1 (5, 4, 1)
SB (1, 6, 4, 2, 0, 1)
SB (1, 6, 4, 0, 1, 1)
RMUX 0_1 (6, 4, 1)
SB (1, 7, 4, 2, 0, 1)
PORT flush (7, 4, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 16
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (1, 1, 2, 2, 1, 1)
RMUX 2_1 (1, 2, 1)
SB (1, 0, 2, 0, 0, 1)
SB (0, 0, 2, 3, 1, 1)
RMUX 3_0 (0, 2, 1)
SB (0, 0, 1, 1, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 10
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e100 Segment Size: 2
Segment: 0 Size: 4
REG T4_EAST (4, 9, 15, 16)
RMUX 0_4 (9, 15, 16)
SB (4, 10, 15, 2, 0, 16)
PORT inputs2 (10, 15, 16)
Segment: 1 Size: 17
REG T4_EAST (4, 9, 15, 16)
RMUX 0_4 (9, 15, 16)
SB (4, 10, 15, 2, 0, 16)
SB (1, 10, 15, 3, 1, 16)
RMUX 3_1 (10, 15, 16)
SB (1, 10, 14, 1, 0, 16)
SB (2, 10, 14, 2, 1, 16)
RMUX 2_2 (10, 14, 16)
SB (2, 9, 14, 0, 0, 16)
SB (2, 9, 14, 2, 1, 16)
RMUX 2_2 (9, 14, 16)
SB (2, 8, 14, 0, 0, 16)
SB (1, 8, 14, 1, 1, 16)
RMUX 1_1 (8, 14, 16)
SB (1, 8, 15, 3, 0, 16)
SB (4, 8, 15, 2, 1, 16)
REG T4_WEST (4, 8, 15, 16)

Net ID: e101 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 15, 16)
SB (0, 10, 15, 3, 1, 16)
RMUX 3_0 (10, 15, 16)
SB (0, 10, 14, 1, 0, 16)
PORT inputs0 (10, 14, 16)

Net ID: e103 Segment Size: 1
Segment: 0 Size: 7
REG T0_EAST (0, 8, 14, 16)
RMUX 0_0 (8, 14, 16)
SB (0, 9, 14, 2, 0, 16)
SB (0, 9, 14, 0, 1, 16)
RMUX 0_0 (9, 14, 16)
SB (0, 10, 14, 2, 0, 16)
PORT inputs1 (10, 14, 16)

Net ID: e104 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 14, 16)
SB (3, 10, 14, 2, 1, 16)
RMUX 2_3 (10, 14, 16)
SB (3, 9, 14, 0, 0, 16)
PORT inputs2 (9, 14, 16)

Net ID: e106 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 14, 16)
SB (1, 9, 14, 0, 1, 16)
RMUX 0_1 (9, 14, 16)
SB (1, 10, 14, 2, 0, 16)
SB (1, 10, 14, 0, 1, 16)
RMUX 0_1 (10, 14, 16)
SB (1, 11, 14, 2, 0, 16)
SB (1, 11, 14, 0, 1, 16)
RMUX 0_1 (11, 14, 16)
SB (1, 12, 14, 2, 0, 16)
SB (1, 12, 14, 0, 1, 16)
RMUX 0_1 (12, 14, 16)
SB (1, 13, 14, 2, 0, 16)
PORT inputs2 (13, 14, 16)

Net ID: e108 Segment Size: 1
Segment: 0 Size: 17
PORT pe_outputs_0 (13, 14, 16)
SB (1, 13, 14, 0, 1, 16)
RMUX 0_1 (13, 14, 16)
SB (1, 14, 14, 2, 0, 16)
SB (1, 14, 14, 0, 1, 16)
RMUX 0_1 (14, 14, 16)
SB (1, 15, 14, 2, 0, 16)
SB (1, 15, 14, 0, 1, 16)
RMUX 0_1 (15, 14, 16)
SB (1, 16, 14, 2, 0, 16)
SB (1, 16, 14, 0, 1, 16)
RMUX 0_1 (16, 14, 16)
SB (1, 17, 14, 2, 0, 16)
SB (1, 17, 14, 0, 1, 16)
RMUX 0_1 (17, 14, 16)
SB (1, 18, 14, 2, 0, 16)
PORT inputs2 (18, 14, 16)

Net ID: e110 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 14, 16)
SB (0, 18, 14, 3, 1, 16)
RMUX 3_0 (18, 14, 16)
SB (0, 18, 13, 1, 0, 16)
PORT inputs0 (18, 13, 16)

Net ID: e112 Segment Size: 2
Segment: 0 Size: 4
REG T0_NORTH (0, 18, 12, 16)
RMUX 3_0 (18, 12, 16)
SB (0, 18, 11, 1, 0, 16)
PORT inputs2 (18, 11, 16)
Segment: 1 Size: 11
REG T0_NORTH (0, 18, 12, 16)
RMUX 3_0 (18, 12, 16)
SB (0, 18, 11, 1, 0, 16)
SB (3, 18, 11, 0, 1, 16)
RMUX 0_3 (18, 11, 16)
SB (3, 19, 11, 2, 0, 16)
SB (2, 19, 11, 1, 1, 16)
RMUX 1_2 (19, 11, 16)
SB (2, 19, 12, 3, 0, 16)
SB (2, 19, 12, 1, 1, 16)
REG T2_SOUTH (2, 19, 12, 16)

Net ID: e113 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (18, 11, 16)
SB (0, 18, 11, 1, 1, 16)
RMUX 1_0 (18, 11, 16)
SB (0, 18, 12, 3, 0, 16)
SB (0, 18, 12, 1, 1, 16)
RMUX 1_0 (18, 12, 16)
SB (0, 18, 13, 3, 0, 16)
PORT inputs1 (18, 13, 16)

Net ID: e115 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 13, 16)
SB (2, 16, 13, 0, 1, 16)
RMUX 0_2 (16, 13, 16)
SB (2, 17, 13, 2, 0, 16)
SB (2, 17, 13, 0, 1, 16)
RMUX 0_2 (17, 13, 16)
SB (2, 18, 13, 2, 0, 16)
PORT inputs2 (18, 13, 16)

Net ID: e117 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (18, 13, 16)
SB (4, 18, 13, 2, 1, 16)
RMUX 2_4 (18, 13, 16)
SB (4, 17, 13, 0, 0, 16)
PORT inputs0 (17, 13, 16)

Net ID: e119 Segment Size: 1
Segment: 0 Size: 4
REG T3_EAST (3, 19, 13, 16)
RMUX 0_3 (19, 13, 16)
SB (3, 20, 13, 2, 0, 16)
PORT inputs2 (20, 13, 16)

Net ID: e120 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (20, 13, 16)
SB (2, 20, 13, 2, 1, 16)
RMUX 2_2 (20, 13, 16)
SB (2, 19, 13, 0, 0, 16)
SB (2, 19, 13, 2, 1, 16)
RMUX 2_2 (19, 13, 16)
SB (2, 18, 13, 0, 0, 16)
SB (2, 18, 13, 2, 1, 16)
RMUX 2_2 (18, 13, 16)
SB (2, 17, 13, 0, 0, 16)
PORT inputs1 (17, 13, 16)

Net ID: e122 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 12, 16)
SB (1, 17, 12, 1, 1, 16)
RMUX 1_1 (17, 12, 16)
SB (1, 17, 13, 3, 0, 16)
PORT inputs2 (17, 13, 16)

Net ID: e124 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (17, 13, 16)
SB (1, 17, 13, 2, 1, 16)
RMUX 2_1 (17, 13, 16)
SB (1, 16, 13, 0, 0, 16)
SB (2, 16, 13, 1, 1, 16)
RMUX 1_2 (16, 13, 16)
SB (2, 16, 14, 3, 0, 16)
PORT inputs2 (16, 14, 16)

Net ID: e126 Segment Size: 2
Segment: 0 Size: 11
SB (3, 16, 15, 3, 0, 16)
SB (3, 16, 15, 1, 1, 16)
RMUX 1_3 (16, 15, 16)
SB (3, 16, 16, 3, 0, 16)
SB (3, 16, 16, 1, 1, 16)
RMUX 1_3 (16, 16, 16)
SB (3, 16, 17, 3, 0, 16)
SB (2, 16, 17, 2, 1, 16)
RMUX 2_2 (16, 17, 16)
SB (2, 15, 17, 0, 0, 16)
PORT data_in_0 (15, 17, 16)
Segment: 1 Size: 5
PORT pe_outputs_0 (16, 14, 16)
SB (3, 16, 14, 1, 1, 16)
RMUX 1_3 (16, 14, 16)
SB (3, 16, 15, 3, 0, 16)
PORT inputs0 (16, 15, 16)

Net ID: e132 Segment Size: 3
Segment: 0 Size: 5
PORT data_out_0 (15, 17, 16)
SB (1, 15, 17, 1, 1, 16)
RMUX 1_1 (15, 17, 16)
SB (1, 15, 18, 3, 0, 16)
PORT data_in_0 (15, 18, 16)
Segment: 1 Size: 5
SB (1, 15, 20, 3, 0, 16)
SB (4, 15, 20, 2, 1, 16)
RMUX 2_4 (15, 20, 16)
SB (4, 14, 20, 0, 0, 16)
PORT inputs2 (14, 20, 16)
Segment: 2 Size: 9
SB (1, 15, 18, 3, 0, 16)
SB (1, 15, 18, 1, 1, 16)
RMUX 1_1 (15, 18, 16)
SB (1, 15, 19, 3, 0, 16)
SB (1, 15, 19, 1, 1, 16)
RMUX 1_1 (15, 19, 16)
SB (1, 15, 20, 3, 0, 16)
SB (2, 15, 20, 0, 1, 16)
REG T2_EAST (2, 15, 20, 16)

Net ID: e136 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_1 (15, 18, 16)
SB (4, 15, 18, 0, 1, 16)
RMUX 0_4 (15, 18, 16)
SB (4, 16, 18, 2, 0, 16)
SB (3, 16, 18, 1, 1, 16)
RMUX 1_3 (16, 18, 16)
SB (3, 16, 19, 3, 0, 16)
PORT inputs2 (16, 19, 16)
Segment: 1 Size: 6
SB (3, 16, 19, 3, 0, 16)
SB (4, 16, 19, 0, 1, 16)
RMUX 0_4 (16, 19, 16)
SB (4, 17, 19, 2, 0, 16)
SB (4, 17, 19, 0, 1, 16)
REG T4_EAST (4, 17, 19, 16)

Net ID: e140 Segment Size: 2
Segment: 0 Size: 5
SB (3, 13, 18, 0, 0, 16)
SB (0, 13, 18, 1, 1, 16)
RMUX 1_0 (13, 18, 16)
SB (0, 13, 19, 3, 0, 16)
PORT inputs2 (13, 19, 16)
Segment: 1 Size: 9
PORT data_out_0 (15, 18, 16)
SB (3, 15, 18, 2, 1, 16)
RMUX 2_3 (15, 18, 16)
SB (3, 14, 18, 0, 0, 16)
SB (3, 14, 18, 2, 1, 16)
RMUX 2_3 (14, 18, 16)
SB (3, 13, 18, 0, 0, 16)
SB (3, 13, 18, 2, 1, 16)
REG T3_WEST (3, 13, 18, 16)

Net ID: e144 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (16, 19, 16)
SB (3, 16, 19, 2, 1, 16)
RMUX 2_3 (16, 19, 16)
SB (3, 15, 19, 0, 0, 16)
SB (3, 15, 19, 2, 1, 16)
RMUX 2_3 (15, 19, 16)
SB (3, 14, 19, 0, 0, 16)
PORT inputs1 (14, 19, 16)

Net ID: e146 Segment Size: 2
Segment: 0 Size: 4
REG T1_SOUTH (1, 16, 20, 16)
RMUX 1_1 (16, 20, 16)
SB (1, 16, 21, 3, 0, 16)
PORT inputs2 (16, 21, 16)
Segment: 1 Size: 6
SB (1, 16, 21, 3, 0, 16)
SB (4, 16, 21, 2, 1, 16)
RMUX 2_4 (16, 21, 16)
SB (4, 15, 21, 0, 0, 16)
SB (4, 15, 21, 2, 1, 16)
REG T4_WEST (4, 15, 21, 16)

Net ID: e147 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (16, 21, 16)
SB (4, 16, 21, 3, 1, 16)
RMUX 3_4 (16, 21, 16)
SB (4, 16, 20, 1, 0, 16)
SB (0, 16, 20, 2, 1, 16)
RMUX 2_0 (16, 20, 16)
SB (0, 15, 20, 0, 0, 16)
SB (0, 15, 20, 2, 1, 16)
RMUX 2_0 (15, 20, 16)
SB (0, 14, 20, 0, 0, 16)
PORT inputs0 (14, 20, 16)

Net ID: e149 Segment Size: 1
Segment: 0 Size: 4
REG T3_NORTH (3, 14, 21, 16)
RMUX 3_3 (14, 21, 16)
SB (3, 14, 20, 1, 0, 16)
PORT inputs1 (14, 20, 16)

Net ID: e150 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 20, 16)
SB (0, 14, 20, 3, 1, 16)
RMUX 3_0 (14, 20, 16)
SB (0, 14, 19, 1, 0, 16)
PORT inputs2 (14, 19, 16)

Net ID: e152 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 19, 16)
SB (1, 14, 19, 3, 1, 16)
RMUX 3_1 (14, 19, 16)
SB (1, 14, 18, 1, 0, 16)
SB (2, 14, 18, 2, 1, 16)
RMUX 2_2 (14, 18, 16)
SB (2, 13, 18, 0, 0, 16)
PORT inputs2 (13, 18, 16)

Net ID: e154 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 18, 16)
SB (1, 13, 18, 2, 1, 16)
RMUX 2_1 (13, 18, 16)
SB (1, 12, 18, 0, 0, 16)
PORT inputs2 (12, 18, 16)

Net ID: e156 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 18, 16)
SB (3, 12, 18, 2, 1, 16)
RMUX 2_3 (12, 18, 16)
SB (3, 11, 18, 0, 0, 16)
SB (3, 11, 18, 2, 1, 16)
RMUX 2_3 (11, 18, 16)
SB (3, 10, 18, 0, 0, 16)
PORT inputs0 (10, 18, 16)

Net ID: e158 Segment Size: 2
Segment: 0 Size: 19
REG T1_EAST (1, 12, 17, 16)
RMUX 0_1 (12, 17, 16)
SB (1, 13, 17, 2, 0, 16)
SB (0, 13, 17, 1, 1, 16)
RMUX 1_0 (13, 17, 16)
SB (0, 13, 18, 3, 0, 16)
SB (0, 13, 18, 2, 1, 16)
RMUX 2_0 (13, 18, 16)
SB (0, 12, 18, 0, 0, 16)
SB (0, 12, 18, 2, 1, 16)
RMUX 2_0 (12, 18, 16)
SB (0, 11, 18, 0, 0, 16)
SB (0, 11, 18, 2, 1, 16)
RMUX 2_0 (11, 18, 16)
SB (0, 10, 18, 0, 0, 16)
SB (4, 10, 18, 3, 1, 16)
RMUX 3_4 (10, 18, 16)
SB (4, 10, 17, 1, 0, 16)
PORT inputs2 (10, 17, 16)
Segment: 1 Size: 5
REG T1_EAST (1, 12, 17, 16)
RMUX 0_1 (12, 17, 16)
SB (1, 13, 17, 2, 0, 16)
SB (4, 13, 17, 3, 1, 16)
REG T4_NORTH (4, 13, 17, 16)

Net ID: e159 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 17, 16)
SB (1, 10, 17, 1, 1, 16)
RMUX 1_1 (10, 17, 16)
SB (1, 10, 18, 3, 0, 16)
PORT inputs1 (10, 18, 16)

Net ID: e161 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (13, 19, 16)
SB (1, 13, 19, 2, 1, 16)
RMUX 2_1 (13, 19, 16)
SB (1, 12, 19, 0, 0, 16)
SB (1, 12, 19, 2, 1, 16)
RMUX 2_1 (12, 19, 16)
SB (1, 11, 19, 0, 0, 16)
SB (1, 11, 19, 2, 1, 16)
RMUX 2_1 (11, 19, 16)
SB (1, 10, 19, 0, 0, 16)
SB (0, 10, 19, 3, 1, 16)
RMUX 3_0 (10, 19, 16)
SB (0, 10, 18, 1, 0, 16)
PORT inputs2 (10, 18, 16)

Net ID: e163 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 18, 16)
SB (3, 10, 18, 3, 1, 16)
RMUX 3_3 (10, 18, 16)
SB (3, 10, 17, 1, 0, 16)
SB (3, 10, 17, 3, 1, 16)
RMUX 3_3 (10, 17, 16)
SB (3, 10, 16, 1, 0, 16)
PORT inputs0 (10, 16, 16)

Net ID: e165 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 13, 16, 16)
RMUX 2_0 (13, 16, 16)
SB (0, 12, 16, 0, 0, 16)
PORT inputs2 (12, 16, 16)

Net ID: e166 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 16, 16)
SB (1, 12, 16, 2, 1, 16)
RMUX 2_1 (12, 16, 16)
SB (1, 11, 16, 0, 0, 16)
SB (1, 11, 16, 2, 1, 16)
RMUX 2_1 (11, 16, 16)
SB (1, 10, 16, 0, 0, 16)
PORT inputs1 (10, 16, 16)

Net ID: e168 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 16, 16)
SB (1, 9, 16, 0, 1, 16)
RMUX 0_1 (9, 16, 16)
SB (1, 10, 16, 2, 0, 16)
PORT inputs2 (10, 16, 16)

Net ID: e170 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 16, 16)
SB (2, 10, 16, 0, 1, 16)
RMUX 0_2 (10, 16, 16)
SB (2, 11, 16, 2, 0, 16)
SB (2, 11, 16, 0, 1, 16)
RMUX 0_2 (11, 16, 16)
SB (2, 12, 16, 2, 0, 16)
SB (2, 12, 16, 0, 1, 16)
RMUX 0_2 (12, 16, 16)
SB (2, 13, 16, 2, 0, 16)
PORT inputs2 (13, 16, 16)

Net ID: e172 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 16, 16)
SB (0, 13, 16, 3, 1, 16)
RMUX 3_0 (13, 16, 16)
SB (0, 13, 15, 1, 0, 16)
PORT inputs1 (13, 15, 16)

Net ID: e174 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (16, 15, 16)
SB (4, 16, 15, 2, 1, 16)
RMUX 2_4 (16, 15, 16)
SB (4, 15, 15, 0, 0, 16)
PORT data_in_0 (15, 15, 16)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 5, 16)
SB (1, 6, 5, 1, 1, 16)
RMUX 1_1 (6, 5, 16)
SB (1, 6, 6, 3, 0, 16)
PORT inputs0 (6, 6, 16)

Net ID: e180 Segment Size: 1
Segment: 0 Size: 8
PORT data_out_0 (15, 15, 16)
SB (0, 15, 15, 2, 1, 16)
RMUX 2_0 (15, 15, 16)
SB (0, 14, 15, 0, 0, 16)
SB (0, 14, 15, 2, 1, 16)
RMUX 2_0 (14, 15, 16)
SB (0, 13, 15, 0, 0, 16)
PORT inputs2 (13, 15, 16)

Net ID: e184 Segment Size: 1
Segment: 0 Size: 23
PORT pe_outputs_0 (13, 15, 16)
SB (2, 13, 15, 3, 1, 16)
RMUX 3_2 (13, 15, 16)
SB (2, 13, 14, 1, 0, 16)
SB (2, 13, 14, 3, 1, 16)
RMUX 3_2 (13, 14, 16)
SB (2, 13, 13, 1, 0, 16)
SB (2, 13, 13, 3, 1, 16)
RMUX 3_2 (13, 13, 16)
SB (2, 13, 12, 1, 0, 16)
SB (2, 13, 12, 3, 1, 16)
RMUX 3_2 (13, 12, 16)
SB (2, 13, 11, 1, 0, 16)
SB (2, 13, 11, 3, 1, 16)
RMUX 3_2 (13, 11, 16)
SB (2, 13, 10, 1, 0, 16)
SB (3, 13, 10, 2, 1, 16)
RMUX 2_3 (13, 10, 16)
SB (3, 12, 10, 0, 0, 16)
SB (3, 12, 10, 2, 1, 16)
RMUX 2_3 (12, 10, 16)
SB (3, 11, 10, 0, 0, 16)
PORT data_in_0 (11, 10, 16)

Net ID: e190 Segment Size: 3
Segment: 0 Size: 5
SB (0, 8, 8, 0, 0, 16)
SB (0, 8, 8, 2, 1, 16)
RMUX 2_0 (8, 8, 16)
SB (0, 7, 8, 0, 0, 16)
PORT data_in_0 (7, 8, 16)
Segment: 1 Size: 8
SB (0, 10, 8, 0, 0, 16)
SB (0, 10, 8, 2, 1, 16)
RMUX 2_0 (10, 8, 16)
SB (0, 9, 8, 0, 0, 16)
SB (0, 9, 8, 2, 1, 16)
RMUX 2_0 (9, 8, 16)
SB (0, 8, 8, 0, 0, 16)
PORT inputs2 (8, 8, 16)
Segment: 2 Size: 12
PORT data_out_0 (11, 10, 16)
SB (4, 11, 10, 3, 1, 16)
RMUX 3_4 (11, 10, 16)
SB (4, 11, 9, 1, 0, 16)
SB (4, 11, 9, 3, 1, 16)
RMUX 3_4 (11, 9, 16)
SB (4, 11, 8, 1, 0, 16)
SB (0, 11, 8, 2, 1, 16)
RMUX 2_0 (11, 8, 16)
SB (0, 10, 8, 0, 0, 16)
SB (3, 10, 8, 1, 1, 16)
REG T3_SOUTH (3, 10, 8, 16)

Net ID: e194 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_1 (7, 8, 16)
SB (2, 7, 8, 1, 1, 16)
RMUX 1_2 (7, 8, 16)
SB (2, 7, 9, 3, 0, 16)
SB (3, 7, 9, 2, 1, 16)
RMUX 2_3 (7, 9, 16)
SB (3, 6, 9, 0, 0, 16)
PORT inputs2 (6, 9, 16)
Segment: 1 Size: 15
PORT data_out_1 (7, 8, 16)
SB (3, 7, 8, 0, 1, 16)
RMUX 0_3 (7, 8, 16)
SB (3, 8, 8, 2, 0, 16)
SB (3, 8, 8, 0, 1, 16)
RMUX 0_3 (8, 8, 16)
SB (3, 9, 8, 2, 0, 16)
SB (3, 9, 8, 0, 1, 16)
RMUX 0_3 (9, 8, 16)
SB (3, 10, 8, 2, 0, 16)
SB (3, 10, 8, 0, 1, 16)
RMUX 0_3 (10, 8, 16)
SB (3, 11, 8, 2, 0, 16)
SB (3, 11, 8, 0, 1, 16)
REG T3_EAST (3, 11, 8, 16)

Net ID: e198 Segment Size: 2
Segment: 0 Size: 5
SB (1, 8, 6, 2, 0, 16)
SB (1, 8, 6, 0, 1, 16)
RMUX 0_1 (8, 6, 16)
SB (1, 9, 6, 2, 0, 16)
PORT inputs2 (9, 6, 16)
Segment: 1 Size: 12
PORT data_out_0 (7, 8, 16)
SB (2, 7, 8, 3, 1, 16)
RMUX 3_2 (7, 8, 16)
SB (2, 7, 7, 1, 0, 16)
SB (2, 7, 7, 3, 1, 16)
RMUX 3_2 (7, 7, 16)
SB (2, 7, 6, 1, 0, 16)
SB (1, 7, 6, 0, 1, 16)
RMUX 0_1 (7, 6, 16)
SB (1, 8, 6, 2, 0, 16)
SB (0, 8, 6, 1, 1, 16)
REG T0_SOUTH (0, 8, 6, 16)

Net ID: e20 Segment Size: 2
Segment: 0 Size: 16
REG T3_EAST (3, 11, 8, 16)
RMUX 0_3 (11, 8, 16)
SB (3, 12, 8, 2, 0, 16)
SB (2, 12, 8, 3, 1, 16)
RMUX 3_2 (12, 8, 16)
SB (2, 12, 7, 1, 0, 16)
SB (1, 12, 7, 0, 1, 16)
RMUX 0_1 (12, 7, 16)
SB (1, 13, 7, 2, 0, 16)
SB (0, 13, 7, 1, 1, 16)
RMUX 1_0 (13, 7, 16)
SB (0, 13, 8, 3, 0, 16)
SB (1, 13, 8, 0, 1, 16)
RMUX 0_1 (13, 8, 16)
SB (1, 14, 8, 2, 0, 16)
PORT inputs2 (14, 8, 16)
Segment: 1 Size: 9
SB (1, 14, 8, 2, 0, 16)
SB (4, 14, 8, 3, 1, 16)
RMUX 3_4 (14, 8, 16)
SB (4, 14, 7, 1, 0, 16)
SB (0, 14, 7, 2, 1, 16)
RMUX 2_0 (14, 7, 16)
SB (0, 13, 7, 0, 0, 16)
SB (3, 13, 7, 1, 1, 16)
REG T3_SOUTH (3, 13, 7, 16)

Net ID: e202 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 9, 16)
SB (0, 6, 9, 3, 1, 16)
RMUX 3_0 (6, 9, 16)
SB (0, 6, 8, 1, 0, 16)
PORT inputs1 (6, 8, 16)

Net ID: e204 Segment Size: 2
Segment: 0 Size: 8
SB (1, 9, 8, 1, 0, 16)
SB (2, 9, 8, 2, 1, 16)
RMUX 2_2 (9, 8, 16)
SB (2, 8, 8, 0, 0, 16)
SB (1, 8, 8, 3, 1, 16)
RMUX 3_1 (8, 8, 16)
SB (1, 8, 7, 1, 0, 16)
PORT inputs2 (8, 7, 16)
Segment: 1 Size: 11
REG T3_SOUTH (3, 10, 8, 16)
RMUX 1_3 (10, 8, 16)
SB (3, 10, 9, 3, 0, 16)
SB (2, 10, 9, 2, 1, 16)
RMUX 2_2 (10, 9, 16)
SB (2, 9, 9, 0, 0, 16)
SB (1, 9, 9, 3, 1, 16)
RMUX 3_1 (9, 9, 16)
SB (1, 9, 8, 1, 0, 16)
SB (1, 9, 8, 3, 1, 16)
REG T1_NORTH (1, 9, 8, 16)

Net ID: e205 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 7, 16)
SB (0, 8, 7, 1, 1, 16)
RMUX 1_0 (8, 7, 16)
SB (0, 8, 8, 3, 0, 16)
PORT inputs0 (8, 8, 16)

Net ID: e207 Segment Size: 1
Segment: 0 Size: 10
REG T1_NORTH (1, 9, 8, 16)
RMUX 3_1 (9, 8, 16)
SB (1, 9, 7, 1, 0, 16)
SB (2, 9, 7, 2, 1, 16)
RMUX 2_2 (9, 7, 16)
SB (2, 8, 7, 0, 0, 16)
SB (1, 8, 7, 1, 1, 16)
RMUX 1_1 (8, 7, 16)
SB (1, 8, 8, 3, 0, 16)
PORT inputs1 (8, 8, 16)

Net ID: e208 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 8, 16)
SB (2, 8, 8, 2, 1, 16)
RMUX 2_2 (8, 8, 16)
SB (2, 7, 8, 0, 0, 16)
SB (2, 7, 8, 2, 1, 16)
RMUX 2_2 (7, 8, 16)
SB (2, 6, 8, 0, 0, 16)
PORT inputs2 (6, 8, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 8, 16)
SB (4, 14, 8, 2, 1, 16)
RMUX 2_4 (14, 8, 16)
SB (4, 13, 8, 0, 0, 16)
SB (3, 13, 8, 3, 1, 16)
RMUX 3_3 (13, 8, 16)
SB (3, 13, 7, 1, 0, 16)
PORT inputs0 (13, 7, 16)

Net ID: e210 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (6, 8, 16)
SB (0, 6, 8, 3, 1, 16)
RMUX 3_0 (6, 8, 16)
SB (0, 6, 7, 1, 0, 16)
PORT inputs2 (6, 7, 16)

Net ID: e212 Segment Size: 1
Segment: 0 Size: 23
PORT pe_outputs_0 (6, 7, 16)
SB (3, 6, 7, 0, 1, 16)
RMUX 0_3 (6, 7, 16)
SB (3, 7, 7, 2, 0, 16)
SB (3, 7, 7, 0, 1, 16)
RMUX 0_3 (7, 7, 16)
SB (3, 8, 7, 2, 0, 16)
SB (3, 8, 7, 0, 1, 16)
RMUX 0_3 (8, 7, 16)
SB (3, 9, 7, 2, 0, 16)
SB (3, 9, 7, 0, 1, 16)
RMUX 0_3 (9, 7, 16)
SB (3, 10, 7, 2, 0, 16)
SB (3, 10, 7, 0, 1, 16)
RMUX 0_3 (10, 7, 16)
SB (3, 11, 7, 2, 0, 16)
SB (3, 11, 7, 0, 1, 16)
RMUX 0_3 (11, 7, 16)
SB (3, 12, 7, 2, 0, 16)
SB (3, 12, 7, 0, 1, 16)
RMUX 0_3 (12, 7, 16)
SB (3, 13, 7, 2, 0, 16)
PORT inputs2 (13, 7, 16)

Net ID: e214 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (13, 7, 16)
SB (2, 13, 7, 2, 1, 16)
RMUX 2_2 (13, 7, 16)
SB (2, 12, 7, 0, 0, 16)
SB (1, 12, 7, 3, 1, 16)
RMUX 3_1 (12, 7, 16)
SB (1, 12, 6, 1, 0, 16)
PORT inputs0 (12, 6, 16)

Net ID: e216 Segment Size: 2
Segment: 0 Size: 11
SB (4, 10, 6, 1, 0, 16)
SB (4, 10, 6, 0, 1, 16)
RMUX 0_4 (10, 6, 16)
SB (4, 11, 6, 2, 0, 16)
SB (4, 11, 6, 0, 1, 16)
RMUX 0_4 (11, 6, 16)
SB (4, 12, 6, 2, 0, 16)
SB (4, 12, 6, 0, 1, 16)
RMUX 0_4 (12, 6, 16)
SB (4, 13, 6, 2, 0, 16)
PORT inputs2 (13, 6, 16)
Segment: 1 Size: 14
REG T0_SOUTH (0, 8, 6, 16)
RMUX 1_0 (8, 6, 16)
SB (0, 8, 7, 3, 0, 16)
SB (1, 8, 7, 0, 1, 16)
RMUX 0_1 (8, 7, 16)
SB (1, 9, 7, 2, 0, 16)
SB (1, 9, 7, 0, 1, 16)
RMUX 0_1 (9, 7, 16)
SB (1, 10, 7, 2, 0, 16)
SB (4, 10, 7, 3, 1, 16)
RMUX 3_4 (10, 7, 16)
SB (4, 10, 6, 1, 0, 16)
SB (0, 10, 6, 2, 1, 16)
REG T0_WEST (0, 10, 6, 16)

Net ID: e217 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 6, 16)
SB (3, 13, 6, 2, 1, 16)
RMUX 2_3 (13, 6, 16)
SB (3, 12, 6, 0, 0, 16)
PORT inputs1 (12, 6, 16)

Net ID: e219 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (9, 6, 16)
SB (0, 9, 6, 0, 1, 16)
RMUX 0_0 (9, 6, 16)
SB (0, 10, 6, 2, 0, 16)
SB (0, 10, 6, 0, 1, 16)
RMUX 0_0 (10, 6, 16)
SB (0, 11, 6, 2, 0, 16)
SB (0, 11, 6, 0, 1, 16)
RMUX 0_0 (11, 6, 16)
SB (0, 12, 6, 2, 0, 16)
PORT inputs2 (12, 6, 16)

Net ID: e221 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 6, 16)
SB (3, 12, 6, 2, 1, 16)
RMUX 2_3 (12, 6, 16)
SB (3, 11, 6, 0, 0, 16)
SB (3, 11, 6, 2, 1, 16)
RMUX 2_3 (11, 6, 16)
SB (3, 10, 6, 0, 0, 16)
PORT inputs0 (10, 6, 16)

Net ID: e223 Segment Size: 1
Segment: 0 Size: 10
REG T0_WEST (0, 10, 6, 16)
RMUX 2_0 (10, 6, 16)
SB (0, 9, 6, 0, 0, 16)
SB (3, 9, 6, 1, 1, 16)
RMUX 1_3 (9, 6, 16)
SB (3, 9, 7, 3, 0, 16)
SB (4, 9, 7, 0, 1, 16)
RMUX 0_4 (9, 7, 16)
SB (4, 10, 7, 2, 0, 16)
PORT inputs2 (10, 7, 16)

Net ID: e224 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 7, 16)
SB (0, 10, 7, 3, 1, 16)
RMUX 3_0 (10, 7, 16)
SB (0, 10, 6, 1, 0, 16)
PORT inputs1 (10, 6, 16)

Net ID: e226 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 5, 16)
SB (1, 10, 5, 1, 1, 16)
RMUX 1_1 (10, 5, 16)
SB (1, 10, 6, 3, 0, 16)
PORT inputs2 (10, 6, 16)

Net ID: e228 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (10, 6, 16)
SB (3, 10, 6, 2, 1, 16)
RMUX 2_3 (10, 6, 16)
SB (3, 9, 6, 0, 0, 16)
SB (3, 9, 6, 2, 1, 16)
RMUX 2_3 (9, 6, 16)
SB (3, 8, 6, 0, 0, 16)
SB (3, 8, 6, 2, 1, 16)
RMUX 2_3 (8, 6, 16)
SB (3, 7, 6, 0, 0, 16)
SB (3, 7, 6, 2, 1, 16)
RMUX 2_3 (7, 6, 16)
SB (3, 6, 6, 0, 0, 16)
PORT inputs2 (6, 6, 16)

Net ID: e23 Segment Size: 1
Segment: 0 Size: 10
REG T3_SOUTH (3, 13, 7, 16)
RMUX 1_3 (13, 7, 16)
SB (3, 13, 8, 3, 0, 16)
SB (4, 13, 8, 0, 1, 16)
RMUX 0_4 (13, 8, 16)
SB (4, 14, 8, 2, 0, 16)
SB (1, 14, 8, 3, 1, 16)
RMUX 3_1 (14, 8, 16)
SB (1, 14, 7, 1, 0, 16)
PORT inputs2 (14, 7, 16)

Net ID: e230 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 6, 16)
SB (0, 6, 6, 3, 1, 16)
RMUX 3_0 (6, 6, 16)
SB (0, 6, 5, 1, 0, 16)
SB (0, 6, 5, 3, 1, 16)
RMUX 3_0 (6, 5, 16)
SB (0, 6, 4, 1, 0, 16)
PORT inputs1 (6, 4, 16)

Net ID: e232 Segment Size: 1
Segment: 0 Size: 26
PORT pe_outputs_0 (9, 10, 16)
SB (0, 9, 10, 3, 1, 16)
RMUX 3_0 (9, 10, 16)
SB (0, 9, 9, 1, 0, 16)
SB (0, 9, 9, 3, 1, 16)
RMUX 3_0 (9, 9, 16)
SB (0, 9, 8, 1, 0, 16)
SB (0, 9, 8, 3, 1, 16)
RMUX 3_0 (9, 8, 16)
SB (0, 9, 7, 1, 0, 16)
SB (0, 9, 7, 3, 1, 16)
RMUX 3_0 (9, 7, 16)
SB (0, 9, 6, 1, 0, 16)
SB (1, 9, 6, 2, 1, 16)
RMUX 2_1 (9, 6, 16)
SB (1, 8, 6, 0, 0, 16)
SB (0, 8, 6, 3, 1, 16)
RMUX 3_0 (8, 6, 16)
SB (0, 8, 5, 1, 0, 16)
SB (1, 8, 5, 2, 1, 16)
RMUX 2_1 (8, 5, 16)
SB (1, 7, 5, 0, 0, 16)
SB (0, 7, 5, 3, 1, 16)
RMUX 3_0 (7, 5, 16)
SB (0, 7, 4, 1, 0, 16)
PORT data_in_0 (7, 4, 16)

Net ID: e238 Segment Size: 1
Segment: 0 Size: 5
PORT data_out_0 (7, 4, 16)
SB (3, 7, 4, 2, 1, 16)
RMUX 2_3 (7, 4, 16)
SB (3, 6, 4, 0, 0, 16)
PORT inputs2 (6, 4, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 7, 16)
SB (4, 14, 7, 2, 1, 16)
RMUX 2_4 (14, 7, 16)
SB (4, 13, 7, 0, 0, 16)
PORT inputs1 (13, 7, 16)

Net ID: e242 Segment Size: 1
Segment: 0 Size: 19
PORT pe_outputs_0 (6, 4, 16)
SB (0, 6, 4, 3, 1, 16)
RMUX 3_0 (6, 4, 16)
SB (0, 6, 3, 1, 0, 16)
SB (0, 6, 3, 3, 1, 16)
RMUX 3_0 (6, 3, 16)
SB (0, 6, 2, 1, 0, 16)
SB (1, 6, 2, 2, 1, 16)
RMUX 2_1 (6, 2, 16)
SB (1, 5, 2, 0, 0, 16)
SB (1, 5, 2, 2, 1, 16)
RMUX 2_1 (5, 2, 16)
SB (1, 4, 2, 0, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

Net ID: e244 Segment Size: 1
Segment: 0 Size: 5
REG T2_EAST (2, 15, 20, 16)
RMUX 0_2 (15, 20, 16)
SB (2, 16, 20, 2, 0, 16)
SB (1, 16, 20, 1, 1, 16)
REG T1_SOUTH (1, 16, 20, 16)

Net ID: e245 Segment Size: 1
Segment: 0 Size: 5
REG T4_WEST (4, 15, 21, 16)
RMUX 2_4 (15, 21, 16)
SB (4, 14, 21, 0, 0, 16)
SB (3, 14, 21, 3, 1, 16)
REG T3_NORTH (3, 14, 21, 16)

Net ID: e246 Segment Size: 1
Segment: 0 Size: 5
REG T4_EAST (4, 17, 19, 16)
RMUX 0_4 (17, 19, 16)
SB (4, 18, 19, 2, 0, 16)
SB (1, 18, 19, 3, 1, 16)
REG T1_NORTH (1, 18, 19, 16)

Net ID: e247 Segment Size: 1
Segment: 0 Size: 5
REG T2_WEST (2, 17, 18, 16)
RMUX 2_2 (17, 18, 16)
SB (2, 16, 18, 0, 0, 16)
SB (2, 16, 18, 2, 1, 16)
REG T2_WEST (2, 16, 18, 16)

Net ID: e248 Segment Size: 1
Segment: 0 Size: 8
REG T3_WEST (3, 13, 18, 16)
RMUX 2_3 (13, 18, 16)
SB (3, 12, 18, 0, 0, 16)
SB (2, 12, 18, 3, 1, 16)
RMUX 3_2 (12, 18, 16)
SB (2, 12, 17, 1, 0, 16)
SB (1, 12, 17, 0, 1, 16)
REG T1_EAST (1, 12, 17, 16)

Net ID: e249 Segment Size: 1
Segment: 0 Size: 5
REG T4_NORTH (4, 13, 17, 16)
RMUX 3_4 (13, 17, 16)
SB (4, 13, 16, 1, 0, 16)
SB (0, 13, 16, 2, 1, 16)
REG T0_WEST (0, 13, 16, 16)

Net ID: e250 Segment Size: 1
Segment: 0 Size: 5
REG T0_NORTH (0, 18, 13, 16)
RMUX 3_0 (18, 13, 16)
SB (0, 18, 12, 1, 0, 16)
SB (0, 18, 12, 3, 1, 16)
REG T0_NORTH (0, 18, 12, 16)

Net ID: e251 Segment Size: 1
Segment: 0 Size: 5
REG T2_SOUTH (2, 19, 12, 16)
RMUX 1_2 (19, 12, 16)
SB (2, 19, 13, 3, 0, 16)
SB (3, 19, 13, 0, 1, 16)
REG T3_EAST (3, 19, 13, 16)

Net ID: e252 Segment Size: 1
Segment: 0 Size: 5
REG T3_SOUTH (3, 9, 14, 16)
RMUX 1_3 (9, 14, 16)
SB (3, 9, 15, 3, 0, 16)
SB (4, 9, 15, 0, 1, 16)
REG T4_EAST (4, 9, 15, 16)

Net ID: e253 Segment Size: 1
Segment: 0 Size: 11
REG T4_WEST (4, 8, 15, 16)
RMUX 2_4 (8, 15, 16)
SB (4, 7, 15, 0, 0, 16)
SB (3, 7, 15, 3, 1, 16)
RMUX 3_3 (7, 15, 16)
SB (3, 7, 14, 1, 0, 16)
SB (0, 7, 14, 0, 1, 16)
RMUX 0_0 (7, 14, 16)
SB (0, 8, 14, 2, 0, 16)
SB (0, 8, 14, 0, 1, 16)
REG T0_EAST (0, 8, 14, 16)

Net ID: e254 Segment Size: 1
Segment: 0 Size: 8
REG T2_EAST (2, 12, 14, 16)
RMUX 0_2 (12, 14, 16)
SB (2, 13, 14, 2, 0, 16)
SB (2, 13, 14, 0, 1, 16)
RMUX 0_2 (13, 14, 16)
SB (2, 14, 14, 2, 0, 16)
SB (2, 14, 14, 0, 1, 16)
REG T2_EAST (2, 14, 14, 16)

Net ID: e255 Segment Size: 1
Segment: 0 Size: 5
REG T0_EAST (0, 18, 14, 16)
RMUX 0_0 (18, 14, 16)
SB (0, 19, 14, 2, 0, 16)
SB (0, 19, 14, 0, 1, 16)
REG T0_EAST (0, 19, 14, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (14, 16, 16)
SB (3, 14, 16, 2, 1, 16)
RMUX 2_3 (14, 16, 16)
SB (3, 13, 16, 0, 0, 16)
PORT inputs0 (13, 16, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 4
REG T1_NORTH (1, 18, 19, 16)
RMUX 3_1 (18, 19, 16)
SB (1, 18, 18, 1, 0, 16)
PORT inputs2 (18, 18, 16)
Segment: 1 Size: 6
SB (1, 18, 18, 1, 0, 16)
SB (2, 18, 18, 2, 1, 16)
RMUX 2_2 (18, 18, 16)
SB (2, 17, 18, 0, 0, 16)
SB (2, 17, 18, 2, 1, 16)
REG T2_WEST (2, 17, 18, 16)

Net ID: e29 Segment Size: 1
Segment: 0 Size: 20
PORT pe_outputs_0 (18, 18, 16)
SB (4, 18, 18, 2, 1, 16)
RMUX 2_4 (18, 18, 16)
SB (4, 17, 18, 0, 0, 16)
SB (4, 17, 18, 2, 1, 16)
RMUX 2_4 (17, 18, 16)
SB (4, 16, 18, 0, 0, 16)
SB (4, 16, 18, 2, 1, 16)
RMUX 2_4 (16, 18, 16)
SB (4, 15, 18, 0, 0, 16)
SB (4, 15, 18, 2, 1, 16)
RMUX 2_4 (15, 18, 16)
SB (4, 14, 18, 0, 0, 16)
SB (4, 14, 18, 2, 1, 16)
RMUX 2_4 (14, 18, 16)
SB (4, 13, 18, 0, 0, 16)
SB (4, 13, 18, 2, 1, 16)
RMUX 2_4 (13, 18, 16)
SB (4, 12, 18, 0, 0, 16)
PORT inputs0 (12, 18, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 7
REG T2_WEST (2, 16, 18, 16)
RMUX 2_2 (16, 18, 16)
SB (2, 15, 18, 0, 0, 16)
SB (2, 15, 18, 2, 1, 16)
RMUX 2_2 (15, 18, 16)
SB (2, 14, 18, 0, 0, 16)
PORT inputs2 (14, 18, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (14, 18, 16)
SB (1, 14, 18, 3, 1, 16)
RMUX 3_1 (14, 18, 16)
SB (1, 14, 17, 1, 0, 16)
SB (2, 14, 17, 2, 1, 16)
RMUX 2_2 (14, 17, 16)
SB (2, 13, 17, 0, 0, 16)
SB (2, 13, 17, 2, 1, 16)
RMUX 2_2 (13, 17, 16)
SB (2, 12, 17, 0, 0, 16)
SB (1, 12, 17, 1, 1, 16)
RMUX 1_1 (12, 17, 16)
SB (1, 12, 18, 3, 0, 16)
PORT inputs1 (12, 18, 16)

Net ID: e34 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 14, 16)
SB (3, 14, 14, 0, 1, 16)
RMUX 0_3 (14, 14, 16)
SB (3, 15, 14, 2, 0, 16)
SB (3, 15, 14, 0, 1, 16)
RMUX 0_3 (15, 14, 16)
SB (3, 16, 14, 2, 0, 16)
PORT inputs0 (16, 14, 16)

Net ID: e36 Segment Size: 3
Segment: 0 Size: 10
REG T2_EAST (2, 14, 14, 16)
RMUX 0_2 (14, 14, 16)
SB (2, 15, 14, 2, 0, 16)
SB (2, 15, 14, 0, 1, 16)
RMUX 0_2 (15, 14, 16)
SB (2, 16, 14, 2, 0, 16)
SB (2, 16, 14, 0, 1, 16)
RMUX 0_2 (16, 14, 16)
SB (2, 17, 14, 2, 0, 16)
PORT inputs2 (17, 14, 16)
Segment: 1 Size: 8
SB (2, 17, 14, 2, 0, 16)
SB (1, 17, 14, 1, 1, 16)
RMUX 1_1 (17, 14, 16)
SB (1, 17, 15, 3, 0, 16)
SB (4, 17, 15, 2, 1, 16)
RMUX 2_4 (17, 15, 16)
SB (4, 16, 15, 0, 0, 16)
PORT inputs2 (16, 15, 16)
Segment: 2 Size: 12
SB (4, 16, 15, 0, 0, 16)
SB (3, 16, 15, 3, 1, 16)
RMUX 3_3 (16, 15, 16)
SB (3, 16, 14, 1, 0, 16)
SB (0, 16, 14, 0, 1, 16)
RMUX 0_0 (16, 14, 16)
SB (0, 17, 14, 2, 0, 16)
SB (0, 17, 14, 0, 1, 16)
RMUX 0_0 (17, 14, 16)
SB (0, 18, 14, 2, 0, 16)
SB (0, 18, 14, 0, 1, 16)
REG T0_EAST (0, 18, 14, 16)

Net ID: e37 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (17, 14, 16)
SB (3, 17, 14, 0, 1, 16)
RMUX 0_3 (17, 14, 16)
SB (3, 18, 14, 2, 0, 16)
PORT inputs0 (18, 14, 16)

Net ID: e39 Segment Size: 1
Segment: 0 Size: 4
REG T0_EAST (0, 19, 14, 16)
RMUX 0_0 (19, 14, 16)
SB (0, 20, 14, 2, 0, 16)
PORT inputs2 (20, 14, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (20, 14, 16)
SB (1, 20, 14, 2, 1, 16)
RMUX 2_1 (20, 14, 16)
SB (1, 19, 14, 0, 0, 16)
SB (1, 19, 14, 2, 1, 16)
RMUX 2_1 (19, 14, 16)
SB (1, 18, 14, 0, 0, 16)
PORT inputs1 (18, 14, 16)

Net ID: e42 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 12, 16)
SB (0, 10, 12, 3, 1, 16)
RMUX 3_0 (10, 12, 16)
SB (0, 10, 11, 1, 0, 16)
PORT inputs0 (10, 11, 16)

Net ID: e44 Segment Size: 3
Segment: 0 Size: 4
REG T2_SOUTH (2, 10, 9, 16)
RMUX 1_2 (10, 9, 16)
SB (2, 10, 10, 3, 0, 16)
PORT inputs2 (10, 10, 16)
Segment: 1 Size: 11
SB (2, 9, 9, 1, 0, 16)
SB (1, 9, 9, 0, 1, 16)
RMUX 0_1 (9, 9, 16)
SB (1, 10, 9, 2, 0, 16)
SB (0, 10, 9, 1, 1, 16)
RMUX 1_0 (10, 9, 16)
SB (0, 10, 10, 3, 0, 16)
SB (0, 10, 10, 2, 1, 16)
RMUX 2_0 (10, 10, 16)
SB (0, 9, 10, 0, 0, 16)
PORT inputs2 (9, 10, 16)
Segment: 2 Size: 11
REG T2_SOUTH (2, 10, 9, 16)
RMUX 1_2 (10, 9, 16)
SB (2, 10, 10, 3, 0, 16)
SB (3, 10, 10, 2, 1, 16)
RMUX 2_3 (10, 10, 16)
SB (3, 9, 10, 0, 0, 16)
SB (2, 9, 10, 3, 1, 16)
RMUX 3_2 (9, 10, 16)
SB (2, 9, 9, 1, 0, 16)
SB (2, 9, 9, 3, 1, 16)
REG T2_NORTH (2, 9, 9, 16)

Net ID: e45 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 10, 16)
SB (2, 10, 10, 3, 1, 16)
RMUX 3_2 (10, 10, 16)
SB (2, 10, 9, 1, 0, 16)
SB (2, 10, 9, 3, 1, 16)
RMUX 3_2 (10, 9, 16)
SB (2, 10, 8, 1, 0, 16)
PORT inputs0 (10, 8, 16)

Net ID: e47 Segment Size: 1
Segment: 0 Size: 4
REG T2_NORTH (2, 9, 9, 16)
RMUX 3_2 (9, 9, 16)
SB (2, 9, 8, 1, 0, 16)
PORT inputs2 (9, 8, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 8, 16)
SB (0, 9, 8, 0, 1, 16)
RMUX 0_0 (9, 8, 16)
SB (0, 10, 8, 2, 0, 16)
PORT inputs1 (10, 8, 16)

Net ID: e50 Segment Size: 3
Segment: 0 Size: 8
SB (4, 9, 9, 2, 0, 16)
SB (4, 9, 9, 0, 1, 16)
RMUX 0_4 (9, 9, 16)
SB (4, 10, 9, 2, 0, 16)
SB (4, 10, 9, 0, 1, 16)
RMUX 0_4 (10, 9, 16)
SB (4, 11, 9, 2, 0, 16)
PORT data_in_0 (11, 9, 16)
Segment: 1 Size: 8
SB (4, 7, 9, 2, 0, 16)
SB (4, 7, 9, 0, 1, 16)
RMUX 0_4 (7, 9, 16)
SB (4, 8, 9, 2, 0, 16)
SB (4, 8, 9, 0, 1, 16)
RMUX 0_4 (8, 9, 16)
SB (4, 9, 9, 2, 0, 16)
PORT inputs2 (9, 9, 16)
Segment: 2 Size: 40
PORT io2f_16 (3, 0, 16)
SB (3, 3, 1, 3, 0, 16)
SB (4, 3, 1, 0, 1, 16)
RMUX 0_4 (3, 1, 16)
SB (4, 4, 1, 2, 0, 16)
SB (4, 4, 1, 0, 1, 16)
RMUX 0_4 (4, 1, 16)
SB (4, 5, 1, 2, 0, 16)
SB (3, 5, 1, 1, 1, 16)
RMUX 1_3 (5, 1, 16)
SB (3, 5, 2, 3, 0, 16)
SB (3, 5, 2, 1, 1, 16)
RMUX 1_3 (5, 2, 16)
SB (3, 5, 3, 3, 0, 16)
SB (3, 5, 3, 1, 1, 16)
RMUX 1_3 (5, 3, 16)
SB (3, 5, 4, 3, 0, 16)
SB (3, 5, 4, 1, 1, 16)
RMUX 1_3 (5, 4, 16)
SB (3, 5, 5, 3, 0, 16)
SB (3, 5, 5, 1, 1, 16)
RMUX 1_3 (5, 5, 16)
SB (3, 5, 6, 3, 0, 16)
SB (4, 5, 6, 0, 1, 16)
RMUX 0_4 (5, 6, 16)
SB (4, 6, 6, 2, 0, 16)
SB (3, 6, 6, 1, 1, 16)
RMUX 1_3 (6, 6, 16)
SB (3, 6, 7, 3, 0, 16)
SB (3, 6, 7, 1, 1, 16)
RMUX 1_3 (6, 7, 16)
SB (3, 6, 8, 3, 0, 16)
SB (3, 6, 8, 1, 1, 16)
RMUX 1_3 (6, 8, 16)
SB (3, 6, 9, 3, 0, 16)
SB (4, 6, 9, 0, 1, 16)
RMUX 0_4 (6, 9, 16)
SB (4, 7, 9, 2, 0, 16)
SB (1, 7, 9, 3, 1, 16)
REG T1_NORTH (1, 7, 9, 16)

Net ID: e52 Segment Size: 2
Segment: 0 Size: 11
PORT data_out_1 (11, 9, 16)
SB (0, 11, 9, 0, 1, 16)
RMUX 0_0 (11, 9, 16)
SB (0, 12, 9, 2, 0, 16)
SB (0, 12, 9, 3, 1, 16)
RMUX 3_0 (12, 9, 16)
SB (0, 12, 8, 1, 0, 16)
SB (3, 12, 8, 0, 1, 16)
RMUX 0_3 (12, 8, 16)
SB (3, 13, 8, 2, 0, 16)
PORT inputs2 (13, 8, 16)
Segment: 1 Size: 6
PORT data_out_1 (11, 9, 16)
SB (1, 11, 9, 2, 1, 16)
RMUX 2_1 (11, 9, 16)
SB (1, 10, 9, 0, 0, 16)
SB (2, 10, 9, 1, 1, 16)
REG T2_SOUTH (2, 10, 9, 16)

Net ID: e56 Segment Size: 2
Segment: 0 Size: 5
PORT data_out_0 (11, 9, 16)
SB (3, 11, 9, 2, 1, 16)
RMUX 2_3 (11, 9, 16)
SB (3, 10, 9, 0, 0, 16)
PORT inputs2 (10, 9, 16)
Segment: 1 Size: 6
PORT data_out_0 (11, 9, 16)
SB (1, 11, 9, 0, 1, 16)
RMUX 0_1 (11, 9, 16)
SB (1, 12, 9, 2, 0, 16)
SB (1, 12, 9, 0, 1, 16)
REG T1_EAST (1, 12, 9, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 8, 16)
SB (4, 13, 8, 2, 1, 16)
RMUX 2_4 (13, 8, 16)
SB (4, 12, 8, 0, 0, 16)
PORT inputs1 (12, 8, 16)

Net ID: e62 Segment Size: 2
Segment: 0 Size: 10
REG T1_NORTH (1, 7, 9, 16)
RMUX 3_1 (7, 9, 16)
SB (1, 7, 8, 1, 0, 16)
SB (2, 7, 8, 0, 1, 16)
RMUX 0_2 (7, 8, 16)
SB (2, 8, 8, 2, 0, 16)
SB (1, 8, 8, 1, 1, 16)
RMUX 1_1 (8, 8, 16)
SB (1, 8, 9, 3, 0, 16)
PORT inputs2 (8, 9, 16)
Segment: 1 Size: 9
SB (1, 8, 9, 3, 0, 16)
SB (2, 8, 9, 0, 1, 16)
RMUX 0_2 (8, 9, 16)
SB (2, 9, 9, 2, 0, 16)
SB (1, 9, 9, 1, 1, 16)
RMUX 1_1 (9, 9, 16)
SB (1, 9, 10, 3, 0, 16)
SB (4, 9, 10, 2, 1, 16)
REG T4_WEST (4, 9, 10, 16)

Net ID: e63 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 9, 16)
SB (1, 8, 9, 0, 1, 16)
RMUX 0_1 (8, 9, 16)
SB (1, 9, 9, 2, 0, 16)
PORT inputs0 (9, 9, 16)

Net ID: e65 Segment Size: 1
Segment: 0 Size: 10
REG T4_WEST (4, 9, 10, 16)
RMUX 2_4 (9, 10, 16)
SB (4, 8, 10, 0, 0, 16)
SB (3, 8, 10, 3, 1, 16)
RMUX 3_3 (8, 10, 16)
SB (3, 8, 9, 1, 0, 16)
SB (0, 8, 9, 0, 1, 16)
RMUX 0_0 (8, 9, 16)
SB (0, 9, 9, 2, 0, 16)
PORT inputs1 (9, 9, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (9, 9, 16)
SB (2, 9, 9, 0, 1, 16)
RMUX 0_2 (9, 9, 16)
SB (2, 10, 9, 2, 0, 16)
SB (3, 10, 9, 3, 1, 16)
RMUX 3_3 (10, 9, 16)
SB (3, 10, 8, 1, 0, 16)
SB (0, 10, 8, 0, 1, 16)
RMUX 0_0 (10, 8, 16)
SB (0, 11, 8, 2, 0, 16)
SB (0, 11, 8, 0, 1, 16)
RMUX 0_0 (11, 8, 16)
SB (0, 12, 8, 2, 0, 16)
PORT inputs2 (12, 8, 16)

Net ID: e68 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 8, 16)
SB (0, 12, 8, 3, 1, 16)
RMUX 3_0 (12, 8, 16)
SB (0, 12, 7, 1, 0, 16)
PORT inputs2 (12, 7, 16)

Net ID: e70 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 7, 16)
SB (1, 12, 7, 2, 1, 16)
RMUX 2_1 (12, 7, 16)
SB (1, 11, 7, 0, 0, 16)
SB (2, 11, 7, 1, 1, 16)
RMUX 1_2 (11, 7, 16)
SB (2, 11, 8, 3, 0, 16)
SB (3, 11, 8, 2, 1, 16)
RMUX 2_3 (11, 8, 16)
SB (3, 10, 8, 0, 0, 16)
PORT inputs2 (10, 8, 16)

Net ID: e72 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 8, 16)
SB (2, 10, 8, 0, 1, 16)
RMUX 0_2 (10, 8, 16)
SB (2, 11, 8, 2, 0, 16)
SB (2, 11, 8, 0, 1, 16)
RMUX 0_2 (11, 8, 16)
SB (2, 12, 8, 2, 0, 16)
SB (1, 12, 8, 1, 1, 16)
RMUX 1_1 (12, 8, 16)
SB (1, 12, 9, 3, 0, 16)
PORT inputs0 (12, 9, 16)

Net ID: e74 Segment Size: 2
Segment: 0 Size: 5
SB (1, 13, 9, 2, 0, 16)
SB (1, 13, 9, 0, 1, 16)
RMUX 0_1 (13, 9, 16)
SB (1, 14, 9, 2, 0, 16)
PORT inputs2 (14, 9, 16)
Segment: 1 Size: 5
REG T1_EAST (1, 12, 9, 16)
RMUX 0_1 (12, 9, 16)
SB (1, 13, 9, 2, 0, 16)
SB (0, 13, 9, 1, 1, 16)
REG T0_SOUTH (0, 13, 9, 16)

Net ID: e75 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (14, 9, 16)
SB (0, 14, 9, 2, 1, 16)
RMUX 2_0 (14, 9, 16)
SB (0, 13, 9, 0, 0, 16)
SB (0, 13, 9, 2, 1, 16)
RMUX 2_0 (13, 9, 16)
SB (0, 12, 9, 0, 0, 16)
PORT inputs1 (12, 9, 16)

Net ID: e77 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (10, 9, 16)
SB (2, 10, 9, 0, 1, 16)
RMUX 0_2 (10, 9, 16)
SB (2, 11, 9, 2, 0, 16)
SB (2, 11, 9, 0, 1, 16)
RMUX 0_2 (11, 9, 16)
SB (2, 12, 9, 2, 0, 16)
PORT inputs2 (12, 9, 16)

Net ID: e79 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 9, 16)
SB (0, 12, 9, 1, 1, 16)
RMUX 1_0 (12, 9, 16)
SB (0, 12, 10, 3, 0, 16)
PORT inputs0 (12, 10, 16)

Net ID: e81 Segment Size: 1
Segment: 0 Size: 4
REG T0_SOUTH (0, 13, 9, 16)
RMUX 1_0 (13, 9, 16)
SB (0, 13, 10, 3, 0, 16)
PORT inputs2 (13, 10, 16)

Net ID: e82 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (13, 10, 16)
SB (4, 13, 10, 2, 1, 16)
RMUX 2_4 (13, 10, 16)
SB (4, 12, 10, 0, 0, 16)
PORT inputs1 (12, 10, 16)

Net ID: e84 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (12, 11, 16)
SB (0, 12, 11, 3, 1, 16)
RMUX 3_0 (12, 11, 16)
SB (0, 12, 10, 1, 0, 16)
PORT inputs2 (12, 10, 16)

Net ID: e86 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (12, 10, 16)
SB (3, 12, 10, 1, 1, 16)
RMUX 1_3 (12, 10, 16)
SB (3, 12, 11, 3, 0, 16)
SB (2, 12, 11, 2, 1, 16)
RMUX 2_2 (12, 11, 16)
SB (2, 11, 11, 0, 0, 16)
SB (2, 11, 11, 2, 1, 16)
RMUX 2_2 (11, 11, 16)
SB (2, 10, 11, 0, 0, 16)
PORT inputs2 (10, 11, 16)

Net ID: e88 Segment Size: 4
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 11, 16)
SB (1, 10, 11, 0, 1, 16)
RMUX 0_1 (10, 11, 16)
SB (1, 11, 11, 2, 0, 16)
SB (0, 11, 11, 1, 1, 16)
RMUX 1_0 (11, 11, 16)
SB (0, 11, 12, 3, 0, 16)
SB (0, 11, 12, 1, 1, 16)
RMUX 1_0 (11, 12, 16)
SB (0, 11, 13, 3, 0, 16)
PORT data_in_0 (11, 13, 16)
Segment: 1 Size: 8
SB (0, 11, 13, 3, 0, 16)
SB (0, 11, 13, 1, 1, 16)
RMUX 1_0 (11, 13, 16)
SB (0, 11, 14, 3, 0, 16)
SB (0, 11, 14, 2, 1, 16)
RMUX 2_0 (11, 14, 16)
SB (0, 10, 14, 0, 0, 16)
PORT inputs2 (10, 14, 16)
Segment: 2 Size: 8
PORT pe_outputs_0 (10, 11, 16)
SB (3, 10, 11, 2, 1, 16)
RMUX 2_3 (10, 11, 16)
SB (3, 9, 11, 0, 0, 16)
SB (2, 9, 11, 3, 1, 16)
RMUX 3_2 (9, 11, 16)
SB (2, 9, 10, 1, 0, 16)
PORT inputs0 (9, 10, 16)
Segment: 3 Size: 6
SB (0, 10, 14, 0, 0, 16)
SB (0, 10, 14, 2, 1, 16)
RMUX 2_0 (10, 14, 16)
SB (0, 9, 14, 0, 0, 16)
SB (3, 9, 14, 1, 1, 16)
REG T3_SOUTH (3, 9, 14, 16)

Net ID: e90 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_1 (11, 13, 16)
SB (3, 11, 13, 2, 1, 16)
RMUX 2_3 (11, 13, 16)
SB (3, 10, 13, 0, 0, 16)
SB (3, 10, 13, 2, 1, 16)
RMUX 2_3 (10, 13, 16)
SB (3, 9, 13, 0, 0, 16)
PORT inputs2 (9, 13, 16)
Segment: 1 Size: 9
PORT data_out_1 (11, 13, 16)
SB (1, 11, 13, 1, 1, 16)
RMUX 1_1 (11, 13, 16)
SB (1, 11, 14, 3, 0, 16)
SB (2, 11, 14, 0, 1, 16)
RMUX 0_2 (11, 14, 16)
SB (2, 12, 14, 2, 0, 16)
SB (2, 12, 14, 0, 1, 16)
REG T2_EAST (2, 12, 14, 16)

Net ID: e94 Segment Size: 2
Segment: 0 Size: 17
PORT data_out_0 (11, 13, 16)
SB (0, 11, 13, 0, 1, 16)
RMUX 0_0 (11, 13, 16)
SB (0, 12, 13, 2, 0, 16)
SB (0, 12, 13, 0, 1, 16)
RMUX 0_0 (12, 13, 16)
SB (0, 13, 13, 2, 0, 16)
SB (0, 13, 13, 0, 1, 16)
RMUX 0_0 (13, 13, 16)
SB (0, 14, 13, 2, 0, 16)
SB (0, 14, 13, 0, 1, 16)
RMUX 0_0 (14, 13, 16)
SB (0, 15, 13, 2, 0, 16)
SB (0, 15, 13, 0, 1, 16)
RMUX 0_0 (15, 13, 16)
SB (0, 16, 13, 2, 0, 16)
PORT inputs2 (16, 13, 16)
Segment: 1 Size: 9
SB (0, 16, 13, 2, 0, 16)
SB (0, 16, 13, 0, 1, 16)
RMUX 0_0 (16, 13, 16)
SB (0, 17, 13, 2, 0, 16)
SB (0, 17, 13, 0, 1, 16)
RMUX 0_0 (17, 13, 16)
SB (0, 18, 13, 2, 0, 16)
SB (0, 18, 13, 3, 1, 16)
REG T0_NORTH (0, 18, 13, 16)

Net ID: e98 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 13, 16)
SB (1, 9, 13, 1, 1, 16)
RMUX 1_1 (9, 13, 16)
SB (1, 9, 14, 3, 0, 16)
PORT inputs1 (9, 14, 16)

