Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m3, flush)	(m10, flush)	(m24, flush)	(m38, flush)	(m39, flush)	(m54, flush)	(m56, flush)	(m57, flush)	(m72, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e12: (m3, stencil_valid)	(i4, f2io_1)
e18: (r98, reg)	(p68, inputs1)
e19: (p5, pe_outputs_0)	(p67, inputs1)
e21: (r97, reg)	(p66, inputs1)	(r98, reg)
e22: (r92, reg)	(p50, inputs1)
e23: (p6, pe_outputs_0)	(p49, inputs1)
e25: (r90, reg)	(p48, inputs1)	(r91, reg)
e26: (r102, reg)	(p35, inputs1)
e27: (p7, pe_outputs_0)	(p34, inputs1)
e29: (r100, reg)	(p33, inputs1)	(r101, reg)
e30: (r80, reg)	(p21, inputs1)
e31: (p8, pe_outputs_0)	(p20, inputs1)
e33: (r79, reg)	(p19, inputs1)	(r80, reg)
e34: (I9, io2f_16)	(m10, data_in_0)	(p12, inputs1)	(r75, reg)
e36: (m10, data_out_1)	(p14, inputs1)	(r77, reg)
e40: (m10, data_out_0)	(p18, inputs1)	(r79, reg)
e44: (r78, reg)	(p17, inputs1)
e45: (r76, reg)	(p13, inputs1)
e46: (r75, reg)	(p11, inputs1)	(r76, reg)
e47: (p11, pe_outputs_0)	(p12, inputs2)
e49: (p12, pe_outputs_0)	(p13, inputs2)
e51: (p13, pe_outputs_0)	(p14, inputs2)
e53: (p14, pe_outputs_0)	(p16, inputs1)
e55: (r77, reg)	(p15, inputs1)	(p71, inputs0)	(r78, reg)
e56: (p15, pe_outputs_0)	(p16, inputs2)
e58: (p16, pe_outputs_0)	(p17, inputs2)
e60: (p17, pe_outputs_0)	(p18, inputs2)
e62: (p18, pe_outputs_0)	(p19, inputs2)
e64: (p19, pe_outputs_0)	(p20, inputs2)
e66: (p20, pe_outputs_0)	(p21, inputs2)
e68: (p21, pe_outputs_0)	(p23, inputs1)
e70: (p22, pe_outputs_0)	(p23, inputs2)
e72: (p23, pe_outputs_0)	(m24, data_in_0)	(p26, inputs1)	(p71, inputs1)	(r103, reg)
e74: (m24, data_out_1)	(p28, inputs1)	(r107, reg)
e78: (m24, data_out_0)	(p32, inputs1)	(r99, reg)
e82: (r110, reg)	(p31, inputs1)
e83: (r106, reg)	(p27, inputs1)
e84: (r104, reg)	(p25, inputs1)	(r105, reg)
e85: (p25, pe_outputs_0)	(p26, inputs2)
e87: (p26, pe_outputs_0)	(p27, inputs2)
e89: (p27, pe_outputs_0)	(p28, inputs2)
e91: (p28, pe_outputs_0)	(p30, inputs1)
e93: (r108, reg)	(p29, inputs1)	(p53, inputs0)	(r109, reg)
e94: (p29, pe_outputs_0)	(p30, inputs2)
e96: (p30, pe_outputs_0)	(p31, inputs2)
e98: (p31, pe_outputs_0)	(p32, inputs2)
e100: (p32, pe_outputs_0)	(p33, inputs2)
e102: (p33, pe_outputs_0)	(p34, inputs2)
e104: (p34, pe_outputs_0)	(p35, inputs2)
e106: (p35, pe_outputs_0)	(p37, inputs1)
e108: (p36, pe_outputs_0)	(p37, inputs2)
e110: (p37, pe_outputs_0)	(m38, data_in_0)	(p53, inputs1)
e116: (m38, data_out_0)	(m39, data_in_0)	(p41, inputs1)	(r81, reg)
e120: (m39, data_out_1)	(p43, inputs1)	(r85, reg)
e124: (m39, data_out_0)	(p47, inputs1)	(r89, reg)
e128: (r88, reg)	(p46, inputs1)
e129: (r84, reg)	(p42, inputs1)
e130: (r82, reg)	(p40, inputs1)	(r83, reg)
e131: (p40, pe_outputs_0)	(p41, inputs2)
e133: (p41, pe_outputs_0)	(p42, inputs2)
e135: (p42, pe_outputs_0)	(p43, inputs2)
e137: (p43, pe_outputs_0)	(p45, inputs1)
e139: (r86, reg)	(p44, inputs1)	(r87, reg)
e140: (p44, pe_outputs_0)	(p45, inputs2)
e142: (p45, pe_outputs_0)	(p46, inputs2)
e144: (p46, pe_outputs_0)	(p47, inputs2)
e146: (p47, pe_outputs_0)	(p48, inputs2)
e148: (p48, pe_outputs_0)	(p49, inputs2)
e150: (p49, pe_outputs_0)	(p50, inputs2)
e152: (p50, pe_outputs_0)	(p52, inputs1)
e154: (p51, pe_outputs_0)	(p52, inputs2)
e156: (p52, pe_outputs_0)	(p55, inputs1)
e158: (p53, pe_outputs_0)	(m54, data_in_0)
e164: (m54, data_out_0)	(p55, inputs2)
e168: (p55, pe_outputs_0)	(m56, data_in_0)
e174: (m56, data_out_0)	(m57, data_in_0)	(p59, inputs1)	(r93, reg)
e178: (m57, data_out_1)	(p61, inputs1)	(r95, reg)
e182: (m57, data_out_0)	(p65, inputs1)	(r97, reg)
e186: (r96, reg)	(p64, inputs1)
e187: (r94, reg)	(p60, inputs1)
e188: (r93, reg)	(p58, inputs1)	(r94, reg)
e189: (p58, pe_outputs_0)	(p59, inputs2)
e191: (p59, pe_outputs_0)	(p60, inputs2)
e193: (p60, pe_outputs_0)	(p61, inputs2)
e195: (p61, pe_outputs_0)	(p63, inputs1)
e197: (r95, reg)	(p62, inputs1)	(r96, reg)
e198: (p62, pe_outputs_0)	(p63, inputs2)
e200: (p63, pe_outputs_0)	(p64, inputs2)
e202: (p64, pe_outputs_0)	(p65, inputs2)
e204: (p65, pe_outputs_0)	(p66, inputs2)
e206: (p66, pe_outputs_0)	(p67, inputs2)
e208: (p67, pe_outputs_0)	(p68, inputs2)
e210: (p68, pe_outputs_0)	(p70, inputs1)
e212: (p69, pe_outputs_0)	(p70, inputs2)
e214: (p70, pe_outputs_0)	(p73, inputs1)
e216: (p71, pe_outputs_0)	(m72, data_in_0)
e222: (m72, data_out_0)	(p73, inputs2)
e226: (p73, pe_outputs_0)	(I74, f2io_16)
e228: (r81, reg)	(r82, reg)
e229: (r83, reg)	(r84, reg)
e230: (r85, reg)	(r86, reg)
e231: (r87, reg)	(r88, reg)
e232: (r89, reg)	(r90, reg)
e233: (r91, reg)	(r92, reg)
e234: (r99, reg)	(r100, reg)
e235: (r101, reg)	(r102, reg)
e236: (r103, reg)	(r104, reg)
e237: (r105, reg)	(r106, reg)
e238: (r107, reg)	(r108, reg)
e239: (r109, reg)	(r110, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_input_global_wrapper_stencil_port_controller_garnet
i2: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_en
m3: op_hcompute_hw_output_stencil_port_controller_garnet
i4: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p5: op_hcompute_f1_temp_blur_unnormalized_stencil$inner_compute$i140331225641040_i140331239981328
p6: op_hcompute_f2_temp_blur_unnormalized_stencil$inner_compute$i140331176726352_i140331239981328
p7: op_hcompute_f1_blur_unnormalized_stencil$inner_compute$i140331240665872_i140331239981328
p8: op_hcompute_blur_unnormalized_stencil$inner_compute$i140331243254928_i140331239981328
I9: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
m10: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
p11: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244495440_i140331256106000
p12: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244497104_i140331240506384
p13: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244498128_i140331240506384
p14: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331239941584_i140331225184272
p15: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244520656_i140331256106000
p16: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244519568_i140331225184272
p17: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244523408_i140331225184272
p18: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244521936_i140331225184272
p19: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244522384_i140331225184272
p20: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244521040_i140331240506384
p21: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i140331244520848_i140331225184272
p22: op_hcompute_l0_0_stencil$inner_compute$i140331169754384_i140331239981328
p23: op_hcompute_l0_0_stencil$inner_compute$i140331169726288_i140331224218064
m24: f1_0_stencil$ub_f1_0_stencil_BANK_0_garnet
p25: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226562960_i140331256106000
p26: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226565712_i140331240506384
p27: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226566608_i140331240506384
p28: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226566480_i140331225184272
p29: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226587856_i140331256106000
p30: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226588560_i140331225184272
p31: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226588688_i140331225184272
p32: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226587792_i140331225184272
p33: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226587728_i140331225184272
p34: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226588880_i140331240506384
p35: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i140331226588240_i140331225184272
p36: op_hcompute_l1_0_stencil$inner_compute$i140331168000528_i140331239981328
p37: op_hcompute_l1_0_stencil$inner_compute$i140331168015760_i140331224218064
m38: f2_0_stencil$ub_f2_0_stencil_BANK_0_garnet
m39: f2_temp_stencil$ub_f2_temp_stencil_BANK_0_garnet
p40: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175900304_i140331256106000
p41: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175900496_i140331240506384
p42: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175901456_i140331240506384
p43: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175901328_i140331225184272
p44: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175902096_i140331256106000
p45: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175902864_i140331225184272
p46: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175902992_i140331225184272
p47: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175902544_i140331225184272
p48: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175902160_i140331225184272
p49: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175903184_i140331240506384
p50: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i140331175927888_i140331225184272
p51: op_hcompute_l1_up_stencil$inner_compute$i140331166936208_i140331239981328
p52: op_hcompute_l1_up_stencil$inner_compute$i140331167316752_i140331224218064
p53: op_hcompute_h1_0_stencil$inner_compute$i140331172698704_i140331234494864
m54: h1_0_stencil$ub_h1_0_stencil_BANK_0_garnet
p55: op_hcompute_f1_up_stencil_1$inner_compute$i140331178443216_i140331240506384
m56: f1_up_stencil$ub_f1_up_stencil_BANK_0_garnet
m57: f1_temp_stencil$ub_f1_temp_stencil_BANK_0_garnet
p58: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180583440_i140331256106000
p59: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180584720_i140331240506384
p60: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180584848_i140331240506384
p61: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180583056_i140331225184272
p62: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180582288_i140331256106000
p63: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180581264_i140331225184272
p64: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180581968_i140331225184272
p65: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180523344_i140331225184272
p66: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180522192_i140331225184272
p67: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180521552_i140331240506384
p68: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i140331180453520_i140331225184272
p69: op_hcompute_l0_up_stencil$inner_compute$i140331169139792_i140331239981328
p70: op_hcompute_l0_up_stencil$inner_compute$i140331169122768_i140331224218064
p71: op_hcompute_h0_0_stencil$inner_compute$i140331173763152_i140331234494864
m72: h0_0_stencil$ub_h0_0_stencil_BANK_0_garnet
p73: op_hcompute_f0_up_stencil$inner_compute$i140331249146064_i140331240506384
I74: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
r75: hw_input_global_wrapper_stencil$d_reg__U46
r76: hw_input_global_wrapper_stencil$d_reg__U47
r77: hw_input_global_wrapper_stencil$d_reg__U48
r78: hw_input_global_wrapper_stencil$d_reg__U49
r79: hw_input_global_wrapper_stencil$d_reg__U50
r80: hw_input_global_wrapper_stencil$d_reg__U51
r81: f2_temp_stencil$d_reg__U28
r82: f2_temp_stencil$d_reg__U29
r83: f2_temp_stencil$d_reg__U30
r84: f2_temp_stencil$d_reg__U31
r85: f2_temp_stencil$d_reg__U32
r86: f2_temp_stencil$d_reg__U33
r87: f2_temp_stencil$d_reg__U34
r88: f2_temp_stencil$d_reg__U35
r89: f2_temp_stencil$d_reg__U36
r90: f2_temp_stencil$d_reg__U37
r91: f2_temp_stencil$d_reg__U38
r92: f2_temp_stencil$d_reg__U39
r93: f1_temp_stencil$d_reg__U16
r94: f1_temp_stencil$d_reg__U17
r95: f1_temp_stencil$d_reg__U18
r96: f1_temp_stencil$d_reg__U19
r97: f1_temp_stencil$d_reg__U20
r98: f1_temp_stencil$d_reg__U21
r99: f1_0_stencil$d_reg__U10
r100: f1_0_stencil$d_reg__U11
r101: f1_0_stencil$d_reg__U12
r102: f1_0_stencil$d_reg__U13
r103: f1_0_stencil$d_reg__U2
r104: f1_0_stencil$d_reg__U3
r105: f1_0_stencil$d_reg__U4
r106: f1_0_stencil$d_reg__U5
r107: f1_0_stencil$d_reg__U6
r108: f1_0_stencil$d_reg__U7
r109: f1_0_stencil$d_reg__U8
r110: f1_0_stencil$d_reg__U9

Netlist Bus:
e1: 1
e4: 1
e12: 1
e18: 16
e19: 16
e21: 16
e22: 16
e23: 16
e25: 16
e26: 16
e27: 16
e29: 16
e30: 16
e31: 16
e33: 16
e34: 16
e36: 16
e40: 16
e44: 16
e45: 16
e46: 16
e47: 16
e49: 16
e51: 16
e53: 16
e55: 16
e56: 16
e58: 16
e60: 16
e62: 16
e64: 16
e66: 16
e68: 16
e70: 16
e72: 16
e74: 16
e78: 16
e82: 16
e83: 16
e84: 16
e85: 16
e87: 16
e89: 16
e91: 16
e93: 16
e94: 16
e96: 16
e98: 16
e100: 16
e102: 16
e104: 16
e106: 16
e108: 16
e110: 16
e116: 16
e120: 16
e124: 16
e128: 16
e129: 16
e130: 16
e131: 16
e133: 16
e135: 16
e137: 16
e139: 16
e140: 16
e142: 16
e144: 16
e146: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e164: 16
e168: 16
e174: 16
e178: 16
e182: 16
e186: 16
e187: 16
e188: 16
e189: 16
e191: 16
e193: 16
e195: 16
e197: 16
e198: 16
e200: 16
e202: 16
e204: 16
e206: 16
e208: 16
e210: 16
e212: 16
e214: 16
e216: 16
e222: 16
e226: 16
e228: 16
e229: 16
e230: 16
e231: 16
e232: 16
e233: 16
e234: 16
e235: 16
e236: 16
e237: 16
e238: 16
e239: 16
