Net ID: e1 Segment Size: 3
Segment: 0 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 1 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)
Segment: 2 Size: 14
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (1, 4, 2, 0, 1, 1)
RMUX 0_1 (4, 2, 1)
SB (1, 5, 2, 2, 0, 1)
SB (1, 5, 2, 0, 1, 1)
RMUX 0_1 (5, 2, 1)
SB (1, 6, 2, 2, 0, 1)
SB (1, 6, 2, 0, 1, 1)
RMUX 0_1 (6, 2, 1)
SB (1, 7, 2, 2, 0, 1)
PORT flush (7, 2, 1)

Net ID: e12 Segment Size: 1
Segment: 0 Size: 16
PORT stencil_valid (3, 2, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 10
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e18 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 5, 16)
SB (1, 4, 5, 1, 1, 16)
RMUX 1_1 (4, 5, 16)
SB (1, 4, 6, 3, 0, 16)
PORT inputs0 (4, 6, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 4
REG T2_WEST (2, 9, 6, 16)
RMUX 2_2 (9, 6, 16)
SB (2, 8, 6, 0, 0, 16)
PORT inputs2 (8, 6, 16)

Net ID: e21 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 6, 16)
SB (1, 8, 6, 2, 1, 16)
RMUX 2_1 (8, 6, 16)
SB (1, 7, 6, 0, 0, 16)
SB (1, 7, 6, 2, 1, 16)
RMUX 2_1 (7, 6, 16)
SB (1, 6, 6, 0, 0, 16)
PORT inputs1 (6, 6, 16)

Net ID: e23 Segment Size: 2
Segment: 0 Size: 4
REG T0_SOUTH (0, 8, 3, 16)
RMUX 1_0 (8, 3, 16)
SB (0, 8, 4, 3, 0, 16)
PORT inputs2 (8, 4, 16)
Segment: 1 Size: 11
REG T0_SOUTH (0, 8, 3, 16)
RMUX 1_0 (8, 3, 16)
SB (0, 8, 4, 3, 0, 16)
SB (0, 8, 4, 2, 1, 16)
RMUX 2_0 (8, 4, 16)
SB (0, 7, 4, 0, 0, 16)
SB (4, 7, 4, 3, 1, 16)
RMUX 3_4 (7, 4, 16)
SB (4, 7, 3, 1, 0, 16)
SB (0, 7, 3, 2, 1, 16)
REG T0_WEST (0, 7, 3, 16)

Net ID: e24 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 4, 16)
SB (0, 8, 4, 3, 1, 16)
RMUX 3_0 (8, 4, 16)
SB (0, 8, 3, 1, 0, 16)
PORT inputs0 (8, 3, 16)

Net ID: e26 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 7, 3, 16)
RMUX 2_0 (7, 3, 16)
SB (0, 6, 3, 0, 0, 16)
PORT inputs2 (6, 3, 16)

Net ID: e27 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 3, 16)
SB (1, 6, 3, 0, 1, 16)
RMUX 0_1 (6, 3, 16)
SB (1, 7, 3, 2, 0, 16)
SB (1, 7, 3, 0, 1, 16)
RMUX 0_1 (7, 3, 16)
SB (1, 8, 3, 2, 0, 16)
PORT inputs1 (8, 3, 16)

Net ID: e29 Segment Size: 3
Segment: 0 Size: 5
SB (0, 7, 2, 3, 0, 16)
SB (1, 7, 2, 0, 1, 16)
RMUX 0_1 (7, 2, 16)
SB (1, 8, 2, 2, 0, 16)
PORT inputs2 (8, 2, 16)
Segment: 1 Size: 18
PORT io2f_16 (3, 0, 16)
SB (0, 3, 1, 3, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
SB (1, 4, 1, 0, 1, 16)
RMUX 0_1 (4, 1, 16)
SB (1, 5, 1, 2, 0, 16)
SB (1, 5, 1, 0, 1, 16)
RMUX 0_1 (5, 1, 16)
SB (1, 6, 1, 2, 0, 16)
SB (1, 6, 1, 0, 1, 16)
RMUX 0_1 (6, 1, 16)
SB (1, 7, 1, 2, 0, 16)
SB (0, 7, 1, 1, 1, 16)
RMUX 1_0 (7, 1, 16)
SB (0, 7, 2, 3, 0, 16)
PORT data_in_0 (7, 2, 16)
Segment: 2 Size: 6
SB (1, 8, 2, 2, 0, 16)
SB (0, 8, 2, 1, 1, 16)
RMUX 1_0 (8, 2, 16)
SB (0, 8, 3, 3, 0, 16)
SB (0, 8, 3, 1, 1, 16)
REG T0_SOUTH (0, 8, 3, 16)

Net ID: e31 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (8, 2, 16)
SB (1, 8, 2, 1, 1, 16)
RMUX 1_1 (8, 2, 16)
SB (1, 8, 3, 3, 0, 16)
PORT inputs2 (8, 3, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (8, 3, 16)
SB (3, 8, 3, 0, 1, 16)
RMUX 0_3 (8, 3, 16)
SB (3, 9, 3, 2, 0, 16)
SB (3, 9, 3, 0, 1, 16)
RMUX 0_3 (9, 3, 16)
SB (3, 10, 3, 2, 0, 16)
PORT inputs0 (10, 3, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 4
REG T2_SOUTH (2, 12, 2, 16)
RMUX 1_2 (12, 2, 16)
SB (2, 12, 3, 3, 0, 16)
PORT inputs2 (12, 3, 16)
Segment: 1 Size: 9
SB (2, 12, 3, 3, 0, 16)
SB (3, 12, 3, 0, 1, 16)
RMUX 0_3 (12, 3, 16)
SB (3, 13, 3, 2, 0, 16)
SB (2, 13, 3, 1, 1, 16)
RMUX 1_2 (13, 3, 16)
SB (2, 13, 4, 3, 0, 16)
SB (3, 13, 4, 2, 1, 16)
REG T3_WEST (3, 13, 4, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 3, 16)
SB (2, 12, 3, 2, 1, 16)
RMUX 2_2 (12, 3, 16)
SB (2, 11, 3, 0, 0, 16)
SB (2, 11, 3, 2, 1, 16)
RMUX 2_2 (11, 3, 16)
SB (2, 10, 3, 0, 0, 16)
PORT inputs1 (10, 3, 16)

Net ID: e38 Segment Size: 2
Segment: 0 Size: 14
PORT data_out_1 (7, 2, 16)
SB (3, 7, 2, 1, 1, 16)
RMUX 1_3 (7, 2, 16)
SB (3, 7, 3, 3, 0, 16)
SB (4, 7, 3, 0, 1, 16)
RMUX 0_4 (7, 3, 16)
SB (4, 8, 3, 2, 0, 16)
SB (4, 8, 3, 0, 1, 16)
RMUX 0_4 (8, 3, 16)
SB (4, 9, 3, 2, 0, 16)
SB (3, 9, 3, 1, 1, 16)
RMUX 1_3 (9, 3, 16)
SB (3, 9, 4, 3, 0, 16)
PORT inputs2 (9, 4, 16)
Segment: 1 Size: 6
SB (3, 9, 4, 3, 0, 16)
SB (3, 9, 4, 1, 1, 16)
RMUX 1_3 (9, 4, 16)
SB (3, 9, 5, 3, 0, 16)
SB (3, 9, 5, 1, 1, 16)
REG T3_SOUTH (3, 9, 5, 16)

Net ID: e42 Segment Size: 2
Segment: 0 Size: 11
PORT data_out_0 (7, 2, 16)
SB (3, 7, 2, 0, 1, 16)
RMUX 0_3 (7, 2, 16)
SB (3, 8, 2, 2, 0, 16)
SB (3, 8, 2, 0, 1, 16)
RMUX 0_3 (8, 2, 16)
SB (3, 9, 2, 2, 0, 16)
SB (3, 9, 2, 0, 1, 16)
RMUX 0_3 (9, 2, 16)
SB (3, 10, 2, 2, 0, 16)
PORT inputs2 (10, 2, 16)
Segment: 1 Size: 9
SB (3, 10, 2, 2, 0, 16)
SB (3, 10, 2, 0, 1, 16)
RMUX 0_3 (10, 2, 16)
SB (3, 11, 2, 2, 0, 16)
SB (3, 11, 2, 0, 1, 16)
RMUX 0_3 (11, 2, 16)
SB (3, 12, 2, 2, 0, 16)
SB (2, 12, 2, 1, 1, 16)
REG T2_SOUTH (2, 12, 2, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 2, 16)
SB (1, 10, 2, 1, 1, 16)
RMUX 1_1 (10, 2, 16)
SB (1, 10, 3, 3, 0, 16)
PORT inputs2 (10, 3, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 3, 16)
SB (1, 10, 3, 1, 1, 16)
RMUX 1_1 (10, 3, 16)
SB (1, 10, 4, 3, 0, 16)
PORT inputs0 (10, 4, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 4, 16)
SB (0, 9, 4, 0, 1, 16)
RMUX 0_0 (9, 4, 16)
SB (0, 10, 4, 2, 0, 16)
PORT inputs1 (10, 4, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 4
REG T3_WEST (3, 13, 4, 16)
RMUX 2_3 (13, 4, 16)
SB (3, 12, 4, 0, 0, 16)
PORT inputs2 (12, 4, 16)

Net ID: e53 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (12, 4, 16)
SB (1, 12, 4, 2, 1, 16)
RMUX 2_1 (12, 4, 16)
SB (1, 11, 4, 0, 0, 16)
SB (1, 11, 4, 2, 1, 16)
RMUX 2_1 (11, 4, 16)
SB (1, 10, 4, 0, 0, 16)
PORT inputs2 (10, 4, 16)

Net ID: e55 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (10, 4, 16)
SB (0, 10, 4, 1, 1, 16)
RMUX 1_0 (10, 4, 16)
SB (0, 10, 5, 3, 0, 16)
SB (0, 10, 5, 1, 1, 16)
RMUX 1_0 (10, 5, 16)
SB (0, 10, 6, 3, 0, 16)
SB (0, 10, 6, 2, 1, 16)
RMUX 2_0 (10, 6, 16)
SB (0, 9, 6, 0, 0, 16)
PORT inputs0 (9, 6, 16)

Net ID: e57 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (9, 5, 16)
SB (1, 9, 5, 1, 1, 16)
RMUX 1_1 (9, 5, 16)
SB (1, 9, 6, 3, 0, 16)
PORT inputs1 (9, 6, 16)

Net ID: e59 Segment Size: 2
Segment: 0 Size: 5
SB (3, 9, 6, 3, 0, 16)
SB (4, 9, 6, 0, 1, 16)
RMUX 0_4 (9, 6, 16)
SB (4, 10, 6, 2, 0, 16)
PORT inputs2 (10, 6, 16)
Segment: 1 Size: 5
REG T3_SOUTH (3, 9, 5, 16)
RMUX 1_3 (9, 5, 16)
SB (3, 9, 6, 3, 0, 16)
SB (2, 9, 6, 2, 1, 16)
REG T2_WEST (2, 9, 6, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (10, 6, 16)
SB (4, 10, 6, 2, 1, 16)
RMUX 2_4 (10, 6, 16)
SB (4, 9, 6, 0, 0, 16)
PORT inputs2 (9, 6, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (9, 6, 16)
SB (3, 9, 6, 2, 1, 16)
RMUX 2_3 (9, 6, 16)
SB (3, 8, 6, 0, 0, 16)
SB (3, 8, 6, 2, 1, 16)
RMUX 2_3 (8, 6, 16)
SB (3, 7, 6, 0, 0, 16)
SB (3, 7, 6, 2, 1, 16)
RMUX 2_3 (7, 6, 16)
SB (3, 6, 6, 0, 0, 16)
PORT inputs2 (6, 6, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (6, 6, 16)
SB (0, 6, 6, 2, 1, 16)
RMUX 2_0 (6, 6, 16)
SB (0, 5, 6, 0, 0, 16)
SB (0, 5, 6, 2, 1, 16)
RMUX 2_0 (5, 6, 16)
SB (0, 4, 6, 0, 0, 16)
PORT inputs2 (4, 6, 16)

Net ID: e66 Segment Size: 1
Segment: 0 Size: 19
PORT pe_outputs_0 (4, 6, 16)
SB (0, 4, 6, 3, 1, 16)
RMUX 3_0 (4, 6, 16)
SB (0, 4, 5, 1, 0, 16)
SB (0, 4, 5, 3, 1, 16)
RMUX 3_0 (4, 5, 16)
SB (0, 4, 4, 1, 0, 16)
SB (0, 4, 4, 3, 1, 16)
RMUX 3_0 (4, 4, 16)
SB (0, 4, 3, 1, 0, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
SB (0, 4, 2, 3, 1, 16)
RMUX 3_0 (4, 2, 16)
SB (0, 4, 1, 1, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

