Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m16, flush)	(m27, flush)	(m51, flush)	(m74, flush)	(m86, flush)	(m104, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e10: (p3, pe_outputs_0)	(p102, inputs0)
e12: (p4, pe_outputs_0)	(p102, inputs2)
e14: (r132, reg)	(p5, inputs0)	(p6, inputs0)	(p87, inputs0)	(p89, inputs0)	(p91, inputs0)	(p93, inputs0)	(p95, inputs0)	(p97, inputs0)	(p100, inputs0)	(r133, reg)
e15: (r135, reg)	(p5, inputs2)
e17: (p5, pe_outputs_1)	(p7, inputs3)
e18: (r134, reg)	(p6, inputs2)	(r135, reg)
e20: (p6, pe_outputs_1)	(p7, inputs4)
e22: (p7, pe_outputs_1)	(p88, inputs3)
e23: (p8, pe_outputs_0)	(p61, inputs0)
e25: (p9, pe_outputs_0)	(p34, inputs0)
e27: (r129, reg)	(p33, inputs0)
e28: (r128, reg)	(p32, inputs0)	(r129, reg)
e29: (r127, reg)	(p30, inputs0)
e30: (p10, pe_outputs_0)	(p26, inputs0)
e32: (p11, pe_outputs_0)	(p24, inputs0)
e34: (p12, pe_outputs_0)	(p23, inputs0)
e36: (r107, reg)	(p22, inputs0)	(p42, inputs2)
e37: (r109, reg)	(p13, inputs2)
e38: (p13, pe_outputs_0)	(p21, inputs0)
e40: (r111, reg)	(p20, inputs0)	(p44, inputs0)
e41: (p14, pe_outputs_0)	(p19, inputs0)
e43: (I15, io2f_16)	(m16, data_in_0)	(p18, inputs0)	(p42, inputs0)	(r106, reg)
e45: (m16, data_out_1)	(p17, inputs2)	(r108, reg)
e49: (m16, data_out_0)	(p18, inputs2)	(p46, inputs0)	(r110, reg)
e53: (p17, pe_outputs_0)	(p18, inputs1)
e55: (p18, pe_outputs_0)	(p19, inputs2)
e57: (p19, pe_outputs_0)	(p20, inputs2)
e59: (p20, pe_outputs_0)	(p21, inputs2)
e61: (p21, pe_outputs_0)	(p22, inputs2)
e63: (p22, pe_outputs_0)	(p23, inputs2)	(p70, inputs2)
e65: (p23, pe_outputs_0)	(p24, inputs2)
e67: (p24, pe_outputs_0)	(p25, inputs1)	(p25, inputs2)
e69: (p25, pe_outputs_0)	(p26, inputs2)
e71: (p26, pe_outputs_0)	(m27, data_in_0)	(p28, inputs0)	(r124, reg)
e73: (m27, data_out_1)	(p29, inputs0)	(r126, reg)
e77: (m27, data_out_0)	(p30, inputs2)	(r128, reg)
e81: (r124, reg)	(p28, inputs1)	(r125, reg)
e82: (r125, reg)	(p28, inputs2)
e83: (p28, pe_outputs_0)	(p29, inputs1)
e85: (r126, reg)	(p29, inputs2)	(r127, reg)
e86: (p29, pe_outputs_0)	(p30, inputs1)
e88: (p30, pe_outputs_0)	(p32, inputs1)
e90: (p31, pe_outputs_0)	(p32, inputs2)
e92: (p32, pe_outputs_0)	(p33, inputs2)
e94: (p33, pe_outputs_0)	(p34, inputs2)
e96: (p34, pe_outputs_0)	(p59, inputs0)	(p83, inputs2)
e98: (p35, pe_outputs_0)	(p58, inputs0)
e100: (r117, reg)	(p57, inputs0)
e101: (r116, reg)	(p56, inputs0)	(r117, reg)
e102: (r115, reg)	(p54, inputs0)
e103: (p36, pe_outputs_0)	(p50, inputs0)
e105: (p37, pe_outputs_0)	(p48, inputs0)
e107: (p38, pe_outputs_0)	(p47, inputs0)
e109: (r110, reg)	(p39, inputs2)	(r111, reg)
e110: (p39, pe_outputs_0)	(p45, inputs0)
e112: (p40, pe_outputs_0)	(p43, inputs0)
e114: (r106, reg)	(p41, inputs2)	(r107, reg)
e115: (p41, pe_outputs_0)	(p42, inputs1)
e117: (p42, pe_outputs_0)	(p43, inputs2)
e119: (p43, pe_outputs_0)	(p44, inputs2)
e121: (p44, pe_outputs_0)	(p45, inputs2)
e123: (p45, pe_outputs_0)	(p46, inputs2)
e125: (p46, pe_outputs_0)	(p47, inputs2)	(p66, inputs2)
e127: (p47, pe_outputs_0)	(p48, inputs2)
e129: (p48, pe_outputs_0)	(p49, inputs1)	(p49, inputs2)
e131: (p49, pe_outputs_0)	(p50, inputs2)
e133: (p50, pe_outputs_0)	(m51, data_in_0)	(p52, inputs0)	(r112, reg)
e135: (m51, data_out_1)	(p53, inputs0)	(r114, reg)
e139: (m51, data_out_0)	(p54, inputs2)	(r116, reg)
e143: (r112, reg)	(p52, inputs1)	(r113, reg)
e144: (r113, reg)	(p52, inputs2)
e145: (p52, pe_outputs_0)	(p53, inputs1)
e147: (r114, reg)	(p53, inputs2)	(r115, reg)
e148: (p53, pe_outputs_0)	(p54, inputs1)
e150: (p54, pe_outputs_0)	(p56, inputs1)
e152: (p55, pe_outputs_0)	(p56, inputs2)
e154: (p56, pe_outputs_0)	(p57, inputs2)
e156: (p57, pe_outputs_0)	(p58, inputs2)
e158: (p58, pe_outputs_0)	(p59, inputs2)	(p83, inputs1)
e160: (p59, pe_outputs_0)	(p60, inputs1)	(p60, inputs2)
e162: (p60, pe_outputs_0)	(p61, inputs2)
e164: (p61, pe_outputs_0)	(p85, inputs0)
e166: (p62, pe_outputs_0)	(p81, inputs0)
e168: (r123, reg)	(p80, inputs0)
e169: (r122, reg)	(p79, inputs0)	(r123, reg)
e170: (r121, reg)	(p77, inputs0)
e171: (p63, pe_outputs_0)	(p73, inputs0)
e173: (p64, pe_outputs_0)	(p67, inputs0)
e175: (p65, pe_outputs_0)	(p66, inputs0)
e177: (p66, pe_outputs_0)	(p67, inputs2)
e179: (p67, pe_outputs_0)	(p72, inputs1)
e181: (p68, pe_outputs_0)	(p71, inputs0)
e183: (p69, pe_outputs_0)	(p70, inputs0)
e185: (p70, pe_outputs_0)	(p71, inputs2)
e187: (p71, pe_outputs_0)	(p72, inputs2)
e189: (p72, pe_outputs_0)	(p73, inputs2)
e191: (p73, pe_outputs_0)	(m74, data_in_0)	(p75, inputs0)	(r118, reg)
e193: (m74, data_out_1)	(p76, inputs0)	(r120, reg)
e197: (m74, data_out_0)	(p77, inputs2)	(r122, reg)
e201: (r118, reg)	(p75, inputs1)	(r119, reg)
e202: (r119, reg)	(p75, inputs2)
e203: (p75, pe_outputs_0)	(p76, inputs1)
e205: (r120, reg)	(p76, inputs2)	(r121, reg)
e206: (p76, pe_outputs_0)	(p77, inputs1)
e208: (p77, pe_outputs_0)	(p79, inputs1)
e210: (p78, pe_outputs_0)	(p79, inputs2)
e212: (p79, pe_outputs_0)	(p80, inputs2)
e214: (p80, pe_outputs_0)	(p81, inputs2)
e216: (p81, pe_outputs_0)	(p82, inputs1)	(p82, inputs2)
e218: (p82, pe_outputs_0)	(p84, inputs0)
e220: (p83, pe_outputs_0)	(p84, inputs2)
e222: (p84, pe_outputs_0)	(p85, inputs2)
e224: (p85, pe_outputs_0)	(m86, data_in_0)	(p97, inputs2)	(r130, reg)
e226: (m86, data_out_1)	(p91, inputs2)	(r132, reg)
e230: (m86, data_out_0)	(p87, inputs2)	(r134, reg)
e235: (p87, pe_outputs_1)	(p88, inputs4)
e237: (p88, pe_outputs_1)	(p90, inputs3)
e238: (r133, reg)	(p89, inputs2)
e240: (p89, pe_outputs_1)	(p90, inputs4)
e242: (p90, pe_outputs_1)	(p92, inputs3)
e244: (p91, pe_outputs_1)	(p92, inputs4)
e246: (p92, pe_outputs_1)	(p94, inputs3)
e247: (r131, reg)	(p93, inputs2)
e249: (p93, pe_outputs_1)	(p94, inputs4)
e251: (p94, pe_outputs_1)	(p96, inputs3)
e252: (r130, reg)	(p95, inputs2)	(r131, reg)
e254: (p95, pe_outputs_1)	(p96, inputs4)
e256: (p96, pe_outputs_1)	(p98, inputs3)
e258: (p97, pe_outputs_1)	(p98, inputs4)
e260: (p98, pe_outputs_1)	(p101, inputs3)
e261: (p99, pe_outputs_0)	(p100, inputs2)
e264: (p100, pe_outputs_1)	(p101, inputs4)
e266: (p101, pe_outputs_1)	(p102, inputs3)
e267: (p102, pe_outputs_0)	(I103, f2io_16)
e271: (m104, stencil_valid)	(i105, f2io_1)
e277: (r108, reg)	(r109, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_output_stencil_port_controller_garnet
i2: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p3: op_hcompute_cim_output_stencil$inner_compute$i140272276206352_i140272281385296
p4: op_hcompute_cim_output_stencil$inner_compute$i140272344037392_i140272281385296
p5: op_hcompute_cim_output_stencil$inner_compute$i140272276139408_i140272278387856
p6: op_hcompute_cim_output_stencil$inner_compute$i140272275501264_i140272278387856
p7: op_hcompute_cim_output_stencil$inner_compute$i140272276242384_i140272263073104
p8: op_hcompute_cim_stencil$inner_compute$i140272287188240_i140272281385296
p9: op_hcompute_cim_stencil$inner_compute$i140272287189712_i140272281385296
p10: op_hcompute_lxx_stencil$inner_compute$i140272210242704_i140272281385296
p11: op_hcompute_lxx_stencil$inner_compute$i140272210242640_i140272281385296
p12: op_hcompute_lxx_stencil$inner_compute$i140272210241680_i140272281385296
p13: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265645776_i140272277140880
p14: op_hcompute_grad_x_unclamp_stencil$inner_compute$i140272265774480_i140272281385296
I15: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_0
m16: padded16_global_wrapper_stencil$ub_padded16_global_wrapper_stencil_BANK_0_garnet
p17: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265644816_i140272277140880
p18: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265642320_i140272291471568
p19: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265644560_i140272282992912
p20: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265645456_i140272282586832
p21: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265645968_i140272282586832
p22: op_hcompute_grad_x_unclamp_stencil_1$inner_compute$i140272265224912_i140272282586832
p23: op_hcompute_lxx_stencil$inner_compute$i140272210240912_i140272285198288
p24: op_hcompute_lxx_stencil$inner_compute$i140272210241040_i140272272876880
p25: op_hcompute_lxx_stencil$inner_compute$i140272210239632_i140272273003600
p26: op_hcompute_lxx_stencil$inner_compute$i140272210695248_i140272286950416
m27: lxx_stencil$ub_lxx_stencil_BANK_0_garnet
p28: op_hcompute_lgxx_stencil_1$inner_compute$i140272215932624_i140272291471568
p29: op_hcompute_lgxx_stencil_1$inner_compute$i140272215930960_i140272291471568
p30: op_hcompute_lgxx_stencil_1$inner_compute$i140272215929296_i140272291471568
p31: op_hcompute_lgxx_stencil$inner_compute$i140272216852944_i140272281385296
p32: op_hcompute_lgxx_stencil_1$inner_compute$i140272215442000_i140272291471568
p33: op_hcompute_lgxx_stencil_1$inner_compute$i140272215441616_i140272282992912
p34: op_hcompute_cim_stencil$inner_compute$i140272282759120_i140272286950416
p35: op_hcompute_cim_stencil$inner_compute$i140272287190032_i140272281385296
p36: op_hcompute_lyy_stencil$inner_compute$i140272208051024_i140272281385296
p37: op_hcompute_lyy_stencil$inner_compute$i140272208051088_i140272281385296
p38: op_hcompute_lyy_stencil$inner_compute$i140272208051216_i140272281385296
p39: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272219352720_i140272277140880
p40: op_hcompute_grad_y_unclamp_stencil$inner_compute$i140272264370064_i140272281385296
p41: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272219351824_i140272277140880
p42: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272219349328_i140272291471568
p43: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272219351568_i140272282992912
p44: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272219352400_i140272282586832
p45: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272219352912_i140272282586832
p46: op_hcompute_grad_y_unclamp_stencil_1$inner_compute$i140272218915472_i140272282586832
p47: op_hcompute_lyy_stencil$inner_compute$i140272208048656_i140272285198288
p48: op_hcompute_lyy_stencil$inner_compute$i140272208050576_i140272272876880
p49: op_hcompute_lyy_stencil$inner_compute$i140272208049104_i140272273003600
p50: op_hcompute_lyy_stencil$inner_compute$i140272207562832_i140272286950416
m51: lyy_stencil$ub_lyy_stencil_BANK_0_garnet
p52: op_hcompute_lgyy_stencil_1$inner_compute$i140272211535248_i140272291471568
p53: op_hcompute_lgyy_stencil_1$inner_compute$i140272211954320_i140272291471568
p54: op_hcompute_lgyy_stencil_1$inner_compute$i140272211952656_i140272291471568
p55: op_hcompute_lgyy_stencil$inner_compute$i140272212989392_i140272281385296
p56: op_hcompute_lgyy_stencil_1$inner_compute$i140272211534160_i140272291471568
p57: op_hcompute_lgyy_stencil_1$inner_compute$i140272211534416_i140272282992912
p58: op_hcompute_cim_stencil$inner_compute$i140272282679824_i140272286950416
p59: op_hcompute_cim_stencil$inner_compute$i140272282901328_i140272282992912
p60: op_hcompute_cim_stencil$inner_compute$i140272282902160_i140272273003600
p61: op_hcompute_cim_stencil$inner_compute$i140272282899536_i140272286950416
p62: op_hcompute_cim_stencil$inner_compute$i140272287188432_i140272281385296
p63: op_hcompute_lxy_stencil$inner_compute$i140272209346000_i140272281385296
p64: op_hcompute_lxy_stencil$inner_compute$i140272208921360_i140272281385296
p65: op_hcompute_lxy_stencil$inner_compute$i140272208921808_i140272281385296
p66: op_hcompute_lxy_stencil$inner_compute$i140272208921680_i140272285198288
p67: op_hcompute_lxy_stencil$inner_compute$i140272208922000_i140272272876880
p68: op_hcompute_lxy_stencil$inner_compute$i140272208921168_i140272281385296
p69: op_hcompute_lxy_stencil$inner_compute$i140272208922576_i140272281385296
p70: op_hcompute_lxy_stencil$inner_compute$i140272209367824_i140272285198288
p71: op_hcompute_lxy_stencil$inner_compute$i140272209346512_i140272272876880
p72: op_hcompute_lxy_stencil$inner_compute$i140272208921872_i140272273003600
p73: op_hcompute_lxy_stencil$inner_compute$i140272209370960_i140272286950416
m74: lxy_stencil$ub_lxy_stencil_BANK_0_garnet
p75: op_hcompute_lgxy_stencil_1$inner_compute$i140272214009040_i140272291471568
p76: op_hcompute_lgxy_stencil_1$inner_compute$i140272214010320_i140272291471568
p77: op_hcompute_lgxy_stencil_1$inner_compute$i140272213981072_i140272291471568
p78: op_hcompute_lgxy_stencil$inner_compute$i140272214440912_i140272281385296
p79: op_hcompute_lgxy_stencil_1$inner_compute$i140272214008016_i140272291471568
p80: op_hcompute_lgxy_stencil_1$inner_compute$i140272214007888_i140272282992912
p81: op_hcompute_cim_stencil$inner_compute$i140272282758224_i140272286950416
p82: op_hcompute_cim_stencil$inner_compute$i140272282756176_i140272273003600
p83: op_hcompute_cim_stencil$inner_compute$i140272282680016_i140272273003600
p84: op_hcompute_cim_stencil$inner_compute$i140272282646416_i140272282586832
p85: op_hcompute_cim_stencil$inner_compute$i140272282900496_i140272282586832
m86: cim_stencil$ub_cim_stencil_BANK_0_garnet
p87: op_hcompute_cim_output_stencil$inner_compute$i140272276241040_i140272278387856
p88: op_hcompute_cim_output_stencil$inner_compute$i140272276240208_i140272263073104
p89: op_hcompute_cim_output_stencil$inner_compute$i140272276167504_i140272278387856
p90: op_hcompute_cim_output_stencil$inner_compute$i140272276166224_i140272263073104
p91: op_hcompute_cim_output_stencil$inner_compute$i140272276088272_i140272278387856
p92: op_hcompute_cim_output_stencil$inner_compute$i140272276089680_i140272263073104
p93: op_hcompute_cim_output_stencil$inner_compute$i140272276089104_i140272278387856
p94: op_hcompute_cim_output_stencil$inner_compute$i140272276086864_i140272263073104
p95: op_hcompute_cim_output_stencil$inner_compute$i140272276088080_i140272278387856
p96: op_hcompute_cim_output_stencil$inner_compute$i140272276167760_i140272263073104
p97: op_hcompute_cim_output_stencil$inner_compute$i140272276138896_i140272278387856
p98: op_hcompute_cim_output_stencil$inner_compute$i140272276137680_i140272263073104
p99: op_hcompute_cim_output_stencil$inner_compute$i140272276078800_i140272281385296
p100: op_hcompute_cim_output_stencil$inner_compute$i140272276241296_i140272277334928
p101: op_hcompute_cim_output_stencil$inner_compute$i140272276240976_i140272263073104
p102: op_hcompute_cim_output_stencil$inner_compute$i140272280029072_i140272262488912
I103: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
m104: op_hcompute_padded16_global_wrapper_stencil_port_controller_garnet
i105: padded16_stencil_op_hcompute_padded16_global_wrapper_stencil_read_en
r106: padded16_global_wrapper_stencil$d_reg__U34
r107: padded16_global_wrapper_stencil$d_reg__U35
r108: padded16_global_wrapper_stencil$d_reg__U36
r109: padded16_global_wrapper_stencil$d_reg__U37
r110: padded16_global_wrapper_stencil$d_reg__U38
r111: padded16_global_wrapper_stencil$d_reg__U39
r112: lyy_stencil$d_reg__U26
r113: lyy_stencil$d_reg__U27
r114: lyy_stencil$d_reg__U28
r115: lyy_stencil$d_reg__U29
r116: lyy_stencil$d_reg__U30
r117: lyy_stencil$d_reg__U31
r118: lxy_stencil$d_reg__U18
r119: lxy_stencil$d_reg__U19
r120: lxy_stencil$d_reg__U20
r121: lxy_stencil$d_reg__U21
r122: lxy_stencil$d_reg__U22
r123: lxy_stencil$d_reg__U23
r124: lxx_stencil$d_reg__U10
r125: lxx_stencil$d_reg__U11
r126: lxx_stencil$d_reg__U12
r127: lxx_stencil$d_reg__U13
r128: lxx_stencil$d_reg__U14
r129: lxx_stencil$d_reg__U15
r130: cim_stencil$d_reg__U2
r131: cim_stencil$d_reg__U3
r132: cim_stencil$d_reg__U4
r133: cim_stencil$d_reg__U5
r134: cim_stencil$d_reg__U6
r135: cim_stencil$d_reg__U7

Netlist Bus:
e1: 1
e4: 1
e10: 16
e12: 16
e14: 16
e15: 16
e17: 1
e18: 16
e20: 1
e22: 1
e23: 16
e25: 16
e27: 16
e28: 16
e29: 16
e30: 16
e32: 16
e34: 16
e36: 16
e37: 16
e38: 16
e40: 16
e41: 16
e43: 16
e45: 16
e49: 16
e53: 16
e55: 16
e57: 16
e59: 16
e61: 16
e63: 16
e65: 16
e67: 16
e69: 16
e71: 16
e73: 16
e77: 16
e81: 16
e82: 16
e83: 16
e85: 16
e86: 16
e88: 16
e90: 16
e92: 16
e94: 16
e96: 16
e98: 16
e100: 16
e101: 16
e102: 16
e103: 16
e105: 16
e107: 16
e109: 16
e110: 16
e112: 16
e114: 16
e115: 16
e117: 16
e119: 16
e121: 16
e123: 16
e125: 16
e127: 16
e129: 16
e131: 16
e133: 16
e135: 16
e139: 16
e143: 16
e144: 16
e145: 16
e147: 16
e148: 16
e150: 16
e152: 16
e154: 16
e156: 16
e158: 16
e160: 16
e162: 16
e164: 16
e166: 16
e168: 16
e169: 16
e170: 16
e171: 16
e173: 16
e175: 16
e177: 16
e179: 16
e181: 16
e183: 16
e185: 16
e187: 16
e189: 16
e191: 16
e193: 16
e197: 16
e201: 16
e202: 16
e203: 16
e205: 16
e206: 16
e208: 16
e210: 16
e212: 16
e214: 16
e216: 16
e218: 16
e220: 16
e222: 16
e224: 16
e226: 16
e230: 16
e235: 1
e237: 1
e238: 16
e240: 1
e242: 1
e244: 1
e246: 1
e247: 16
e249: 1
e251: 1
e252: 16
e254: 1
e256: 1
e258: 1
e260: 1
e261: 16
e264: 1
e266: 1
e267: 16
e271: 1
e277: 16
