Net ID: e1 Segment Size: 3
Segment: 0 Size: 17
SB (0, 3, 2, 3, 0, 1)
SB (1, 3, 2, 0, 1, 1)
RMUX 0_1 (3, 2, 1)
SB (1, 4, 2, 2, 0, 1)
SB (1, 4, 2, 0, 1, 1)
RMUX 0_1 (4, 2, 1)
SB (1, 5, 2, 2, 0, 1)
SB (1, 5, 2, 0, 1, 1)
RMUX 0_1 (5, 2, 1)
SB (1, 6, 2, 2, 0, 1)
SB (1, 6, 2, 0, 1, 1)
RMUX 0_1 (6, 2, 1)
SB (1, 7, 2, 2, 0, 1)
SB (4, 7, 2, 3, 1, 1)
RMUX 3_4 (7, 2, 1)
SB (4, 7, 1, 1, 0, 1)
PORT flush (7, 1, 1)
Segment: 1 Size: 6
PORT io2f_1 (2, 0, 1)
SB (0, 2, 1, 3, 0, 1)
SB (1, 2, 1, 0, 1, 1)
RMUX 0_1 (2, 1, 1)
SB (1, 3, 1, 2, 0, 1)
PORT flush (3, 1, 1)
Segment: 2 Size: 5
SB (1, 3, 1, 2, 0, 1)
SB (0, 3, 1, 1, 1, 1)
RMUX 1_0 (3, 1, 1)
SB (0, 3, 2, 3, 0, 1)
PORT flush (3, 2, 1)

Net ID: e10 Segment Size: 1
Segment: 0 Size: 13
PORT stencil_valid (3, 1, 1)
SB (1, 3, 1, 2, 1, 1)
RMUX 2_1 (3, 1, 1)
SB (1, 2, 1, 0, 0, 1)
SB (1, 2, 1, 2, 1, 1)
RMUX 2_1 (2, 1, 1)
SB (1, 1, 1, 0, 0, 1)
SB (1, 1, 1, 2, 1, 1)
RMUX 2_1 (1, 1, 1)
SB (1, 0, 1, 0, 0, 1)
SB (0, 0, 1, 3, 1, 1)
RMUX 3_0 (0, 1, 1)
PORT f2io_1 (0, 0, 1)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 28
PORT stencil_valid (7, 1, 1)
SB (4, 7, 1, 2, 1, 1)
RMUX 2_4 (7, 1, 1)
SB (4, 6, 1, 0, 0, 1)
SB (4, 6, 1, 2, 1, 1)
RMUX 2_4 (6, 1, 1)
SB (4, 5, 1, 0, 0, 1)
SB (4, 5, 1, 2, 1, 1)
RMUX 2_4 (5, 1, 1)
SB (4, 4, 1, 0, 0, 1)
SB (4, 4, 1, 2, 1, 1)
RMUX 2_4 (4, 1, 1)
SB (4, 3, 1, 0, 0, 1)
SB (4, 3, 1, 1, 1, 1)
RMUX 1_4 (3, 1, 1)
SB (4, 3, 2, 3, 0, 1)
SB (1, 3, 2, 2, 1, 1)
RMUX 2_1 (3, 2, 1)
SB (1, 2, 2, 0, 0, 1)
SB (1, 2, 2, 2, 1, 1)
RMUX 2_1 (2, 2, 1)
SB (1, 1, 2, 0, 0, 1)
SB (0, 1, 2, 3, 1, 1)
RMUX 3_0 (1, 2, 1)
SB (0, 1, 1, 1, 0, 1)
SB (0, 1, 1, 3, 1, 1)
RMUX 3_0 (1, 1, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e14 Segment Size: 1
Segment: 0 Size: 4
REG T0_WEST (0, 2, 7, 16)
RMUX 2_0 (2, 7, 16)
SB (0, 1, 7, 0, 0, 16)
PORT inputs1 (1, 7, 16)

Net ID: e15 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (1, 7, 16)
SB (4, 1, 7, 0, 1, 16)
RMUX 0_4 (1, 7, 16)
SB (4, 2, 7, 2, 0, 16)
SB (4, 2, 7, 0, 1, 16)
RMUX 0_4 (2, 7, 16)
SB (4, 3, 7, 2, 0, 16)
SB (4, 3, 7, 0, 1, 16)
RMUX 0_4 (3, 7, 16)
SB (4, 4, 7, 2, 0, 16)
PORT inputs0 (4, 7, 16)

Net ID: e17 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (5, 6, 16)
SB (3, 5, 6, 2, 1, 16)
RMUX 2_3 (5, 6, 16)
SB (3, 4, 6, 0, 0, 16)
PORT inputs0 (4, 6, 16)

Net ID: e19 Segment Size: 2
Segment: 0 Size: 4
REG T0_SOUTH (0, 2, 1, 16)
RMUX 1_0 (2, 1, 16)
SB (0, 2, 2, 3, 0, 16)
PORT inputs1 (2, 2, 16)
Segment: 1 Size: 18
SB (0, 2, 2, 3, 0, 16)
SB (0, 2, 2, 1, 1, 16)
RMUX 1_0 (2, 2, 16)
SB (0, 2, 3, 3, 0, 16)
SB (0, 2, 3, 1, 1, 16)
RMUX 1_0 (2, 3, 16)
SB (0, 2, 4, 3, 0, 16)
SB (0, 2, 4, 1, 1, 16)
RMUX 1_0 (2, 4, 16)
SB (0, 2, 5, 3, 0, 16)
SB (0, 2, 5, 1, 1, 16)
RMUX 1_0 (2, 5, 16)
SB (0, 2, 6, 3, 0, 16)
SB (0, 2, 6, 1, 1, 16)
RMUX 1_0 (2, 6, 16)
SB (0, 2, 7, 3, 0, 16)
SB (0, 2, 7, 2, 1, 16)
REG T0_WEST (0, 2, 7, 16)

Net ID: e20 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (2, 2, 16)
SB (1, 2, 2, 0, 1, 16)
RMUX 0_1 (2, 2, 16)
SB (1, 3, 2, 2, 0, 16)
SB (1, 3, 2, 0, 1, 16)
RMUX 0_1 (3, 2, 16)
SB (1, 4, 2, 2, 0, 16)
PORT inputs0 (4, 2, 16)

Net ID: e22 Segment Size: 3
Segment: 0 Size: 6
PORT io2f_16 (3, 0, 16)
SB (1, 3, 1, 3, 0, 16)
SB (1, 3, 1, 1, 1, 16)
RMUX 1_1 (3, 1, 16)
SB (1, 3, 2, 3, 0, 16)
PORT data_in_0 (3, 2, 16)
Segment: 1 Size: 8
SB (1, 3, 1, 3, 0, 16)
SB (4, 3, 1, 2, 1, 16)
RMUX 2_4 (3, 1, 16)
SB (4, 2, 1, 0, 0, 16)
SB (4, 2, 1, 2, 1, 16)
RMUX 2_4 (2, 1, 16)
SB (4, 1, 1, 0, 0, 16)
PORT inputs1 (1, 1, 16)
Segment: 2 Size: 6
SB (4, 1, 1, 0, 0, 16)
SB (4, 1, 1, 1, 1, 16)
RMUX 1_4 (1, 1, 16)
SB (4, 1, 2, 3, 0, 16)
SB (4, 1, 2, 1, 1, 16)
REG T4_SOUTH (4, 1, 2, 16)

Net ID: e24 Segment Size: 2
Segment: 0 Size: 11
PORT data_out_1 (3, 2, 16)
SB (2, 3, 2, 0, 1, 16)
RMUX 0_2 (3, 2, 16)
SB (2, 4, 2, 2, 0, 16)
SB (1, 4, 2, 1, 1, 16)
RMUX 1_1 (4, 2, 16)
SB (1, 4, 3, 3, 0, 16)
SB (1, 4, 3, 1, 1, 16)
RMUX 1_1 (4, 3, 16)
SB (1, 4, 4, 3, 0, 16)
PORT inputs1 (4, 4, 16)
Segment: 1 Size: 9
SB (1, 4, 4, 3, 0, 16)
SB (4, 4, 4, 2, 1, 16)
RMUX 2_4 (4, 4, 16)
SB (4, 3, 4, 0, 0, 16)
SB (4, 3, 4, 2, 1, 16)
RMUX 2_4 (3, 4, 16)
SB (4, 2, 4, 0, 0, 16)
SB (4, 2, 4, 1, 1, 16)
REG T4_SOUTH (4, 2, 4, 16)

Net ID: e28 Segment Size: 2
Segment: 0 Size: 8
PORT data_out_0 (3, 2, 16)
SB (2, 3, 2, 3, 1, 16)
RMUX 3_2 (3, 2, 16)
SB (2, 3, 1, 1, 0, 16)
SB (1, 3, 1, 0, 1, 16)
RMUX 0_1 (3, 1, 16)
SB (1, 4, 1, 2, 0, 16)
PORT inputs1 (4, 1, 16)
Segment: 1 Size: 6
SB (2, 3, 1, 1, 0, 16)
SB (3, 3, 1, 2, 1, 16)
RMUX 2_3 (3, 1, 16)
SB (3, 2, 1, 0, 0, 16)
SB (0, 2, 1, 1, 1, 16)
REG T0_SOUTH (0, 2, 1, 16)

Net ID: e30 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 1, 16)
SB (2, 4, 1, 1, 1, 16)
RMUX 1_2 (4, 1, 16)
SB (2, 4, 2, 3, 0, 16)
SB (2, 4, 2, 1, 1, 16)
RMUX 1_2 (4, 2, 16)
SB (2, 4, 3, 3, 0, 16)
PORT inputs0 (4, 3, 16)

Net ID: e32 Segment Size: 1
Segment: 0 Size: 4
REG T4_SOUTH (4, 2, 5, 16)
RMUX 1_4 (2, 5, 16)
SB (4, 2, 6, 3, 0, 16)
PORT inputs1 (2, 6, 16)

Net ID: e33 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 6, 16)
SB (0, 2, 6, 3, 1, 16)
RMUX 3_0 (2, 6, 16)
SB (0, 2, 5, 1, 0, 16)
PORT inputs0 (2, 5, 16)

Net ID: e35 Segment Size: 2
Segment: 0 Size: 5
SB (4, 2, 5, 3, 0, 16)
SB (1, 2, 5, 2, 1, 16)
RMUX 2_1 (2, 5, 16)
SB (1, 1, 5, 0, 0, 16)
PORT inputs1 (1, 5, 16)
Segment: 1 Size: 5
REG T4_SOUTH (4, 2, 4, 16)
RMUX 1_4 (2, 4, 16)
SB (4, 2, 5, 3, 0, 16)
SB (4, 2, 5, 1, 1, 16)
REG T4_SOUTH (4, 2, 5, 16)

Net ID: e36 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (1, 5, 16)
SB (0, 1, 5, 3, 1, 16)
RMUX 3_0 (1, 5, 16)
SB (0, 1, 4, 1, 0, 16)
PORT inputs0 (1, 4, 16)

Net ID: e38 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (4, 4, 16)
SB (2, 4, 4, 2, 1, 16)
RMUX 2_2 (4, 4, 16)
SB (2, 3, 4, 0, 0, 16)
SB (2, 3, 4, 2, 1, 16)
RMUX 2_2 (3, 4, 16)
SB (2, 2, 4, 0, 0, 16)
PORT inputs0 (2, 4, 16)

Net ID: e40 Segment Size: 1
Segment: 0 Size: 13
REG T0_EAST (0, 1, 3, 16)
RMUX 0_0 (1, 3, 16)
SB (0, 2, 3, 2, 0, 16)
SB (0, 2, 3, 0, 1, 16)
RMUX 0_0 (2, 3, 16)
SB (0, 3, 3, 2, 0, 16)
SB (0, 3, 3, 0, 1, 16)
RMUX 0_0 (3, 3, 16)
SB (0, 4, 3, 2, 0, 16)
SB (0, 4, 3, 0, 1, 16)
RMUX 0_0 (4, 3, 16)
SB (0, 5, 3, 2, 0, 16)
PORT inputs1 (5, 3, 16)

Net ID: e41 Segment Size: 1
Segment: 0 Size: 11
PORT pe_outputs_0 (5, 3, 16)
SB (1, 5, 3, 2, 1, 16)
RMUX 2_1 (5, 3, 16)
SB (1, 4, 3, 0, 0, 16)
SB (1, 4, 3, 2, 1, 16)
RMUX 2_1 (4, 3, 16)
SB (1, 3, 3, 0, 0, 16)
SB (1, 3, 3, 2, 1, 16)
RMUX 2_1 (3, 3, 16)
SB (1, 2, 3, 0, 0, 16)
PORT inputs0 (2, 3, 16)

Net ID: e43 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (1, 1, 16)
SB (2, 1, 1, 1, 1, 16)
RMUX 1_2 (1, 1, 16)
SB (2, 1, 2, 3, 0, 16)
SB (2, 1, 2, 1, 1, 16)
RMUX 1_2 (1, 2, 16)
SB (2, 1, 3, 3, 0, 16)
PORT inputs0 (1, 3, 16)

Net ID: e45 Segment Size: 2
Segment: 0 Size: 5
SB (4, 1, 3, 3, 0, 16)
SB (1, 1, 3, 2, 1, 16)
RMUX 2_1 (1, 3, 16)
SB (1, 0, 3, 0, 0, 16)
PORT inputs1 (0, 3, 16)
Segment: 1 Size: 5
REG T4_SOUTH (4, 1, 2, 16)
RMUX 1_4 (1, 2, 16)
SB (4, 1, 3, 3, 0, 16)
SB (0, 1, 3, 0, 1, 16)
REG T0_EAST (0, 1, 3, 16)

Net ID: e46 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (0, 3, 16)
SB (1, 0, 3, 0, 1, 16)
RMUX 0_1 (0, 3, 16)
SB (1, 1, 3, 2, 0, 16)
PORT inputs1 (1, 3, 16)

Net ID: e48 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (1, 3, 16)
SB (1, 1, 3, 0, 1, 16)
RMUX 0_1 (1, 3, 16)
SB (1, 2, 3, 2, 0, 16)
PORT inputs1 (2, 3, 16)

Net ID: e50 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 3, 16)
SB (1, 2, 3, 1, 1, 16)
RMUX 1_1 (2, 3, 16)
SB (1, 2, 4, 3, 0, 16)
PORT inputs1 (2, 4, 16)

Net ID: e52 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (2, 4, 16)
SB (3, 2, 4, 2, 1, 16)
RMUX 2_3 (2, 4, 16)
SB (3, 1, 4, 0, 0, 16)
PORT inputs1 (1, 4, 16)

Net ID: e54 Segment Size: 1
Segment: 0 Size: 8
PORT pe_outputs_0 (1, 4, 16)
SB (0, 1, 4, 1, 1, 16)
RMUX 1_0 (1, 4, 16)
SB (0, 1, 5, 3, 0, 16)
SB (1, 1, 5, 0, 1, 16)
RMUX 0_1 (1, 5, 16)
SB (1, 2, 5, 2, 0, 16)
PORT inputs1 (2, 5, 16)

Net ID: e56 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (2, 5, 16)
SB (1, 2, 5, 0, 1, 16)
RMUX 0_1 (2, 5, 16)
SB (1, 3, 5, 2, 0, 16)
SB (4, 3, 5, 3, 1, 16)
RMUX 3_4 (3, 5, 16)
SB (4, 3, 4, 1, 0, 16)
SB (4, 3, 4, 0, 1, 16)
RMUX 0_4 (3, 4, 16)
SB (4, 4, 4, 2, 0, 16)
SB (1, 4, 4, 3, 1, 16)
RMUX 3_1 (4, 4, 16)
SB (1, 4, 3, 1, 0, 16)
PORT inputs1 (4, 3, 16)

Net ID: e58 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 3, 16)
SB (0, 4, 3, 3, 1, 16)
RMUX 3_0 (4, 3, 16)
SB (0, 4, 2, 1, 0, 16)
PORT inputs1 (4, 2, 16)

Net ID: e60 Segment Size: 1
Segment: 0 Size: 14
PORT pe_outputs_0 (4, 2, 16)
SB (4, 4, 2, 1, 1, 16)
RMUX 1_4 (4, 2, 16)
SB (4, 4, 3, 3, 0, 16)
SB (4, 4, 3, 1, 1, 16)
RMUX 1_4 (4, 3, 16)
SB (4, 4, 4, 3, 0, 16)
SB (4, 4, 4, 1, 1, 16)
RMUX 1_4 (4, 4, 16)
SB (4, 4, 5, 3, 0, 16)
SB (4, 4, 5, 1, 1, 16)
RMUX 1_4 (4, 5, 16)
SB (4, 4, 6, 3, 0, 16)
PORT inputs1 (4, 6, 16)

Net ID: e62 Segment Size: 1
Segment: 0 Size: 5
PORT pe_outputs_0 (4, 6, 16)
SB (1, 4, 6, 1, 1, 16)
RMUX 1_1 (4, 6, 16)
SB (1, 4, 7, 3, 0, 16)
PORT inputs1 (4, 7, 16)

Net ID: e64 Segment Size: 1
Segment: 0 Size: 28
PORT pe_outputs_0 (4, 7, 16)
SB (3, 4, 7, 3, 1, 16)
RMUX 3_3 (4, 7, 16)
SB (3, 4, 6, 1, 0, 16)
SB (3, 4, 6, 3, 1, 16)
RMUX 3_3 (4, 6, 16)
SB (3, 4, 5, 1, 0, 16)
SB (3, 4, 5, 3, 1, 16)
RMUX 3_3 (4, 5, 16)
SB (3, 4, 4, 1, 0, 16)
SB (3, 4, 4, 3, 1, 16)
RMUX 3_3 (4, 4, 16)
SB (3, 4, 3, 1, 0, 16)
SB (4, 4, 3, 2, 1, 16)
RMUX 2_4 (4, 3, 16)
SB (4, 3, 3, 0, 0, 16)
SB (3, 3, 3, 3, 1, 16)
RMUX 3_3 (3, 3, 16)
SB (3, 3, 2, 1, 0, 16)
SB (3, 3, 2, 3, 1, 16)
RMUX 3_3 (3, 2, 16)
SB (3, 3, 1, 1, 0, 16)
SB (0, 3, 1, 0, 1, 16)
RMUX 0_0 (3, 1, 16)
SB (0, 4, 1, 2, 0, 16)
SB (0, 4, 1, 3, 1, 16)
RMUX 3_0 (4, 1, 16)
PORT f2io_16 (4, 0, 16)

