Netlists:
e1: (i0, io2f_1)	(m1, flush)	(m3, flush)	(m22, flush)	(m39, flush)	(m56, flush)	(m57, flush)	(m75, flush)	(m77, flush)	(m78, flush)	(m96, flush)
e4: (m1, stencil_valid)	(i2, f2io_1)
e12: (m3, stencil_valid)	(i4, f2io_1)
e18: (p5, pe_outputs_0)	(p94, inputs1)
e20: (r122, reg)	(p6, inputs0)
e21: (p6, pe_outputs_0)	(p93, inputs1)
e23: (p7, pe_outputs_0)	(p92, inputs1)
e25: (r121, reg)	(p8, inputs0)	(r122, reg)
e26: (p8, pe_outputs_0)	(p91, inputs1)
e28: (p9, pe_outputs_0)	(p73, inputs1)
e30: (r116, reg)	(p10, inputs0)
e31: (p10, pe_outputs_0)	(p72, inputs1)
e33: (p11, pe_outputs_0)	(p71, inputs1)
e35: (r114, reg)	(p12, inputs0)	(r115, reg)
e36: (p12, pe_outputs_0)	(p70, inputs1)
e38: (p13, pe_outputs_0)	(p55, inputs1)
e40: (r126, reg)	(p14, inputs0)
e41: (p14, pe_outputs_0)	(p54, inputs1)
e43: (p15, pe_outputs_0)	(p53, inputs1)
e45: (r124, reg)	(p16, inputs0)	(r125, reg)
e46: (p16, pe_outputs_0)	(p52, inputs1)
e48: (p17, pe_outputs_0)	(p38, inputs1)
e50: (r104, reg)	(p18, inputs0)
e51: (p18, pe_outputs_0)	(p37, inputs1)
e53: (p19, pe_outputs_0)	(p36, inputs1)
e55: (r103, reg)	(p20, inputs0)	(r104, reg)
e56: (p20, pe_outputs_0)	(p35, inputs1)
e58: (I21, io2f_16)	(m22, data_in_0)	(p27, inputs1)	(r99, reg)
e60: (m22, data_out_1)	(p25, inputs0)	(r101, reg)
e64: (m22, data_out_0)	(p23, inputs0)	(r103, reg)
e68: (p23, pe_outputs_0)	(p34, inputs1)
e70: (r102, reg)	(p24, inputs0)
e71: (p24, pe_outputs_0)	(p33, inputs1)
e73: (p25, pe_outputs_0)	(p29, inputs1)
e75: (r100, reg)	(p28, inputs1)
e76: (r99, reg)	(p26, inputs0)	(r100, reg)
e77: (p26, pe_outputs_0)	(p27, inputs5)
e79: (p27, pe_outputs_0)	(p28, inputs5)
e81: (p28, pe_outputs_0)	(p29, inputs5)
e83: (p29, pe_outputs_0)	(p30, inputs0)
e85: (p30, pe_outputs_0)	(p32, inputs1)
e87: (r101, reg)	(p31, inputs0)	(p95, inputs2)	(r102, reg)
e88: (p31, pe_outputs_0)	(p32, inputs5)
e90: (p32, pe_outputs_0)	(p33, inputs5)
e92: (p33, pe_outputs_0)	(p34, inputs5)
e94: (p34, pe_outputs_0)	(p35, inputs5)
e96: (p35, pe_outputs_0)	(p36, inputs5)
e98: (p36, pe_outputs_0)	(p37, inputs5)
e100: (p37, pe_outputs_0)	(p38, inputs2)
e102: (p38, pe_outputs_0)	(m39, data_in_0)	(p44, inputs1)	(p95, inputs1)	(r127, reg)
e104: (m39, data_out_1)	(p42, inputs0)	(r131, reg)
e108: (m39, data_out_0)	(p40, inputs0)	(r123, reg)
e112: (p40, pe_outputs_0)	(p51, inputs1)
e114: (r134, reg)	(p41, inputs0)
e115: (p41, pe_outputs_0)	(p50, inputs1)
e117: (p42, pe_outputs_0)	(p46, inputs1)
e119: (r130, reg)	(p45, inputs1)
e120: (r128, reg)	(p43, inputs0)	(r129, reg)
e121: (p43, pe_outputs_0)	(p44, inputs5)
e123: (p44, pe_outputs_0)	(p45, inputs5)
e125: (p45, pe_outputs_0)	(p46, inputs5)
e127: (p46, pe_outputs_0)	(p47, inputs0)
e129: (p47, pe_outputs_0)	(p49, inputs1)
e131: (r132, reg)	(p48, inputs0)	(p74, inputs2)	(r133, reg)
e132: (p48, pe_outputs_0)	(p49, inputs5)
e134: (p49, pe_outputs_0)	(p50, inputs5)
e136: (p50, pe_outputs_0)	(p51, inputs5)
e138: (p51, pe_outputs_0)	(p52, inputs5)
e140: (p52, pe_outputs_0)	(p53, inputs5)
e142: (p53, pe_outputs_0)	(p54, inputs5)
e144: (p54, pe_outputs_0)	(p55, inputs2)
e146: (p55, pe_outputs_0)	(m56, data_in_0)	(p74, inputs1)
e152: (m56, data_out_0)	(m57, data_in_0)	(p62, inputs1)	(r105, reg)
e156: (m57, data_out_1)	(p60, inputs0)	(r109, reg)
e160: (m57, data_out_0)	(p58, inputs0)	(r113, reg)
e164: (p58, pe_outputs_0)	(p69, inputs1)
e166: (r112, reg)	(p59, inputs0)
e167: (p59, pe_outputs_0)	(p68, inputs1)
e169: (p60, pe_outputs_0)	(p64, inputs1)
e171: (r108, reg)	(p63, inputs1)
e172: (r106, reg)	(p61, inputs0)	(r107, reg)
e173: (p61, pe_outputs_0)	(p62, inputs5)
e175: (p62, pe_outputs_0)	(p63, inputs5)
e177: (p63, pe_outputs_0)	(p64, inputs5)
e179: (p64, pe_outputs_0)	(p65, inputs0)
e181: (p65, pe_outputs_0)	(p67, inputs1)
e183: (r110, reg)	(p66, inputs0)	(r111, reg)
e184: (p66, pe_outputs_0)	(p67, inputs5)
e186: (p67, pe_outputs_0)	(p68, inputs5)
e188: (p68, pe_outputs_0)	(p69, inputs5)
e190: (p69, pe_outputs_0)	(p70, inputs5)
e192: (p70, pe_outputs_0)	(p71, inputs5)
e194: (p71, pe_outputs_0)	(p72, inputs5)
e196: (p72, pe_outputs_0)	(p73, inputs2)
e198: (p73, pe_outputs_0)	(p76, inputs1)
e200: (p74, pe_outputs_0)	(m75, data_in_0)
e206: (m75, data_out_0)	(p76, inputs5)
e210: (p76, pe_outputs_0)	(m77, data_in_0)
e216: (m77, data_out_0)	(m78, data_in_0)	(p83, inputs1)	(r117, reg)
e220: (m78, data_out_1)	(p81, inputs0)	(r119, reg)
e224: (m78, data_out_0)	(p79, inputs0)	(r121, reg)
e228: (p79, pe_outputs_0)	(p90, inputs1)
e230: (r120, reg)	(p80, inputs0)
e231: (p80, pe_outputs_0)	(p89, inputs1)
e233: (p81, pe_outputs_0)	(p85, inputs1)
e235: (r118, reg)	(p84, inputs1)
e236: (r117, reg)	(p82, inputs0)	(r118, reg)
e237: (p82, pe_outputs_0)	(p83, inputs5)
e239: (p83, pe_outputs_0)	(p84, inputs5)
e241: (p84, pe_outputs_0)	(p85, inputs5)
e243: (p85, pe_outputs_0)	(p86, inputs0)
e245: (p86, pe_outputs_0)	(p88, inputs1)
e247: (r119, reg)	(p87, inputs0)	(r120, reg)
e248: (p87, pe_outputs_0)	(p88, inputs5)
e250: (p88, pe_outputs_0)	(p89, inputs5)
e252: (p89, pe_outputs_0)	(p90, inputs5)
e254: (p90, pe_outputs_0)	(p91, inputs5)
e256: (p91, pe_outputs_0)	(p92, inputs5)
e258: (p92, pe_outputs_0)	(p93, inputs5)
e260: (p93, pe_outputs_0)	(p94, inputs2)
e262: (p94, pe_outputs_0)	(p97, inputs1)
e264: (p95, pe_outputs_0)	(m96, data_in_0)
e270: (m96, data_out_0)	(p97, inputs5)
e274: (p97, pe_outputs_0)	(I98, f2io_16)
e276: (r105, reg)	(r106, reg)
e277: (r107, reg)	(r108, reg)
e278: (r109, reg)	(r110, reg)
e279: (r111, reg)	(r112, reg)
e280: (r113, reg)	(r114, reg)
e281: (r115, reg)	(r116, reg)
e282: (r123, reg)	(r124, reg)
e283: (r125, reg)	(r126, reg)
e284: (r127, reg)	(r128, reg)
e285: (r129, reg)	(r130, reg)
e286: (r131, reg)	(r132, reg)
e287: (r133, reg)	(r134, reg)

ID to Names:
i0: reset
m1: op_hcompute_hw_input_global_wrapper_stencil_port_controller_garnet
i2: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_en
m3: op_hcompute_hw_output_stencil_port_controller_garnet
i4: hw_output_stencil_op_hcompute_hw_output_stencil_write_valid
p5: op_hcompute_l0_up_stencil$inner_compute$i139678752760848_i139678846189712
p6: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678768361296_i139678836527504
p7: op_hcompute_f1_temp_blur_unnormalized_stencil$inner_compute$i139678769263312_i139678846189712
p8: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678768301456_i139678836527504
p9: op_hcompute_l1_up_stencil$inner_compute$i139678750560784_i139678846189712
p10: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761965520_i139678836527504
p11: op_hcompute_f2_temp_blur_unnormalized_stencil$inner_compute$i139678762770832_i139678846189712
p12: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761988368_i139678836527504
p13: op_hcompute_l1_0_stencil$inner_compute$i139678751464720_i139678846189712
p14: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826150032_i139678836527504
p15: op_hcompute_f1_blur_unnormalized_stencil$inner_compute$i139678840391952_i139678846189712
p16: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826150800_i139678836527504
p17: op_hcompute_l0_0_stencil$inner_compute$i139678754181072_i139678846189712
p18: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678818674512_i139678836527504
p19: op_hcompute_blur_unnormalized_stencil$inner_compute$i139678858727632_i139678846189712
p20: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817233872_i139678836527504
I21: hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0
m22: hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet
p23: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817275280_i139678836527504
p24: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817275152_i139678836527504
p25: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817026192_i139678836527504
p26: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817027408_i139678836527504
p27: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817030032_i139678819236944
p28: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817026704_i139678819236944
p29: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817027088_i139678819236944
p30: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817027536_i139678836527504
p31: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817222736_i139678836527504
p32: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817224208_i139678819236944
p33: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817224848_i139678819236944
p34: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817222928_i139678819236944
p35: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817224784_i139678819236944
p36: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817226448_i139678819236944
p37: op_hcompute_blur_unnormalized_stencil_1$inner_compute$i139678817223312_i139678819236944
p38: op_hcompute_l0_0_stencil$inner_compute$i139678754180240_i139678817649104
m39: f1_0_stencil$ub_f1_0_stencil_BANK_0_garnet
p40: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678825069520_i139678836527504
p41: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678825068880_i139678836527504
p42: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678828257360_i139678836527504
p43: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826632720_i139678836527504
p44: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826633744_i139678819236944
p45: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826631248_i139678819236944
p46: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826676368_i139678819236944
p47: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826679376_i139678836527504
p48: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826678352_i139678836527504
p49: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826677584_i139678819236944
p50: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826677904_i139678819236944
p51: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678826676496_i139678819236944
p52: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678827196048_i139678819236944
p53: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678827195792_i139678819236944
p54: op_hcompute_f1_blur_unnormalized_stencil_1$inner_compute$i139678827194128_i139678819236944
p55: op_hcompute_l1_0_stencil$inner_compute$i139678751847184_i139678817649104
m56: f2_0_stencil$ub_f2_0_stencil_BANK_0_garnet
m57: f2_temp_stencil$ub_f2_temp_stencil_BANK_0_garnet
p58: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761990224_i139678836527504
p59: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761990800_i139678836527504
p60: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762063696_i139678836527504
p61: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762074704_i139678836527504
p62: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762074768_i139678819236944
p63: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762075536_i139678819236944
p64: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762075408_i139678819236944
p65: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762074640_i139678836527504
p66: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762063184_i139678836527504
p67: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762063632_i139678819236944
p68: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678762064528_i139678819236944
p69: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761989648_i139678819236944
p70: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761989968_i139678819236944
p71: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761991312_i139678819236944
p72: op_hcompute_f2_temp_blur_unnormalized_stencil_1$inner_compute$i139678761991632_i139678819236944
p73: op_hcompute_l1_up_stencil$inner_compute$i139678750080336_i139678817649104
p74: op_hcompute_h1_0_stencil$inner_compute$i139678757813648_i139678817737296
m75: h1_0_stencil$ub_h1_0_stencil_BANK_0_garnet
p76: op_hcompute_f1_up_stencil_1$inner_compute$i139678765028304_i139678819236944
m77: f1_up_stencil$ub_f1_up_stencil_BANK_0_garnet
m78: f1_temp_stencil$ub_f1_temp_stencil_BANK_0_garnet
p79: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678768377808_i139678836527504
p80: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767952976_i139678836527504
p81: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767952720_i139678836527504
p82: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767981712_i139678836527504
p83: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767981776_i139678819236944
p84: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767982544_i139678819236944
p85: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767982416_i139678819236944
p86: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767982736_i139678836527504
p87: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767983120_i139678836527504
p88: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767983952_i139678819236944
p89: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767984080_i139678819236944
p90: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767983632_i139678819236944
p91: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767983056_i139678819236944
p92: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767984272_i139678819236944
p93: op_hcompute_f1_temp_blur_unnormalized_stencil_1$inner_compute$i139678767983312_i139678819236944
p94: op_hcompute_l0_up_stencil$inner_compute$i139678752728784_i139678817649104
p95: op_hcompute_h0_0_stencil$inner_compute$i139678759199632_i139678817737296
m96: h0_0_stencil$ub_h0_0_stencil_BANK_0_garnet
p97: op_hcompute_f0_up_stencil$inner_compute$i139678825148880_i139678819236944
I98: hw_output_stencil_op_hcompute_hw_output_stencil_write_0
r99: hw_input_global_wrapper_stencil$d_reg__U46
r100: hw_input_global_wrapper_stencil$d_reg__U47
r101: hw_input_global_wrapper_stencil$d_reg__U48
r102: hw_input_global_wrapper_stencil$d_reg__U49
r103: hw_input_global_wrapper_stencil$d_reg__U50
r104: hw_input_global_wrapper_stencil$d_reg__U51
r105: f2_temp_stencil$d_reg__U28
r106: f2_temp_stencil$d_reg__U29
r107: f2_temp_stencil$d_reg__U30
r108: f2_temp_stencil$d_reg__U31
r109: f2_temp_stencil$d_reg__U32
r110: f2_temp_stencil$d_reg__U33
r111: f2_temp_stencil$d_reg__U34
r112: f2_temp_stencil$d_reg__U35
r113: f2_temp_stencil$d_reg__U36
r114: f2_temp_stencil$d_reg__U37
r115: f2_temp_stencil$d_reg__U38
r116: f2_temp_stencil$d_reg__U39
r117: f1_temp_stencil$d_reg__U16
r118: f1_temp_stencil$d_reg__U17
r119: f1_temp_stencil$d_reg__U18
r120: f1_temp_stencil$d_reg__U19
r121: f1_temp_stencil$d_reg__U20
r122: f1_temp_stencil$d_reg__U21
r123: f1_0_stencil$d_reg__U10
r124: f1_0_stencil$d_reg__U11
r125: f1_0_stencil$d_reg__U12
r126: f1_0_stencil$d_reg__U13
r127: f1_0_stencil$d_reg__U2
r128: f1_0_stencil$d_reg__U3
r129: f1_0_stencil$d_reg__U4
r130: f1_0_stencil$d_reg__U5
r131: f1_0_stencil$d_reg__U6
r132: f1_0_stencil$d_reg__U7
r133: f1_0_stencil$d_reg__U8
r134: f1_0_stencil$d_reg__U9

Netlist Bus:
e1: 1
e4: 1
e12: 1
e18: 16
e20: 16
e21: 16
e23: 16
e25: 16
e26: 16
e28: 16
e30: 16
e31: 16
e33: 16
e35: 16
e36: 16
e38: 16
e40: 16
e41: 16
e43: 16
e45: 16
e46: 16
e48: 16
e50: 16
e51: 16
e53: 16
e55: 16
e56: 16
e58: 16
e60: 16
e64: 16
e68: 16
e70: 16
e71: 16
e73: 16
e75: 16
e76: 16
e77: 16
e79: 16
e81: 16
e83: 16
e85: 16
e87: 16
e88: 16
e90: 16
e92: 16
e94: 16
e96: 16
e98: 16
e100: 16
e102: 16
e104: 16
e108: 16
e112: 16
e114: 16
e115: 16
e117: 16
e119: 16
e120: 16
e121: 16
e123: 16
e125: 16
e127: 16
e129: 16
e131: 16
e132: 16
e134: 16
e136: 16
e138: 16
e140: 16
e142: 16
e144: 16
e146: 16
e152: 16
e156: 16
e160: 16
e164: 16
e166: 16
e167: 16
e169: 16
e171: 16
e172: 16
e173: 16
e175: 16
e177: 16
e179: 16
e181: 16
e183: 16
e184: 16
e186: 16
e188: 16
e190: 16
e192: 16
e194: 16
e196: 16
e198: 16
e200: 16
e206: 16
e210: 16
e216: 16
e220: 16
e224: 16
e228: 16
e230: 16
e231: 16
e233: 16
e235: 16
e236: 16
e237: 16
e239: 16
e241: 16
e243: 16
e245: 16
e247: 16
e248: 16
e250: 16
e252: 16
e254: 16
e256: 16
e258: 16
e260: 16
e262: 16
e264: 16
e270: 16
e274: 16
e276: 16
e277: 16
e278: 16
e279: 16
e280: 16
e281: 16
e282: 16
e283: 16
e284: 16
e285: 16
e286: 16
e287: 16
